Units: m^2
       BOT_BOX.1 118.69
       BOT_BOX.2 118.69
       BOT_BOX.3 88.
       BOT_BOX.4 1454.783
       BOT_BOX.5 75.625
       BOT_BOX.6 1530.408
       BOT_BOX.7 1542.783
       BOT_BOX.8 68.75
       BOT_BOX.9 80.
      BOT_BOX.10 27.5
      BOT_BOX.11 58.75
      BOT_BOX.12 207.5
      BOT_BOX.13 27.5
      BOT_BOX.14 93.3138
      BOT_BOX.15 105.4859
      BOT_BOX.16 118.75
      BOT_BOX.17 118.75
      BOT_BOX.18 88.
      BOT_BOX.19 1454.783
      BOT_BOX.20 118.75
      BOT_BOX.21 118.75
      BOT_BOX.22 75.625
      BOT_BOX.23 75.625
      BOT_BOX.24 88.
        HEADER.1 288.5122
        HEADER.2 288.5122
        HEADER.3 288.5122
        HEADER.4 288.5122
        HEADER.5 288.5122
        HEADER.6 288.5122
        HEADER.7 288.5122
        HEADER.8 288.5122
      INACTIVE.1 27912.22
     STACK_PCB.1 511.375
     STACK_PCB.2 75.625
     STACK_PCB.3 75.625
     STACK_PCB.4 75.625
     STACK_PCB.5 1743.
     STACK_PCB.6 871.5
     STACK_PCB.8 871.5
     STACK_PCB.9 435.75
    STACK_PCB.10 88.
    STACK_PCB.11 523.75
    STACK_PCB.12 871.5
    STACK_PCB.13 88.
    STACK_PCB.14 435.75
    STACK_PCB.15 88.
    STACK_PCB.16 871.5
       TOP_BOX.1 5819.13
       TOP_BOX.2 403.75
       TOP_BOX.3 88.
       TOP_BOX.4 88.
       TOP_BOX.5 75.625
       TOP_BOX.6 75.625
       TOP_BOX.7 88.
       TOP_BOX.8 93.5
       TOP_BOX.9 199.75
      TOP_BOX.10 272.
      TOP_BOX.11 233.75
      TOP_BOX.12 93.5
      TOP_BOX.13 93.3138
      TOP_BOX.14 105.4859
      TOP_BOX.15 118.69
      TOP_BOX.16 403.75
      TOP_BOX.17 352.75
      TOP_BOX.18 403.75
      TOP_BOX.19 88.
      TOP_BOX.20 118.69
      TOP_BOX.21 403.75
      TOP_BOX.22 352.75
      TOP_BOX.23 75.625
      TOP_BOX.24 75.625