HEADER CONDUCTOR DATA, C0A0
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Fri Jun 23 17:27:46 2023
C
C        Generated from database TXRX_Internal_Lower-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Chip_Operation 1.2  1.2
C    TXRX_Chip_Standby   0.22 0.22
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,       HEADER.1,        SPACE.1,       84.22994  $    0.300975
           -2,       HEADER.2,        SPACE.1,        87.1587  $    0.311440
           -3,       HEADER.3,        SPACE.1,       91.56142  $    0.327172
           -4,       HEADER.4,        SPACE.1,       86.09941  $    0.307655
           -5,       HEADER.5,        SPACE.1,       237.5722  $    0.848906
           -6,       HEADER.6,        SPACE.1,       254.5046  $    0.909410
           -7,       HEADER.7,        SPACE.1,        234.096  $    0.836485
           -8,       HEADER.8,        SPACE.1,        254.166  $    0.908200
           -9,      TOP_BOX.2,        SPACE.1,       11.67684  $    0.009333
          -10,      TOP_BOX.8,        SPACE.1,      0.1389206  $    0.001526
          -11,      TOP_BOX.9,        SPACE.1,      0.1241773  $    0.001522
          -12,     TOP_BOX.11,        SPACE.1,      0.0790253  $    0.001253
          -13,     TOP_BOX.12,        SPACE.1,      0.1415467  $    0.001735
          -14,     TOP_BOX.13,        SPACE.1,       10.48415  $    0.008248
          -15,     TOP_BOX.14,        SPACE.1,      0.2566688  $    0.012793
          -16,     TOP_BOX.15,        SPACE.1,       1.186613  $    0.023250
          -17,     TOP_BOX.16,        SPACE.1,      0.3955893  $    0.019718
          -18,     TOP_BOX.17,        SPACE.1,      0.3499876  $    0.015432
          -19,     TOP_BOX.20,        SPACE.1,       1.091138  $    0.021379
          -20,     TOP_BOX.21,        SPACE.1,       1.177178  $    0.023065
          -21,     TOP_BOX.22,        SPACE.1,      0.9778773  $    0.019160
          -22,     TOP_BOX.23,        SPACE.1,       27.40415  $    0.084244
          -23,     TOP_BOX.24,        SPACE.1,       37.91318  $    0.090061
          -24,     TOP_BOX.25,        SPACE.1,      0.2655173  $    0.001186
          -25,     TOP_BOX.26,        SPACE.1,      0.4134777  $    0.001427
          -26,     TOP_BOX.30,        SPACE.1,     0.08829851  $    0.001400
          -27,     TOP_BOX.31,        SPACE.1,      0.2559776  $    0.011287
          -28,     TOP_BOX.33,        SPACE.1,      0.3453429  $    0.015227
          -29,     TOP_BOX.34,        SPACE.1,      0.3502594  $    0.017458
          -30,     TOP_BOX.35,        SPACE.1,      0.2455859  $    0.010829
          -31,     TOP_BOX.36,        SPACE.1,       28.86192  $    0.088725
          -32,     TOP_BOX.37,        SPACE.1,       37.45622  $    0.047594
          -33,      BOT_BOX.3,     BOT_BOX.13,       7.998491  $    0.108504,  0.054518
          -34,      BOT_BOX.3,     BOT_BOX.15,      0.1087582  $    0.001475,  0.000741
          -35,      BOT_BOX.3,     BOT_BOX.18,       0.570563  $    0.007740,  0.025158
          -36,      BOT_BOX.3,     BOT_BOX.25,      0.4193256  $    0.005688,  0.000329
          -37,      BOT_BOX.3,     BOT_BOX.27,      0.1612874  $    0.002188,  0.007112
          -38,      BOT_BOX.3,       HEADER.2,       0.203695  $    0.002763,  0.000728
          -39,      BOT_BOX.3,       HEADER.3,      0.2040389  $    0.002768,  0.000729
          -40,      BOT_BOX.3,       HEADER.4,       16.25954  $    0.220570,  0.058099
          -41,      BOT_BOX.3,    STACK_PCB.6,       10.34954  $    0.140397,  0.014138
          -42,      BOT_BOX.3,   STACK_PCB.12,      0.1052988  $    0.001428,  0.000144
          -43,      BOT_BOX.3,     TOP_BOX.24,      0.1431142  $    0.001941,  0.000340
          -44,      BOT_BOX.3,     TOP_BOX.37,       34.99467  $    0.474722,  0.044466
          -45,      BOT_BOX.6,      BOT_BOX.7,       6.370171  $    0.004840,  0.004801
          -46,      BOT_BOX.6,     BOT_BOX.11,       1.297351  $    0.000986,  0.015133
          -47,      BOT_BOX.6,     BOT_BOX.12,       8.768964  $    0.006663,  0.104915
          -48,      BOT_BOX.6,     BOT_BOX.14,        1.13214  $    0.000860,  0.012015
          -49,      BOT_BOX.6,     BOT_BOX.15,      0.3068037  $    0.000233,  0.002091
          -50,      BOT_BOX.6,     BOT_BOX.16,      0.2366121  $    0.000180,  0.002395
          -51,      BOT_BOX.6,     BOT_BOX.22,       23.33528  $    0.017730,  0.178294
          -52,      BOT_BOX.6,     BOT_BOX.24,       8.183368  $    0.006218,  0.006438
          -53,      BOT_BOX.6,       HEADER.1,      0.2887685  $    0.000219,  0.001032
          -54,      BOT_BOX.6,    STACK_PCB.1,       335.4718  $    0.254889,  0.780975
          -55,      BOT_BOX.6,    STACK_PCB.2,       7.993416  $    0.006073,  0.125831
          -56,      BOT_BOX.6,    STACK_PCB.3,       11.67286  $    0.008869,  0.183752
          -57,      BOT_BOX.6,    STACK_PCB.4,       2.153643  $    0.001636,  0.033902
          -58,      BOT_BOX.6,    STACK_PCB.5,        216.516  $    0.164507,  0.147881
          -59,      BOT_BOX.6,    STACK_PCB.8,       203.7083  $    0.154776,  0.278267
          -60,      BOT_BOX.6,   STACK_PCB.11,      0.5577293  $    0.000424,  0.001268
          -61,      BOT_BOX.6,   STACK_PCB.16,       298.2307  $    0.226593,  0.407386
          -62,      BOT_BOX.6,      TOP_BOX.8,      0.9785938  $    0.000744,  0.010748
          -63,      BOT_BOX.6,      TOP_BOX.9,        6.40813  $    0.004869,  0.078538
          -64,      BOT_BOX.6,     TOP_BOX.12,        1.40062  $    0.001064,  0.017166
          -65,      BOT_BOX.6,     TOP_BOX.24,      0.6056361  $    0.000460,  0.001439
          -66,      BOT_BOX.6,     TOP_BOX.26,       21.23879  $    0.016137,  0.073310
          -67,      BOT_BOX.7,     BOT_BOX.12,      0.1513156  $    0.000114,  0.001810
          -68,      BOT_BOX.7,     BOT_BOX.13,      0.2594489  $    0.000196,  0.001768
          -69,      BOT_BOX.7,     BOT_BOX.14,       8.022701  $    0.006047,  0.085145
          -70,      BOT_BOX.7,     BOT_BOX.16,       1.440619  $    0.001086,  0.014582
          -71,      BOT_BOX.7,     BOT_BOX.23,       23.08179  $    0.017397,  0.160354
          -72,      BOT_BOX.7,     BOT_BOX.25,       7.872828  $    0.005934,  0.006181
          -73,      BOT_BOX.7,       HEADER.1,      0.3180022  $    0.000240,  0.001136
          -74,      BOT_BOX.7,       HEADER.3,       0.295489  $    0.000223,  0.001056
          -75,      BOT_BOX.7,    STACK_PCB.1,      0.5170481  $    0.000390,  0.001204
          -76,      BOT_BOX.7,    STACK_PCB.5,       219.6716  $    0.165566,  0.150037
          -77,      BOT_BOX.7,   STACK_PCB.11,       344.6657  $    0.259774,  0.783420
          -78,      BOT_BOX.7,   STACK_PCB.12,       200.5537  $    0.151157,  0.273958
          -79,      BOT_BOX.7,   STACK_PCB.13,       2.550108  $    0.001922,  0.034498
          -80,      BOT_BOX.7,   STACK_PCB.15,       13.85617  $    0.010443,  0.187448
          -81,      BOT_BOX.7,   STACK_PCB.16,       304.7085  $    0.229658,  0.416234
          -82,      BOT_BOX.7,      TOP_BOX.9,      0.4631418  $    0.000349,  0.005676
          -83,      BOT_BOX.7,     TOP_BOX.12,       4.605833  $    0.003471,  0.056449
          -84,      BOT_BOX.7,     TOP_BOX.28,       30.03919  $    0.022640,  0.080276
          -85,      BOT_BOX.7,     TOP_BOX.29,        1.05305  $    0.000794,  0.010355
          -86,      BOT_BOX.7,     TOP_BOX.37,       1.271842  $    0.000959,  0.001616
          -87,     BOT_BOX.11,     BOT_BOX.12,       2.671993  $    0.031167,  0.031969
          -88,     BOT_BOX.11,     BOT_BOX.22,       1.260182  $    0.014699,  0.009628
          -89,     BOT_BOX.11,    STACK_PCB.1,       2.202542  $    0.025691,  0.005127
          -90,     BOT_BOX.11,    STACK_PCB.2,         2.7166  $    0.031687,  0.042764
          -91,     BOT_BOX.11,    STACK_PCB.3,       8.222464  $    0.095910,  0.129437
          -92,     BOT_BOX.11,    STACK_PCB.4,       36.77372  $    0.428942,  0.578886
          -93,     BOT_BOX.11,    STACK_PCB.5,      0.1108402  $    0.001293,  0.000076
          -94,     BOT_BOX.11,    STACK_PCB.8,      0.1209462  $    0.001411,  0.000165
          -95,     BOT_BOX.11,   STACK_PCB.16,      0.7678249  $    0.008956,  0.001049
          -96,     BOT_BOX.11,      TOP_BOX.8,       6.411808  $    0.074790,  0.070419
          -97,     BOT_BOX.11,      TOP_BOX.9,      0.5507711  $    0.006424,  0.006750
          -98,     BOT_BOX.11,     TOP_BOX.26,       0.660705  $    0.007707,  0.002281
          -99,     BOT_BOX.12,     BOT_BOX.22,      0.5291927  $    0.006331,  0.004043
         -100,     BOT_BOX.12,       HEADER.3,     0.08404262  $    0.001006,  0.000300
         -101,     BOT_BOX.12,    STACK_PCB.1,       8.058138  $    0.096411,  0.018759
         -102,     BOT_BOX.12,    STACK_PCB.2,      0.9791874  $    0.011715,  0.015414
         -103,     BOT_BOX.12,    STACK_PCB.3,       32.28637  $    0.386287,  0.508247
         -104,     BOT_BOX.12,    STACK_PCB.4,       8.058374  $    0.096414,  0.126854
         -105,     BOT_BOX.12,    STACK_PCB.5,      0.3344536  $    0.004002,  0.000228
         -106,     BOT_BOX.12,    STACK_PCB.8,      0.1340906  $    0.001604,  0.000183
         -107,     BOT_BOX.12,   STACK_PCB.16,       9.957662  $    0.119138,  0.013602
         -108,     BOT_BOX.12,      TOP_BOX.8,       1.445778  $    0.017298,  0.015879
         -109,     BOT_BOX.12,      TOP_BOX.9,       1.615361  $    0.019327,  0.019798
         -110,     BOT_BOX.12,     TOP_BOX.26,      0.6804743  $    0.008141,  0.002349
         -111,     BOT_BOX.13,     BOT_BOX.15,      0.3730606  $    0.002543,  0.002543
         -112,     BOT_BOX.13,     BOT_BOX.18,      0.7241526  $    0.004936,  0.031930
         -113,     BOT_BOX.13,     BOT_BOX.25,       20.30986  $    0.138434,  0.015944
         -114,     BOT_BOX.13,     BOT_BOX.27,      0.2635084  $    0.001796,  0.011619
         -115,     BOT_BOX.13,       HEADER.2,      0.4421071  $    0.003013,  0.001580
         -116,     BOT_BOX.13,       HEADER.3,       1.236027  $    0.008425,  0.004417
         -117,     BOT_BOX.13,       HEADER.4,       22.13101  $    0.150847,  0.079080
         -118,     BOT_BOX.13,    STACK_PCB.5,      0.6627861  $    0.004518,  0.000453
         -119,     BOT_BOX.13,    STACK_PCB.6,       14.94862  $    0.101891,  0.020420
         -120,     BOT_BOX.13,   STACK_PCB.12,       11.52535  $    0.078558,  0.015744
         -121,     BOT_BOX.13,     TOP_BOX.24,      0.2317037  $    0.001579,  0.000550
         -122,     BOT_BOX.13,     TOP_BOX.37,       32.47361  $    0.221343,  0.041263
         -123,     BOT_BOX.14,     BOT_BOX.16,       2.962245  $    0.031438,  0.029985
         -124,     BOT_BOX.14,     BOT_BOX.23,      0.4767244  $    0.005059,  0.003312
         -125,     BOT_BOX.14,       HEADER.3,     0.09474764  $    0.001006,  0.000339
         -126,     BOT_BOX.14,    STACK_PCB.5,       0.340247  $    0.003611,  0.000232
         -127,     BOT_BOX.14,   STACK_PCB.11,        6.51842  $    0.069180,  0.014816
         -128,     BOT_BOX.14,   STACK_PCB.12,      0.1332725  $    0.001414,  0.000182
         -129,     BOT_BOX.14,   STACK_PCB.13,         8.5616  $    0.090865,  0.115823
         -130,     BOT_BOX.14,   STACK_PCB.15,        38.1557  $    0.404948,  0.516176
         -131,     BOT_BOX.14,   STACK_PCB.16,        13.3738  $    0.141937,  0.018269
         -132,     BOT_BOX.14,     TOP_BOX.12,       1.841359  $    0.019542,  0.022568
         -133,     BOT_BOX.14,     TOP_BOX.28,       1.273203  $    0.013513,  0.003402
         -134,     BOT_BOX.14,     TOP_BOX.29,       1.519925  $    0.016131,  0.014946
         -135,     BOT_BOX.15,     BOT_BOX.17,       0.703658  $    0.004796,  0.035073
         -136,     BOT_BOX.15,     BOT_BOX.24,       20.07801  $    0.136854,  0.015795
         -137,     BOT_BOX.15,     BOT_BOX.26,       8.274667  $    0.056401,  0.116382
         -138,     BOT_BOX.15,     BOT_BOX.28,      0.3496937  $    0.002384,  0.017430
         -139,     BOT_BOX.15,       HEADER.1,       1.296095  $    0.008834,  0.004631
         -140,     BOT_BOX.15,       HEADER.2,       22.09145  $    0.150577,  0.078938
         -141,     BOT_BOX.15,       HEADER.4,      0.8342842  $    0.005687,  0.002981
         -142,     BOT_BOX.15,    STACK_PCB.5,      0.6158994  $    0.004198,  0.000421
         -143,     BOT_BOX.15,    STACK_PCB.6,       15.32984  $    0.104490,  0.020941
         -144,     BOT_BOX.15,    STACK_PCB.8,       12.30175  $    0.083850,  0.016804
         -145,     BOT_BOX.15,    STACK_PCB.9,       25.21437  $    0.171863,  0.068886
         -146,     BOT_BOX.15,     TOP_BOX.24,       6.902208  $    0.047046,  0.016396
         -147,     BOT_BOX.15,     TOP_BOX.37,      0.3257934  $    0.002221,  0.000414
         -148,     BOT_BOX.16,     BOT_BOX.23,       1.362275  $    0.013789,  0.009464
         -149,     BOT_BOX.16,   STACK_PCB.11,       2.043357  $    0.020683,  0.004645
         -150,     BOT_BOX.16,   STACK_PCB.13,        44.1218  $    0.446611,  0.596886
         -151,     BOT_BOX.16,   STACK_PCB.15,       9.612884  $    0.097304,  0.130044
         -152,     BOT_BOX.16,   STACK_PCB.16,       1.026103  $    0.010386,  0.001402
         -153,     BOT_BOX.16,     TOP_BOX.12,       0.610965  $    0.006184,  0.007488
         -154,     BOT_BOX.16,     TOP_BOX.28,       3.369798  $    0.034110,  0.009005
         -155,     BOT_BOX.16,     TOP_BOX.29,       7.435978  $    0.075269,  0.073120
         -156,     BOT_BOX.17,     BOT_BOX.24,      0.1866774  $    0.009305,  0.000147
         -157,     BOT_BOX.17,     BOT_BOX.26,      0.4969079  $    0.024768,  0.006989
         -158,     BOT_BOX.17,     BOT_BOX.28,      0.2126952  $    0.010602,  0.010602
         -159,     BOT_BOX.17,       HEADER.1,      0.4860453  $    0.024227,  0.001737
         -160,     BOT_BOX.17,       HEADER.2,       3.563012  $    0.177596,  0.012732
         -161,     BOT_BOX.17,    STACK_PCB.8,      0.0313472  $    0.001562,  0.000043
         -162,     BOT_BOX.17,    STACK_PCB.9,       12.59483  $    0.627781,  0.034409
         -163,     BOT_BOX.17,     TOP_BOX.24,       1.098639  $    0.054761,  0.002610
         -164,     BOT_BOX.18,     BOT_BOX.25,      0.2082948  $    0.009184,  0.000164
         -165,     BOT_BOX.18,     BOT_BOX.27,      0.2570296  $    0.011333,  0.011333
         -166,     BOT_BOX.18,       HEADER.3,      0.5474257  $    0.024138,  0.001956
         -167,     BOT_BOX.18,       HEADER.4,       4.001443  $    0.176435,  0.014298
         -168,     BOT_BOX.18,   STACK_PCB.12,     0.05705142  $    0.002516,  0.000078
         -169,     BOT_BOX.18,     TOP_BOX.37,       15.54695  $    0.685508,  0.019755
         -170,     BOT_BOX.22,     BOT_BOX.24,       1.202657  $    0.009189,  0.000946
         -171,     BOT_BOX.22,       HEADER.1,       0.193571  $    0.001479,  0.000692
         -172,     BOT_BOX.22,       HEADER.3,      0.2051216  $    0.001567,  0.000733
         -173,     BOT_BOX.22,    STACK_PCB.1,       21.77678  $    0.166386,  0.050696
         -174,     BOT_BOX.22,    STACK_PCB.2,       37.59202  $    0.287222,  0.591767
         -175,     BOT_BOX.22,    STACK_PCB.3,       1.252804  $    0.009572,  0.019721
         -176,     BOT_BOX.22,    STACK_PCB.4,       2.989106  $    0.022838,  0.047054
         -177,     BOT_BOX.22,    STACK_PCB.5,      0.7090799  $    0.005418,  0.000484
         -178,     BOT_BOX.22,    STACK_PCB.8,       6.746629  $    0.051548,  0.009216
         -179,     BOT_BOX.22,   STACK_PCB.16,      0.6299046  $    0.004813,  0.000860
         -180,     BOT_BOX.22,      TOP_BOX.8,      0.5173488  $    0.003953,  0.005682
         -181,     BOT_BOX.22,      TOP_BOX.9,      0.1798846  $    0.001374,  0.002205
         -182,     BOT_BOX.22,     TOP_BOX.26,       7.756379  $    0.059263,  0.026773
         -183,     BOT_BOX.23,     BOT_BOX.25,      0.9796218  $    0.006806,  0.000769
         -184,     BOT_BOX.23,    STACK_PCB.5,      0.5088493  $    0.003535,  0.000348
         -185,     BOT_BOX.23,   STACK_PCB.11,       22.38405  $    0.155507,  0.050879
         -186,     BOT_BOX.23,   STACK_PCB.12,       7.054107  $    0.049006,  0.009636
         -187,     BOT_BOX.23,   STACK_PCB.13,       2.967366  $    0.020615,  0.040143
         -188,     BOT_BOX.23,   STACK_PCB.15,       1.080685  $    0.007508,  0.014620
         -189,     BOT_BOX.23,   STACK_PCB.16,      0.7006428  $    0.004868,  0.000957
         -190,     BOT_BOX.23,     TOP_BOX.12,      0.1630018  $    0.001132,  0.001998
         -191,     BOT_BOX.23,     TOP_BOX.28,       55.38214  $    0.384752,  0.148003
         -192,     BOT_BOX.23,     TOP_BOX.29,      0.5820827  $    0.004044,  0.005724
         -193,     BOT_BOX.24,     BOT_BOX.25,       6.181901  $    0.004863,  0.004853
         -194,     BOT_BOX.24,     BOT_BOX.26,      0.3783768  $    0.000298,  0.005322
         -195,     BOT_BOX.24,     BOT_BOX.28,      0.7982334  $    0.000628,  0.039787
         -196,     BOT_BOX.24,       HEADER.1,       38.03234  $    0.029919,  0.135899
         -197,     BOT_BOX.24,       HEADER.2,      0.3077011  $    0.000242,  0.001099
         -198,     BOT_BOX.24,       HEADER.3,       1.878105  $    0.001477,  0.006711
         -199,     BOT_BOX.24,    STACK_PCB.1,      0.7743544  $    0.000609,  0.001803
         -200,     BOT_BOX.24,    STACK_PCB.2,      0.1129566  $    0.000089,  0.001778
         -201,     BOT_BOX.24,    STACK_PCB.5,       423.0558  $    0.332807,  0.288949
         -202,     BOT_BOX.24,    STACK_PCB.6,       93.60976  $    0.073640,  0.127872
         -203,     BOT_BOX.24,    STACK_PCB.8,       402.4359  $    0.316586,  0.549731
         -204,     BOT_BOX.24,    STACK_PCB.9,       105.8739  $    0.083288,  0.289249
         -205,     BOT_BOX.24,   STACK_PCB.16,       1.209324  $    0.000951,  0.001652
         -206,     BOT_BOX.24,     TOP_BOX.24,       18.05811  $    0.014206,  0.042896
         -207,     BOT_BOX.24,     TOP_BOX.26,       1.588603  $    0.001250,  0.005483
         -208,     BOT_BOX.25,     BOT_BOX.27,      0.9045873  $    0.000710,  0.039886
         -209,     BOT_BOX.25,       HEADER.1,       1.170384  $    0.000919,  0.004182
         -210,     BOT_BOX.25,       HEADER.3,       37.59006  $    0.029510,  0.134319
         -211,     BOT_BOX.25,       HEADER.4,      0.3229338  $    0.000254,  0.001154
         -212,     BOT_BOX.25,    STACK_PCB.5,       421.2403  $    0.330698,  0.287709
         -213,     BOT_BOX.25,    STACK_PCB.6,       94.12836  $    0.073896,  0.128580
         -214,     BOT_BOX.25,    STACK_PCB.8,      0.7680638  $    0.000603,  0.001049
         -215,     BOT_BOX.25,   STACK_PCB.11,      0.7092478  $    0.000557,  0.001612
         -216,     BOT_BOX.25,   STACK_PCB.12,       403.8364  $    0.317035,  0.551644
         -217,     BOT_BOX.25,   STACK_PCB.16,       1.102936  $    0.000866,  0.001507
         -218,     BOT_BOX.25,     TOP_BOX.28,        1.44554  $    0.001135,  0.003863
         -219,     BOT_BOX.25,     TOP_BOX.37,        130.432  $    0.102397,  0.165733
         -220,     BOT_BOX.26,     BOT_BOX.28,      0.1476318  $    0.002076,  0.007359
         -221,     BOT_BOX.26,       HEADER.1,      0.2713834  $    0.003817,  0.000970
         -222,     BOT_BOX.26,       HEADER.2,       16.25594  $    0.228638,  0.058087
         -223,     BOT_BOX.26,       HEADER.4,      0.3704765  $    0.005211,  0.001324
         -224,     BOT_BOX.26,    STACK_PCB.6,       10.23904  $    0.144011,  0.013987
         -225,     BOT_BOX.26,    STACK_PCB.9,       24.20712  $    0.340470,  0.066134
         -226,     BOT_BOX.26,     TOP_BOX.24,       7.881097  $    0.110847,  0.018721
         -227,     BOT_BOX.26,     TOP_BOX.37,      0.1684553  $    0.002369,  0.000214
         -228,     BOT_BOX.27,       HEADER.3,       3.811498  $    0.168059,  0.013619
         -229,     BOT_BOX.27,       HEADER.4,      0.4893969  $    0.021579,  0.001749
         -230,     BOT_BOX.27,    STACK_PCB.5,     0.03610751  $    0.001592,  0.000025
         -231,     BOT_BOX.27,   STACK_PCB.12,      0.1638537  $    0.007225,  0.000224
         -232,     BOT_BOX.27,     TOP_BOX.37,       15.74216  $    0.694115,  0.020003
         -233,     BOT_BOX.28,       HEADER.1,       3.671793  $    0.183018,  0.013120
         -234,     BOT_BOX.28,       HEADER.2,      0.5540792  $    0.027618,  0.001980
         -235,     BOT_BOX.28,    STACK_PCB.8,      0.1845063  $    0.009197,  0.000252
         -236,     BOT_BOX.28,    STACK_PCB.9,       13.01899  $    0.648923,  0.035568
         -237,     BOT_BOX.28,     TOP_BOX.24,      0.5823558  $    0.029027,  0.001383
         -238,       HEADER.1,       HEADER.2,      0.9842926  $    0.003517,  0.003517
         -239,       HEADER.1,       HEADER.3,      0.3325304  $    0.001188,  0.001188
         -240,       HEADER.1,    STACK_PCB.5,       3.627718  $    0.012963,  0.002478
         -241,       HEADER.1,    STACK_PCB.6,       18.04821  $    0.064491,  0.024654
         -242,       HEADER.1,    STACK_PCB.8,       2.076298  $    0.007419,  0.002836
         -243,       HEADER.1,    STACK_PCB.9,       15.89545  $    0.056798,  0.043427
         -244,       HEADER.1,      TOP_BOX.2,       44.54895  $    0.159185,  0.035607
         -245,       HEADER.1,      TOP_BOX.3,       0.447468  $    0.001599,  0.000358
         -246,       HEADER.1,      TOP_BOX.4,      0.5987394  $    0.002139,  0.000479
         -247,       HEADER.1,      TOP_BOX.8,     0.09797652  $    0.000350,  0.001076
         -248,       HEADER.1,     TOP_BOX.12,      0.0875408  $    0.000313,  0.001073
         -249,       HEADER.1,     TOP_BOX.13,       5.538726  $    0.019791,  0.004357
         -250,       HEADER.1,     TOP_BOX.15,      0.4613415  $    0.001648,  0.009039
         -251,       HEADER.1,     TOP_BOX.17,         2.0206  $    0.007220,  0.089094
         -252,       HEADER.1,     TOP_BOX.20,      0.4190773  $    0.001497,  0.008211
         -253,       HEADER.1,     TOP_BOX.21,       3.771264  $    0.013476,  0.073893
         -254,       HEADER.1,     TOP_BOX.22,       3.034932  $    0.010845,  0.059466
         -255,       HEADER.1,     TOP_BOX.23,       13.86792  $    0.049554,  0.042632
         -256,       HEADER.1,     TOP_BOX.24,       7.584437  $    0.027101,  0.018017
         -257,       HEADER.1,     TOP_BOX.26,      0.3131357  $    0.001119,  0.001081
         -258,       HEADER.1,     TOP_BOX.30,     0.06407469  $    0.000229,  0.001016
         -259,       HEADER.1,     TOP_BOX.31,       1.138058  $    0.004067,  0.050180
         -260,       HEADER.1,     TOP_BOX.33,       2.643518  $    0.009446,  0.116560
         -261,       HEADER.1,     TOP_BOX.35,      0.7904413  $    0.002824,  0.034853
         -262,       HEADER.1,     TOP_BOX.36,       1.492515  $    0.005333,  0.004588
         -263,       HEADER.1,     TOP_BOX.37,       0.645617  $    0.002307,  0.000820
         -264,       HEADER.2,       HEADER.4,      0.3561191  $    0.001273,  0.001273
         -265,       HEADER.2,    STACK_PCB.6,       14.44345  $    0.051610,  0.019730
         -266,       HEADER.2,    STACK_PCB.9,       14.73697  $    0.052659,  0.040262
         -267,       HEADER.2,      TOP_BOX.2,       17.58966  $    0.062852,  0.014059
         -268,       HEADER.2,      TOP_BOX.4,      0.5940197  $    0.002123,  0.000475
         -269,       HEADER.2,     TOP_BOX.13,       3.394866  $    0.012131,  0.002671
         -270,       HEADER.2,     TOP_BOX.15,      0.7433171  $    0.002656,  0.014564
         -271,       HEADER.2,     TOP_BOX.17,       2.831947  $    0.010119,  0.124868
         -272,       HEADER.2,     TOP_BOX.20,       0.776969  $    0.002776,  0.015224
         -273,       HEADER.2,     TOP_BOX.21,       8.785487  $    0.031393,  0.172141
         -274,       HEADER.2,     TOP_BOX.22,       7.604797  $    0.027174,  0.149006
         -275,       HEADER.2,     TOP_BOX.23,       20.09791  $    0.071815,  0.061784
         -276,       HEADER.2,     TOP_BOX.24,       31.79357  $    0.113607,  0.075525
         -277,       HEADER.2,     TOP_BOX.31,      0.8744419  $    0.003125,  0.038557
         -278,       HEADER.2,     TOP_BOX.33,       1.896822  $    0.006778,  0.083636
         -279,       HEADER.2,     TOP_BOX.35,       1.071938  $    0.003830,  0.047265
         -280,       HEADER.2,     TOP_BOX.36,       1.810009  $    0.006468,  0.005564
         -281,       HEADER.2,     TOP_BOX.37,       1.363944  $    0.004874,  0.001733
         -282,       HEADER.3,       HEADER.4,       1.029305  $    0.003678,  0.003678
         -283,       HEADER.3,    STACK_PCB.5,       3.660409  $    0.013080,  0.002500
         -284,       HEADER.3,    STACK_PCB.6,       21.04198  $    0.075188,  0.028744
         -285,       HEADER.3,   STACK_PCB.12,       2.516094  $    0.008991,  0.003437
         -286,       HEADER.3,      TOP_BOX.2,       5.550222  $    0.019832,  0.004436
         -287,       HEADER.3,      TOP_BOX.3,      0.8661004  $    0.003095,  0.000692
         -288,       HEADER.3,      TOP_BOX.4,      0.4493546  $    0.001606,  0.000359
         -289,       HEADER.3,      TOP_BOX.8,     0.09672178  $    0.000346,  0.001062
         -290,       HEADER.3,     TOP_BOX.13,       40.65396  $    0.145267,  0.031981
         -291,       HEADER.3,     TOP_BOX.14,      0.5387278  $    0.001925,  0.026853
         -292,       HEADER.3,     TOP_BOX.15,       3.895556  $    0.013920,  0.076329
         -293,       HEADER.3,     TOP_BOX.16,       1.230112  $    0.004396,  0.061314
         -294,       HEADER.3,     TOP_BOX.20,       3.240938  $    0.011581,  0.063502
         -295,       HEADER.3,     TOP_BOX.21,      0.6952584  $    0.002484,  0.013623
         -296,       HEADER.3,     TOP_BOX.22,      0.4779968  $    0.001708,  0.009366
         -297,       HEADER.3,     TOP_BOX.23,       1.465879  $    0.005238,  0.004506
         -298,       HEADER.3,     TOP_BOX.24,      0.7415933  $    0.002650,  0.001762
         -299,       HEADER.3,     TOP_BOX.28,      0.4120642  $    0.001472,  0.001101
         -300,       HEADER.3,     TOP_BOX.31,     0.02515787  $    0.000090,  0.001109
         -301,       HEADER.3,     TOP_BOX.34,       1.700798  $    0.006077,  0.084775
         -302,       HEADER.3,     TOP_BOX.36,       12.08236  $    0.043173,  0.037143
         -303,       HEADER.3,     TOP_BOX.37,       24.33225  $    0.086945,  0.030918
         -304,       HEADER.4,    STACK_PCB.6,        14.9046  $    0.053258,  0.020360
         -305,       HEADER.4,      TOP_BOX.2,        3.71971  $    0.013291,  0.002973
         -306,       HEADER.4,      TOP_BOX.3,      0.5317602  $    0.001900,  0.000425
         -307,       HEADER.4,     TOP_BOX.10,     0.09661014  $    0.000345,  0.001373
         -308,       HEADER.4,     TOP_BOX.13,       17.70697  $    0.063272,  0.013930
         -309,       HEADER.4,     TOP_BOX.14,      0.8120415  $    0.002902,  0.040476
         -310,       HEADER.4,     TOP_BOX.15,        9.09028  $    0.032482,  0.178113
         -311,       HEADER.4,     TOP_BOX.16,         1.6657  $    0.005952,  0.083026
         -312,       HEADER.4,     TOP_BOX.20,       8.037601  $    0.028720,  0.157487
         -313,       HEADER.4,     TOP_BOX.21,      0.9583479  $    0.003424,  0.018778
         -314,       HEADER.4,     TOP_BOX.22,       1.030416  $    0.003682,  0.020190
         -315,       HEADER.4,     TOP_BOX.23,       1.881852  $    0.006724,  0.005785
         -316,       HEADER.4,     TOP_BOX.24,       1.941611  $    0.006938,  0.004612
         -317,       HEADER.4,     TOP_BOX.30,     0.06665117  $    0.000238,  0.001057
         -318,       HEADER.4,     TOP_BOX.34,       1.167213  $    0.004171,  0.058179
         -319,       HEADER.4,     TOP_BOX.36,       20.94216  $    0.074832,  0.064379
         -320,       HEADER.4,     TOP_BOX.37,       44.83892  $    0.160221,  0.056975
         -321,    STACK_PCB.1,    STACK_PCB.2,       1.478173  $    0.003441,  0.023269
         -322,    STACK_PCB.1,    STACK_PCB.3,       1.327365  $    0.003090,  0.020895
         -323,    STACK_PCB.1,    STACK_PCB.4,      0.4207235  $    0.000979,  0.006623
         -324,    STACK_PCB.1,    STACK_PCB.5,      0.5793585  $    0.001349,  0.000396
         -325,    STACK_PCB.1,    STACK_PCB.8,       2.831077  $    0.006591,  0.003867
         -326,    STACK_PCB.1,   STACK_PCB.16,       3.002464  $    0.006990,  0.004101
         -327,    STACK_PCB.1,      TOP_BOX.8,       0.291443  $    0.000678,  0.003201
         -328,    STACK_PCB.1,      TOP_BOX.9,      0.1538328  $    0.000358,  0.001885
         -329,    STACK_PCB.1,     TOP_BOX.26,       13.96231  $    0.032504,  0.048194
         -330,    STACK_PCB.2,    STACK_PCB.3,      0.1830172  $    0.002881,  0.002881
         -331,    STACK_PCB.2,    STACK_PCB.4,      0.3952714  $    0.006222,  0.006222
         -332,    STACK_PCB.2,      TOP_BOX.8,      0.1869525  $    0.002943,  0.002053
         -333,    STACK_PCB.2,     TOP_BOX.26,       8.272375  $    0.130222,  0.028554
         -334,    STACK_PCB.3,    STACK_PCB.4,       1.214408  $    0.019117,  0.019117
         -335,    STACK_PCB.3,   STACK_PCB.16,      0.8162476  $    0.012849,  0.001115
         -336,    STACK_PCB.3,      TOP_BOX.8,      0.5675527  $    0.008934,  0.006233
         -337,    STACK_PCB.3,      TOP_BOX.9,       2.149453  $    0.033836,  0.026344
         -338,    STACK_PCB.3,     TOP_BOX.26,      0.1168933  $    0.001840,  0.000403
         -339,    STACK_PCB.4,   STACK_PCB.16,      0.1315342  $    0.002071,  0.000180
         -340,    STACK_PCB.4,      TOP_BOX.8,        7.69172  $    0.121082,  0.084476
         -341,    STACK_PCB.4,      TOP_BOX.9,      0.2024248  $    0.003187,  0.002481
         -342,    STACK_PCB.4,     TOP_BOX.26,      0.2780888  $    0.004378,  0.000960
         -343,    STACK_PCB.5,    STACK_PCB.6,        5.68469  $    0.003883,  0.007765
         -344,    STACK_PCB.5,    STACK_PCB.8,       6.546653  $    0.004471,  0.008943
         -345,    STACK_PCB.5,    STACK_PCB.9,      0.4502175  $    0.000308,  0.001230
         -346,    STACK_PCB.5,   STACK_PCB.11,      0.6287569  $    0.000429,  0.001429
         -347,    STACK_PCB.5,   STACK_PCB.12,        6.57246  $    0.004489,  0.008978
         -348,    STACK_PCB.5,   STACK_PCB.16,       6.749238  $    0.004610,  0.009220
         -349,    STACK_PCB.5,      TOP_BOX.9,      0.1214865  $    0.000083,  0.001489
         -350,    STACK_PCB.5,     TOP_BOX.12,      0.1213037  $    0.000083,  0.001487
         -351,    STACK_PCB.6,    STACK_PCB.9,      0.7823437  $    0.001069,  0.002137
         -352,    STACK_PCB.6,     TOP_BOX.24,        7.60783  $    0.010392,  0.018072
         -353,    STACK_PCB.6,     TOP_BOX.37,       7.873234  $    0.010755,  0.010004
         -354,    STACK_PCB.8,    STACK_PCB.9,       2.576349  $    0.003519,  0.007039
         -355,    STACK_PCB.8,     TOP_BOX.24,       13.30295  $    0.018172,  0.031601
         -356,    STACK_PCB.8,     TOP_BOX.26,       7.039295  $    0.009616,  0.024298
         -357,    STACK_PCB.9,     TOP_BOX.24,       19.40322  $    0.053010,  0.046092
         -358,   STACK_PCB.11,   STACK_PCB.12,       2.768723  $    0.006293,  0.003782
         -359,   STACK_PCB.11,   STACK_PCB.13,      0.3846015  $    0.000874,  0.005203
         -360,   STACK_PCB.11,   STACK_PCB.15,       1.116981  $    0.002539,  0.015111
         -361,   STACK_PCB.11,   STACK_PCB.16,       2.856519  $    0.006493,  0.003902
         -362,   STACK_PCB.11,     TOP_BOX.12,      0.1252333  $    0.000285,  0.001535
         -363,   STACK_PCB.11,     TOP_BOX.28,       15.04554  $    0.034198,  0.040208
         -364,   STACK_PCB.11,     TOP_BOX.29,      0.3232288  $    0.000735,  0.003178
         -365,   STACK_PCB.12,     TOP_BOX.28,       8.608829  $    0.011760,  0.023006
         -366,   STACK_PCB.12,     TOP_BOX.37,       16.53227  $    0.022583,  0.021007
         -367,   STACK_PCB.13,   STACK_PCB.15,       1.400648  $    0.018948,  0.018948
         -368,   STACK_PCB.13,   STACK_PCB.16,      0.2596411  $    0.003512,  0.000355
         -369,   STACK_PCB.13,     TOP_BOX.12,      0.2848082  $    0.003853,  0.003491
         -370,   STACK_PCB.13,     TOP_BOX.28,       0.834128  $    0.011284,  0.002229
         -371,   STACK_PCB.13,     TOP_BOX.29,       8.459406  $    0.114440,  0.083184
         -372,   STACK_PCB.15,   STACK_PCB.16,       1.368357  $    0.018511,  0.001869
         -373,   STACK_PCB.15,     TOP_BOX.12,       2.252269  $    0.030469,  0.027604
         -374,   STACK_PCB.15,     TOP_BOX.28,      0.3601702  $    0.004872,  0.000963
         -375,   STACK_PCB.15,     TOP_BOX.29,      0.6415926  $    0.008680,  0.006309
         -376,   STACK_PCB.16,      TOP_BOX.8,       0.109553  $    0.000150,  0.001203
         -377,   STACK_PCB.16,      TOP_BOX.9,       6.149867  $    0.008401,  0.075373
         -378,   STACK_PCB.16,     TOP_BOX.12,       6.318745  $    0.008631,  0.077443
         -379,   STACK_PCB.16,     TOP_BOX.26,      0.3187038  $    0.000435,  0.001100
         -380,   STACK_PCB.16,     TOP_BOX.29,      0.2411206  $    0.000329,  0.002371
         -381,      TOP_BOX.2,      TOP_BOX.3,       4.090466  $    0.003269,  0.003269
         -382,      TOP_BOX.2,      TOP_BOX.4,       18.16286  $    0.014517,  0.014517
         -383,      TOP_BOX.2,      TOP_BOX.5,     0.07551299  $    0.000060,  0.001161
         -384,      TOP_BOX.2,      TOP_BOX.6,     0.06560078  $    0.000052,  0.001009
         -385,      TOP_BOX.2,      TOP_BOX.8,      0.5393248  $    0.000431,  0.005923
         -386,      TOP_BOX.2,      TOP_BOX.9,       1.091639  $    0.000873,  0.013379
         -387,      TOP_BOX.2,     TOP_BOX.10,      0.3441897  $    0.000275,  0.004892
         -388,      TOP_BOX.2,     TOP_BOX.11,      0.4098342  $    0.000328,  0.006500
         -389,      TOP_BOX.2,     TOP_BOX.12,      0.6747619  $    0.000539,  0.008270
         -390,      TOP_BOX.2,     TOP_BOX.13,       13.64964  $    0.010910,  0.010738
         -391,      TOP_BOX.2,     TOP_BOX.15,      0.1463452  $    0.000117,  0.002867
         -392,      TOP_BOX.2,     TOP_BOX.16,     0.02489713  $    0.000020,  0.001241
         -393,      TOP_BOX.2,     TOP_BOX.17,       0.447244  $    0.000357,  0.019720
         -394,      TOP_BOX.2,     TOP_BOX.20,        0.11131  $    0.000089,  0.002181
         -395,      TOP_BOX.2,     TOP_BOX.21,      0.6681608  $    0.000534,  0.013092
         -396,      TOP_BOX.2,     TOP_BOX.22,      0.4781877  $    0.000382,  0.009369
         -397,      TOP_BOX.2,     TOP_BOX.23,       59.49825  $    0.047556,  0.182906
         -398,      TOP_BOX.2,     TOP_BOX.24,       60.76588  $    0.048569,  0.144347
         -399,      TOP_BOX.2,     TOP_BOX.25,       5.719772  $    0.004572,  0.025550
         -400,      TOP_BOX.2,     TOP_BOX.26,       7.678267  $    0.006137,  0.026503
         -401,      TOP_BOX.2,     TOP_BOX.27,      0.7279087  $    0.000582,  0.002365
         -402,      TOP_BOX.2,     TOP_BOX.28,       1.548097  $    0.001237,  0.004137
         -403,      TOP_BOX.2,     TOP_BOX.29,      0.2083897  $    0.000167,  0.002049
         -404,      TOP_BOX.2,     TOP_BOX.30,      0.3147219  $    0.000252,  0.004992
         -405,      TOP_BOX.2,     TOP_BOX.31,      0.6916746  $    0.000553,  0.030498
         -406,      TOP_BOX.2,     TOP_BOX.33,      0.7882829  $    0.000630,  0.034758
         -407,      TOP_BOX.2,     TOP_BOX.34,     0.02574354  $    0.000021,  0.001283
         -408,      TOP_BOX.2,     TOP_BOX.35,        0.37988  $    0.000304,  0.016750
         -409,      TOP_BOX.2,     TOP_BOX.36,       2.982369  $    0.002384,  0.009168
         -410,      TOP_BOX.2,     TOP_BOX.37,       6.782614  $    0.005421,  0.008618
         -411,      TOP_BOX.2,     TOP_BOX.38,     0.09618063  $    0.000077,  0.001479
         -412,      TOP_BOX.2,     TOP_BOX.39,     0.08190467  $    0.000065,  0.001259
         -413,      TOP_BOX.3,      TOP_BOX.4,       14.90128  $    0.011910,  0.011910
         -414,      TOP_BOX.3,      TOP_BOX.5,     0.09540595  $    0.000076,  0.001467
         -415,      TOP_BOX.3,      TOP_BOX.8,     0.09754876  $    0.000078,  0.001071
         -416,      TOP_BOX.3,      TOP_BOX.9,       3.115892  $    0.002490,  0.038188
         -417,      TOP_BOX.3,     TOP_BOX.11,       1.873585  $    0.001498,  0.029716
         -418,      TOP_BOX.3,     TOP_BOX.12,       14.48335  $    0.011576,  0.177508
         -419,      TOP_BOX.3,     TOP_BOX.13,        17.3269  $    0.013849,  0.013631
         -420,      TOP_BOX.3,     TOP_BOX.16,     0.02058304  $    0.000016,  0.001026
         -421,      TOP_BOX.3,     TOP_BOX.19,       3.136669  $    0.002507,  0.041446
         -422,      TOP_BOX.3,     TOP_BOX.20,     0.06347262  $    0.000051,  0.001244
         -423,      TOP_BOX.3,     TOP_BOX.23,       1.178292  $    0.000942,  0.003622
         -424,      TOP_BOX.3,     TOP_BOX.24,       2.650718  $    0.002119,  0.006297
         -425,      TOP_BOX.3,     TOP_BOX.25,       1.323221  $    0.001058,  0.005911
         -426,      TOP_BOX.3,     TOP_BOX.26,       2.088317  $    0.001669,  0.007208
         -427,      TOP_BOX.3,     TOP_BOX.27,        61.6857  $    0.049305,  0.200426
         -428,      TOP_BOX.3,     TOP_BOX.28,       49.72299  $    0.039743,  0.132879
         -429,      TOP_BOX.3,     TOP_BOX.29,       8.524126  $    0.006813,  0.083820
         -430,      TOP_BOX.3,     TOP_BOX.30,       16.53185  $    0.013214,  0.262207
         -431,      TOP_BOX.3,     TOP_BOX.32,       6.538587  $    0.005226,  0.042386
         -432,      TOP_BOX.3,     TOP_BOX.34,     0.03234383  $    0.000026,  0.001612
         -433,      TOP_BOX.3,     TOP_BOX.36,       3.710402  $    0.002966,  0.011406
         -434,      TOP_BOX.3,     TOP_BOX.37,        6.11057  $    0.004884,  0.007764
         -435,      TOP_BOX.3,     TOP_BOX.38,     0.09497053  $    0.000076,  0.001460
         -436,      TOP_BOX.3,     TOP_BOX.39,     0.06590102  $    0.000053,  0.001013
         -437,      TOP_BOX.3,     TOP_BOX.40,       3.393994  $    0.002713,  0.044847
         -438,      TOP_BOX.4,      TOP_BOX.5,        2.45534  $    0.001963,  0.037753
         -439,      TOP_BOX.4,      TOP_BOX.6,       1.467851  $    0.001173,  0.022569
         -440,      TOP_BOX.4,      TOP_BOX.8,       7.544399  $    0.006030,  0.082858
         -441,      TOP_BOX.4,      TOP_BOX.9,       16.72483  $    0.013368,  0.204980
         -442,      TOP_BOX.4,     TOP_BOX.10,       3.938971  $    0.003148,  0.055984
         -443,      TOP_BOX.4,     TOP_BOX.11,        20.1198  $    0.016082,  0.319115
         -444,      TOP_BOX.4,     TOP_BOX.12,       5.659646  $    0.004524,  0.069365
         -445,      TOP_BOX.4,     TOP_BOX.13,        3.89811  $    0.003116,  0.003067
         -446,      TOP_BOX.4,     TOP_BOX.17,     0.02430465  $    0.000019,  0.001072
         -447,      TOP_BOX.4,     TOP_BOX.19,      0.1080008  $    0.000086,  0.001427
         -448,      TOP_BOX.4,     TOP_BOX.22,     0.05923265  $    0.000047,  0.001161
         -449,      TOP_BOX.4,     TOP_BOX.23,        3.48422  $    0.002785,  0.010711
         -450,      TOP_BOX.4,     TOP_BOX.24,       5.225036  $    0.004176,  0.012412
         -451,      TOP_BOX.4,     TOP_BOX.25,       59.40158  $    0.047479,  0.265341
         -452,      TOP_BOX.4,     TOP_BOX.26,       52.28962  $    0.041794,  0.180488
         -453,      TOP_BOX.4,     TOP_BOX.27,       1.269312  $    0.001015,  0.004124
         -454,      TOP_BOX.4,     TOP_BOX.28,        2.68294  $    0.002144,  0.007170
         -455,      TOP_BOX.4,     TOP_BOX.29,       0.249029  $    0.000199,  0.002449
         -456,      TOP_BOX.4,     TOP_BOX.30,       5.349816  $    0.004276,  0.084852
         -457,      TOP_BOX.4,     TOP_BOX.31,     0.02331818  $    0.000019,  0.001028
         -458,      TOP_BOX.4,     TOP_BOX.32,      0.2940875  $    0.000235,  0.001906
         -459,      TOP_BOX.4,     TOP_BOX.33,     0.03882756  $    0.000031,  0.001712
         -460,      TOP_BOX.4,     TOP_BOX.36,       1.324704  $    0.001059,  0.004072
         -461,      TOP_BOX.4,     TOP_BOX.37,       1.779559  $    0.001422,  0.002261
         -462,      TOP_BOX.4,     TOP_BOX.38,       2.885843  $    0.002307,  0.044372
         -463,      TOP_BOX.4,     TOP_BOX.39,       1.597301  $    0.001277,  0.024560
         -464,      TOP_BOX.4,     TOP_BOX.40,      0.2513691  $    0.000201,  0.003321
         -465,      TOP_BOX.5,      TOP_BOX.6,      0.8335872  $    0.012817,  0.012817
         -466,      TOP_BOX.5,      TOP_BOX.8,       1.542091  $    0.023711,  0.016936
         -467,      TOP_BOX.5,      TOP_BOX.9,      0.4221981  $    0.006492,  0.005174
         -468,      TOP_BOX.5,     TOP_BOX.10,       0.864184  $    0.013287,  0.012283
         -469,      TOP_BOX.5,     TOP_BOX.11,      0.2030932  $    0.003123,  0.003221
         -470,      TOP_BOX.5,     TOP_BOX.25,       10.31192  $    0.158553,  0.046062
         -471,      TOP_BOX.5,     TOP_BOX.26,       9.281673  $    0.142713,  0.032038
         -472,      TOP_BOX.5,     TOP_BOX.38,      0.3975139  $    0.006112,  0.006112
         -473,      TOP_BOX.5,     TOP_BOX.39,      0.3349925  $    0.005151,  0.005151
         -474,      TOP_BOX.6,      TOP_BOX.8,       1.283798  $    0.019739,  0.014100
         -475,      TOP_BOX.6,      TOP_BOX.9,       0.295147  $    0.004538,  0.003617
         -476,      TOP_BOX.6,     TOP_BOX.10,       1.214224  $    0.018670,  0.017258
         -477,      TOP_BOX.6,     TOP_BOX.11,      0.1579757  $    0.002429,  0.002506
         -478,      TOP_BOX.6,     TOP_BOX.24,     0.06690402  $    0.001029,  0.000159
         -479,      TOP_BOX.6,     TOP_BOX.25,       19.52027  $    0.300139,  0.087195
         -480,      TOP_BOX.6,     TOP_BOX.26,       8.633389  $    0.132745,  0.029800
         -481,      TOP_BOX.6,     TOP_BOX.37,      0.1383995  $    0.002128,  0.000176
         -482,      TOP_BOX.6,     TOP_BOX.38,      0.3176351  $    0.004884,  0.004884
         -483,      TOP_BOX.6,     TOP_BOX.39,      0.3568056  $    0.005486,  0.005486
         -484,      TOP_BOX.8,      TOP_BOX.9,       1.253875  $    0.013771,  0.015368
         -485,      TOP_BOX.8,     TOP_BOX.10,       3.064516  $    0.033657,  0.043556
         -486,      TOP_BOX.8,     TOP_BOX.11,       1.002567  $    0.011011,  0.015901
         -487,      TOP_BOX.8,     TOP_BOX.13,      0.2057479  $    0.002260,  0.000162
         -488,      TOP_BOX.8,     TOP_BOX.23,      0.5166775  $    0.005675,  0.001588
         -489,      TOP_BOX.8,     TOP_BOX.24,      0.5531031  $    0.006075,  0.001314
         -490,      TOP_BOX.8,     TOP_BOX.25,       2.327324  $    0.025560,  0.010396
         -491,      TOP_BOX.8,     TOP_BOX.26,       2.709103  $    0.029753,  0.009351
         -492,      TOP_BOX.8,     TOP_BOX.36,      0.1617299  $    0.001776,  0.000497
         -493,      TOP_BOX.8,     TOP_BOX.37,      0.1434293  $    0.001575,  0.000182
         -494,      TOP_BOX.8,     TOP_BOX.38,       4.996024  $    0.054870,  0.076818
         -495,      TOP_BOX.8,     TOP_BOX.39,       6.531649  $    0.071735,  0.100429
         -496,      TOP_BOX.9,     TOP_BOX.10,      0.9053761  $    0.011096,  0.012868
         -497,      TOP_BOX.9,     TOP_BOX.11,      0.3485602  $    0.004272,  0.005528
         -498,      TOP_BOX.9,     TOP_BOX.12,      0.1514072  $    0.001856,  0.001856
         -499,      TOP_BOX.9,     TOP_BOX.13,      0.6983404  $    0.008559,  0.000549
         -500,      TOP_BOX.9,     TOP_BOX.23,      0.5160888  $    0.006325,  0.001587
         -501,      TOP_BOX.9,     TOP_BOX.24,      0.6092361  $    0.007467,  0.001447
         -502,      TOP_BOX.9,     TOP_BOX.25,       1.499123  $    0.018373,  0.006696
         -503,      TOP_BOX.9,     TOP_BOX.26,       1.624073  $    0.019905,  0.005606
         -504,      TOP_BOX.9,     TOP_BOX.27,      0.2372975  $    0.002908,  0.000771
         -505,      TOP_BOX.9,     TOP_BOX.28,      0.2309871  $    0.002831,  0.000617
         -506,      TOP_BOX.9,     TOP_BOX.30,     0.09660789  $    0.001184,  0.001532
         -507,      TOP_BOX.9,     TOP_BOX.36,      0.3940374  $    0.004829,  0.001211
         -508,      TOP_BOX.9,     TOP_BOX.37,      0.4407481  $    0.005402,  0.000560
         -509,      TOP_BOX.9,     TOP_BOX.38,       2.110193  $    0.025863,  0.032446
         -510,      TOP_BOX.9,     TOP_BOX.39,       1.204258  $    0.014759,  0.018516
         -511,     TOP_BOX.10,     TOP_BOX.11,       1.344519  $    0.019109,  0.021325
         -512,     TOP_BOX.10,     TOP_BOX.13,     0.08744267  $    0.001243,  0.000069
         -513,     TOP_BOX.10,     TOP_BOX.23,      0.5144107  $    0.007311,  0.001581
         -514,     TOP_BOX.10,     TOP_BOX.24,      0.4027022  $    0.005724,  0.000957
         -515,     TOP_BOX.10,     TOP_BOX.25,       2.497849  $    0.035502,  0.011158
         -516,     TOP_BOX.10,     TOP_BOX.26,       2.310703  $    0.032842,  0.007976
         -517,     TOP_BOX.10,     TOP_BOX.36,      0.2243288  $    0.003188,  0.000690
         -518,     TOP_BOX.10,     TOP_BOX.37,      0.1700877  $    0.002417,  0.000216
         -519,     TOP_BOX.10,     TOP_BOX.38,         3.5871  $    0.050983,  0.055154
         -520,     TOP_BOX.10,     TOP_BOX.39,       17.84184  $    0.253584,  0.274332
         -521,     TOP_BOX.11,     TOP_BOX.12,     0.08441495  $    0.001339,  0.001035
         -522,     TOP_BOX.11,     TOP_BOX.13,      0.2615001  $    0.004148,  0.000206
         -523,     TOP_BOX.11,     TOP_BOX.23,       0.548465  $    0.008699,  0.001686
         -524,     TOP_BOX.11,     TOP_BOX.24,      0.6974469  $    0.011062,  0.001657
         -525,     TOP_BOX.11,     TOP_BOX.25,       1.649748  $    0.026166,  0.007369
         -526,     TOP_BOX.11,     TOP_BOX.26,        1.60729  $    0.025493,  0.005548
         -527,     TOP_BOX.11,     TOP_BOX.27,      0.2001832  $    0.003175,  0.000650
         -528,     TOP_BOX.11,     TOP_BOX.28,      0.2922103  $    0.004635,  0.000781
         -529,     TOP_BOX.11,     TOP_BOX.30,      0.1103043  $    0.001750,  0.001750
         -530,     TOP_BOX.11,     TOP_BOX.36,      0.4171601  $    0.006616,  0.001282
         -531,     TOP_BOX.11,     TOP_BOX.37,      0.4543558  $    0.007206,  0.000577
         -532,     TOP_BOX.11,     TOP_BOX.38,       4.823645  $    0.076507,  0.074167
         -533,     TOP_BOX.11,     TOP_BOX.39,       1.275737  $    0.020234,  0.019615
         -534,     TOP_BOX.12,     TOP_BOX.13,      0.8205799  $    0.010057,  0.000646
         -535,     TOP_BOX.12,     TOP_BOX.19,      0.2538078  $    0.003111,  0.003354
         -536,     TOP_BOX.12,     TOP_BOX.23,      0.4377962  $    0.005366,  0.001346
         -537,     TOP_BOX.12,     TOP_BOX.24,      0.4617719  $    0.005659,  0.001097
         -538,     TOP_BOX.12,     TOP_BOX.25,      0.2820046  $    0.003456,  0.001260
         -539,     TOP_BOX.12,     TOP_BOX.26,      0.2981669  $    0.003654,  0.001029
         -540,     TOP_BOX.12,     TOP_BOX.27,       1.411177  $    0.017295,  0.004585
         -541,     TOP_BOX.12,     TOP_BOX.28,       1.474949  $    0.018077,  0.003942
         -542,     TOP_BOX.12,     TOP_BOX.29,       1.558871  $    0.019106,  0.015329
         -543,     TOP_BOX.12,     TOP_BOX.30,       0.310497  $    0.003805,  0.004925
         -544,     TOP_BOX.12,     TOP_BOX.32,       2.298936  $    0.028176,  0.014903
         -545,     TOP_BOX.12,     TOP_BOX.36,      0.5530637  $    0.006778,  0.001700
         -546,     TOP_BOX.12,     TOP_BOX.37,      0.8236407  $    0.010095,  0.001047
         -547,     TOP_BOX.12,     TOP_BOX.40,       2.151695  $    0.026371,  0.028431
         -548,     TOP_BOX.13,     TOP_BOX.14,      0.4245871  $    0.000334,  0.021163
         -549,     TOP_BOX.13,     TOP_BOX.15,      0.6393839  $    0.000503,  0.012528
         -550,     TOP_BOX.13,     TOP_BOX.16,      0.5056506  $    0.000398,  0.025204
         -551,     TOP_BOX.13,     TOP_BOX.17,     0.02563324  $    0.000020,  0.001130
         -552,     TOP_BOX.13,     TOP_BOX.19,      0.1114441  $    0.000088,  0.001473
         -553,     TOP_BOX.13,     TOP_BOX.20,      0.5338371  $    0.000420,  0.010460
         -554,     TOP_BOX.13,     TOP_BOX.21,      0.1362941  $    0.000107,  0.002671
         -555,     TOP_BOX.13,     TOP_BOX.22,      0.1446635  $    0.000114,  0.002834
         -556,     TOP_BOX.13,     TOP_BOX.23,       2.990326  $    0.002352,  0.009193
         -557,     TOP_BOX.13,     TOP_BOX.24,       4.356371  $    0.003427,  0.010348
         -558,     TOP_BOX.13,     TOP_BOX.25,      0.5732793  $    0.000451,  0.002561
         -559,     TOP_BOX.13,     TOP_BOX.26,       1.187958  $    0.000935,  0.004100
         -560,     TOP_BOX.13,     TOP_BOX.27,       6.240977  $    0.004910,  0.020278
         -561,     TOP_BOX.13,     TOP_BOX.28,       7.139728  $    0.005617,  0.019080
         -562,     TOP_BOX.13,     TOP_BOX.29,      0.7188053  $    0.000565,  0.007068
         -563,     TOP_BOX.13,     TOP_BOX.30,      0.4536358  $    0.000357,  0.007195
         -564,     TOP_BOX.13,     TOP_BOX.31,     0.02618002  $    0.000021,  0.001154
         -565,     TOP_BOX.13,     TOP_BOX.32,      0.5090783  $    0.000400,  0.003300
         -566,     TOP_BOX.13,     TOP_BOX.33,     0.02751851  $    0.000022,  0.001213
         -567,     TOP_BOX.13,     TOP_BOX.34,      0.8332381  $    0.000655,  0.041532
         -568,     TOP_BOX.13,     TOP_BOX.35,     0.02805368  $    0.000022,  0.001237
         -569,     TOP_BOX.13,     TOP_BOX.36,       67.84457  $    0.053372,  0.208563
         -570,     TOP_BOX.13,     TOP_BOX.37,       60.05741  $    0.047246,  0.076312
         -571,     TOP_BOX.13,     TOP_BOX.40,      0.1108097  $    0.000087,  0.001464
         -572,     TOP_BOX.14,     TOP_BOX.15,     0.09523271  $    0.004747,  0.001866
         -573,     TOP_BOX.14,     TOP_BOX.16,      0.1102549  $    0.005496,  0.005496
         -574,     TOP_BOX.14,     TOP_BOX.20,     0.08996853  $    0.004484,  0.001763
         -575,     TOP_BOX.14,     TOP_BOX.24,     0.02123367  $    0.001058,  0.000050
         -576,     TOP_BOX.14,     TOP_BOX.34,     0.07660637  $    0.003818,  0.003818
         -577,     TOP_BOX.14,     TOP_BOX.36,       6.778864  $    0.337888,  0.020839
         -578,     TOP_BOX.14,     TOP_BOX.37,        3.06119  $    0.152583,  0.003890
         -579,     TOP_BOX.15,     TOP_BOX.16,      0.1022387  $    0.002003,  0.005096
         -580,     TOP_BOX.15,     TOP_BOX.20,      0.3479775  $    0.006818,  0.006818
         -581,     TOP_BOX.15,     TOP_BOX.23,      0.3641047  $    0.007134,  0.001119
         -582,     TOP_BOX.15,     TOP_BOX.24,      0.3608949  $    0.007071,  0.000857
         -583,     TOP_BOX.15,     TOP_BOX.28,     0.07543395  $    0.001478,  0.000202
         -584,     TOP_BOX.15,     TOP_BOX.34,     0.06531291  $    0.001280,  0.003255
         -585,     TOP_BOX.15,     TOP_BOX.36,        13.6298  $    0.267059,  0.041900
         -586,     TOP_BOX.15,     TOP_BOX.37,       5.696594  $    0.111618,  0.007238
         -587,     TOP_BOX.16,     TOP_BOX.20,     0.08393433  $    0.004184,  0.001645
         -588,     TOP_BOX.16,     TOP_BOX.23,     0.03006404  $    0.001499,  0.000092
         -589,     TOP_BOX.16,     TOP_BOX.26,     0.02090064  $    0.001042,  0.000072
         -590,     TOP_BOX.16,     TOP_BOX.34,      0.0785899  $    0.003917,  0.003917
         -591,     TOP_BOX.16,     TOP_BOX.36,       3.395416  $    0.169242,  0.010438
         -592,     TOP_BOX.16,     TOP_BOX.37,       3.749378  $    0.186885,  0.004764
         -593,     TOP_BOX.17,     TOP_BOX.21,       0.108326  $    0.004776,  0.002123
         -594,     TOP_BOX.17,     TOP_BOX.22,      0.1022388  $    0.004508,  0.002003
         -595,     TOP_BOX.17,     TOP_BOX.23,       3.476545  $    0.153290,  0.010687
         -596,     TOP_BOX.17,     TOP_BOX.24,         3.9996  $    0.176353,  0.009501
         -597,     TOP_BOX.17,     TOP_BOX.31,     0.07947034  $    0.003504,  0.003504
         -598,     TOP_BOX.17,     TOP_BOX.33,      0.0919344  $    0.004054,  0.004054
         -599,     TOP_BOX.17,     TOP_BOX.35,      0.1210071  $    0.005336,  0.005336
         -600,     TOP_BOX.17,     TOP_BOX.37,     0.02591355  $    0.001143,  0.000033
         -601,     TOP_BOX.19,     TOP_BOX.27,       11.93084  $    0.157648,  0.038765
         -602,     TOP_BOX.19,     TOP_BOX.28,       10.22024  $    0.135045,  0.027312
         -603,     TOP_BOX.19,     TOP_BOX.29,       1.532544  $    0.020250,  0.015070
         -604,     TOP_BOX.19,     TOP_BOX.30,      0.1308307  $    0.001729,  0.002075
         -605,     TOP_BOX.19,     TOP_BOX.32,       1.227534  $    0.016220,  0.007957
         -606,     TOP_BOX.19,     TOP_BOX.40,      0.4469242  $    0.005905,  0.005905
         -607,     TOP_BOX.20,     TOP_BOX.23,      0.2206219  $    0.004323,  0.000678
         -608,     TOP_BOX.20,     TOP_BOX.24,      0.1942088  $    0.003805,  0.000461
         -609,     TOP_BOX.20,     TOP_BOX.28,     0.07362843  $    0.001443,  0.000197
         -610,     TOP_BOX.20,     TOP_BOX.34,     0.04511578  $    0.000884,  0.002249
         -611,     TOP_BOX.20,     TOP_BOX.36,       19.86411  $    0.389212,  0.061065
         -612,     TOP_BOX.20,     TOP_BOX.37,       3.097836  $    0.060698,  0.003936
         -613,     TOP_BOX.21,     TOP_BOX.22,      0.3531905  $    0.006920,  0.006920
         -614,     TOP_BOX.21,     TOP_BOX.23,       13.44137  $    0.263367,  0.041321
         -615,     TOP_BOX.21,     TOP_BOX.24,       5.935834  $    0.116305,  0.014100
         -616,     TOP_BOX.21,     TOP_BOX.28,     0.07662599  $    0.001501,  0.000205
         -617,     TOP_BOX.21,     TOP_BOX.31,     0.05115667  $    0.001002,  0.002256
         -618,     TOP_BOX.21,     TOP_BOX.33,     0.06419368  $    0.001258,  0.002830
         -619,     TOP_BOX.21,     TOP_BOX.35,      0.1167339  $    0.002287,  0.005147
         -620,     TOP_BOX.21,     TOP_BOX.36,      0.2983731  $    0.005846,  0.000917
         -621,     TOP_BOX.21,     TOP_BOX.37,      0.3490357  $    0.006839,  0.000444
         -622,     TOP_BOX.22,     TOP_BOX.23,        19.8834  $    0.389590,  0.061124
         -623,     TOP_BOX.22,     TOP_BOX.24,       3.210535  $    0.062906,  0.007627
         -624,     TOP_BOX.22,     TOP_BOX.31,     0.04559173  $    0.000893,  0.002010
         -625,     TOP_BOX.22,     TOP_BOX.33,     0.04603879  $    0.000902,  0.002030
         -626,     TOP_BOX.22,     TOP_BOX.35,     0.08873813  $    0.001739,  0.003913
         -627,     TOP_BOX.22,     TOP_BOX.36,      0.2552696  $    0.005002,  0.000785
         -628,     TOP_BOX.22,     TOP_BOX.37,      0.1897969  $    0.003719,  0.000241
         -629,     TOP_BOX.23,     TOP_BOX.24,       12.40309  $    0.038129,  0.029463
         -630,     TOP_BOX.23,     TOP_BOX.25,       1.127935  $    0.003467,  0.005038
         -631,     TOP_BOX.23,     TOP_BOX.26,       1.488366  $    0.004575,  0.005137
         -632,     TOP_BOX.23,     TOP_BOX.27,       1.266853  $    0.003894,  0.004116
         -633,     TOP_BOX.23,     TOP_BOX.28,       1.889735  $    0.005809,  0.005050
         -634,     TOP_BOX.23,     TOP_BOX.29,      0.2732356  $    0.000840,  0.002687
         -635,     TOP_BOX.23,     TOP_BOX.30,      0.4231701  $    0.001301,  0.006712
         -636,     TOP_BOX.23,     TOP_BOX.31,       6.025874  $    0.018524,  0.265697
         -637,     TOP_BOX.23,     TOP_BOX.32,      0.2774731  $    0.000853,  0.001799
         -638,     TOP_BOX.23,     TOP_BOX.33,       2.195455  $    0.006749,  0.096804
         -639,     TOP_BOX.23,     TOP_BOX.35,       7.064568  $    0.021717,  0.311496
         -640,     TOP_BOX.23,     TOP_BOX.36,       2.527163  $    0.007769,  0.007769
         -641,     TOP_BOX.23,     TOP_BOX.37,       2.659004  $    0.008174,  0.003379
         -642,     TOP_BOX.23,     TOP_BOX.39,     0.08607674  $    0.000265,  0.001323
         -643,     TOP_BOX.24,     TOP_BOX.25,       1.088443  $    0.002586,  0.004862
         -644,     TOP_BOX.24,     TOP_BOX.26,      0.9002946  $    0.002139,  0.003108
         -645,     TOP_BOX.24,     TOP_BOX.27,       1.363882  $    0.003240,  0.004431
         -646,     TOP_BOX.24,     TOP_BOX.28,       1.734892  $    0.004121,  0.004636
         -647,     TOP_BOX.24,     TOP_BOX.29,      0.1114295  $    0.000265,  0.001096
         -648,     TOP_BOX.24,     TOP_BOX.30,       0.460321  $    0.001093,  0.007301
         -649,     TOP_BOX.24,     TOP_BOX.31,       2.982399  $    0.007085,  0.131502
         -650,     TOP_BOX.24,     TOP_BOX.32,      0.2044738  $    0.000486,  0.001325
         -651,     TOP_BOX.24,     TOP_BOX.33,       3.462976  $    0.008226,  0.152692
         -652,     TOP_BOX.24,     TOP_BOX.34,     0.03868466  $    0.000092,  0.001928
         -653,     TOP_BOX.24,     TOP_BOX.35,       3.758199  $    0.008927,  0.165709
         -654,     TOP_BOX.24,     TOP_BOX.36,       2.787334  $    0.006621,  0.008569
         -655,     TOP_BOX.24,     TOP_BOX.37,       3.081547  $    0.007320,  0.003916
         -656,     TOP_BOX.24,     TOP_BOX.38,      0.1106322  $    0.000263,  0.001701
         -657,     TOP_BOX.24,     TOP_BOX.40,      0.0856486  $    0.000203,  0.001132
         -658,     TOP_BOX.25,     TOP_BOX.26,       8.187544  $    0.036573,  0.028261
         -659,     TOP_BOX.25,     TOP_BOX.27,       1.359426  $    0.006072,  0.004417
         -660,     TOP_BOX.25,     TOP_BOX.28,        1.10084  $    0.004917,  0.002942
         -661,     TOP_BOX.25,     TOP_BOX.30,      0.3092333  $    0.001381,  0.004905
         -662,     TOP_BOX.25,     TOP_BOX.36,       1.298594  $    0.005801,  0.003992
         -663,     TOP_BOX.25,     TOP_BOX.37,       1.603193  $    0.007161,  0.002037
         -664,     TOP_BOX.25,     TOP_BOX.38,        1.62955  $    0.007279,  0.025056
         -665,     TOP_BOX.25,     TOP_BOX.39,       1.636602  $    0.007311,  0.025164
         -666,     TOP_BOX.26,     TOP_BOX.27,       1.337588  $    0.004617,  0.004346
         -667,     TOP_BOX.26,     TOP_BOX.28,       1.344671  $    0.004641,  0.003593
         -668,     TOP_BOX.26,     TOP_BOX.30,      0.1994569  $    0.000688,  0.003164
         -669,     TOP_BOX.26,     TOP_BOX.36,       2.236662  $    0.007720,  0.006876
         -670,     TOP_BOX.26,     TOP_BOX.37,        1.69507  $    0.005851,  0.002154
         -671,     TOP_BOX.26,     TOP_BOX.38,       2.424448  $    0.008368,  0.037278
         -672,     TOP_BOX.26,     TOP_BOX.39,       2.361385  $    0.008151,  0.036308
         -673,     TOP_BOX.27,     TOP_BOX.28,       18.72596  $    0.060844,  0.050043
         -674,     TOP_BOX.27,     TOP_BOX.29,       3.324422  $    0.010802,  0.032690
         -675,     TOP_BOX.27,     TOP_BOX.30,       1.424362  $    0.004628,  0.022591
         -676,     TOP_BOX.27,     TOP_BOX.32,       5.316712  $    0.017275,  0.034465
         -677,     TOP_BOX.27,     TOP_BOX.36,       1.010488  $    0.003283,  0.003106
         -678,     TOP_BOX.27,     TOP_BOX.37,       1.205676  $    0.003917,  0.001532
         -679,     TOP_BOX.27,     TOP_BOX.40,       1.640607  $    0.005331,  0.021678
         -680,     TOP_BOX.28,     TOP_BOX.29,        2.62152  $    0.007006,  0.025778
         -681,     TOP_BOX.28,     TOP_BOX.30,       1.331909  $    0.003559,  0.021125
         -682,     TOP_BOX.28,     TOP_BOX.32,       4.528762  $    0.012103,  0.029358
         -683,     TOP_BOX.28,     TOP_BOX.35,     0.02670093  $    0.000071,  0.001177
         -684,     TOP_BOX.28,     TOP_BOX.36,      0.8406278  $    0.002246,  0.002584
         -685,     TOP_BOX.28,     TOP_BOX.37,      0.8344966  $    0.002230,  0.001060
         -686,     TOP_BOX.28,     TOP_BOX.40,        2.58059  $    0.006896,  0.034099
         -687,     TOP_BOX.29,     TOP_BOX.30,      0.9877674  $    0.009713,  0.015667
         -688,     TOP_BOX.29,     TOP_BOX.32,       11.51977  $    0.113278,  0.074676
         -689,     TOP_BOX.29,     TOP_BOX.36,      0.5577484  $    0.005485,  0.001715
         -690,     TOP_BOX.29,     TOP_BOX.37,      0.4973209  $    0.004890,  0.000632
         -691,     TOP_BOX.29,     TOP_BOX.40,       6.267809  $    0.061633,  0.082820
         -692,     TOP_BOX.30,     TOP_BOX.32,       2.649633  $    0.042025,  0.017176
         -693,     TOP_BOX.30,     TOP_BOX.36,      0.5619571  $    0.008913,  0.001728
         -694,     TOP_BOX.30,     TOP_BOX.37,      0.6352655  $    0.010076,  0.000807
         -695,     TOP_BOX.30,     TOP_BOX.40,        4.69045  $    0.074394,  0.061977
         -696,     TOP_BOX.31,     TOP_BOX.33,     0.09679204  $    0.004268,  0.004268
         -697,     TOP_BOX.31,     TOP_BOX.35,      0.1093851  $    0.004823,  0.004823
         -698,     TOP_BOX.31,     TOP_BOX.36,     0.03254968  $    0.001435,  0.000100
         -699,     TOP_BOX.31,     TOP_BOX.37,     0.04429818  $    0.001953,  0.000056
         -700,     TOP_BOX.32,     TOP_BOX.36,      0.6505608  $    0.004217,  0.002000
         -701,     TOP_BOX.32,     TOP_BOX.37,      0.9988343  $    0.006475,  0.001269
         -702,     TOP_BOX.32,     TOP_BOX.40,       5.478344  $    0.035513,  0.072388
         -703,     TOP_BOX.33,     TOP_BOX.35,     0.09156899  $    0.004038,  0.004038
         -704,     TOP_BOX.33,     TOP_BOX.37,     0.04091185  $    0.001804,  0.000052
         -705,     TOP_BOX.34,     TOP_BOX.36,       2.246512  $    0.111976,  0.006906
         -706,     TOP_BOX.34,     TOP_BOX.37,       3.014551  $    0.150258,  0.003830
         -707,     TOP_BOX.36,     TOP_BOX.37,       11.34231  $    0.034868,  0.014412
         -708,     TOP_BOX.37,     TOP_BOX.38,     0.07104426  $    0.000090,  0.001092
         -709,     TOP_BOX.38,     TOP_BOX.39,      0.7947106  $    0.012219,  0.012219
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C         HEADER.5  288.512184      5000  0.970000  0.852356   0.003   0.147     1.9
C         HEADER.7  288.512184      5000  0.970000  0.840695   0.004   0.158     2.0
C      STACK_PCB.6  871.500000      5000  0.840000  0.475568   0.026   0.528     5.3
C      STACK_PCB.9  435.750000      5000  0.840000  0.686055   0.045   0.314     5.2
C        TOP_BOX.2 1454.782501      5000  0.860000  0.290883   0.073   0.708     4.1
C        TOP_BOX.3 1454.782501      5000  0.860000  0.254530   0.075   0.739     3.7
C        TOP_BOX.4 1454.782501      5000  0.860000  0.262861   0.075   0.736     3.6
C        TOP_BOX.5   75.625000      5000  0.860000  0.428483   0.016   0.567     6.0
C        TOP_BOX.6   75.625000      5000  0.860000  0.550717   0.023   0.443     5.9
C        TOP_BOX.8  105.875000      5000  0.860000  0.700835   0.119   0.304     9.1
C        TOP_BOX.9   94.875000      5000  0.860000  0.653561   0.015   0.347    10.0
C       TOP_BOX.10   81.812500      5000  0.860000  0.681804   0.122   0.313     7.7
C       TOP_BOX.11   73.312500      5000  0.860000  0.614023   0.012   0.383     7.8
C       TOP_BOX.12   94.875000      5000  0.860000  0.653617   0.015   0.345    10.0
C       TOP_BOX.13 1478.110951      5000  0.860000  0.286645   0.074   0.717     4.1
C       TOP_BOX.14   23.328450      5000  0.860000  0.623608   0.012   0.368     6.1
C       TOP_BOX.15   59.345000      5000  0.860000  0.729445   0.006   0.266     7.4
C       TOP_BOX.16   23.328450      5000  0.860000  0.573978   0.005   0.421     6.6
C       TOP_BOX.17   26.371466      5000  0.860000  0.609622   0.005   0.388     6.8
C       TOP_BOX.19   88.000000      5000  0.860000  0.400522   0.016   0.598     5.4
C       TOP_BOX.20   59.345000      5000  0.860000  0.765846   0.016   0.234     7.1
C       TOP_BOX.21   59.345000      5000  0.860000  0.731493   0.007   0.267     7.5
C       TOP_BOX.22   59.345000      5000  0.860000  0.760263   0.016   0.235     7.1
C       TOP_BOX.23  378.250000      5000  0.860000  0.716615   0.066   0.289     7.5
C       TOP_BOX.24  489.500000      5000  0.860000  0.728380   0.064   0.276     8.9
C       TOP_BOX.25  260.312500      5000  0.860000  0.628420   0.071   0.373     6.7
C       TOP_BOX.26  336.875000      5000  0.860000  0.668186   0.066   0.330     8.8
C       TOP_BOX.27  357.875000      5000  0.860000  0.594967   0.200   0.400     6.2
C       TOP_BOX.28  437.250001      5000  0.855796  0.729850   0.121   0.264     8.2
C       TOP_BOX.29  118.250000      5000  0.860000  0.690734   0.109   0.309     9.2
C       TOP_BOX.30   73.312500      5000  0.860000  0.602547   0.013   0.392     7.6
C       TOP_BOX.31   26.371466      5000  0.860000  0.563188   0.012   0.434     6.5
C       TOP_BOX.32  179.375000      5000  0.860000  0.592133   0.317   0.410     6.0
C       TOP_BOX.33   26.371466      5000  0.860000  0.525983   0.004   0.471     6.6
C       TOP_BOX.34   23.328450      5000  0.860000  0.486749   0.005   0.507     6.2
C       TOP_BOX.35   26.371466      5000  0.860000  0.624554   0.012   0.368     6.5
C       TOP_BOX.36  378.250000      5000  0.860000  0.719784   0.065   0.278     7.5
C       TOP_BOX.37  925.250001      5000  0.850580  0.719362   0.103   0.276     7.0
C       TOP_BOX.38   75.625000      5000  0.860000  0.390789   0.017   0.605     6.2
C       TOP_BOX.39   75.625000      5000  0.860000  0.548738   0.023   0.448     6.2
C       TOP_BOX.40   88.000000      5000  0.860000  0.375055   0.017   0.624     5.9
C
PSTART
C    76 calculation nodes
C    709 radks were output, 767 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    39 nodes(51%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
