Units: mm^2
       BOT_BOX.2 3.724968
       BOT_BOX.3 91.08554
       BOT_BOX.5 154.3965
       BOT_BOX.7 2.79431
       BOT_BOX.8 2.79431
      BOT_BOX.10 4.999992
      BOT_BOX.12 0.4243404
      BOT_BOX.13 8.093193
      BOT_BOX.14 932.1226
      BOT_BOX.15 549.9015
      BOT_BOX.16 0.1944232
      BOT_BOX.18 286.8064
      BOT_BOX.19 169.2001
      BOT_BOX.20 16.60482
      BOT_BOX.21 2034.414
      BOT_BOX.22 203.1546
      BOT_BOX.23 119.8501
      BOT_BOX.26 91.08554
      BOT_BOX.29 10.9197
      BOT_BOX.31 18.40108
      BOT_BOX.32 5.341557
      BOT_BOX.37 21.19501
      BOT_BOX.38 15.56971
      BOT_BOX.42 189.294
      BOT_BOX.45 77.575
      BOT_BOX.46 111.6731
      BOT_BOX.47 16.545
      BOT_BOX.49 10.95918
      BOT_BOX.50 7.499993
      BOT_BOX.51 28.04987
      BOT_BOX.52 6.556337
      BOT_BOX.53 26.30293
      BOT_BOX.54 1200.193
      BOT_BOX.55 154.3965
      BOT_BOX.56 22.4144
      BOT_BOX.57 57.40775
      BOT_BOX.58 4.17018
      BOT_BOX.59 10.61289
      BOT_BOX.60 4.950041
        HEADER.1 331.8778
        HEADER.3 331.8778
        HEADER.5 331.8778
        HEADER.6 331.8778
        HEADER.7 331.8778
        HEADER.8 331.8778
       HEADER.16 331.8778
       HEADER.18 331.8778
      INACTIVE.1 16390.35
     STACK_PCB.1 0.4243404
     STACK_PCB.3 201.4453
     STACK_PCB.5 88.7458
     STACK_PCB.7 209.9878
     STACK_PCB.9 0.1944232
    STACK_PCB.10 169.2001
    STACK_PCB.11 201.4676
    STACK_PCB.12 26.30293
    STACK_PCB.14 8.093193
    STACK_PCB.15 286.8064
    STACK_PCB.18 5.341557
    STACK_PCB.20 189.294
    STACK_PCB.21 111.6731
    STACK_PCB.22 195.822
    STACK_PCB.27 1200.193
    STACK_PCB.28 932.1226
    STACK_PCB.29 549.9015
    STACK_PCB.31 22.4144
    STACK_PCB.34 57.40775
    STACK_PCB.37 2034.414
       TOP_BOX.4 119.8501
       TOP_BOX.8 4.17018
      TOP_BOX.37 16.07998
      TOP_BOX.40 25.485
      TOP_BOX.50 166.3208
      TOP_BOX.59 28.04987
      TOP_BOX.61 9.289988
      TOP_BOX.63 203.1546