HEADER CONDUCTOR DATA, C0A0
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 15
C     Generated on Thu Jul 13 21:17:39 2023
C
C        Generated from database TXRX_Internal_Lower-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: DESKTOP-H4NA618
C    User name:     taiji
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Amplifier_Operation_HeatLoad 1.32  1.32
C    TXRX_MCU_Operation_Heatload       0.115 0.115
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aluminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,     BOT_BOX.10,        SPACE.1,  1.411863e-08   $    0.001021
           -2,     BOT_BOX.16,        SPACE.1,  4.589946e-10   $    0.002745
           -3,     BOT_BOX.29,        SPACE.1,  1.683994e-08   $    0.001181
           -4,     BOT_BOX.31,        SPACE.1,  2.669429e-08   $    0.001717
           -5,     BOT_BOX.40,        SPACE.1,  8.958558e-08   $    0.001712
           -6,     BOT_BOX.45,        SPACE.1,  1.076150e-07   $    0.001097
           -7,     BOT_BOX.47,        SPACE.1,  4.359381e-08   $    0.001818
           -8,     BOT_BOX.50,        SPACE.1,  6.659564e-08   $    0.001482
           -9,     BOT_BOX.52,        SPACE.1,  1.847085e-08   $    0.002049
          -10,     BOT_BOX.59,        SPACE.1,  1.283265e-07   $    0.001325
          -11,     BOT_BOX.61,        SPACE.1,  1.071559e-09   $    0.002936
          -12,     BOT_BOX.63,        SPACE.1,  1.495256e-07   $    0.006472
          -13,       HEADER.1,        SPACE.1,  5.495556e-05   $    0.170711
          -14,       HEADER.3,        SPACE.1,  5.613523e-05   $    0.174376
          -15,       HEADER.5,        SPACE.1,   0.0002995383  $    0.930470
          -16,       HEADER.6,        SPACE.1,    0.000263846  $    0.819597
          -17,       HEADER.7,        SPACE.1,   0.0003040149  $    0.944376
          -18,       HEADER.8,        SPACE.1,   0.0002655238  $    0.824809
          -19,      HEADER.20,        SPACE.1,  4.774421e-05   $    0.148310
          -20,      HEADER.21,        SPACE.1,  4.718228e-05   $    0.146565
          -21,    STACK_PCB.3,        SPACE.1,  1.328154e-06   $    0.005349
          -22,    STACK_PCB.5,        SPACE.1,  6.125609e-07   $    0.005385
          -23,    STACK_PCB.7,        SPACE.1,  1.892181e-07   $    0.005406
          -24,   STACK_PCB.11,        SPACE.1,  1.775028e-07   $    0.006374
          -25,   STACK_PCB.22,        SPACE.1,  1.405187e-07   $    0.007646
          -26,   STACK_PCB.31,        SPACE.1,  5.613062e-08   $    0.002946
          -27,   STACK_PCB.38,        SPACE.1,  1.333820e-06   $    0.006753
          -28,   STACK_PCB.39,        SPACE.1,  6.645777e-07   $    0.007343
          -29,     TOP_BOX.37,        SPACE.1,  2.701766e-08   $    0.001978
          -30,     TOP_BOX.40,        SPACE.1,  3.592537e-08   $    0.001671
          -31,     TOP_BOX.50,        SPACE.1,  6.895886e-08   $    0.001553
          -32,      BOT_BOX.2,      BOT_BOX.3,  7.071533e-07   $    0.125416,  0.126680
          -33,      BOT_BOX.2,     BOT_BOX.29,  1.442995e-07   $    0.025592,  0.010118
          -34,      BOT_BOX.2,     BOT_BOX.31,  6.937290e-07   $    0.123035,  0.044613
          -35,      BOT_BOX.2,     BOT_BOX.38,  4.922995e-07   $    0.087311,  0.031109
          -36,      BOT_BOX.2,     BOT_BOX.40,  1.458552e-08   $    0.002587,  0.000279
          -37,      BOT_BOX.2,     BOT_BOX.45,  2.207442e-08   $    0.003915,  0.000225
          -38,      BOT_BOX.2,     BOT_BOX.49,  1.155074e-08   $    0.002049,  0.001226
          -39,      BOT_BOX.2,     BOT_BOX.50,  7.558572e-09   $    0.001341,  0.000168
          -40,      BOT_BOX.2,     BOT_BOX.52,  3.530323e-07   $    0.062612,  0.039167
          -41,      BOT_BOX.2,     BOT_BOX.56,  2.371918e-08   $    0.004207,  0.001230
          -42,      BOT_BOX.2,     BOT_BOX.59,  4.453436e-08   $    0.007898,  0.000460
          -43,      BOT_BOX.2,     BOT_BOX.60,  2.412010e-07   $    0.042778,  0.026427
          -44,      BOT_BOX.2,     BOT_BOX.62,  1.160229e-08   $    0.002058,  0.000150
          -45,      BOT_BOX.2,     BOT_BOX.63,  3.884755e-07   $    0.068898,  0.016816
          -46,      BOT_BOX.2,       HEADER.3,  3.554136e-07   $    0.063034,  0.001104
          -47,      BOT_BOX.2,      HEADER.21,  3.436719e-08   $    0.006095,  0.000107
          -48,      BOT_BOX.2,    STACK_PCB.3,  3.831827e-08   $    0.006796,  0.000154
          -49,      BOT_BOX.2,   STACK_PCB.21,  2.057044e-08   $    0.003648,  0.000219
          -50,      BOT_BOX.2,   STACK_PCB.22,  2.178506e-08   $    0.003864,  0.001185
          -51,      BOT_BOX.2,   STACK_PCB.31,  3.264957e-08   $    0.005791,  0.001713
          -52,      BOT_BOX.3,     BOT_BOX.26,  1.607121e-08   $    0.002879,  0.000205
          -53,      BOT_BOX.3,     BOT_BOX.29,  3.872668e-07   $    0.069375,  0.027156
          -54,      BOT_BOX.3,     BOT_BOX.31,  5.368599e-07   $    0.096173,  0.034525
          -55,      BOT_BOX.3,     BOT_BOX.38,  6.518204e-07   $    0.116767,  0.041189
          -56,      BOT_BOX.3,     BOT_BOX.40,  2.408326e-08   $    0.004314,  0.000460
          -57,      BOT_BOX.3,     BOT_BOX.45,  3.320399e-08   $    0.005948,  0.000338
          -58,      BOT_BOX.3,     BOT_BOX.46,  1.680425e-08   $    0.003010,  0.000175
          -59,      BOT_BOX.3,     BOT_BOX.49,  1.535111e-08   $    0.002750,  0.001629
          -60,      BOT_BOX.3,     BOT_BOX.52,  2.063319e-07   $    0.036962,  0.022891
          -61,      BOT_BOX.3,     BOT_BOX.56,  3.523439e-08   $    0.006312,  0.001828
          -62,      BOT_BOX.3,     BOT_BOX.59,  1.611628e-08   $    0.002887,  0.000166
          -63,      BOT_BOX.3,     BOT_BOX.60,  3.366446e-07   $    0.060307,  0.036884
          -64,      BOT_BOX.3,     BOT_BOX.63,  1.434406e-07   $    0.025696,  0.006209
          -65,      BOT_BOX.3,       HEADER.3,  4.052109e-07   $    0.072590,  0.001259
          -66,      BOT_BOX.3,      HEADER.21,  3.269757e-08   $    0.005857,  0.000102
          -67,      BOT_BOX.3,    STACK_PCB.3,  1.665819e-08   $    0.002984,  0.000067
          -68,      BOT_BOX.3,   STACK_PCB.21,  8.737184e-09   $    0.001565,  0.000093
          -69,      BOT_BOX.3,   STACK_PCB.22,  7.810423e-09   $    0.001399,  0.000425
          -70,      BOT_BOX.3,   STACK_PCB.31,  3.001340e-08   $    0.005377,  0.001575
          -71,      BOT_BOX.5,      BOT_BOX.7,  9.238542e-07   $    0.007058,  0.385090
          -72,      BOT_BOX.5,      BOT_BOX.8,  5.054206e-07   $    0.003861,  0.210320
          -73,      BOT_BOX.5,     BOT_BOX.14,  1.743038e-07   $    0.001332,  0.000217
          -74,      BOT_BOX.5,     BOT_BOX.21,  9.386631e-06   $    0.071713,  0.005365
          -75,      BOT_BOX.5,     BOT_BOX.22,  1.963285e-07   $    0.001500,  0.001124
          -76,      BOT_BOX.5,     BOT_BOX.23,  1.268418e-07   $    0.000969,  0.001231
          -77,      BOT_BOX.5,     BOT_BOX.26,  8.134550e-07   $    0.006215,  0.010385
          -78,      BOT_BOX.5,     BOT_BOX.32,  4.564478e-07   $    0.003487,  0.099363
          -79,      BOT_BOX.5,     BOT_BOX.42,  2.732292e-05   $    0.208743,  0.167839
          -80,      BOT_BOX.5,     BOT_BOX.46,  7.723820e-07   $    0.005901,  0.008042
          -81,      BOT_BOX.5,     BOT_BOX.53,  4.526111e-08   $    0.000346,  0.002001
          -82,      BOT_BOX.5,     BOT_BOX.54,  8.154728e-07   $    0.006230,  0.000790
          -83,      BOT_BOX.5,     BOT_BOX.55,  3.936972e-05   $    0.300779,  0.296501
          -84,      BOT_BOX.5,     BOT_BOX.57,  5.079128e-07   $    0.003880,  0.010288
          -85,      BOT_BOX.5,     BOT_BOX.62,  3.231207e-07   $    0.002469,  0.004184
          -86,      BOT_BOX.5,      HEADER.20,  1.785653e-07   $    0.001364,  0.000555
          -87,      BOT_BOX.5,      HEADER.21,  1.700475e-07   $    0.001299,  0.000528
          -88,      BOT_BOX.5,    STACK_PCB.4,  1.824868e-07   $    0.001394,  0.001800
          -89,      BOT_BOX.5,    STACK_PCB.8,  3.610532e-09   $    0.000028,  0.001008
          -90,      BOT_BOX.5,   STACK_PCB.12,  3.732441e-08   $    0.000285,  0.001653
          -91,      BOT_BOX.5,   STACK_PCB.18,  4.006591e-07   $    0.003061,  0.087366
          -92,      BOT_BOX.5,   STACK_PCB.20,  7.712645e-06   $    0.058924,  0.048505
          -93,      BOT_BOX.5,   STACK_PCB.21,  2.358511e-07   $    0.001802,  0.002514
          -94,      BOT_BOX.5,   STACK_PCB.27,  3.490102e-07   $    0.002666,  0.000346
          -95,      BOT_BOX.5,   STACK_PCB.34,  3.284847e-07   $    0.002510,  0.006665
          -96,      BOT_BOX.5,   STACK_PCB.37,  3.777199e-06   $    0.028857,  0.002210
          -97,      BOT_BOX.5,   STACK_PCB.63,  1.479860e-07   $    0.001131,  0.000861
          -98,      BOT_BOX.7,      BOT_BOX.8,  2.437275e-08   $    0.010159,  0.010142
          -99,      BOT_BOX.7,     BOT_BOX.21,  1.124475e-07   $    0.046871,  0.000064
         -100,      BOT_BOX.7,     BOT_BOX.23,  3.232659e-09   $    0.001347,  0.000031
         -101,      BOT_BOX.7,     BOT_BOX.32,  1.079226e-08   $    0.004499,  0.002349
         -102,      BOT_BOX.7,     BOT_BOX.42,  2.634849e-07   $    0.109828,  0.001619
         -103,      BOT_BOX.7,     BOT_BOX.54,  3.480537e-09   $    0.001451,3.3721e-06
         -104,      BOT_BOX.7,     BOT_BOX.55,  5.096634e-07   $    0.212443,  0.003838
         -105,      BOT_BOX.7,      HEADER.20,  6.541134e-09   $    0.002727,  0.000020
         -106,      BOT_BOX.7,      HEADER.21,  9.545217e-09   $    0.003979,  0.000030
         -107,      BOT_BOX.7,   STACK_PCB.18,  1.524601e-08   $    0.006355,  0.003324
         -108,      BOT_BOX.7,   STACK_PCB.20,  1.889937e-07   $    0.078778,  0.001189
         -109,      BOT_BOX.7,   STACK_PCB.37,  5.222282e-08   $    0.021768,  0.000031
         -110,      BOT_BOX.7,   STACK_PCB.63,  3.298216e-09   $    0.001375,  0.000019
         -111,      BOT_BOX.8,     BOT_BOX.21,  5.966837e-08   $    0.024830,  0.000034
         -112,      BOT_BOX.8,     BOT_BOX.22,  2.800292e-09   $    0.001165,  0.000016
         -113,      BOT_BOX.8,     BOT_BOX.32,  1.512627e-08   $    0.006294,  0.003293
         -114,      BOT_BOX.8,     BOT_BOX.42,  1.992752e-07   $    0.082924,  0.001224
         -115,      BOT_BOX.8,     BOT_BOX.54,  2.785586e-09   $    0.001159,2.6988e-06
         -116,      BOT_BOX.8,     BOT_BOX.55,  8.768503e-07   $    0.364882,  0.006604
         -117,      BOT_BOX.8,      HEADER.21,  1.082194e-08   $    0.004503,  0.000034
         -118,      BOT_BOX.8,   STACK_PCB.18,  1.222743e-08   $    0.005088,  0.002666
         -119,      BOT_BOX.8,   STACK_PCB.20,  2.742926e-07   $    0.114141,  0.001725
         -120,      BOT_BOX.8,   STACK_PCB.27,  6.654972e-09   $    0.002769,6.6011e-06
         -121,      BOT_BOX.8,   STACK_PCB.28,  2.847586e-09   $    0.001185,3.6368e-06
         -122,      BOT_BOX.8,   STACK_PCB.37,  1.161158e-07   $    0.048319,  0.000068
         -123,     BOT_BOX.10,     BOT_BOX.11,  3.102565e-07   $    0.022436,  0.014156
         -124,     BOT_BOX.10,     BOT_BOX.12,  2.297903e-07   $    0.016617,  0.028762
         -125,     BOT_BOX.10,     BOT_BOX.19,  2.184827e-08   $    0.001580,  0.000150
         -126,     BOT_BOX.10,     BOT_BOX.20,  2.274655e-08   $    0.001645,  0.001593
         -127,     BOT_BOX.10,     BOT_BOX.23,  1.927061e-08   $    0.001394,  0.000187
         -128,     BOT_BOX.10,     BOT_BOX.37,  7.013253e-07   $    0.050715,  0.032458
         -129,     BOT_BOX.10,     BOT_BOX.47,  8.729841e-08   $    0.006313,  0.003640
         -130,     BOT_BOX.10,     BOT_BOX.50,  1.871181e-07   $    0.013531,  0.004163
         -131,     BOT_BOX.10,     BOT_BOX.51,  1.496335e-07   $    0.010820,  0.006203
         -132,     BOT_BOX.10,       HEADER.1,  1.887394e-06   $    0.136483,  0.005863
         -133,     BOT_BOX.10,      HEADER.20,  1.608090e-08   $    0.001163,  0.000050
         -134,     BOT_BOX.10,    STACK_PCB.4,  5.084969e-08   $    0.003677,  0.000502
         -135,     BOT_BOX.10,    STACK_PCB.5,  3.743565e-07   $    0.027071,  0.003291
         -136,     BOT_BOX.10,    STACK_PCB.7,  2.015303e-06   $    0.145732,  0.057576
         -137,     BOT_BOX.10,   STACK_PCB.10,  3.055289e-08   $    0.002209,  0.000215
         -138,     BOT_BOX.10,   STACK_PCB.11,  4.919403e-08   $    0.003557,  0.001767
         -139,     BOT_BOX.10,   STACK_PCB.59,  1.399880e-07   $    0.010123,  0.005884
         -140,     BOT_BOX.10,     TOP_BOX.37,  2.451357e-06   $    0.177265,  0.179484
         -141,     BOT_BOX.10,     TOP_BOX.40,  6.681863e-07   $    0.048319,  0.031074
         -142,     BOT_BOX.10,     TOP_BOX.50,  3.743386e-07   $    0.027070,  0.008433
         -143,     BOT_BOX.10,     TOP_BOX.61,  3.975821e-07   $    0.028750,  0.050287
         -144,     BOT_BOX.11,     BOT_BOX.12,  7.706121e-07   $    0.035160,  0.096454
         -145,     BOT_BOX.11,     BOT_BOX.19,  3.683317e-08   $    0.001681,  0.000253
         -146,     BOT_BOX.11,     BOT_BOX.20,  1.111240e-07   $    0.005070,  0.007782
         -147,     BOT_BOX.11,     BOT_BOX.37,  4.873816e-07   $    0.022238,  0.022556
         -148,     BOT_BOX.11,     BOT_BOX.50,  5.169865e-08   $    0.002359,  0.001150
         -149,     BOT_BOX.11,     BOT_BOX.51,  1.677506e-06   $    0.076539,  0.069540
         -150,     BOT_BOX.11,       HEADER.1,  9.081721e-07   $    0.041437,  0.002821
         -151,     BOT_BOX.11,      HEADER.20,  3.010618e-07   $    0.013736,  0.000935
         -152,     BOT_BOX.11,    STACK_PCB.4,  4.871789e-08   $    0.002223,  0.000481
         -153,     BOT_BOX.11,    STACK_PCB.5,  5.301216e-08   $    0.002419,  0.000466
         -154,     BOT_BOX.11,    STACK_PCB.7,  2.572275e-06   $    0.117364,  0.073488
         -155,     BOT_BOX.11,   STACK_PCB.10,  1.015225e-07   $    0.004632,  0.000714
         -156,     BOT_BOX.11,   STACK_PCB.11,  5.051617e-07   $    0.023049,  0.018141
         -157,     BOT_BOX.11,   STACK_PCB.15,  3.598137e-08   $    0.001642,  0.000149
         -158,     BOT_BOX.11,   STACK_PCB.59,  1.670609e-06   $    0.076224,  0.070221
         -159,     BOT_BOX.11,     TOP_BOX.37,  7.237246e-07   $    0.033021,  0.052990
         -160,     BOT_BOX.11,     TOP_BOX.40,  6.888328e-06   $    0.314290,  0.320345
         -161,     BOT_BOX.11,     TOP_BOX.50,  1.031833e-07   $    0.004708,  0.002324
         -162,     BOT_BOX.11,     TOP_BOX.61,  1.249699e-06   $    0.057019,  0.158063
         -163,     BOT_BOX.12,     BOT_BOX.19,  1.264194e-08   $    0.001582,  0.000087
         -164,     BOT_BOX.12,     BOT_BOX.20,  1.714923e-08   $    0.002147,  0.001201
         -165,     BOT_BOX.12,     BOT_BOX.23,  1.224518e-08   $    0.001533,  0.000119
         -166,     BOT_BOX.12,     BOT_BOX.37,  2.097620e-07   $    0.026255,  0.009708
         -167,     BOT_BOX.12,     BOT_BOX.50,  8.519811e-09   $    0.001066,  0.000190
         -168,     BOT_BOX.12,     BOT_BOX.51,  5.497391e-08   $    0.006881,  0.002279
         -169,     BOT_BOX.12,       HEADER.1,  3.510731e-07   $    0.043942,  0.001091
         -170,     BOT_BOX.12,      HEADER.20,  4.845213e-08   $    0.006065,  0.000151
         -171,     BOT_BOX.12,    STACK_PCB.4,  1.853744e-08   $    0.002320,  0.000183
         -172,     BOT_BOX.12,    STACK_PCB.5,  1.651573e-08   $    0.002067,  0.000145
         -173,     BOT_BOX.12,    STACK_PCB.7,  5.252606e-07   $    0.065745,  0.015006
         -174,     BOT_BOX.12,   STACK_PCB.10,  2.615651e-08   $    0.003274,  0.000184
         -175,     BOT_BOX.12,   STACK_PCB.11,  3.516472e-08   $    0.004401,  0.001263
         -176,     BOT_BOX.12,   STACK_PCB.59,  8.165620e-08   $    0.010221,  0.003432
         -177,     BOT_BOX.12,     TOP_BOX.37,  3.750636e-07   $    0.046945,  0.027461
         -178,     BOT_BOX.12,     TOP_BOX.40,  1.272791e-06   $    0.159310,  0.059192
         -179,     BOT_BOX.12,     TOP_BOX.50,  1.520471e-08   $    0.001903,  0.000343
         -180,     BOT_BOX.12,     TOP_BOX.61,  1.215798e-06   $    0.152177,  0.153775
         -181,     BOT_BOX.13,     BOT_BOX.14,  3.780457e-07   $    0.054316,  0.000472
         -182,     BOT_BOX.13,     BOT_BOX.18,  2.140080e-06   $    0.307476,  0.008676
         -183,     BOT_BOX.13,     BOT_BOX.21,  1.598439e-08   $    0.002297,9.1360e-06
         -184,     BOT_BOX.13,     BOT_BOX.22,  4.592229e-07   $    0.065979,  0.002628
         -185,     BOT_BOX.13,     BOT_BOX.53,  1.794380e-08   $    0.002578,  0.000793
         -186,     BOT_BOX.13,     BOT_BOX.55,  9.502529e-09   $    0.001365,  0.000072
         -187,     BOT_BOX.13,     BOT_BOX.58,  1.431790e-08   $    0.002057,  0.003992
         -188,     BOT_BOX.13,      HEADER.20,  2.083824e-08   $    0.002994,  0.000065
         -189,     BOT_BOX.13,      HEADER.21,  2.996984e-08   $    0.004306,  0.000093
         -190,     BOT_BOX.13,    STACK_PCB.8,  1.493935e-08   $    0.002146,  0.004172
         -191,     BOT_BOX.13,   STACK_PCB.12,  1.747676e-08   $    0.002511,  0.000774
         -192,     BOT_BOX.13,   STACK_PCB.14,  6.640594e-08   $    0.009541,  0.009558
         -193,     BOT_BOX.13,   STACK_PCB.15,  1.919829e-06   $    0.275832,  0.007969
         -194,     BOT_BOX.13,   STACK_PCB.28,  6.590905e-07   $    0.094695,  0.000842
         -195,     BOT_BOX.13,   STACK_PCB.29,  1.026872e-08   $    0.001475,  0.000022
         -196,     BOT_BOX.13,   STACK_PCB.37,  7.024385e-08   $    0.010092,  0.000041
         -197,     BOT_BOX.13,   STACK_PCB.38,  1.724124e-08   $    0.002477,  0.000087
         -198,     BOT_BOX.13,   STACK_PCB.63,  6.017337e-07   $    0.086454,  0.003502
         -199,     BOT_BOX.14,     BOT_BOX.15,  2.876200e-06   $    0.003588,  0.006082
         -200,     BOT_BOX.14,     BOT_BOX.18,  7.543579e-06   $    0.009410,  0.030584
         -201,     BOT_BOX.14,     BOT_BOX.19,  3.293067e-07   $    0.000411,  0.002263
         -202,     BOT_BOX.14,     BOT_BOX.21,  9.127957e-06   $    0.011387,  0.005217
         -203,     BOT_BOX.14,     BOT_BOX.22,  2.211059e-06   $    0.002758,  0.012655
         -204,     BOT_BOX.14,     BOT_BOX.23,  2.143640e-07   $    0.000267,  0.002080
         -205,     BOT_BOX.14,     BOT_BOX.53,  8.633152e-06   $    0.010770,  0.381651
         -206,     BOT_BOX.14,     BOT_BOX.57,  5.403925e-07   $    0.000674,  0.010946
         -207,     BOT_BOX.14,     BOT_BOX.58,  4.837313e-08   $    0.000060,  0.013488
         -208,     BOT_BOX.14,    STACK_PCB.4,  5.185049e-07   $    0.000647,  0.005115
         -209,     BOT_BOX.14,    STACK_PCB.8,  9.720963e-08   $    0.000121,  0.027150
         -210,     BOT_BOX.14,   STACK_PCB.10,  1.340226e-06   $    0.001672,  0.009430
         -211,     BOT_BOX.14,   STACK_PCB.12,  8.871074e-06   $    0.011066,  0.392871
         -212,     BOT_BOX.14,   STACK_PCB.14,  6.269919e-07   $    0.000782,  0.090242
         -213,     BOT_BOX.14,   STACK_PCB.15,  3.176955e-05   $    0.039631,  0.131869
         -214,     BOT_BOX.14,   STACK_PCB.18,  5.867859e-09   $  7.3200e-06,  0.001280
         -215,     BOT_BOX.14,   STACK_PCB.27,  2.174293e-06   $    0.002712,  0.002157
         -216,     BOT_BOX.14,   STACK_PCB.28,   0.0005811724  $    0.724992,  0.742254
         -217,     BOT_BOX.14,   STACK_PCB.29,  1.264495e-05   $    0.015774,  0.027375
         -218,     BOT_BOX.14,   STACK_PCB.34,  9.643749e-07   $    0.001203,  0.019567
         -219,     BOT_BOX.14,   STACK_PCB.37,  3.712246e-05   $    0.046309,  0.021723
         -220,     BOT_BOX.14,   STACK_PCB.63,  5.141213e-06   $    0.006413,  0.029922
         -221,     BOT_BOX.15,     BOT_BOX.16,  8.783276e-09   $    0.000019,  0.052530
         -222,     BOT_BOX.15,     BOT_BOX.18,  2.962784e-07   $    0.000626,  0.001201
         -223,     BOT_BOX.15,     BOT_BOX.19,  4.026400e-06   $    0.008514,  0.027671
         -224,     BOT_BOX.15,     BOT_BOX.20,  3.248252e-08   $    0.000069,  0.002275
         -225,     BOT_BOX.15,     BOT_BOX.21,  6.581202e-07   $    0.001392,  0.000376
         -226,     BOT_BOX.15,     BOT_BOX.22,  3.610091e-07   $    0.000763,  0.002066
         -227,     BOT_BOX.15,     BOT_BOX.23,  1.201869e-06   $    0.002541,  0.011661
         -228,     BOT_BOX.15,     BOT_BOX.51,  1.034750e-07   $    0.000219,  0.004289
         -229,     BOT_BOX.15,     BOT_BOX.54,  5.261079e-06   $    0.011125,  0.005097
         -230,     BOT_BOX.15,     BOT_BOX.61,  8.935891e-10   $  1.8895e-06,  0.002449
         -231,     BOT_BOX.15,      HEADER.20,  1.734057e-05   $    0.036667,  0.053866
         -232,     BOT_BOX.15,    STACK_PCB.4,  2.520142e-06   $    0.005329,  0.024859
         -233,     BOT_BOX.15,    STACK_PCB.8,  4.107954e-09   $  8.6864e-06,  0.001147
         -234,     BOT_BOX.15,   STACK_PCB.10,  1.892983e-05   $    0.040028,  0.133188
         -235,     BOT_BOX.15,   STACK_PCB.11,  2.677464e-07   $    0.000566,  0.009615
         -236,     BOT_BOX.15,   STACK_PCB.12,  3.841904e-08   $    0.000081,  0.001701
         -237,     BOT_BOX.15,   STACK_PCB.14,  1.642817e-08   $    0.000035,  0.002364
         -238,     BOT_BOX.15,   STACK_PCB.15,  9.398281e-07   $    0.001987,  0.003901
         -239,     BOT_BOX.15,   STACK_PCB.27,  2.205261e-05   $    0.046631,  0.021874
         -240,     BOT_BOX.15,   STACK_PCB.28,  1.255042e-05   $    0.026538,  0.016029
         -241,     BOT_BOX.15,   STACK_PCB.29,   0.0003311929  $    0.700322,  0.716996
         -242,     BOT_BOX.15,   STACK_PCB.34,  5.244670e-08   $    0.000111,  0.001064
         -243,     BOT_BOX.15,   STACK_PCB.37,  1.648674e-06   $    0.003486,  0.000965
         -244,     BOT_BOX.15,   STACK_PCB.39,  3.354877e-06   $    0.007094,  0.037071
         -245,     BOT_BOX.15,   STACK_PCB.59,  1.846786e-07   $    0.000391,  0.007763
         -246,     BOT_BOX.15,   STACK_PCB.63,  3.780742e-07   $    0.000799,  0.002200
         -247,     BOT_BOX.15,     TOP_BOX.61,  1.525173e-08   $    0.000032,  0.001929
         -248,     BOT_BOX.16,     BOT_BOX.19,  8.402601e-10   $    0.005025,5.7745e-06
         -249,     BOT_BOX.16,     BOT_BOX.23,  2.033200e-10   $    0.001216,1.9726e-06
         -250,     BOT_BOX.16,     BOT_BOX.54,  8.426009e-10   $    0.005039,8.1634e-07
         -251,     BOT_BOX.16,      HEADER.20,  6.847154e-08   $    0.409509,  0.000213
         -252,     BOT_BOX.16,    STACK_PCB.4,  5.211679e-10   $    0.003117,5.1410e-06
         -253,     BOT_BOX.16,   STACK_PCB.10,  3.862960e-09   $    0.023103,  0.000027
         -254,     BOT_BOX.16,   STACK_PCB.11,  4.936930e-10   $    0.002953,  0.000018
         -255,     BOT_BOX.16,   STACK_PCB.27,  4.299776e-09   $    0.025716,4.2650e-06
         -256,     BOT_BOX.16,   STACK_PCB.29,  6.373955e-08   $    0.381208,  0.000138
         -257,     BOT_BOX.16,   STACK_PCB.38,  5.744458e-10   $    0.003436,2.9083e-06
         -258,     BOT_BOX.16,   STACK_PCB.39,  1.332126e-08   $    0.079671,  0.000147
         -259,     BOT_BOX.18,     BOT_BOX.19,  5.486409e-07   $    0.002224,  0.003770
         -260,     BOT_BOX.18,     BOT_BOX.22,  8.925915e-06   $    0.036188,  0.051089
         -261,     BOT_BOX.18,     BOT_BOX.23,  3.894802e-07   $    0.001579,  0.003779
         -262,     BOT_BOX.18,     BOT_BOX.53,  3.723752e-07   $    0.001510,  0.016462
         -263,     BOT_BOX.18,     BOT_BOX.58,  2.680326e-07   $    0.001087,  0.074737
         -264,     BOT_BOX.18,    STACK_PCB.4,  1.036588e-06   $    0.004203,  0.010225
         -265,     BOT_BOX.18,    STACK_PCB.8,  4.130944e-07   $    0.001675,  0.115373
         -266,     BOT_BOX.18,   STACK_PCB.10,  2.662408e-06   $    0.010794,  0.018732
         -267,     BOT_BOX.18,   STACK_PCB.12,  6.951632e-07   $    0.002818,  0.030787
         -268,     BOT_BOX.18,   STACK_PCB.14,  1.971867e-06   $    0.007994,  0.283807
         -269,     BOT_BOX.18,   STACK_PCB.15,   0.0001365201  $    0.553489,  0.566668
         -270,     BOT_BOX.18,   STACK_PCB.28,  3.200409e-05   $    0.129753,  0.040875
         -271,     BOT_BOX.18,   STACK_PCB.29,  1.124503e-06   $    0.004559,  0.002434
         -272,     BOT_BOX.18,   STACK_PCB.37,  5.214556e-07   $    0.002114,  0.000305
         -273,     BOT_BOX.18,   STACK_PCB.63,  3.247504e-05   $    0.131663,  0.189003
         -274,     BOT_BOX.19,     BOT_BOX.20,  2.033899e-07   $    0.001398,  0.014243
         -275,     BOT_BOX.19,     BOT_BOX.22,  3.217292e-07   $    0.002211,  0.001841
         -276,     BOT_BOX.19,     BOT_BOX.23,  4.997276e-06   $    0.034343,  0.048484
         -277,     BOT_BOX.19,     BOT_BOX.37,  2.386551e-08   $    0.000164,  0.001105
         -278,     BOT_BOX.19,     BOT_BOX.51,  2.734930e-07   $    0.001880,  0.011337
         -279,     BOT_BOX.19,      HEADER.20,  2.908187e-06   $    0.019986,  0.009034
         -280,     BOT_BOX.19,    STACK_PCB.4,  1.842449e-05   $    0.126618,  0.181745
         -281,     BOT_BOX.19,    STACK_PCB.7,  6.870422e-08   $    0.000472,  0.001963
         -282,     BOT_BOX.19,   STACK_PCB.10,  7.734416e-05   $    0.531531,  0.544186
         -283,     BOT_BOX.19,   STACK_PCB.11,  1.745366e-06   $    0.011995,  0.062680
         -284,     BOT_BOX.19,   STACK_PCB.15,  2.873546e-06   $    0.019748,  0.011928
         -285,     BOT_BOX.19,   STACK_PCB.27,  2.391329e-07   $    0.001643,  0.000237
         -286,     BOT_BOX.19,   STACK_PCB.28,  1.129330e-06   $    0.007761,  0.001442
         -287,     BOT_BOX.19,   STACK_PCB.29,  1.816760e-05   $    0.124853,  0.039331
         -288,     BOT_BOX.19,   STACK_PCB.39,  2.603835e-07   $    0.001789,  0.002877
         -289,     BOT_BOX.19,   STACK_PCB.59,  8.109458e-07   $    0.005573,  0.034086
         -290,     BOT_BOX.19,   STACK_PCB.63,  1.043824e-06   $    0.007173,  0.006075
         -291,     BOT_BOX.19,     TOP_BOX.37,  3.924269e-08   $    0.000270,  0.002873
         -292,     BOT_BOX.19,     TOP_BOX.40,  9.343289e-08   $    0.000642,  0.004345
         -293,     BOT_BOX.19,     TOP_BOX.61,  2.315937e-08   $    0.000159,  0.002929
         -294,     BOT_BOX.20,     BOT_BOX.23,  1.922563e-07   $    0.013463,  0.001865
         -295,     BOT_BOX.20,     BOT_BOX.37,  1.209085e-07   $    0.008467,  0.005596
         -296,     BOT_BOX.20,     BOT_BOX.51,  4.815473e-07   $    0.033721,  0.019962
         -297,     BOT_BOX.20,       HEADER.1,  3.779378e-07   $    0.026466,  0.001174
         -298,     BOT_BOX.20,      HEADER.20,  2.611706e-06   $    0.182891,  0.008113
         -299,     BOT_BOX.20,    STACK_PCB.4,  6.275847e-07   $    0.043948,  0.006191
         -300,     BOT_BOX.20,    STACK_PCB.7,  8.554004e-07   $    0.059901,  0.024438
         -301,     BOT_BOX.20,   STACK_PCB.10,  1.175491e-06   $    0.082316,  0.008271
         -302,     BOT_BOX.20,   STACK_PCB.11,  4.397456e-06   $    0.307942,  0.157921
         -303,     BOT_BOX.20,   STACK_PCB.29,  1.049367e-07   $    0.007348,  0.000227
         -304,     BOT_BOX.20,   STACK_PCB.59,  2.074501e-06   $    0.145272,  0.087197
         -305,     BOT_BOX.20,     TOP_BOX.37,  5.538522e-08   $    0.003878,  0.004055
         -306,     BOT_BOX.20,     TOP_BOX.40,  4.679164e-07   $    0.032767,  0.021761
         -307,     BOT_BOX.20,     TOP_BOX.61,  3.902764e-08   $    0.002733,  0.004936
         -308,     BOT_BOX.21,     BOT_BOX.22,  3.063075e-07   $    0.000175,  0.001753
         -309,     BOT_BOX.21,     BOT_BOX.26,  3.834083e-07   $    0.000219,  0.004895
         -310,     BOT_BOX.21,     BOT_BOX.32,  3.221510e-07   $    0.000184,  0.070128
         -311,     BOT_BOX.21,     BOT_BOX.42,  6.401881e-06   $    0.003659,  0.039325
         -312,     BOT_BOX.21,     BOT_BOX.46,  2.906558e-07   $    0.000166,  0.003026
         -313,     BOT_BOX.21,     BOT_BOX.53,  5.082331e-07   $    0.000290,  0.022468
         -314,     BOT_BOX.21,     BOT_BOX.54,  8.586887e-06   $    0.004908,  0.008319
         -315,     BOT_BOX.21,     BOT_BOX.55,  4.323046e-06   $    0.002471,  0.032558
         -316,     BOT_BOX.21,     BOT_BOX.57,  2.004732e-05   $    0.011458,  0.406057
         -317,     BOT_BOX.21,     BOT_BOX.58,  5.419700e-09   $  3.0977e-06,  0.001511
         -318,     BOT_BOX.21,     BOT_BOX.62,  8.114327e-07   $    0.000464,  0.010508
         -319,     BOT_BOX.21,      HEADER.20,  5.979021e-07   $    0.000342,  0.001857
         -320,     BOT_BOX.21,      HEADER.21,  6.771166e-07   $    0.000387,  0.002103
         -321,     BOT_BOX.21,    STACK_PCB.4,  2.782003e-07   $    0.000159,  0.002744
         -322,     BOT_BOX.21,    STACK_PCB.8,  1.421782e-08   $  8.1263e-06,  0.003971
         -323,     BOT_BOX.21,   STACK_PCB.12,  8.560985e-07   $    0.000489,  0.037914
         -324,     BOT_BOX.21,   STACK_PCB.14,  3.302760e-08   $    0.000019,  0.004754
         -325,     BOT_BOX.21,   STACK_PCB.15,  4.023469e-07   $    0.000230,  0.001670
         -326,     BOT_BOX.21,   STACK_PCB.18,  5.681318e-07   $    0.000325,  0.123884
         -327,     BOT_BOX.21,   STACK_PCB.20,  2.992675e-05   $    0.017105,  0.188210
         -328,     BOT_BOX.21,   STACK_PCB.21,  1.026638e-06   $    0.000587,  0.010944
         -329,     BOT_BOX.21,   STACK_PCB.27,  3.428918e-05   $    0.019598,  0.034012
         -330,     BOT_BOX.21,   STACK_PCB.28,  3.666207e-05   $    0.020955,  0.046824
         -331,     BOT_BOX.21,   STACK_PCB.29,  1.952202e-06   $    0.001116,  0.004226
         -332,     BOT_BOX.21,   STACK_PCB.31,  4.333410e-08   $    0.000025,  0.002274
         -333,     BOT_BOX.21,   STACK_PCB.34,  2.137007e-05   $    0.012214,  0.433592
         -334,     BOT_BOX.21,   STACK_PCB.37,    0.001350285  $    0.771769,  0.790145
         -335,     BOT_BOX.21,   STACK_PCB.63,  7.539456e-07   $    0.000431,  0.004388
         -336,     BOT_BOX.22,     BOT_BOX.23,  5.029802e-07   $    0.002879,  0.004880
         -337,     BOT_BOX.22,     BOT_BOX.26,  1.377607e-07   $    0.000788,  0.001759
         -338,     BOT_BOX.22,     BOT_BOX.53,  2.829917e-07   $    0.001620,  0.012510
         -339,     BOT_BOX.22,     BOT_BOX.55,  1.856713e-07   $    0.001063,  0.001398
         -340,     BOT_BOX.22,     BOT_BOX.57,  1.252254e-07   $    0.000717,  0.002536
         -341,     BOT_BOX.22,     BOT_BOX.58,  1.398234e-06   $    0.008003,  0.389876
         -342,     BOT_BOX.22,      HEADER.20,  3.001292e-07   $    0.001718,  0.000932
         -343,     BOT_BOX.22,    STACK_PCB.4,  1.058921e-06   $    0.006061,  0.010446
         -344,     BOT_BOX.22,    STACK_PCB.8,  9.164671e-07   $    0.005246,  0.255961
         -345,     BOT_BOX.22,   STACK_PCB.10,  1.185816e-06   $    0.006787,  0.008343
         -346,     BOT_BOX.22,   STACK_PCB.12,  3.113737e-07   $    0.001782,  0.013790
         -347,     BOT_BOX.22,   STACK_PCB.14,  5.971749e-07   $    0.003418,  0.085950
         -348,     BOT_BOX.22,   STACK_PCB.15,  3.200637e-05   $    0.183194,  0.132852
         -349,     BOT_BOX.22,   STACK_PCB.27,  1.772440e-07   $    0.001014,  0.000176
         -350,     BOT_BOX.22,   STACK_PCB.28,  5.156659e-06   $    0.029515,  0.006586
         -351,     BOT_BOX.22,   STACK_PCB.29,  5.009171e-07   $    0.002867,  0.001084
         -352,     BOT_BOX.22,   STACK_PCB.34,  1.511636e-07   $    0.000865,  0.003067
         -353,     BOT_BOX.22,   STACK_PCB.37,  6.143911e-07   $    0.003517,  0.000360
         -354,     BOT_BOX.22,   STACK_PCB.63,  7.255246e-05   $    0.415267,  0.422252
         -355,     BOT_BOX.23,     BOT_BOX.37,  4.910394e-08   $    0.000476,  0.002273
         -356,     BOT_BOX.23,     BOT_BOX.51,  3.936921e-07   $    0.003820,  0.016320
         -357,     BOT_BOX.23,     BOT_BOX.53,  2.563015e-08   $    0.000249,  0.001133
         -358,     BOT_BOX.23,     BOT_BOX.54,  1.876701e-07   $    0.001821,  0.000182
         -359,     BOT_BOX.23,       HEADER.1,  1.047531e-07   $    0.001016,  0.000325
         -360,     BOT_BOX.23,      HEADER.20,  1.600252e-06   $    0.015526,  0.004971
         -361,     BOT_BOX.23,    STACK_PCB.4,  4.131007e-05   $    0.400792,  0.407496
         -362,     BOT_BOX.23,    STACK_PCB.7,  9.675267e-08   $    0.000939,  0.002764
         -363,     BOT_BOX.23,   STACK_PCB.10,  1.755356e-05   $    0.170305,  0.123505
         -364,     BOT_BOX.23,   STACK_PCB.11,  6.417586e-07   $    0.006226,  0.023047
         -365,     BOT_BOX.23,   STACK_PCB.15,  1.013809e-06   $    0.009836,  0.004208
         -366,     BOT_BOX.23,   STACK_PCB.27,  2.628069e-07   $    0.002550,  0.000261
         -367,     BOT_BOX.23,   STACK_PCB.28,  6.304197e-07   $    0.006116,  0.000805
         -368,     BOT_BOX.23,   STACK_PCB.29,  2.599731e-06   $    0.025223,  0.005628
         -369,     BOT_BOX.23,   STACK_PCB.37,  1.647432e-07   $    0.001598,  0.000096
         -370,     BOT_BOX.23,   STACK_PCB.59,  1.308401e-06   $    0.012694,  0.054996
         -371,     BOT_BOX.23,   STACK_PCB.63,  1.455701e-06   $    0.014123,  0.008472
         -372,     BOT_BOX.23,     TOP_BOX.37,  5.023172e-08   $    0.000487,  0.003678
         -373,     BOT_BOX.23,     TOP_BOX.40,  9.031037e-08   $    0.000876,  0.004200
         -374,     BOT_BOX.23,     TOP_BOX.61,  3.086449e-08   $    0.000299,  0.003904
         -375,     BOT_BOX.26,     BOT_BOX.31,  2.748437e-08   $    0.000351,  0.001767
         -376,     BOT_BOX.26,     BOT_BOX.42,  2.739728e-07   $    0.003498,  0.001683
         -377,     BOT_BOX.26,     BOT_BOX.46,  4.665857e-06   $    0.059564,  0.048583
         -378,     BOT_BOX.26,     BOT_BOX.49,  1.397531e-07   $    0.001784,  0.014828
         -379,     BOT_BOX.26,     BOT_BOX.52,  2.548109e-08   $    0.000325,  0.002827
         -380,     BOT_BOX.26,     BOT_BOX.54,  2.227672e-06   $    0.028438,  0.002158
         -381,     BOT_BOX.26,     BOT_BOX.55,  3.000407e-07   $    0.003830,  0.002260
         -382,     BOT_BOX.26,     BOT_BOX.56,  3.422374e-07   $    0.004369,  0.017754
         -383,     BOT_BOX.26,     BOT_BOX.60,  2.036291e-08   $    0.000260,  0.002231
         -384,     BOT_BOX.26,     BOT_BOX.61,  5.182046e-10   $  6.6154e-06,  0.001420
         -385,     BOT_BOX.26,     BOT_BOX.62,  2.315437e-05   $    0.295587,  0.299853
         -386,     BOT_BOX.26,     BOT_BOX.63,  2.521033e-08   $    0.000322,  0.001091
         -387,     BOT_BOX.26,      HEADER.20,  8.244194e-08   $    0.001052,  0.000256
         -388,     BOT_BOX.26,      HEADER.21,  1.663474e-06   $    0.021236,  0.005167
         -389,     BOT_BOX.26,    STACK_PCB.4,  8.709602e-08   $    0.001112,  0.000859
         -390,     BOT_BOX.26,   STACK_PCB.20,  7.092323e-07   $    0.009054,  0.004460
         -391,     BOT_BOX.26,   STACK_PCB.21,  1.523790e-05   $    0.194526,  0.162442
         -392,     BOT_BOX.26,   STACK_PCB.22,  5.057805e-07   $    0.006457,  0.027521
         -393,     BOT_BOX.26,   STACK_PCB.27,  4.689161e-06   $    0.059861,  0.004651
         -394,     BOT_BOX.26,   STACK_PCB.31,  6.949305e-07   $    0.008871,  0.036470
         -395,     BOT_BOX.26,   STACK_PCB.34,  6.143028e-08   $    0.000784,  0.001246
         -396,     BOT_BOX.26,   STACK_PCB.37,  6.755635e-07   $    0.008624,  0.000395
         -397,     BOT_BOX.29,     BOT_BOX.31,  2.021923e-06   $    0.141780,  0.130028
         -398,     BOT_BOX.29,     BOT_BOX.38,  4.288295e-07   $    0.030070,  0.027098
         -399,     BOT_BOX.29,     BOT_BOX.40,  3.313843e-08   $    0.002324,  0.000633
         -400,     BOT_BOX.29,     BOT_BOX.45,  1.138823e-07   $    0.007986,  0.001161
         -401,     BOT_BOX.29,     BOT_BOX.49,  5.118556e-08   $    0.003589,  0.005431
         -402,     BOT_BOX.29,     BOT_BOX.52,  1.096716e-06   $    0.076903,  0.121673
         -403,     BOT_BOX.29,     BOT_BOX.56,  3.300798e-07   $    0.023146,  0.017124
         -404,     BOT_BOX.29,     BOT_BOX.59,  3.235824e-07   $    0.022690,  0.003340
         -405,     BOT_BOX.29,     BOT_BOX.60,  3.887141e-07   $    0.027257,  0.042589
         -406,     BOT_BOX.29,     BOT_BOX.62,  3.417951e-08   $    0.002397,  0.000443
         -407,     BOT_BOX.29,     BOT_BOX.63,  3.810164e-06   $    0.267174,  0.164929
         -408,     BOT_BOX.29,       HEADER.3,  2.861883e-06   $    0.200679,  0.008890
         -409,     BOT_BOX.29,      HEADER.21,  2.468619e-07   $    0.017310,  0.000767
         -410,     BOT_BOX.29,    STACK_PCB.3,  2.905993e-07   $    0.020377,  0.001170
         -411,     BOT_BOX.29,   STACK_PCB.21,  4.300310e-08   $    0.003015,  0.000458
         -412,     BOT_BOX.29,   STACK_PCB.22,  4.332083e-07   $    0.030377,  0.023572
         -413,     BOT_BOX.29,   STACK_PCB.31,  7.331870e-07   $    0.051412,  0.038477
         -414,     BOT_BOX.31,     BOT_BOX.38,  3.720604e-06   $    0.239268,  0.235110
         -415,     BOT_BOX.31,     BOT_BOX.40,  6.544473e-08   $    0.004209,  0.001250
         -416,     BOT_BOX.31,     BOT_BOX.45,  1.645598e-07   $    0.010583,  0.001678
         -417,     BOT_BOX.31,     BOT_BOX.46,  4.082509e-08   $    0.002625,  0.000425
         -418,     BOT_BOX.31,     BOT_BOX.49,  2.807022e-07   $    0.018052,  0.029783
         -419,     BOT_BOX.31,     BOT_BOX.52,  2.843375e-07   $    0.018285,  0.031545
         -420,     BOT_BOX.31,     BOT_BOX.54,  1.566615e-08   $    0.001007,  0.000015
         -421,     BOT_BOX.31,     BOT_BOX.56,  9.758348e-07   $    0.062755,  0.050623
         -422,     BOT_BOX.31,     BOT_BOX.59,  8.158265e-08   $    0.005246,  0.000842
         -423,     BOT_BOX.31,     BOT_BOX.60,  6.133937e-07   $    0.039447,  0.067206
         -424,     BOT_BOX.31,     BOT_BOX.63,  4.130480e-07   $    0.026563,  0.017879
         -425,     BOT_BOX.31,       HEADER.3,  1.482812e-06   $    0.095358,  0.004606
         -426,     BOT_BOX.31,      HEADER.21,  3.382091e-07   $    0.021750,  0.001051
         -427,     BOT_BOX.31,    STACK_PCB.3,  3.004824e-08   $    0.001932,  0.000121
         -428,     BOT_BOX.31,   STACK_PCB.22,  6.697081e-08   $    0.004307,  0.003644
         -429,     BOT_BOX.31,   STACK_PCB.31,  1.291563e-06   $    0.083059,  0.067780
         -430,     BOT_BOX.32,     BOT_BOX.42,  1.299247e-06   $    0.282830,  0.007981
         -431,     BOT_BOX.32,     BOT_BOX.55,  4.516028e-07   $    0.098308,  0.003401
         -432,     BOT_BOX.32,     BOT_BOX.57,  1.672946e-08   $    0.003642,  0.000339
         -433,     BOT_BOX.32,      HEADER.20,  9.491034e-09   $    0.002066,  0.000029
         -434,     BOT_BOX.32,      HEADER.21,  1.933888e-08   $    0.004210,  0.000060
         -435,     BOT_BOX.32,   STACK_PCB.18,  4.000175e-08   $    0.008708,  0.008723
         -436,     BOT_BOX.32,   STACK_PCB.20,  1.012181e-06   $    0.220339,  0.006366
         -437,     BOT_BOX.32,   STACK_PCB.27,  9.633070e-09   $    0.002097,9.5551e-06
         -438,     BOT_BOX.32,   STACK_PCB.34,  1.340600e-08   $    0.002918,  0.000272
         -439,     BOT_BOX.32,   STACK_PCB.37,  5.190573e-07   $    0.112992,  0.000304
         -440,     BOT_BOX.32,   STACK_PCB.63,  5.105298e-09   $    0.001111,  0.000030
         -441,     BOT_BOX.37,     BOT_BOX.47,  3.414926e-08   $    0.001580,  0.001424
         -442,     BOT_BOX.37,     BOT_BOX.50,  1.043125e-07   $    0.004828,  0.002321
         -443,     BOT_BOX.37,     BOT_BOX.51,  3.205846e-07   $    0.014837,  0.013290
         -444,     BOT_BOX.37,       HEADER.1,  3.780145e-06   $    0.174946,  0.011742
         -445,     BOT_BOX.37,      HEADER.20,  3.460637e-07   $    0.016016,  0.001075
         -446,     BOT_BOX.37,    STACK_PCB.4,  5.049874e-08   $    0.002337,  0.000498
         -447,     BOT_BOX.37,    STACK_PCB.5,  2.782351e-07   $    0.012877,  0.002446
         -448,     BOT_BOX.37,    STACK_PCB.7,  7.075727e-06   $    0.327466,  0.202147
         -449,     BOT_BOX.37,   STACK_PCB.10,  5.818001e-08   $    0.002693,  0.000409
         -450,     BOT_BOX.37,   STACK_PCB.11,  9.540793e-07   $    0.044155,  0.034263
         -451,     BOT_BOX.37,   STACK_PCB.59,  8.375958e-07   $    0.038764,  0.035207
         -452,     BOT_BOX.37,     TOP_BOX.37,  1.920585e-06   $    0.088885,  0.140622
         -453,     BOT_BOX.37,     TOP_BOX.40,  2.629221e-06   $    0.121681,  0.122273
         -454,     BOT_BOX.37,     TOP_BOX.50,  3.123262e-07   $    0.014455,  0.007036
         -455,     BOT_BOX.37,     TOP_BOX.61,  5.080023e-07   $    0.023510,  0.064253
         -456,     BOT_BOX.38,     BOT_BOX.40,  1.914786e-08   $    0.001210,  0.000366
         -457,     BOT_BOX.38,     BOT_BOX.45,  1.063646e-07   $    0.006721,  0.001084
         -458,     BOT_BOX.38,     BOT_BOX.46,  1.634089e-08   $    0.001033,  0.000170
         -459,     BOT_BOX.38,     BOT_BOX.49,  5.522672e-08   $    0.003490,  0.005860
         -460,     BOT_BOX.38,     BOT_BOX.52,  6.132495e-07   $    0.038752,  0.068036
         -461,     BOT_BOX.38,     BOT_BOX.56,  1.283162e-06   $    0.081085,  0.066566
         -462,     BOT_BOX.38,     BOT_BOX.59,  1.713527e-07   $    0.010828,  0.001769
         -463,     BOT_BOX.38,     BOT_BOX.60,  3.085340e-07   $    0.019497,  0.033804
         -464,     BOT_BOX.38,     BOT_BOX.62,  3.299123e-08   $    0.002085,  0.000427
         -465,     BOT_BOX.38,     BOT_BOX.63,  2.188796e-06   $    0.138313,  0.094745
         -466,     BOT_BOX.38,       HEADER.3,  1.305986e-06   $    0.082527,  0.004057
         -467,     BOT_BOX.38,      HEADER.21,  2.906035e-07   $    0.018364,  0.000903
         -468,     BOT_BOX.38,    STACK_PCB.3,  8.840693e-08   $    0.005587,  0.000356
         -469,     BOT_BOX.38,   STACK_PCB.21,  4.619358e-08   $    0.002919,  0.000492
         -470,     BOT_BOX.38,   STACK_PCB.22,  3.107922e-07   $    0.019639,  0.016911
         -471,     BOT_BOX.38,   STACK_PCB.31,  1.005836e-06   $    0.063560,  0.052786
         -472,     BOT_BOX.40,     BOT_BOX.45,  4.821645e-06   $    0.092121,  0.049154
         -473,     BOT_BOX.40,     BOT_BOX.47,  3.198831e-08   $    0.000611,  0.001334
         -474,     BOT_BOX.40,     BOT_BOX.50,  1.107727e-07   $    0.002116,  0.002465
         -475,     BOT_BOX.40,     BOT_BOX.52,  2.910440e-07   $    0.005561,  0.032289
         -476,     BOT_BOX.40,     BOT_BOX.59,  1.374830e-05   $    0.262672,  0.141923
         -477,     BOT_BOX.40,     BOT_BOX.60,  8.872863e-08   $    0.001695,  0.009721
         -478,     BOT_BOX.40,     BOT_BOX.63,  2.764472e-07   $    0.005282,  0.011966
         -479,     BOT_BOX.40,       HEADER.1,  4.102490e-06   $    0.078381,  0.012744
         -480,     BOT_BOX.40,       HEADER.3,  1.134334e-05   $    0.216723,  0.035236
         -481,     BOT_BOX.40,    STACK_PCB.3,  1.538937e-05   $    0.294025,  0.061982
         -482,     BOT_BOX.40,    STACK_PCB.5,  2.927347e-07   $    0.005593,  0.002573
         -483,     BOT_BOX.40,     TOP_BOX.50,  3.133185e-07   $    0.005986,  0.007058
         -484,     BOT_BOX.42,     BOT_BOX.46,  2.628360e-07   $    0.001615,  0.002737
         -485,     BOT_BOX.42,     BOT_BOX.54,  3.692929e-07   $    0.002268,  0.000358
         -486,     BOT_BOX.42,     BOT_BOX.55,  8.011210e-06   $    0.049211,  0.060334
         -487,     BOT_BOX.42,     BOT_BOX.57,  3.321082e-07   $    0.002040,  0.006727
         -488,     BOT_BOX.42,     BOT_BOX.62,  5.567570e-07   $    0.003420,  0.007210
         -489,     BOT_BOX.42,   STACK_PCB.18,  1.019065e-06   $    0.006260,  0.222212
         -490,     BOT_BOX.42,   STACK_PCB.20,  7.358947e-05   $    0.452044,  0.462807
         -491,     BOT_BOX.42,   STACK_PCB.21,  1.357855e-06   $    0.008341,  0.014475
         -492,     BOT_BOX.42,   STACK_PCB.27,  1.218168e-06   $    0.007483,  0.001208
         -493,     BOT_BOX.42,   STACK_PCB.34,  6.826724e-07   $    0.004194,  0.013851
         -494,     BOT_BOX.42,   STACK_PCB.37,  3.047687e-05   $    0.187213,  0.017834
         -495,     BOT_BOX.45,     BOT_BOX.47,  9.760751e-08   $    0.000995,  0.004070
         -496,     BOT_BOX.45,     BOT_BOX.50,  1.823598e-07   $    0.001859,  0.004058
         -497,     BOT_BOX.45,     BOT_BOX.52,  3.992816e-07   $    0.004070,  0.044298
         -498,     BOT_BOX.45,     BOT_BOX.56,  1.999611e-08   $    0.000204,  0.001037
         -499,     BOT_BOX.45,     BOT_BOX.59,  2.179706e-05   $    0.222210,  0.225009
         -500,     BOT_BOX.45,     BOT_BOX.60,  2.058091e-07   $    0.002098,  0.022549
         -501,     BOT_BOX.45,     BOT_BOX.63,  3.685392e-07   $    0.003757,  0.015953
         -502,     BOT_BOX.45,       HEADER.1,  6.568790e-06   $    0.066965,  0.020405
         -503,     BOT_BOX.45,       HEADER.3,  1.804777e-05   $    0.183988,  0.056063
         -504,     BOT_BOX.45,    STACK_PCB.3,  1.679340e-05   $    0.171200,  0.067637
         -505,     BOT_BOX.45,    STACK_PCB.5,  3.340990e-07   $    0.003406,  0.002937
         -506,     BOT_BOX.45,   STACK_PCB.31,  2.743277e-08   $    0.000280,  0.001440
         -507,     BOT_BOX.45,     TOP_BOX.50,  3.844523e-07   $    0.003919,  0.008661
         -508,     BOT_BOX.46,     BOT_BOX.49,  9.358512e-08   $    0.000974,  0.009930
         -509,     BOT_BOX.46,     BOT_BOX.52,  1.196683e-08   $    0.000125,  0.001328
         -510,     BOT_BOX.46,     BOT_BOX.54,  3.612585e-06   $    0.037616,  0.003500
         -511,     BOT_BOX.46,     BOT_BOX.55,  3.087230e-07   $    0.003215,  0.002325
         -512,     BOT_BOX.46,     BOT_BOX.56,  2.374897e-07   $    0.002473,  0.012320
         -513,     BOT_BOX.46,     BOT_BOX.60,  1.121833e-08   $    0.000117,  0.001229
         -514,     BOT_BOX.46,     BOT_BOX.61,  5.658795e-10   $  5.8922e-06,  0.001551
         -515,     BOT_BOX.46,     BOT_BOX.62,  1.595845e-05   $    0.166167,  0.206665
         -516,     BOT_BOX.46,      HEADER.21,  1.831965e-06   $    0.019075,  0.005691
         -517,     BOT_BOX.46,   STACK_PCB.20,  1.375899e-06   $    0.014326,  0.008653
         -518,     BOT_BOX.46,   STACK_PCB.21,  4.304047e-05   $    0.448157,  0.458827
         -519,     BOT_BOX.46,   STACK_PCB.22,  8.959994e-07   $    0.009330,  0.048753
         -520,     BOT_BOX.46,   STACK_PCB.27,  1.622624e-05   $    0.168955,  0.016095
         -521,     BOT_BOX.46,   STACK_PCB.31,  5.795661e-07   $    0.006035,  0.030415
         -522,     BOT_BOX.46,   STACK_PCB.37,  1.110053e-06   $    0.011558,  0.000650
         -523,     BOT_BOX.46,   STACK_PCB.38,  2.136722e-07   $    0.002225,  0.001082
         -524,     BOT_BOX.47,     BOT_BOX.50,  1.982145e-06   $    0.082654,  0.044103
         -525,     BOT_BOX.47,     BOT_BOX.59,  2.553767e-07   $    0.010649,  0.002636
         -526,     BOT_BOX.47,       HEADER.1,  7.601541e-06   $    0.316980,  0.023613
         -527,     BOT_BOX.47,    STACK_PCB.3,  3.389765e-07   $    0.014135,  0.001365
         -528,     BOT_BOX.47,    STACK_PCB.5,  6.528935e-06   $    0.272253,  0.057393
         -529,     BOT_BOX.47,    STACK_PCB.7,  2.796477e-07   $    0.011661,  0.007989
         -530,     BOT_BOX.47,     TOP_BOX.37,  2.932586e-07   $    0.012229,  0.021472
         -531,     BOT_BOX.47,     TOP_BOX.40,  2.849069e-08   $    0.001188,  0.001325
         -532,     BOT_BOX.47,     TOP_BOX.50,  5.836162e-06   $    0.243365,  0.131475
         -533,     BOT_BOX.47,     TOP_BOX.61,  1.764355e-08   $    0.000736,  0.002232
         -534,     BOT_BOX.49,     BOT_BOX.52,  1.730372e-08   $    0.001836,  0.001920
         -535,     BOT_BOX.49,     BOT_BOX.54,  3.716384e-08   $    0.003943,  0.000036
         -536,     BOT_BOX.49,     BOT_BOX.56,  4.778668e-07   $    0.050703,  0.024790
         -537,     BOT_BOX.49,     BOT_BOX.60,  1.028647e-08   $    0.001091,  0.001127
         -538,     BOT_BOX.49,     BOT_BOX.62,  4.096362e-07   $    0.043463,  0.005305
         -539,     BOT_BOX.49,     BOT_BOX.63,  4.110540e-07   $    0.043614,  0.017793
         -540,     BOT_BOX.49,       HEADER.3,  3.040815e-07   $    0.032264,  0.000945
         -541,     BOT_BOX.49,      HEADER.21,  2.163626e-06   $    0.229565,  0.006721
         -542,     BOT_BOX.49,   STACK_PCB.21,  5.877989e-07   $    0.062367,  0.006266
         -543,     BOT_BOX.49,   STACK_PCB.22,  2.256003e-06   $    0.239366,  0.122754
         -544,     BOT_BOX.49,   STACK_PCB.27,  1.129848e-07   $    0.011988,  0.000112
         -545,     BOT_BOX.49,   STACK_PCB.31,  1.738421e-06   $    0.184450,  0.091231
         -546,     BOT_BOX.50,     BOT_BOX.51,  2.486171e-08   $    0.000553,  0.001031
         -547,     BOT_BOX.50,     BOT_BOX.59,  4.171453e-07   $    0.009282,  0.004306
         -548,     BOT_BOX.50,       HEADER.1,  1.137193e-05   $    0.253027,  0.035325
         -549,     BOT_BOX.50,    STACK_PCB.3,  4.714755e-07   $    0.010490,  0.001899
         -550,     BOT_BOX.50,    STACK_PCB.5,  7.278039e-06   $    0.161937,  0.063978
         -551,     BOT_BOX.50,    STACK_PCB.7,  4.486738e-07   $    0.009983,  0.012818
         -552,     BOT_BOX.50,   STACK_PCB.59,  2.867342e-08   $    0.000638,  0.001205
         -553,     BOT_BOX.50,     TOP_BOX.37,  4.075217e-07   $    0.009067,  0.029838
         -554,     BOT_BOX.50,     TOP_BOX.40,  9.866874e-08   $    0.002195,  0.004589
         -555,     BOT_BOX.50,     TOP_BOX.50,  9.291111e-06   $    0.206728,  0.209307
         -556,     BOT_BOX.50,     TOP_BOX.61,  1.677769e-08   $    0.000373,  0.002122
         -557,     BOT_BOX.51,       HEADER.1,  8.509145e-07   $    0.035274,  0.002643
         -558,     BOT_BOX.51,      HEADER.20,  1.300244e-06   $    0.053901,  0.004039
         -559,     BOT_BOX.51,    STACK_PCB.4,  1.194016e-06   $    0.049497,  0.011778
         -560,     BOT_BOX.51,    STACK_PCB.7,  8.868199e-07   $    0.036763,  0.025336
         -561,     BOT_BOX.51,   STACK_PCB.10,  8.759587e-07   $    0.036312,  0.006163
         -562,     BOT_BOX.51,   STACK_PCB.11,  2.112777e-06   $    0.087584,  0.075874
         -563,     BOT_BOX.51,   STACK_PCB.29,  2.085617e-07   $    0.008646,  0.000452
         -564,     BOT_BOX.51,   STACK_PCB.59,  6.534193e-06   $    0.270871,  0.274651
         -565,     BOT_BOX.51,     TOP_BOX.37,  1.772246e-07   $    0.007347,  0.012976
         -566,     BOT_BOX.51,     TOP_BOX.40,  1.723258e-06   $    0.071437,  0.080141
         -567,     BOT_BOX.51,     TOP_BOX.50,  2.467975e-08   $    0.001023,  0.000556
         -568,     BOT_BOX.51,     TOP_BOX.61,  9.301213e-08   $    0.003856,  0.011764
         -569,     BOT_BOX.52,     BOT_BOX.56,  1.138619e-07   $    0.012632,  0.005907
         -570,     BOT_BOX.52,     BOT_BOX.59,  1.943533e-07   $    0.021562,  0.002006
         -571,     BOT_BOX.52,     BOT_BOX.60,  1.352419e-06   $    0.150042,  0.148177
         -572,     BOT_BOX.52,     BOT_BOX.62,  1.293765e-08   $    0.001435,  0.000168
         -573,     BOT_BOX.52,     BOT_BOX.63,  4.100179e-07   $    0.045489,  0.017748
         -574,     BOT_BOX.52,       HEADER.3,  1.320137e-06   $    0.146460,  0.004101
         -575,     BOT_BOX.52,      HEADER.21,  1.435333e-08   $    0.001592,  0.000045
         -576,     BOT_BOX.52,    STACK_PCB.3,  1.125915e-07   $    0.012491,  0.000453
         -577,     BOT_BOX.52,   STACK_PCB.31,  1.008750e-07   $    0.011191,  0.005294
         -578,     BOT_BOX.53,     BOT_BOX.55,  3.106069e-08   $    0.001373,  0.000234
         -579,     BOT_BOX.53,      HEADER.20,  1.342448e-07   $    0.005935,  0.000417
         -580,     BOT_BOX.53,      HEADER.21,  8.479710e-08   $    0.003749,  0.000263
         -581,     BOT_BOX.53,   STACK_PCB.12,  2.941853e-07   $    0.013005,  0.013029
         -582,     BOT_BOX.53,   STACK_PCB.14,  1.585367e-08   $    0.000701,  0.002282
         -583,     BOT_BOX.53,   STACK_PCB.15,  6.391085e-07   $    0.028253,  0.002653
         -584,     BOT_BOX.53,   STACK_PCB.27,  5.535605e-08   $    0.002447,  0.000055
         -585,     BOT_BOX.53,   STACK_PCB.28,  8.325891e-06   $    0.368068,  0.010634
         -586,     BOT_BOX.53,   STACK_PCB.29,  2.555717e-08   $    0.001130,  0.000055
         -587,     BOT_BOX.53,   STACK_PCB.37,  8.872249e-07   $    0.039222,  0.000519
         -588,     BOT_BOX.53,   STACK_PCB.63,  2.844489e-07   $    0.012575,  0.001655
         -589,     BOT_BOX.54,     BOT_BOX.55,  3.486136e-07   $    0.000338,  0.002625
         -590,     BOT_BOX.54,     BOT_BOX.56,  1.219781e-07   $    0.000118,  0.006328
         -591,     BOT_BOX.54,     BOT_BOX.61,  2.118218e-08   $    0.000021,  0.058044
         -592,     BOT_BOX.54,     BOT_BOX.62,  4.562975e-06   $    0.004421,  0.059091
         -593,     BOT_BOX.54,      HEADER.20,  1.081789e-05   $    0.010481,  0.033604
         -594,     BOT_BOX.54,      HEADER.21,  2.683573e-05   $    0.025999,  0.083361
         -595,     BOT_BOX.54,    STACK_PCB.4,  2.861265e-07   $    0.000277,  0.002822
         -596,     BOT_BOX.54,    STACK_PCB.8,  6.081167e-09   $  5.8917e-06,  0.001698
         -597,     BOT_BOX.54,   STACK_PCB.10,  2.349700e-07   $    0.000228,  0.001653
         -598,     BOT_BOX.54,   STACK_PCB.12,  3.770887e-08   $    0.000037,  0.001670
         -599,     BOT_BOX.54,   STACK_PCB.14,  1.281613e-08   $    0.000012,  0.001845
         -600,     BOT_BOX.54,   STACK_PCB.18,  2.334276e-08   $    0.000023,  0.005090
         -601,     BOT_BOX.54,   STACK_PCB.20,  9.377478e-07   $    0.000909,  0.005898
         -602,     BOT_BOX.54,   STACK_PCB.21,  1.648754e-05   $    0.015974,  0.175763
         -603,     BOT_BOX.54,   STACK_PCB.22,  2.495523e-07   $    0.000242,  0.013579
         -604,     BOT_BOX.54,   STACK_PCB.27,   0.0007667855  $    0.742889,  0.760577
         -605,     BOT_BOX.54,   STACK_PCB.28,  1.968742e-06   $    0.001907,  0.002514
         -606,     BOT_BOX.54,   STACK_PCB.29,  1.975991e-05   $    0.019144,  0.042778
         -607,     BOT_BOX.54,   STACK_PCB.31,  2.443801e-07   $    0.000237,  0.012825
         -608,     BOT_BOX.54,   STACK_PCB.34,  1.269170e-07   $    0.000123,  0.002575
         -609,     BOT_BOX.54,   STACK_PCB.37,  3.478100e-05   $    0.033697,  0.020353
         -610,     BOT_BOX.54,   STACK_PCB.38,  8.591236e-06   $    0.008323,  0.043496
         -611,     BOT_BOX.54,   STACK_PCB.39,  2.095348e-07   $    0.000203,  0.002315
         -612,     BOT_BOX.55,     BOT_BOX.57,  3.442275e-07   $    0.002592,  0.006972
         -613,     BOT_BOX.55,     BOT_BOX.62,  7.286606e-07   $    0.005488,  0.009436
         -614,     BOT_BOX.55,      HEADER.21,  3.071276e-07   $    0.002313,  0.000954
         -615,     BOT_BOX.55,   STACK_PCB.12,  4.540334e-08   $    0.000342,  0.002011
         -616,     BOT_BOX.55,   STACK_PCB.18,  4.714902e-07   $    0.003551,  0.102811
         -617,     BOT_BOX.55,   STACK_PCB.20,  2.804075e-05   $    0.211180,  0.176349
         -618,     BOT_BOX.55,   STACK_PCB.21,  9.771124e-07   $    0.007359,  0.010416
         -619,     BOT_BOX.55,   STACK_PCB.27,  7.501300e-07   $    0.005649,  0.000744
         -620,     BOT_BOX.55,   STACK_PCB.28,  1.733843e-07   $    0.001306,  0.000221
         -621,     BOT_BOX.55,   STACK_PCB.34,  5.100981e-07   $    0.003842,  0.010350
         -622,     BOT_BOX.55,   STACK_PCB.37,  9.330968e-06   $    0.070273,  0.005460
         -623,     BOT_BOX.56,     BOT_BOX.59,  3.306587e-08   $    0.001715,  0.000341
         -624,     BOT_BOX.56,     BOT_BOX.60,  8.204420e-08   $    0.004256,  0.008989
         -625,     BOT_BOX.56,     BOT_BOX.62,  6.363180e-07   $    0.033010,  0.008240
         -626,     BOT_BOX.56,     BOT_BOX.63,  8.147005e-07   $    0.042264,  0.035266
         -627,     BOT_BOX.56,       HEADER.3,  1.167078e-06   $    0.060544,  0.003625
         -628,     BOT_BOX.56,      HEADER.21,  1.913054e-06   $    0.099243,  0.005943
         -629,     BOT_BOX.56,   STACK_PCB.21,  7.104179e-07   $    0.036854,  0.007573
         -630,     BOT_BOX.56,   STACK_PCB.22,  1.919667e-06   $    0.099586,  0.104453
         -631,     BOT_BOX.56,   STACK_PCB.27,  2.763523e-07   $    0.014336,  0.000274
         -632,     BOT_BOX.56,   STACK_PCB.31,  3.696193e-06   $    0.191747,  0.193974
         -633,     BOT_BOX.56,   STACK_PCB.37,  2.643332e-08   $    0.001371,  0.000015
         -634,     BOT_BOX.56,   STACK_PCB.38,  2.567256e-08   $    0.001332,  0.000130
         -635,     BOT_BOX.57,      HEADER.20,  1.592069e-07   $    0.003225,  0.000495
         -636,     BOT_BOX.57,      HEADER.21,  1.726428e-07   $    0.003497,  0.000536
         -637,     BOT_BOX.57,   STACK_PCB.15,  5.557240e-08   $    0.001126,  0.000231
         -638,     BOT_BOX.57,   STACK_PCB.18,  1.522724e-08   $    0.000308,  0.003320
         -639,     BOT_BOX.57,   STACK_PCB.20,  5.979968e-07   $    0.012112,  0.003761
         -640,     BOT_BOX.57,   STACK_PCB.27,  1.309470e-07   $    0.002652,  0.000130
         -641,     BOT_BOX.57,   STACK_PCB.28,  8.539369e-07   $    0.017296,  0.001091
         -642,     BOT_BOX.57,   STACK_PCB.34,  6.492072e-07   $    0.013150,  0.013172
         -643,     BOT_BOX.57,   STACK_PCB.37,  2.079059e-05   $    0.421112,  0.012166
         -644,     BOT_BOX.57,   STACK_PCB.63,  8.512551e-08   $    0.001724,  0.000495
         -645,     BOT_BOX.58,      HEADER.20,  8.059257e-09   $    0.002247,  0.000025
         -646,     BOT_BOX.58,      HEADER.21,  7.296403e-09   $    0.002034,  0.000023
         -647,     BOT_BOX.58,    STACK_PCB.8,  3.559283e-08   $    0.009925,  0.009941
         -648,     BOT_BOX.58,   STACK_PCB.14,  1.383398e-08   $    0.003857,  0.001991
         -649,     BOT_BOX.58,   STACK_PCB.15,  4.118108e-07   $    0.114827,  0.001709
         -650,     BOT_BOX.58,   STACK_PCB.28,  9.078887e-08   $    0.025315,  0.000116
         -651,     BOT_BOX.58,   STACK_PCB.29,  3.845864e-09   $    0.001072,8.3259e-06
         -652,     BOT_BOX.58,   STACK_PCB.37,  9.607414e-09   $    0.002679,5.6220e-06
         -653,     BOT_BOX.58,   STACK_PCB.63,  9.000739e-07   $    0.250972,  0.005238
         -654,     BOT_BOX.59,     BOT_BOX.60,  3.613287e-07   $    0.003730,  0.039589
         -655,     BOT_BOX.59,     BOT_BOX.63,  1.138280e-07   $    0.001175,  0.004927
         -656,     BOT_BOX.59,       HEADER.1,  6.636441e-06   $    0.068507,  0.020615
         -657,     BOT_BOX.59,       HEADER.3,  1.976547e-05   $    0.204037,  0.061398
         -658,     BOT_BOX.59,    STACK_PCB.3,  6.127023e-06   $    0.063249,  0.024677
         -659,     BOT_BOX.59,    STACK_PCB.5,  1.692083e-07   $    0.001747,  0.001487
         -660,     BOT_BOX.59,   STACK_PCB.31,  3.333221e-08   $    0.000344,  0.001749
         -661,     BOT_BOX.59,     TOP_BOX.50,  2.149415e-07   $    0.002219,  0.004842
         -662,     BOT_BOX.60,     BOT_BOX.62,  2.782599e-08   $    0.003049,  0.000360
         -663,     BOT_BOX.60,     BOT_BOX.63,  1.219587e-06   $    0.133623,  0.052792
         -664,     BOT_BOX.60,       HEADER.3,  1.219553e-06   $    0.133619,  0.003788
         -665,     BOT_BOX.60,      HEADER.21,  1.972180e-08   $    0.002161,  0.000061
         -666,     BOT_BOX.60,    STACK_PCB.3,  3.388857e-07   $    0.037130,  0.001365
         -667,     BOT_BOX.60,   STACK_PCB.21,  1.009777e-08   $    0.001106,  0.000108
         -668,     BOT_BOX.60,   STACK_PCB.22,  2.357834e-08   $    0.002583,  0.001283
         -669,     BOT_BOX.60,   STACK_PCB.31,  1.171267e-07   $    0.012833,  0.006147
         -670,     BOT_BOX.61,     BOT_BOX.62,  1.496779e-09   $    0.004102,  0.000019
         -671,     BOT_BOX.61,      HEADER.20,  3.996280e-08   $    0.109507,  0.000124
         -672,     BOT_BOX.61,      HEADER.21,  1.102751e-07   $    0.302179,  0.000343
         -673,     BOT_BOX.61,   STACK_PCB.21,  3.661208e-09   $    0.010033,  0.000039
         -674,     BOT_BOX.61,   STACK_PCB.22,  3.741822e-09   $    0.010253,  0.000204
         -675,     BOT_BOX.61,   STACK_PCB.27,  1.459781e-07   $    0.400014,  0.000145
         -676,     BOT_BOX.61,   STACK_PCB.29,  4.116792e-09   $    0.011281,8.9124e-06
         -677,     BOT_BOX.61,   STACK_PCB.37,  4.317008e-10   $    0.001183,2.5262e-07
         -678,     BOT_BOX.61,   STACK_PCB.38,  3.214039e-08   $    0.088072,  0.000163
         -679,     BOT_BOX.61,   STACK_PCB.39,  8.711967e-10   $    0.002387,9.6266e-06
         -680,     BOT_BOX.62,       HEADER.3,  1.212279e-07   $    0.001570,  0.000377
         -681,     BOT_BOX.62,      HEADER.21,  1.429795e-06   $    0.018516,  0.004441
         -682,     BOT_BOX.62,   STACK_PCB.14,  7.730510e-09   $    0.000100,  0.001113
         -683,     BOT_BOX.62,   STACK_PCB.20,  1.911673e-07   $    0.002476,  0.001202
         -684,     BOT_BOX.62,   STACK_PCB.21,  4.457644e-06   $    0.057727,  0.047520
         -685,     BOT_BOX.62,   STACK_PCB.22,  1.688166e-07   $    0.002186,  0.009186
         -686,     BOT_BOX.62,   STACK_PCB.27,  1.917477e-06   $    0.024832,  0.001902
         -687,     BOT_BOX.62,   STACK_PCB.31,  2.880311e-07   $    0.003730,  0.015116
         -688,     BOT_BOX.62,   STACK_PCB.37,  2.696896e-07   $    0.003493,  0.000158
         -689,     BOT_BOX.62,   STACK_PCB.63,  7.745307e-08   $    0.001003,  0.000451
         -690,     BOT_BOX.63,       HEADER.3,  1.084610e-05   $    0.469490,  0.033692
         -691,     BOT_BOX.63,      HEADER.21,  4.032682e-07   $    0.017456,  0.001253
         -692,     BOT_BOX.63,    STACK_PCB.3,  4.680120e-08   $    0.002026,  0.000188
         -693,     BOT_BOX.63,   STACK_PCB.22,  5.428974e-08   $    0.002350,  0.002954
         -694,     BOT_BOX.63,   STACK_PCB.31,  3.963087e-07   $    0.017155,  0.020798
         -695,       HEADER.1,       HEADER.5,  4.619995e-07   $    0.001435,  0.001435
         -696,       HEADER.1,      HEADER.20,  5.215968e-07   $    0.001620,  0.001620
         -697,       HEADER.1,    STACK_PCB.3,  5.152992e-05   $    0.160070,  0.207542
         -698,       HEADER.1,    STACK_PCB.4,  1.311967e-07   $    0.000408,  0.001294
         -699,       HEADER.1,    STACK_PCB.5,  9.088041e-05   $    0.282306,  0.798885
         -700,       HEADER.1,    STACK_PCB.7,  1.641810e-05   $    0.051000,  0.469051
         -701,       HEADER.1,   STACK_PCB.11,  5.851705e-07   $    0.001818,  0.021015
         -702,       HEADER.1,   STACK_PCB.38,  6.366263e-07   $    0.001978,  0.003223
         -703,       HEADER.1,   STACK_PCB.39,  8.477012e-07   $    0.002633,  0.009367
         -704,       HEADER.1,   STACK_PCB.59,  8.604741e-07   $    0.002673,  0.036168
         -705,       HEADER.1,     TOP_BOX.37,  2.009043e-06   $    0.006241,  0.147098
         -706,       HEADER.1,     TOP_BOX.40,  1.021734e-06   $    0.003174,  0.047516
         -707,       HEADER.1,     TOP_BOX.50,  1.234393e-05   $    0.038345,  0.278080
         -708,       HEADER.1,     TOP_BOX.61,  4.052000e-07   $    0.001259,  0.051250
         -709,       HEADER.3,       HEADER.7,  3.906031e-07   $    0.001213,  0.001213
         -710,       HEADER.3,      HEADER.21,  5.361326e-07   $    0.001665,  0.001665
         -711,       HEADER.3,    STACK_PCB.3,    0.000145534  $    0.452079,  0.586154
         -712,       HEADER.3,   STACK_PCB.22,  3.314296e-07   $    0.001030,  0.018034
         -713,       HEADER.3,   STACK_PCB.31,  1.108179e-06   $    0.003442,  0.058157
         -714,       HEADER.3,   STACK_PCB.38,  1.409638e-06   $    0.004379,  0.007137
         -715,       HEADER.3,     TOP_BOX.40,  4.792834e-08   $    0.000149,  0.002229
         -716,       HEADER.5,    STACK_PCB.3,  3.351261e-07   $    0.001041,  0.001350
         -717,       HEADER.5,    STACK_PCB.5,  2.524936e-07   $    0.000784,  0.002220
         -718,       HEADER.5,    STACK_PCB.7,  1.126272e-07   $    0.000350,  0.003218
         -719,       HEADER.6,      HEADER.20,  4.665172e-07   $    0.001449,  0.001449
         -720,       HEADER.6,   STACK_PCB.27,  3.265185e-07   $    0.001014,  0.000324
         -721,       HEADER.6,   STACK_PCB.39,  1.349103e-07   $    0.000419,  0.001491
         -722,       HEADER.7,    STACK_PCB.3,  4.881551e-07   $    0.001516,  0.001966
         -723,       HEADER.8,      HEADER.21,  4.231948e-07   $    0.001315,  0.001315
         -724,       HEADER.8,   STACK_PCB.27,  5.208222e-07   $    0.001618,  0.000517
         -725,       HEADER.8,   STACK_PCB.38,  2.949273e-07   $    0.000916,  0.001493
         -726,      HEADER.20,    STACK_PCB.3,  4.643165e-07   $    0.001442,  0.001870
         -727,      HEADER.20,    STACK_PCB.4,  1.275163e-06   $    0.003961,  0.012579
         -728,      HEADER.20,    STACK_PCB.5,  7.878434e-07   $    0.002447,  0.006926
         -729,      HEADER.20,    STACK_PCB.7,  5.846192e-07   $    0.001816,  0.016702
         -730,      HEADER.20,    STACK_PCB.8,  1.637429e-08   $    0.000051,  0.004573
         -731,      HEADER.20,   STACK_PCB.10,  3.549738e-06   $    0.011027,  0.024976
         -732,      HEADER.20,   STACK_PCB.11,  1.462204e-05   $    0.045421,  0.525107
         -733,      HEADER.20,   STACK_PCB.12,  8.795773e-08   $    0.000273,  0.003895
         -734,      HEADER.20,   STACK_PCB.14,  2.327680e-08   $    0.000072,  0.003350
         -735,      HEADER.20,   STACK_PCB.18,  5.714979e-09   $    0.000018,  0.001246
         -736,      HEADER.20,   STACK_PCB.27,  1.088145e-05   $    0.033802,  0.010793
         -737,      HEADER.20,   STACK_PCB.29,  1.813007e-05   $    0.056318,  0.039250
         -738,      HEADER.20,   STACK_PCB.34,  1.900866e-07   $    0.000590,  0.003857
         -739,      HEADER.20,   STACK_PCB.37,  6.544353e-07   $    0.002033,  0.000383
         -740,      HEADER.20,   STACK_PCB.38,  4.523796e-05   $    0.140525,  0.229030
         -741,      HEADER.20,   STACK_PCB.39,  8.239037e-05   $    0.255933,  0.910401
         -742,      HEADER.20,   STACK_PCB.59,  1.317990e-06   $    0.004094,  0.055399
         -743,      HEADER.20,   STACK_PCB.63,  1.846509e-07   $    0.000574,  0.001075
         -744,      HEADER.20,     TOP_BOX.37,  3.250083e-08   $    0.000101,  0.002380
         -745,      HEADER.20,     TOP_BOX.40,  3.336010e-07   $    0.001036,  0.015514
         -746,      HEADER.20,     TOP_BOX.61,  6.631414e-08   $    0.000206,  0.008387
         -747,      HEADER.21,    STACK_PCB.3,  1.389573e-06   $    0.004316,  0.005597
         -748,      HEADER.21,    STACK_PCB.8,  1.155657e-08   $    0.000036,  0.003228
         -749,      HEADER.21,   STACK_PCB.12,  6.258097e-08   $    0.000194,  0.002772
         -750,      HEADER.21,   STACK_PCB.14,  2.238071e-08   $    0.000070,  0.003221
         -751,      HEADER.21,   STACK_PCB.18,  1.473051e-08   $    0.000046,  0.003212
         -752,      HEADER.21,   STACK_PCB.21,  1.965645e-06   $    0.006106,  0.020954
         -753,      HEADER.21,   STACK_PCB.22,  1.018993e-05   $    0.031653,  0.554456
         -754,      HEADER.21,   STACK_PCB.27,  3.202662e-05   $    0.099486,  0.031767
         -755,      HEADER.21,   STACK_PCB.31,  2.067563e-06   $    0.006423,  0.108504
         -756,      HEADER.21,   STACK_PCB.34,  2.557185e-07   $    0.000794,  0.005188
         -757,      HEADER.21,   STACK_PCB.37,  6.310345e-07   $    0.001960,  0.000369
         -758,      HEADER.21,   STACK_PCB.38,   0.0001339019  $    0.415946,  0.677916
         -759,    STACK_PCB.3,     TOP_BOX.50,  1.119831e-07   $    0.000451,  0.002523
         -760,    STACK_PCB.4,   STACK_PCB.10,  4.045901e-06   $    0.039910,  0.028467
         -761,    STACK_PCB.4,   STACK_PCB.11,  1.822810e-07   $    0.001798,  0.006546
         -762,    STACK_PCB.4,   STACK_PCB.15,  2.544418e-07   $    0.002510,  0.001056
         -763,    STACK_PCB.4,   STACK_PCB.18,  6.760117e-09   $    0.000067,  0.001474
         -764,    STACK_PCB.4,   STACK_PCB.27,  1.487318e-07   $    0.001467,  0.000148
         -765,    STACK_PCB.4,   STACK_PCB.28,  1.839414e-07   $    0.001814,  0.000235
         -766,    STACK_PCB.4,   STACK_PCB.29,  1.058947e-06   $    0.010446,  0.002293
         -767,    STACK_PCB.4,   STACK_PCB.34,  6.889469e-08   $    0.000680,  0.001398
         -768,    STACK_PCB.4,   STACK_PCB.59,  4.414111e-07   $    0.004354,  0.018554
         -769,    STACK_PCB.4,   STACK_PCB.63,  4.446810e-07   $    0.004386,  0.002588
         -770,    STACK_PCB.4,     TOP_BOX.37,  1.834756e-08   $    0.000181,  0.001343
         -771,    STACK_PCB.4,     TOP_BOX.40,  2.290633e-08   $    0.000226,  0.001065
         -772,    STACK_PCB.4,     TOP_BOX.61,  1.533553e-08   $    0.000151,  0.001940
         -773,    STACK_PCB.5,    STACK_PCB.7,  5.114165e-08   $    0.000450,  0.001461
         -774,    STACK_PCB.5,     TOP_BOX.37,  1.157090e-07   $    0.001017,  0.008472
         -775,    STACK_PCB.5,     TOP_BOX.50,  2.474876e-06   $    0.021755,  0.055753
         -776,    STACK_PCB.7,   STACK_PCB.11,  1.201743e-07   $    0.003433,  0.004316
         -777,    STACK_PCB.7,   STACK_PCB.59,  3.115659e-07   $    0.008901,  0.013096
         -778,    STACK_PCB.7,     TOP_BOX.37,  7.036871e-07   $    0.020104,  0.051523
         -779,    STACK_PCB.7,     TOP_BOX.40,  4.415327e-07   $    0.012614,  0.020534
         -780,    STACK_PCB.7,     TOP_BOX.50,  1.226451e-07   $    0.003504,  0.002763
         -781,    STACK_PCB.7,     TOP_BOX.61,  2.117927e-07   $    0.006051,  0.026788
         -782,    STACK_PCB.8,   STACK_PCB.14,  1.889708e-08   $    0.005278,  0.002720
         -783,    STACK_PCB.8,   STACK_PCB.15,  2.167989e-07   $    0.060550,  0.000900
         -784,    STACK_PCB.8,   STACK_PCB.28,  4.060304e-08   $    0.011340,  0.000052
         -785,    STACK_PCB.8,   STACK_PCB.37,  4.550987e-09   $    0.001271,2.6631e-06
         -786,    STACK_PCB.8,   STACK_PCB.63,  1.386188e-06   $    0.387149,  0.008068
         -787,   STACK_PCB.10,   STACK_PCB.11,  2.169043e-07   $    0.001526,  0.007789
         -788,   STACK_PCB.10,   STACK_PCB.15,  4.855827e-07   $    0.003417,  0.002016
         -789,   STACK_PCB.10,   STACK_PCB.28,  2.914201e-07   $    0.002050,  0.000372
         -790,   STACK_PCB.10,   STACK_PCB.29,  3.316104e-06   $    0.023332,  0.007179
         -791,   STACK_PCB.10,   STACK_PCB.59,  2.259509e-07   $    0.001590,  0.009497
         -792,   STACK_PCB.10,   STACK_PCB.63,  3.982332e-07   $    0.002802,  0.002318
         -793,   STACK_PCB.10,     TOP_BOX.37,  1.389990e-08   $    0.000098,  0.001018
         -794,   STACK_PCB.10,     TOP_BOX.40,  2.707456e-08   $    0.000190,  0.001259
         -795,   STACK_PCB.10,     TOP_BOX.61,  1.161266e-08   $    0.000082,  0.001469
         -796,   STACK_PCB.11,   STACK_PCB.29,  6.419574e-08   $    0.002305,  0.000139
         -797,   STACK_PCB.11,   STACK_PCB.59,  4.658332e-07   $    0.016729,  0.019580
         -798,   STACK_PCB.11,     TOP_BOX.37,  2.050579e-08   $    0.000736,  0.001501
         -799,   STACK_PCB.11,     TOP_BOX.40,  9.740737e-08   $    0.003498,  0.004530
         -800,   STACK_PCB.11,     TOP_BOX.61,  1.863060e-08   $    0.000669,  0.002356
         -801,   STACK_PCB.12,   STACK_PCB.14,  1.778179e-08   $    0.000787,  0.002559
         -802,   STACK_PCB.12,   STACK_PCB.15,  3.544197e-07   $    0.015696,  0.001471
         -803,   STACK_PCB.12,   STACK_PCB.27,  3.529546e-08   $    0.001563,  0.000035
         -804,   STACK_PCB.12,   STACK_PCB.28,  8.239913e-06   $    0.364919,  0.010524
         -805,   STACK_PCB.12,   STACK_PCB.34,  2.746618e-08   $    0.001216,  0.000557
         -806,   STACK_PCB.12,   STACK_PCB.37,  4.823516e-07   $    0.021362,  0.000282
         -807,   STACK_PCB.12,   STACK_PCB.63,  2.665380e-07   $    0.011804,  0.001551
         -808,   STACK_PCB.14,   STACK_PCB.15,  2.129437e-06   $    0.306486,  0.008839
         -809,   STACK_PCB.14,   STACK_PCB.28,  3.491342e-07   $    0.050250,  0.000446
         -810,   STACK_PCB.14,   STACK_PCB.37,  1.205704e-08   $    0.001735,7.0554e-06
         -811,   STACK_PCB.14,   STACK_PCB.63,  4.584945e-07   $    0.065990,  0.002668
         -812,   STACK_PCB.15,   STACK_PCB.28,  6.262042e-06   $    0.025992,  0.007998
         -813,   STACK_PCB.15,   STACK_PCB.29,  3.147906e-07   $    0.001307,  0.000681
         -814,   STACK_PCB.15,   STACK_PCB.63,  7.899444e-06   $    0.032789,  0.045974
         -815,   STACK_PCB.18,   STACK_PCB.20,  1.303772e-06   $    0.284294,  0.008199
         -816,   STACK_PCB.18,   STACK_PCB.34,  1.689656e-08   $    0.003684,  0.000343
         -817,   STACK_PCB.18,   STACK_PCB.37,  3.080231e-07   $    0.067166,  0.000180
         -818,   STACK_PCB.20,   STACK_PCB.21,  2.217106e-07   $    0.001394,  0.002364
         -819,   STACK_PCB.20,   STACK_PCB.27,  2.592820e-07   $    0.001631,  0.000257
         -820,   STACK_PCB.20,   STACK_PCB.34,  3.267291e-07   $    0.002055,  0.006629
         -821,   STACK_PCB.20,   STACK_PCB.37,  5.465456e-06   $    0.034372,  0.003198
         -822,   STACK_PCB.21,   STACK_PCB.22,  1.088018e-07   $    0.001160,  0.005920
         -823,   STACK_PCB.21,   STACK_PCB.27,  2.879035e-06   $    0.030692,  0.002856
         -824,   STACK_PCB.21,   STACK_PCB.31,  1.798498e-07   $    0.001917,  0.009438
         -825,   STACK_PCB.21,   STACK_PCB.37,  2.831131e-07   $    0.003018,  0.000166
         -826,   STACK_PCB.22,   STACK_PCB.27,  4.974317e-08   $    0.002707,  0.000049
         -827,   STACK_PCB.22,   STACK_PCB.31,  5.282845e-07   $    0.028745,  0.027724
         -828,   STACK_PCB.27,   STACK_PCB.29,  3.981765e-06   $    0.003950,  0.008620
         -829,   STACK_PCB.27,   STACK_PCB.31,  1.037690e-07   $    0.000103,  0.005446
         -830,   STACK_PCB.27,   STACK_PCB.34,  7.101627e-08   $    0.000070,  0.001441
         -831,   STACK_PCB.27,   STACK_PCB.37,  7.177336e-06   $    0.007119,  0.004200
         -832,   STACK_PCB.27,   STACK_PCB.38,  8.559843e-07   $    0.000849,  0.004334
         -833,   STACK_PCB.28,   STACK_PCB.29,  2.776180e-06   $    0.003546,  0.006010
         -834,   STACK_PCB.28,   STACK_PCB.34,  5.450066e-07   $    0.000696,  0.011058
         -835,   STACK_PCB.28,   STACK_PCB.37,  8.048431e-06   $    0.010279,  0.004710
         -836,   STACK_PCB.28,   STACK_PCB.63,  2.005936e-06   $    0.002562,  0.011674
         -837,   STACK_PCB.29,   STACK_PCB.37,  4.817304e-07   $    0.001043,  0.000282
         -838,   STACK_PCB.29,   STACK_PCB.39,  3.612303e-07   $    0.000782,  0.003992
         -839,   STACK_PCB.29,   STACK_PCB.59,  8.728737e-08   $    0.000189,  0.003669
         -840,   STACK_PCB.29,   STACK_PCB.63,  2.631212e-07   $    0.000570,  0.001531
         -841,   STACK_PCB.34,   STACK_PCB.37,  1.876197e-05   $    0.380674,  0.010979
         -842,   STACK_PCB.34,   STACK_PCB.63,  7.969524e-08   $    0.001617,  0.000464
         -843,   STACK_PCB.37,   STACK_PCB.63,  2.722007e-07   $    0.000159,  0.001584
         -844,   STACK_PCB.59,     TOP_BOX.37,  1.347491e-07   $    0.005664,  0.009866
         -845,   STACK_PCB.59,     TOP_BOX.40,  1.566264e-06   $    0.065835,  0.072840
         -846,   STACK_PCB.59,     TOP_BOX.61,  6.557585e-08   $    0.002756,  0.008294
         -847,   STACK_PCB.63,     TOP_BOX.37,  3.080082e-08   $    0.000179,  0.002255
         -848,     TOP_BOX.37,     TOP_BOX.40,  3.338913e-07   $    0.024447,  0.015528
         -849,     TOP_BOX.37,     TOP_BOX.50,  1.754666e-07   $    0.012847,  0.003953
         -850,     TOP_BOX.37,     TOP_BOX.61,  1.961837e-07   $    0.014364,  0.024813
         -851,     TOP_BOX.40,     TOP_BOX.50,  3.687392e-08   $    0.001715,  0.000831
         -852,     TOP_BOX.40,     TOP_BOX.61,  7.499402e-07   $    0.034876,  0.094853
         -853,     TOP_BOX.50,     TOP_BOX.61,  8.605871e-09   $    0.000194,  0.001088
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C         HEADER.6    0.000332      5000  0.970000  0.824953   0.002   0.173     2.3
C         HEADER.8    0.000332      5000  0.970000  0.831727   0.003   0.168     2.3
C
PSTART
C    80 calculation nodes
C    853 radks were output, 1101 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C     
