HEADER CONDUCTOR DATA, C0A0
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Tue Jun 27 20:08:51 2023
C
C        Generated from database TXRX_Internal_Lower-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX_V2.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Amplifier_Operation 1.32  1.32
C    TXRX_MCU_Operation       0.115 0.115
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      BOT_BOX.2,        SPACE.1,      0.7316239  $    0.228385
           -2,      BOT_BOX.8,        SPACE.1,      0.1688254  $    0.069767
           -3,     BOT_BOX.10,        SPACE.1,       1.934428  $    0.449868
           -4,     BOT_BOX.12,        SPACE.1,      0.2040879  $    0.559248
           -5,     BOT_BOX.13,        SPACE.1,      0.5304525  $    0.076213
           -6,     BOT_BOX.14,        SPACE.1,       799.8907  $    0.997836
           -7,     BOT_BOX.15,        SPACE.1,       432.8991  $    0.915384
           -8,     BOT_BOX.16,        SPACE.1,     0.09223739  $    0.551646
           -9,     BOT_BOX.18,        SPACE.1,       246.0255  $    0.997454
          -10,     BOT_BOX.19,        SPACE.1,       139.2627  $    0.957052
          -11,     BOT_BOX.20,        SPACE.1,       10.40543  $    0.728664
          -12,     BOT_BOX.21,        SPACE.1,        1744.76  $    0.997236
          -13,     BOT_BOX.22,        SPACE.1,       174.4715  $    0.998618
          -14,     BOT_BOX.23,        SPACE.1,       101.3917  $    0.983706
          -15,     BOT_BOX.26,        SPACE.1,       47.06053  $    0.565373
          -16,     BOT_BOX.29,        SPACE.1,       6.392583  $    0.680718
          -17,     BOT_BOX.31,        SPACE.1,        2.31286  $    0.130470
          -18,     BOT_BOX.32,        SPACE.1,      0.3181256  $    0.069252
          -19,     BOT_BOX.37,        SPACE.1,       16.40085  $    0.899776
          -20,     BOT_BOX.38,        SPACE.1,       8.440983  $    0.630397
          -21,     BOT_BOX.42,        SPACE.1,       162.5076  $    0.998248
          -22,     BOT_BOX.45,        SPACE.1,       4.858662  $    0.072828
          -23,     BOT_BOX.46,        SPACE.1,       91.55445  $    0.953306
          -24,     BOT_BOX.47,        SPACE.1,       10.15992  $    0.714044
          -25,     BOT_BOX.49,        SPACE.1,       6.374907  $    0.676390
          -26,     BOT_BOX.50,        SPACE.1,        1.41856  $    0.219932
          -27,     BOT_BOX.51,        SPACE.1,       22.41793  $    0.929322
          -28,     BOT_BOX.52,        SPACE.1,       1.182415  $    0.196076
          -29,     BOT_BOX.53,        SPACE.1,        1.77838  $    0.078618
          -30,     BOT_BOX.54,        SPACE.1,       944.1102  $    0.914688
          -31,     BOT_BOX.55,        SPACE.1,       81.21152  $    0.575301
          -32,     BOT_BOX.56,        SPACE.1,        7.62011  $    0.395244
          -33,     BOT_BOX.57,        SPACE.1,       3.764612  $    0.076252
          -34,     BOT_BOX.58,        SPACE.1,      0.3587216  $    0.100024
          -35,     BOT_BOX.59,        SPACE.1,       2.607263  $    0.262627
          -36,     BOT_BOX.60,        SPACE.1,      0.9584487  $    0.225145
          -37,       HEADER.1,        SPACE.1,       229.5927  $    0.713195
          -38,       HEADER.3,        SPACE.1,       232.7331  $    0.722950
          -39,       HEADER.5,        SPACE.1,       301.2831  $    0.935890
          -40,       HEADER.6,        SPACE.1,       259.6588  $    0.806591
          -41,       HEADER.7,        SPACE.1,        300.184  $    0.932476
          -42,       HEADER.8,        SPACE.1,       262.6787  $    0.815971
          -43,      HEADER.16,        SPACE.1,       209.0341  $    0.649333
          -44,      HEADER.18,        SPACE.1,       207.0872  $    0.643285
          -45,    STACK_PCB.1,        SPACE.1,     0.01320123  $    0.031110
          -46,    STACK_PCB.3,        SPACE.1,       8.984426  $    0.052275
          -47,    STACK_PCB.5,        SPACE.1,       36.62754  $    0.412724
          -48,    STACK_PCB.7,        SPACE.1,       12.21294  $    0.067711
          -49,    STACK_PCB.9,        SPACE.1,    0.006317198  $    0.032492
          -50,   STACK_PCB.11,        SPACE.1,       1.200215  $    0.006974
          -51,   STACK_PCB.22,        SPACE.1,       1.156869  $    0.006956
          -52,   STACK_PCB.31,        SPACE.1,      0.2343847  $    0.011249
          -53,      TOP_BOX.4,        SPACE.1,       30.06605  $    0.261533
          -54,      TOP_BOX.8,        SPACE.1,      0.1018525  $    0.028094
          -55,     TOP_BOX.37,        SPACE.1,       4.079646  $    0.271124
          -56,     TOP_BOX.40,        SPACE.1,       6.988165  $    0.281078
          -57,     TOP_BOX.50,        SPACE.1,       29.14828  $    0.187552
          -58,     TOP_BOX.59,        SPACE.1,       9.904734  $    0.374425
          -59,     TOP_BOX.61,        SPACE.1,       2.933536  $    0.342065
          -60,     TOP_BOX.63,        SPACE.1,       53.21774  $    0.273625
          -61,      BOT_BOX.2,      BOT_BOX.3,    0.009042396  $    0.002823,  0.000099
          -62,      BOT_BOX.2,     BOT_BOX.31,      0.3231224  $    0.100866,  0.018228
          -63,      BOT_BOX.2,     BOT_BOX.38,      0.1108102  $    0.034591,  0.008276
          -64,      BOT_BOX.2,     BOT_BOX.45,     0.00371273  $    0.001159,  0.000056
          -65,      BOT_BOX.2,     BOT_BOX.52,      0.3107046  $    0.096990,  0.051523
          -66,      BOT_BOX.2,     BOT_BOX.56,     0.01098643  $    0.003430,  0.000570
          -67,      BOT_BOX.2,     BOT_BOX.59,      0.1271082  $    0.039678,  0.012803
          -68,      BOT_BOX.2,     BOT_BOX.60,     0.01537731  $    0.004800,  0.003612
          -69,      BOT_BOX.2,       HEADER.3,      0.3880037  $    0.121120,  0.001205
          -70,      BOT_BOX.2,       HEADER.7,      0.2075844  $    0.064800,  0.000645
          -71,      BOT_BOX.2,       HEADER.8,     0.03107912  $    0.009702,  0.000097
          -72,      BOT_BOX.2,      HEADER.18,     0.02960316  $    0.009241,  0.000092
          -73,      BOT_BOX.2,    STACK_PCB.3,      0.2214815  $    0.069138,  0.001289
          -74,      BOT_BOX.2,    STACK_PCB.5,     0.01953682  $    0.006099,  0.000220
          -75,      BOT_BOX.2,   STACK_PCB.21,     0.01203199  $    0.003756,  0.000108
          -76,      BOT_BOX.2,   STACK_PCB.22,      0.0136846  $    0.004272,  0.000082
          -77,      BOT_BOX.2,   STACK_PCB.31,     0.02342834  $    0.007313,  0.001124
          -78,      BOT_BOX.2,     TOP_BOX.50,     0.01871392  $    0.005842,  0.000120
          -79,      BOT_BOX.3,      BOT_BOX.5,      0.3281815  $    0.003603,  0.002126
          -80,      BOT_BOX.3,     BOT_BOX.26,       5.609759  $    0.061588,  0.067394
          -81,      BOT_BOX.3,     BOT_BOX.55,      0.1144737  $    0.001257,  0.000811
          -82,      BOT_BOX.3,     BOT_BOX.56,     0.09209366  $    0.001011,  0.004777
          -83,      BOT_BOX.3,     BOT_BOX.57,     0.05494568  $    0.000603,  0.001113
          -84,      BOT_BOX.3,     BOT_BOX.59,     0.01062822  $    0.000117,  0.001071
          -85,      BOT_BOX.3,     BOT_BOX.60,     0.01496616  $    0.000164,  0.003516
          -86,      BOT_BOX.3,       HEADER.3,     0.09992313  $    0.001097,  0.000310
          -87,      BOT_BOX.3,      HEADER.16,      0.1248479  $    0.001371,  0.000388
          -88,      BOT_BOX.3,      HEADER.18,       1.572325  $    0.017262,  0.004884
          -89,      BOT_BOX.3,   STACK_PCB.14,    0.007949819  $    0.000087,  0.001129
          -90,      BOT_BOX.3,   STACK_PCB.20,      0.1513709  $    0.001662,  0.000800
          -91,      BOT_BOX.3,   STACK_PCB.21,       2.997249  $    0.032906,  0.026839
          -92,      BOT_BOX.3,   STACK_PCB.27,       1.091741  $    0.011986,  0.000910
          -93,      BOT_BOX.3,   STACK_PCB.29,      0.1416695  $    0.001555,  0.000258
          -94,      BOT_BOX.3,   STACK_PCB.31,      0.2530333  $    0.002778,  0.012144
          -95,      BOT_BOX.3,   STACK_PCB.37,        0.22712  $    0.002493,  0.000112
          -96,      BOT_BOX.3,      TOP_BOX.8,    0.007669492  $    0.000084,  0.002116
          -97,      BOT_BOX.5,      BOT_BOX.7,       0.987067  $    0.006393,  0.403185
          -98,      BOT_BOX.5,      BOT_BOX.8,       0.494383  $    0.003202,  0.204303
          -99,      BOT_BOX.5,     BOT_BOX.13,     0.01241923  $    0.000080,  0.001784
         -100,      BOT_BOX.5,     BOT_BOX.26,      0.1856346  $    0.001202,  0.002230
         -101,      BOT_BOX.5,     BOT_BOX.32,      0.4313765  $    0.002794,  0.093905
         -102,      BOT_BOX.5,     BOT_BOX.53,     0.05894908  $    0.000382,  0.002606
         -103,      BOT_BOX.5,     BOT_BOX.55,       10.05672  $    0.065136,  0.071242
         -104,      BOT_BOX.5,     BOT_BOX.57,      0.3922111  $    0.002540,  0.007944
         -105,      BOT_BOX.5,      HEADER.16,       0.171077  $    0.001108,  0.000531
         -106,      BOT_BOX.5,      HEADER.18,      0.3645915  $    0.002361,  0.001133
         -107,      BOT_BOX.5,   STACK_PCB.12,      0.0232539  $    0.000151,  0.001016
         -108,      BOT_BOX.5,   STACK_PCB.18,      0.3817822  $    0.002473,  0.082112
         -109,      BOT_BOX.5,   STACK_PCB.20,        4.74885  $    0.030757,  0.025087
         -110,      BOT_BOX.5,   STACK_PCB.27,      0.2817772  $    0.001825,  0.000235
         -111,      BOT_BOX.5,   STACK_PCB.34,       0.389574  $    0.002523,  0.007793
         -112,      BOT_BOX.5,   STACK_PCB.37,       2.373412  $    0.015372,  0.001167
         -113,      BOT_BOX.5,      TOP_BOX.8,    0.007056355  $    0.000046,  0.001946
         -114,      BOT_BOX.7,      BOT_BOX.8,    0.004932086  $    0.002015,  0.002038
         -115,      BOT_BOX.7,     BOT_BOX.55,      0.1735725  $    0.070899,  0.001230
         -116,      BOT_BOX.7,      HEADER.16,    0.004347612  $    0.001776,  0.000014
         -117,      BOT_BOX.7,      HEADER.18,     0.01058251  $    0.004323,  0.000033
         -118,      BOT_BOX.7,   STACK_PCB.18,     0.00323917  $    0.001323,  0.000697
         -119,      BOT_BOX.7,   STACK_PCB.20,       0.179849  $    0.073463,  0.000950
         -120,      BOT_BOX.7,   STACK_PCB.37,     0.04718443  $    0.019273,  0.000023
         -121,      BOT_BOX.8,     BOT_BOX.55,      0.3880054  $    0.160343,  0.002749
         -122,      BOT_BOX.8,      HEADER.16,    0.004727296  $    0.001954,  0.000015
         -123,      BOT_BOX.8,      HEADER.18,     0.01079856  $    0.004462,  0.000034
         -124,      BOT_BOX.8,   STACK_PCB.20,      0.2521212  $    0.104189,  0.001332
         -125,      BOT_BOX.8,   STACK_PCB.27,    0.004541872  $    0.001877,3.7843e-06
         -126,      BOT_BOX.8,   STACK_PCB.28,    0.002883728  $    0.001192,3.0937e-06
         -127,      BOT_BOX.8,   STACK_PCB.37,      0.1140521  $    0.047132,  0.000056
         -128,     BOT_BOX.10,     BOT_BOX.53,    0.004872537  $    0.001133,  0.000215
         -129,     BOT_BOX.10,       HEADER.1,      0.2412643  $    0.056108,  0.000749
         -130,     BOT_BOX.10,       HEADER.5,      0.1700945  $    0.039557,  0.000528
         -131,     BOT_BOX.10,       HEADER.6,     0.04364562  $    0.010150,  0.000136
         -132,     BOT_BOX.10,      HEADER.16,      0.0496225  $    0.011540,  0.000154
         -133,     BOT_BOX.10,    STACK_PCB.7,      0.2093597  $    0.048688,  0.001161
         -134,     BOT_BOX.10,   STACK_PCB.10,     0.02248036  $    0.005228,  0.000133
         -135,     BOT_BOX.10,   STACK_PCB.11,     0.01874023  $    0.004358,  0.000109
         -136,     BOT_BOX.10,      TOP_BOX.4,     0.02029928  $    0.004721,  0.000177
         -137,     BOT_BOX.10,     TOP_BOX.37,     0.06548588  $    0.015229,  0.004352
         -138,     BOT_BOX.10,     TOP_BOX.40,      0.3909374  $    0.090916,  0.015724
         -139,     BOT_BOX.10,     TOP_BOX.59,     0.03184119  $    0.007405,  0.001204
         -140,     BOT_BOX.10,     TOP_BOX.61,        0.24787  $    0.057644,  0.028903
         -141,     BOT_BOX.12,     BOT_BOX.54,    0.001527161  $    0.004185,1.4796e-06
         -142,     BOT_BOX.12,       HEADER.6,    0.009141566  $    0.025050,  0.000028
         -143,     BOT_BOX.12,       HEADER.8,     0.02495994  $    0.068396,  0.000078
         -144,     BOT_BOX.12,      HEADER.16,     0.03136525  $    0.085948,  0.000097
         -145,     BOT_BOX.12,      HEADER.18,     0.09329595  $    0.255652,  0.000290
         -146,     BOT_BOX.12,   STACK_PCB.27,   0.0005079859  $    0.001392,4.2325e-07
         -147,     BOT_BOX.13,     BOT_BOX.26,    0.007001907  $    0.001006,  0.000084
         -148,     BOT_BOX.13,     BOT_BOX.55,     0.00854706  $    0.001228,  0.000061
         -149,     BOT_BOX.13,      HEADER.16,     0.03488358  $    0.005012,  0.000108
         -150,     BOT_BOX.13,      HEADER.18,     0.01236874  $    0.001777,  0.000038
         -151,     BOT_BOX.13,   STACK_PCB.15,       1.876515  $    0.269609,  0.006543
         -152,     BOT_BOX.13,   STACK_PCB.28,      0.5613001  $    0.080645,  0.000602
         -153,     BOT_BOX.13,   STACK_PCB.29,     0.01404557  $    0.002018,  0.000026
         -154,     BOT_BOX.13,   STACK_PCB.37,     0.02803547  $    0.004028,  0.000014
         -155,     BOT_BOX.13,     TOP_BOX.63,      0.3632361  $    0.052188,  0.001868
         -156,     BOT_BOX.14,       HEADER.6,       1.449081  $    0.001808,  0.004501
         -157,     BOT_BOX.14,       HEADER.8,      0.5757978  $    0.000718,  0.001789
         -158,     BOT_BOX.15,     BOT_BOX.16,   0.0005888917  $  1.2452e-06,  0.003522
         -159,     BOT_BOX.15,       HEADER.6,       27.74336  $    0.058665,  0.086181
         -160,     BOT_BOX.15,       HEADER.8,      0.6411014  $    0.001356,  0.001991
         -161,     BOT_BOX.15,      HEADER.16,       10.70315  $    0.022632,  0.033248
         -162,     BOT_BOX.16,       HEADER.6,     0.01552121  $    0.092828,  0.000048
         -163,     BOT_BOX.16,      HEADER.16,     0.05842908  $    0.349448,  0.000182
         -164,     BOT_BOX.16,   STACK_PCB.29,   0.0002417767  $    0.001446,4.3967e-07
         -165,     BOT_BOX.18,       HEADER.6,      0.4129204  $    0.001674,  0.001283
         -166,     BOT_BOX.19,       HEADER.6,       4.652104  $    0.031971,  0.014451
         -167,     BOT_BOX.19,      HEADER.16,       1.569574  $    0.010787,  0.004876
         -168,     BOT_BOX.20,       HEADER.1,      0.2303961  $    0.016134,  0.000716
         -169,     BOT_BOX.20,       HEADER.5,      0.3753804  $    0.026287,  0.001166
         -170,     BOT_BOX.20,       HEADER.6,       1.296089  $    0.090762,  0.004026
         -171,     BOT_BOX.20,      HEADER.16,       1.919634  $    0.134427,  0.005963
         -172,     BOT_BOX.21,       HEADER.6,       2.243531  $    0.001282,  0.006969
         -173,     BOT_BOX.21,       HEADER.8,       2.764471  $    0.001580,  0.008587
         -174,     BOT_BOX.21,      HEADER.18,      0.4432344  $    0.000253,  0.001377
         -175,     BOT_BOX.23,       HEADER.5,      0.2440344  $    0.002368,  0.000758
         -176,     BOT_BOX.23,       HEADER.6,       1.208301  $    0.011723,  0.003753
         -177,     BOT_BOX.23,      HEADER.16,      0.1928549  $    0.001871,  0.000599
         -178,     BOT_BOX.26,     BOT_BOX.57,     0.05924479  $    0.000712,  0.001200
         -179,     BOT_BOX.26,     BOT_BOX.60,    0.008517647  $    0.000102,  0.002001
         -180,     BOT_BOX.26,       HEADER.3,      0.1277381  $    0.001535,  0.000397
         -181,     BOT_BOX.26,       HEADER.7,     0.08549276  $    0.001027,  0.000266
         -182,     BOT_BOX.26,       HEADER.8,      0.9179776  $    0.011028,  0.002852
         -183,     BOT_BOX.26,      HEADER.18,       1.365411  $    0.016404,  0.004241
         -184,     BOT_BOX.26,    STACK_PCB.1,    0.001406264  $    0.000017,  0.003314
         -185,     BOT_BOX.26,   STACK_PCB.12,     0.02590549  $    0.000311,  0.001132
         -186,     BOT_BOX.26,   STACK_PCB.14,    0.009416346  $    0.000113,  0.001338
         -187,     BOT_BOX.26,   STACK_PCB.20,      0.4173173  $    0.005014,  0.002205
         -188,     BOT_BOX.26,   STACK_PCB.21,       6.008105  $    0.072180,  0.053801
         -189,     BOT_BOX.26,   STACK_PCB.22,      0.2388707  $    0.002870,  0.001436
         -190,     BOT_BOX.26,   STACK_PCB.27,       3.496476  $    0.042006,  0.002913
         -191,     BOT_BOX.26,   STACK_PCB.29,     0.09472895  $    0.001138,  0.000172
         -192,     BOT_BOX.26,   STACK_PCB.31,     0.09204102  $    0.001106,  0.004418
         -193,     BOT_BOX.26,   STACK_PCB.37,      0.7363355  $    0.008846,  0.000362
         -194,     BOT_BOX.29,       HEADER.3,       1.659442  $    0.176707,  0.005155
         -195,     BOT_BOX.29,       HEADER.7,      0.8985568  $    0.095683,  0.002791
         -196,     BOT_BOX.29,       HEADER.8,       0.239109  $    0.025462,  0.000743
         -197,     BOT_BOX.29,      HEADER.18,      0.1612139  $    0.017167,  0.000501
         -198,     BOT_BOX.31,     BOT_BOX.38,      0.4857048  $    0.027399,  0.036274
         -199,     BOT_BOX.31,     BOT_BOX.45,     0.07596619  $    0.004285,  0.001139
         -200,     BOT_BOX.31,     BOT_BOX.52,      0.5030859  $    0.028379,  0.083425
         -201,     BOT_BOX.31,     BOT_BOX.56,      0.6537523  $    0.036879,  0.033909
         -202,     BOT_BOX.31,     BOT_BOX.59,      0.2683027  $    0.015135,  0.027026
         -203,     BOT_BOX.31,     BOT_BOX.60,      0.2670044  $    0.015062,  0.062721
         -204,     BOT_BOX.31,       HEADER.3,       1.466342  $    0.082717,  0.004555
         -205,     BOT_BOX.31,       HEADER.7,      0.1178399  $    0.006647,  0.000366
         -206,     BOT_BOX.31,      HEADER.18,      0.3052368  $    0.017219,  0.000948
         -207,     BOT_BOX.31,    STACK_PCB.3,      0.2964265  $    0.016722,  0.001725
         -208,     BOT_BOX.31,    STACK_PCB.5,     0.02743502  $    0.001548,  0.000309
         -209,     BOT_BOX.31,   STACK_PCB.22,     0.02644761  $    0.001492,  0.000159
         -210,     BOT_BOX.31,   STACK_PCB.31,       1.444126  $    0.081464,  0.069311
         -211,     BOT_BOX.31,     TOP_BOX.50,     0.09694903  $    0.005469,  0.000624
         -212,     BOT_BOX.32,     BOT_BOX.55,      0.2025678  $    0.044096,  0.001435
         -213,     BOT_BOX.32,      HEADER.16,     0.01336778  $    0.002910,  0.000042
         -214,     BOT_BOX.32,      HEADER.18,     0.01502511  $    0.003271,  0.000047
         -215,     BOT_BOX.32,   STACK_PCB.18,    0.005097671  $    0.001110,  0.001096
         -216,     BOT_BOX.32,   STACK_PCB.20,        1.01495  $    0.220942,  0.005362
         -217,     BOT_BOX.32,   STACK_PCB.27,    0.006541485  $    0.001424,5.4504e-06
         -218,     BOT_BOX.32,   STACK_PCB.28,    0.005512487  $    0.001200,5.9139e-06
         -219,     BOT_BOX.32,   STACK_PCB.37,      0.5228962  $    0.113828,  0.000257
         -220,     BOT_BOX.37,       HEADER.1,      0.2584098  $    0.014177,  0.000803
         -221,     BOT_BOX.37,       HEADER.5,      0.9616515  $    0.052758,  0.002987
         -222,     BOT_BOX.37,       HEADER.6,      0.4958187  $    0.027201,  0.001540
         -223,     BOT_BOX.37,      HEADER.16,     0.09194056  $    0.005044,  0.000286
         -224,     BOT_BOX.38,     BOT_BOX.45,     0.04695352  $    0.003507,  0.000704
         -225,     BOT_BOX.38,     BOT_BOX.52,      0.1813116  $    0.013541,  0.030066
         -226,     BOT_BOX.38,     BOT_BOX.59,      0.2071548  $    0.015471,  0.020866
         -227,     BOT_BOX.38,     BOT_BOX.60,      0.1094587  $    0.008175,  0.025712
         -228,     BOT_BOX.38,       HEADER.3,      0.9530193  $    0.071174,  0.002960
         -229,     BOT_BOX.38,       HEADER.7,       1.054806  $    0.078776,  0.003277
         -230,     BOT_BOX.38,       HEADER.8,      0.2955628  $    0.022073,  0.000918
         -231,     BOT_BOX.38,      HEADER.18,      0.1473641  $    0.011006,  0.000458
         -232,     BOT_BOX.38,    STACK_PCB.3,      0.3428924  $    0.025608,  0.001995
         -233,     BOT_BOX.38,    STACK_PCB.5,     0.03257137  $    0.002433,  0.000367
         -234,     BOT_BOX.38,   STACK_PCB.22,     0.01409747  $    0.001053,  0.000085
         -235,     BOT_BOX.38,   STACK_PCB.31,     0.01479796  $    0.001105,  0.000710
         -236,     BOT_BOX.38,     TOP_BOX.50,     0.06557298  $    0.004897,  0.000422
         -237,     BOT_BOX.42,       HEADER.8,      0.2902173  $    0.001783,  0.000902
         -238,     BOT_BOX.45,     BOT_BOX.52,    0.007686885  $    0.000115,  0.001275
         -239,     BOT_BOX.45,     BOT_BOX.56,     0.03100867  $    0.000465,  0.001608
         -240,     BOT_BOX.45,     BOT_BOX.59,      0.0803922  $    0.001205,  0.008098
         -241,     BOT_BOX.45,       HEADER.1,       16.53999  $    0.247922,  0.051379
         -242,     BOT_BOX.45,       HEADER.3,       17.67871  $    0.264991,  0.054916
         -243,     BOT_BOX.45,       HEADER.5,       4.159176  $    0.062343,  0.012920
         -244,     BOT_BOX.45,       HEADER.7,       4.994853  $    0.074869,  0.015516
         -245,     BOT_BOX.45,    STACK_PCB.3,       1.049157  $    0.015726,  0.006104
         -246,     BOT_BOX.45,    STACK_PCB.5,       7.861284  $    0.117835,  0.088582
         -247,     BOT_BOX.45,    STACK_PCB.7,       1.108016  $    0.016608,  0.006143
         -248,     BOT_BOX.45,   STACK_PCB.31,      0.0240088  $    0.000360,  0.001152
         -249,     BOT_BOX.45,     TOP_BOX.37,     0.06312851  $    0.000946,  0.004195
         -250,     BOT_BOX.45,     TOP_BOX.40,     0.03640547  $    0.000546,  0.001464
         -251,     BOT_BOX.45,     TOP_BOX.50,       7.563966  $    0.113378,  0.048670
         -252,     BOT_BOX.46,       HEADER.8,       3.148008  $    0.032778,  0.009779
         -253,     BOT_BOX.46,      HEADER.18,       1.209664  $    0.012596,  0.003758
         -254,     BOT_BOX.47,       HEADER.1,       2.010644  $    0.141309,  0.006246
         -255,     BOT_BOX.47,       HEADER.5,       1.428377  $    0.100387,  0.004437
         -256,     BOT_BOX.47,       HEADER.6,      0.3821724  $    0.026859,  0.001187
         -257,     BOT_BOX.47,      HEADER.16,      0.2377782  $    0.016711,  0.000739
         -258,     BOT_BOX.49,       HEADER.3,      0.1579058  $    0.016754,  0.000491
         -259,     BOT_BOX.49,       HEADER.7,      0.2248107  $    0.023853,  0.000698
         -260,     BOT_BOX.49,       HEADER.8,      0.8684852  $    0.092148,  0.002698
         -261,     BOT_BOX.49,      HEADER.18,       1.783706  $    0.189255,  0.005541
         -262,     BOT_BOX.50,       HEADER.1,       1.683389  $    0.260991,  0.005229
         -263,     BOT_BOX.50,       HEADER.5,       0.503778  $    0.078105,  0.001565
         -264,     BOT_BOX.50,       HEADER.6,     0.02502597  $    0.003880,  0.000078
         -265,     BOT_BOX.50,      HEADER.16,     0.01711777  $    0.002654,  0.000053
         -266,     BOT_BOX.50,    STACK_PCB.5,      0.1011658  $    0.015685,  0.001140
         -267,     BOT_BOX.50,    STACK_PCB.7,       0.963084  $    0.149316,  0.005340
         -268,     BOT_BOX.50,   STACK_PCB.10,     0.02071126  $    0.003211,  0.000122
         -269,     BOT_BOX.50,   STACK_PCB.11,      0.0388754  $    0.006027,  0.000226
         -270,     BOT_BOX.50,      TOP_BOX.4,     0.02868538  $    0.004447,  0.000250
         -271,     BOT_BOX.50,     TOP_BOX.37,      0.5575469  $    0.086441,  0.037053
         -272,     BOT_BOX.50,     TOP_BOX.40,      0.2505475  $    0.038845,  0.010078
         -273,     BOT_BOX.50,     TOP_BOX.50,     0.07079914  $    0.010977,  0.000456
         -274,     BOT_BOX.50,     TOP_BOX.59,     0.04454711  $    0.006907,  0.001684
         -275,     BOT_BOX.50,     TOP_BOX.61,     0.05440138  $    0.008434,  0.006343
         -276,     BOT_BOX.51,       HEADER.1,      0.1078577  $    0.004471,  0.000335
         -277,     BOT_BOX.51,       HEADER.5,      0.4529708  $    0.018778,  0.001407
         -278,     BOT_BOX.51,       HEADER.6,      0.9022174  $    0.037401,  0.002803
         -279,     BOT_BOX.51,      HEADER.16,      0.2300936  $    0.009538,  0.000715
         -280,     BOT_BOX.52,     BOT_BOX.56,     0.02475436  $    0.004105,  0.001284
         -281,     BOT_BOX.52,     BOT_BOX.59,      0.2244796  $    0.037225,  0.022612
         -282,     BOT_BOX.52,     BOT_BOX.60,      0.0625919  $    0.010379,  0.014703
         -283,     BOT_BOX.52,       HEADER.3,      0.4646422  $    0.077050,  0.001443
         -284,     BOT_BOX.52,       HEADER.7,      0.2237997  $    0.037112,  0.000695
         -285,     BOT_BOX.52,       HEADER.8,    0.006650382  $    0.001103,  0.000021
         -286,     BOT_BOX.52,      HEADER.18,     0.03809706  $    0.006318,  0.000118
         -287,     BOT_BOX.52,    STACK_PCB.3,      0.1288623  $    0.021369,  0.000750
         -288,     BOT_BOX.52,    STACK_PCB.5,    0.008046962  $    0.001334,  0.000091
         -289,     BOT_BOX.52,   STACK_PCB.31,     0.02774192  $    0.004600,  0.001331
         -290,     BOT_BOX.52,     TOP_BOX.50,     0.02119301  $    0.003514,  0.000136
         -291,     BOT_BOX.53,     BOT_BOX.55,     0.03549412  $    0.001569,  0.000251
         -292,     BOT_BOX.53,      HEADER.16,     0.07875092  $    0.003481,  0.000245
         -293,     BOT_BOX.53,      HEADER.18,     0.07856444  $    0.003473,  0.000244
         -294,     BOT_BOX.53,   STACK_PCB.15,      0.5714461  $    0.025262,  0.001992
         -295,     BOT_BOX.53,   STACK_PCB.27,     0.02436139  $    0.001077,  0.000020
         -296,     BOT_BOX.53,   STACK_PCB.28,        8.08602  $    0.357464,  0.008675
         -297,     BOT_BOX.53,   STACK_PCB.29,         0.0366  $    0.001618,  0.000067
         -298,     BOT_BOX.53,   STACK_PCB.37,      0.8947803  $    0.039556,  0.000440
         -299,     BOT_BOX.53,     TOP_BOX.63,      0.1248558  $    0.005520,  0.000642
         -300,     BOT_BOX.54,       HEADER.6,       19.18902  $    0.018591,  0.059608
         -301,     BOT_BOX.54,       HEADER.8,       46.91926  $    0.045457,  0.145748
         -302,     BOT_BOX.54,      HEADER.16,       6.030143  $    0.005842,  0.018732
         -303,     BOT_BOX.54,      HEADER.18,       15.47245  $    0.014990,  0.048063
         -304,     BOT_BOX.55,     BOT_BOX.57,      0.3250152  $    0.002302,  0.006583
         -305,     BOT_BOX.55,      HEADER.16,      0.2095355  $    0.001484,  0.000651
         -306,     BOT_BOX.55,      HEADER.18,      0.2480103  $    0.001757,  0.000770
         -307,     BOT_BOX.55,   STACK_PCB.18,      0.2133887  $    0.001512,  0.045895
         -308,     BOT_BOX.55,   STACK_PCB.20,       10.39941  $    0.073669,  0.054938
         -309,     BOT_BOX.55,   STACK_PCB.21,      0.2991289  $    0.002119,  0.002679
         -310,     BOT_BOX.55,   STACK_PCB.27,      0.7701906  $    0.005456,  0.000642
         -311,     BOT_BOX.55,   STACK_PCB.29,      0.2047701  $    0.001451,  0.000372
         -312,     BOT_BOX.55,   STACK_PCB.34,      0.3551464  $    0.002516,  0.007104
         -313,     BOT_BOX.55,   STACK_PCB.37,        6.87823  $    0.048725,  0.003381
         -314,     BOT_BOX.56,     BOT_BOX.59,     0.08538615  $    0.004429,  0.008601
         -315,     BOT_BOX.56,     BOT_BOX.60,     0.05865303  $    0.003042,  0.013778
         -316,     BOT_BOX.56,       HEADER.3,       1.028951  $    0.053370,  0.003196
         -317,     BOT_BOX.56,       HEADER.7,      0.3739711  $    0.019397,  0.001162
         -318,     BOT_BOX.56,       HEADER.8,      0.9143806  $    0.047428,  0.002840
         -319,     BOT_BOX.56,      HEADER.18,       1.532535  $    0.079490,  0.004761
         -320,     BOT_BOX.56,    STACK_PCB.3,      0.5227591  $    0.027115,  0.003042
         -321,     BOT_BOX.56,   STACK_PCB.21,      0.2476455  $    0.012845,  0.002218
         -322,     BOT_BOX.56,   STACK_PCB.22,      0.5825756  $    0.030217,  0.003503
         -323,     BOT_BOX.56,   STACK_PCB.27,      0.2359152  $    0.012237,  0.000197
         -324,     BOT_BOX.56,   STACK_PCB.31,      0.8618361  $    0.044702,  0.041364
         -325,     BOT_BOX.56,   STACK_PCB.37,      0.0236714  $    0.001228,  0.000012
         -326,     BOT_BOX.57,      HEADER.16,      0.1550763  $    0.003141,  0.000482
         -327,     BOT_BOX.57,      HEADER.18,      0.1632681  $    0.003307,  0.000507
         -328,     BOT_BOX.57,   STACK_PCB.20,      0.5833223  $    0.011815,  0.003082
         -329,     BOT_BOX.57,   STACK_PCB.27,      0.1104736  $    0.002238,  0.000092
         -330,     BOT_BOX.57,   STACK_PCB.28,      0.6243492  $    0.012646,  0.000670
         -331,     BOT_BOX.57,   STACK_PCB.29,     0.05036527  $    0.001020,  0.000092
         -332,     BOT_BOX.57,   STACK_PCB.37,       20.42967  $    0.413802,  0.010042
         -333,     BOT_BOX.58,      HEADER.16,    0.007653282  $    0.002134,  0.000024
         -334,     BOT_BOX.58,      HEADER.18,     0.01089946  $    0.003039,  0.000034
         -335,     BOT_BOX.58,   STACK_PCB.15,      0.3662204  $    0.102115,  0.001277
         -336,     BOT_BOX.58,   STACK_PCB.27,    0.005350555  $    0.001492,4.4581e-06
         -337,     BOT_BOX.58,   STACK_PCB.28,     0.07721297  $    0.021530,  0.000083
         -338,     BOT_BOX.58,   STACK_PCB.29,    0.005063933  $    0.001412,9.2088e-06
         -339,     BOT_BOX.58,   STACK_PCB.37,     0.01240821  $    0.003460,6.0992e-06
         -340,     BOT_BOX.58,      TOP_BOX.8,     0.00747907  $    0.002085,  0.002063
         -341,     BOT_BOX.58,     TOP_BOX.63,      0.6508207  $    0.181471,  0.003346
         -342,     BOT_BOX.59,     BOT_BOX.60,       0.312982  $    0.031526,  0.073521
         -343,     BOT_BOX.59,       HEADER.3,       1.699392  $    0.171178,  0.005279
         -344,     BOT_BOX.59,       HEADER.7,      0.5221145  $    0.052592,  0.001622
         -345,     BOT_BOX.59,      HEADER.18,     0.02623156  $    0.002642,  0.000081
         -346,     BOT_BOX.59,    STACK_PCB.3,       0.342661  $    0.034516,  0.001994
         -347,     BOT_BOX.59,    STACK_PCB.5,     0.06626626  $    0.006675,  0.000747
         -348,     BOT_BOX.59,   STACK_PCB.31,     0.07535792  $    0.007591,  0.003617
         -349,     BOT_BOX.59,     TOP_BOX.50,      0.1865713  $    0.018793,  0.001200
         -350,     BOT_BOX.60,       HEADER.3,       1.128683  $    0.265134,  0.003506
         -351,     BOT_BOX.60,       HEADER.7,      0.3277571  $    0.076992,  0.001018
         -352,     BOT_BOX.60,       HEADER.8,    0.007449472  $    0.001750,  0.000023
         -353,     BOT_BOX.60,      HEADER.18,     0.01756691  $    0.004127,  0.000055
         -354,     BOT_BOX.60,    STACK_PCB.3,      0.5201569  $    0.122188,  0.003026
         -355,     BOT_BOX.60,    STACK_PCB.5,      0.1178927  $    0.027694,  0.001328
         -356,     BOT_BOX.60,   STACK_PCB.21,    0.008633268  $    0.002028,  0.000077
         -357,     BOT_BOX.60,   STACK_PCB.22,      0.0149303  $    0.003507,  0.000090
         -358,     BOT_BOX.60,   STACK_PCB.31,      0.0942178  $    0.022132,  0.004522
         -359,     BOT_BOX.60,     TOP_BOX.50,     0.08075128  $    0.018969,  0.000520
         -360,       HEADER.1,       HEADER.5,      0.6478272  $    0.002012,  0.002012
         -361,       HEADER.1,    STACK_PCB.5,       15.93781  $    0.049508,  0.179589
         -362,       HEADER.1,    STACK_PCB.7,       12.60157  $    0.039145,  0.069866
         -363,       HEADER.1,   STACK_PCB.11,      0.5783983  $    0.001797,  0.003361
         -364,       HEADER.1,     TOP_BOX.37,       2.523307  $    0.007838,  0.167694
         -365,       HEADER.1,     TOP_BOX.40,      0.6743475  $    0.002095,  0.027124
         -366,       HEADER.1,     TOP_BOX.50,        25.1594  $    0.078154,  0.161886
         -367,       HEADER.1,     TOP_BOX.59,      0.2772714  $    0.000861,  0.010482
         -368,       HEADER.1,     TOP_BOX.61,      0.3323605  $    0.001032,  0.038755
         -369,       HEADER.3,       HEADER.7,      0.6693072  $    0.002079,  0.002079
         -370,       HEADER.3,    STACK_PCB.3,       10.10131  $    0.031378,  0.058773
         -371,       HEADER.3,    STACK_PCB.5,       16.31616  $    0.050684,  0.183853
         -372,       HEADER.3,   STACK_PCB.22,      0.4229199  $    0.001314,  0.002543
         -373,       HEADER.3,   STACK_PCB.31,       1.031035  $    0.003203,  0.049485
         -374,       HEADER.3,     TOP_BOX.50,       26.98386  $    0.083821,  0.173625
         -375,       HEADER.5,    STACK_PCB.5,       2.574633  $    0.007998,  0.029011
         -376,       HEADER.5,    STACK_PCB.7,      0.6044592  $    0.001878,  0.003351
         -377,       HEADER.5,     TOP_BOX.37,      0.8205519  $    0.002549,  0.054532
         -378,       HEADER.5,     TOP_BOX.40,     0.07628876  $    0.000237,  0.003068
         -379,       HEADER.5,     TOP_BOX.50,       7.564678  $    0.023499,  0.048674
         -380,       HEADER.5,     TOP_BOX.61,      0.2629482  $    0.000817,  0.030661
         -381,       HEADER.6,      HEADER.16,      0.4091275  $    0.001271,  0.001271
         -382,       HEADER.6,    STACK_PCB.1,    0.003130784  $  9.7253e-06,  0.007378
         -383,       HEADER.6,    STACK_PCB.9,    0.004908019  $    0.000015,  0.025244
         -384,       HEADER.6,   STACK_PCB.11,      0.1830697  $    0.000569,  0.001064
         -385,       HEADER.6,   STACK_PCB.27,      0.3863058  $    0.001200,  0.000322
         -386,       HEADER.7,    STACK_PCB.3,      0.2173512  $    0.000675,  0.001265
         -387,       HEADER.7,    STACK_PCB.5,       2.654464  $    0.008246,  0.029911
         -388,       HEADER.7,     TOP_BOX.50,       8.413031  $    0.026134,  0.054133
         -389,       HEADER.8,      HEADER.18,       0.479602  $    0.001490,  0.001490
         -390,       HEADER.8,    STACK_PCB.1,    0.007835871  $    0.000024,  0.018466
         -391,       HEADER.8,   STACK_PCB.22,      0.2006281  $    0.000623,  0.001206
         -392,       HEADER.8,   STACK_PCB.27,      0.4475895  $    0.001390,  0.000373
         -393,      HEADER.16,    STACK_PCB.1,     0.04910005  $    0.000153,  0.115709
         -394,      HEADER.16,    STACK_PCB.7,      0.5232449  $    0.001625,  0.002901
         -395,      HEADER.16,    STACK_PCB.9,     0.08471508  $    0.000263,  0.435725
         -396,      HEADER.16,   STACK_PCB.10,       3.733262  $    0.011597,  0.022064
         -397,      HEADER.16,   STACK_PCB.11,       10.39182  $    0.032281,  0.060386
         -398,      HEADER.16,   STACK_PCB.12,     0.08441817  $    0.000262,  0.003688
         -399,      HEADER.16,   STACK_PCB.14,     0.02260531  $    0.000070,  0.003211
         -400,      HEADER.16,   STACK_PCB.18,       0.011995  $    0.000037,  0.002580
         -401,      HEADER.16,   STACK_PCB.27,       11.77188  $    0.036568,  0.009808
         -402,      HEADER.16,   STACK_PCB.29,       20.43909  $    0.063491,  0.037169
         -403,      HEADER.16,   STACK_PCB.34,      0.1841088  $    0.000572,  0.003683
         -404,      HEADER.16,   STACK_PCB.37,        0.58968  $    0.001832,  0.000290
         -405,      HEADER.16,      TOP_BOX.4,         0.5653  $    0.001756,  0.004917
         -406,      HEADER.16,      TOP_BOX.8,     0.01116016  $    0.000035,  0.003078
         -407,      HEADER.16,     TOP_BOX.37,     0.04369381  $    0.000136,  0.002904
         -408,      HEADER.16,     TOP_BOX.40,      0.2551483  $    0.000793,  0.010263
         -409,      HEADER.16,     TOP_BOX.59,      0.6048751  $    0.001879,  0.022866
         -410,      HEADER.16,     TOP_BOX.61,     0.04463072  $    0.000139,  0.005204
         -411,      HEADER.18,    STACK_PCB.1,      0.1333207  $    0.000414,  0.314183
         -412,      HEADER.18,    STACK_PCB.3,       0.320434  $    0.000995,  0.001864
         -413,      HEADER.18,   STACK_PCB.12,     0.08240015  $    0.000256,  0.003599
         -414,      HEADER.18,   STACK_PCB.14,     0.01774253  $    0.000055,  0.002521
         -415,      HEADER.18,   STACK_PCB.18,     0.01716087  $    0.000053,  0.003691
         -416,      HEADER.18,   STACK_PCB.21,       2.166572  $    0.006730,  0.019401
         -417,      HEADER.18,   STACK_PCB.22,       9.964582  $    0.030953,  0.059919
         -418,      HEADER.18,   STACK_PCB.27,       33.37417  $    0.103672,  0.027807
         -419,      HEADER.18,   STACK_PCB.31,       2.011055  $    0.006247,  0.096521
         -420,      HEADER.18,   STACK_PCB.34,      0.1927465  $    0.000599,  0.003856
         -421,      HEADER.18,   STACK_PCB.37,      0.7213001  $    0.002241,  0.000355
         -422,      HEADER.18,      TOP_BOX.8,     0.01066522  $    0.000033,  0.002942
         -423,    STACK_PCB.1,   STACK_PCB.22,   0.0004698923  $    0.001107,2.8255e-06
         -424,    STACK_PCB.1,   STACK_PCB.27,    0.001772044  $    0.004176,1.4765e-06
         -425,    STACK_PCB.3,   STACK_PCB.31,      0.2775678  $    0.001615,  0.013322
         -426,    STACK_PCB.3,     TOP_BOX.50,      0.6270415  $    0.003648,  0.004035
         -427,    STACK_PCB.5,     TOP_BOX.37,     0.08832037  $    0.000995,  0.005870
         -428,    STACK_PCB.5,     TOP_BOX.50,       6.275023  $    0.070708,  0.040376
         -429,    STACK_PCB.7,     TOP_BOX.37,      0.6269243  $    0.003476,  0.041664
         -430,    STACK_PCB.7,     TOP_BOX.40,     0.05145018  $    0.000285,  0.002069
         -431,    STACK_PCB.7,     TOP_BOX.50,      0.6374555  $    0.003534,  0.004102
         -432,    STACK_PCB.7,     TOP_BOX.61,      0.1207053  $    0.000669,  0.014075
         -433,    STACK_PCB.9,   STACK_PCB.11,   0.0002659707  $    0.001368,1.5455e-06
         -434,    STACK_PCB.9,   STACK_PCB.29,   0.0007127547  $    0.003666,1.2961e-06
         -435,   STACK_PCB.10,      TOP_BOX.4,      0.2828841  $    0.001672,  0.002461
         -436,   STACK_PCB.10,     TOP_BOX.61,     0.01292634  $    0.000076,  0.001507
         -437,   STACK_PCB.11,     TOP_BOX.59,     0.02986662  $    0.000174,  0.001129
         -438,   STACK_PCB.12,   STACK_PCB.15,      0.2689267  $    0.011747,  0.000938
         -439,   STACK_PCB.12,   STACK_PCB.28,       8.728855  $    0.381289,  0.009364
         -440,   STACK_PCB.12,   STACK_PCB.29,     0.03198022  $    0.001397,  0.000058
         -441,   STACK_PCB.12,   STACK_PCB.37,      0.3630549  $    0.015859,  0.000178
         -442,   STACK_PCB.12,     TOP_BOX.63,     0.06189632  $    0.002704,  0.000318
         -443,   STACK_PCB.14,   STACK_PCB.15,       2.382446  $    0.338463,  0.008307
         -444,   STACK_PCB.14,   STACK_PCB.28,      0.2860744  $    0.040641,  0.000307
         -445,   STACK_PCB.14,   STACK_PCB.37,    0.009543939  $    0.001356,4.6912e-06
         -446,   STACK_PCB.14,      TOP_BOX.8,    0.005921954  $    0.000841,  0.001633
         -447,   STACK_PCB.14,     TOP_BOX.63,      0.2300775  $    0.032686,  0.001183
         -448,   STACK_PCB.15,      TOP_BOX.8,        0.21177  $    0.000738,  0.058414
         -449,   STACK_PCB.15,     TOP_BOX.63,      0.4797322  $    0.001673,  0.002467
         -450,   STACK_PCB.18,   STACK_PCB.20,       1.395737  $    0.300189,  0.007373
         -451,   STACK_PCB.18,   STACK_PCB.27,    0.006624172  $    0.001425,5.5193e-06
         -452,   STACK_PCB.18,   STACK_PCB.37,      0.2628412  $    0.056531,  0.000129
         -453,   STACK_PCB.20,   STACK_PCB.34,      0.2295596  $    0.001213,  0.004592
         -454,   STACK_PCB.21,   STACK_PCB.31,     0.09734433  $    0.000872,  0.004672
         -455,   STACK_PCB.22,   STACK_PCB.31,      0.3802166  $    0.002286,  0.018249
         -456,   STACK_PCB.27,   STACK_PCB.31,     0.07317943  $    0.000061,  0.003512
         -457,   STACK_PCB.28,   STACK_PCB.34,      0.4610593  $    0.000495,  0.009223
         -458,   STACK_PCB.28,      TOP_BOX.8,     0.03086071  $    0.000033,  0.008512
         -459,   STACK_PCB.28,     TOP_BOX.63,      0.2119328  $    0.000227,  0.001090
         -460,   STACK_PCB.31,     TOP_BOX.50,     0.03104749  $    0.001490,  0.000200
         -461,   STACK_PCB.34,   STACK_PCB.37,       19.97625  $    0.399596,  0.009819
         -462,   STACK_PCB.37,      TOP_BOX.8,    0.005336209  $  2.6230e-06,  0.001472
         -463,      TOP_BOX.4,     TOP_BOX.59,     0.02707099  $    0.000235,  0.001023
         -464,      TOP_BOX.8,     TOP_BOX.63,       1.038498  $    0.286454,  0.005340
         -465,     TOP_BOX.37,     TOP_BOX.40,      0.1377766  $    0.009156,  0.005542
         -466,     TOP_BOX.37,     TOP_BOX.50,        0.17231  $    0.011451,  0.001109
         -467,     TOP_BOX.37,     TOP_BOX.61,      0.1677203  $    0.011146,  0.019557
         -468,     TOP_BOX.40,     TOP_BOX.59,     0.02610432  $    0.001050,  0.000987
         -469,     TOP_BOX.40,     TOP_BOX.61,       0.284926  $    0.011460,  0.033224
         -470,     TOP_BOX.59,     TOP_BOX.61,     0.01227328  $    0.000464,  0.001431
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C        BOT_BOX.3   91.085537      5000  1.000000  0.409942   0.268   0.592     5.0
C        BOT_BOX.5  154.396546      5000  1.000000  0.407176   0.267   0.587     4.3
C        BOT_BOX.7    2.794310      5000  0.876128  0.685678   0.109   0.316     5.2
C        BOT_BOX.8    2.794310      5000  0.865992  0.641197   0.044   0.356     6.1
C       BOT_BOX.10    4.999992      5000  0.860000  0.805913   0.003   0.191     6.8
C       BOT_BOX.13    8.093193      5000  0.860000  0.495628   0.000   0.501     4.9
C       BOT_BOX.26   91.085537      5000  0.913844  0.799503   0.000   0.202     5.7
C       BOT_BOX.31   18.401076      5000  0.963376  0.637088   0.148   0.365     7.0
C       BOT_BOX.32    5.341557      5000  0.860000  0.551938           0.449     5.2
C       BOT_BOX.50    7.499993      5000  0.860000  0.896526   0.001   0.100     7.1
C       BOT_BOX.53   26.302930      5000  0.860000  0.520460           0.475     4.8
C       BOT_BOX.55  154.396546      5000  0.914292  0.794162   0.000   0.210     4.9
C       BOT_BOX.56   22.414401      5000  0.860140  0.773391   0.000   0.224     7.1
C       BOT_BOX.57   57.407747      5000  0.860000  0.541061           0.457     4.7
C       BOT_BOX.58    4.170180      5000  0.860000  0.422426   0.004   0.574     4.8
C        HEADER.16  331.877814      5000  0.970000  0.875156   0.003   0.123     5.2
C        HEADER.18  331.877814      5000  0.970000  0.878756   0.004   0.113     4.9
C      STACK_PCB.1    0.424340      5000  1.000000  0.495480   0.000   0.502     4.3
C      STACK_PCB.3  201.445347      5000  0.853184  0.140020   0.001   0.854     2.7
C      STACK_PCB.7  209.987792      5000  0.858944  0.165190   0.001   0.836     2.8
C      STACK_PCB.9    0.194423      5000  1.000000  0.498501   0.000   0.500     3.3
C     STACK_PCB.10  169.200124      5000  1.000000  0.024842   0.001   0.974     1.3
C     STACK_PCB.11  201.467623      5000  0.854176  0.072759   0.000   0.925     1.8
C     STACK_PCB.12   26.302930      5000  0.870360  0.495425   0.073   0.505     4.5
C     STACK_PCB.14    8.093193      5000  0.869744  0.485061   0.063   0.510     4.8
C     STACK_PCB.15  286.806396      5000  1.000000  0.023288   0.002   0.977     0.9
C     STACK_PCB.18    5.341557      5000  0.870444  0.560549   0.066   0.440     5.1
C     STACK_PCB.20  189.293988      5000  1.000000  0.102817   0.000   0.896     1.9
C     STACK_PCB.21  111.673124      5000  1.000000  0.106054   0.000   0.894     2.3
C     STACK_PCB.22  195.821983      5000  0.849248  0.078753   0.000   0.917     1.9
C     STACK_PCB.27 1200.193488      5000  1.000000  0.043797   0.000   0.955     1.1
C     STACK_PCB.28  932.122628      5000  1.000000  0.021725   0.001   0.976     0.6
C     STACK_PCB.29  549.901489      5000  1.000000  0.038518   0.000   0.964     1.1
C     STACK_PCB.31   22.414401      5000  0.929552  0.534124   0.196   0.469     6.3
C     STACK_PCB.34   57.407747      5000  0.870808  0.513141   0.077   0.483     4.5
C     STACK_PCB.37 2034.414402      5000  1.000000  0.028021   0.001   0.974     0.7
C        TOP_BOX.4  119.850123      5000  0.959204  0.278856   0.009   0.718     3.1
C        TOP_BOX.8    4.170180      5000  0.869352  0.468337   0.072   0.533     5.2
C       TOP_BOX.37   16.079984      5000  0.935768  0.876951   0.256   0.121     6.7
C       TOP_BOX.40   25.485003      5000  0.975556  0.379543   0.011   0.619     4.1
C       TOP_BOX.59   28.049871      5000  0.943076  0.421019   0.007   0.576     3.6
C       TOP_BOX.61    9.289988      5000  0.923140  0.731673   0.210   0.266     6.1
C       TOP_BOX.63  203.154590      5000  0.957356  0.299638   0.010   0.698     2.9
C
PSTART
C    75 calculation nodes
C    470 radks were output, 672 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    38 nodes(50%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
