HEADER CONDUCTOR DATA, C0A0
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Wed Jul  5 22:28:27 2023
C
C        Generated from database TXRX_Internal_Lower-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX_V2.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Amplifier_Operation 1.32  1.32
C    TXRX_MCU_Operation       0.115 0.115
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,     BOT_BOX.12,        SPACE.1,    0.001027855  $    0.002817
           -2,     BOT_BOX.16,        SPACE.1,   0.0005169007  $    0.003091
           -3,     BOT_BOX.31,        SPACE.1,     0.02882513  $    0.001854
           -4,     BOT_BOX.40,        SPACE.1,      0.1383248  $    0.001812
           -5,     BOT_BOX.45,        SPACE.1,      0.1786975  $    0.001249
           -6,     BOT_BOX.47,        SPACE.1,     0.02351673  $    0.001088
           -7,     BOT_BOX.59,        SPACE.1,     0.01656505  $    0.001838
           -8,     BOT_BOX.60,        SPACE.1,     0.01377313  $    0.001509
           -9,     BOT_BOX.63,        SPACE.1,    0.004151448  $    0.001038
          -10,       HEADER.1,        SPACE.1,       212.6265  $    0.427121
          -11,       HEADER.3,        SPACE.1,       220.9743  $    0.449715
          -12,       HEADER.5,        SPACE.1,       302.6306  $    0.940076
          -13,       HEADER.6,        SPACE.1,       263.9552  $    0.819937
          -14,       HEADER.7,        SPACE.1,       301.6632  $    0.937071
          -15,       HEADER.8,        SPACE.1,       261.4919  $    0.812285
          -16,    STACK_PCB.1,        SPACE.1,     0.01047951  $    0.029400
          -17,    STACK_PCB.5,        SPACE.1,      0.4364873  $    0.005855
          -18,    STACK_PCB.9,        SPACE.1,    0.005494148  $    0.033641
          -19,   STACK_PCB.11,        SPACE.1,        207.449  $    0.422302
          -20,   STACK_PCB.22,        SPACE.1,       209.6037  $    0.431205
          -21,   STACK_PCB.31,        SPACE.1,     0.05399761  $    0.002834
          -22,     TOP_BOX.37,        SPACE.1,     0.03041695  $    0.002227
          -23,     TOP_BOX.40,        SPACE.1,     0.02336926  $    0.001335
          -24,     TOP_BOX.50,        SPACE.1,      0.1962134  $    0.001389
          -25,     TOP_BOX.70,        SPACE.1,     0.02205502  $    0.001460
          -26,      BOT_BOX.2,      BOT_BOX.3,     0.01020682  $    0.001810,  0.000132
          -27,      BOT_BOX.2,     BOT_BOX.26,    0.006018357  $    0.001067,  0.000077
          -28,      BOT_BOX.2,     BOT_BOX.29,      0.1379559  $    0.024467,  0.009674
          -29,      BOT_BOX.2,     BOT_BOX.31,      0.6648541  $    0.117914,  0.042767
          -30,      BOT_BOX.2,     BOT_BOX.38,      0.5444205  $    0.096555,  0.034403
          -31,      BOT_BOX.2,     BOT_BOX.40,     0.01224737  $    0.002172,  0.000160
          -32,      BOT_BOX.2,     BOT_BOX.45,     0.01641694  $    0.002912,  0.000115
          -33,      BOT_BOX.2,     BOT_BOX.49,    0.008052194  $    0.001428,  0.000854
          -34,      BOT_BOX.2,     BOT_BOX.52,      0.7099779  $    0.125917,  0.127191
          -35,      BOT_BOX.2,     BOT_BOX.56,     0.02561891  $    0.004544,  0.001329
          -36,      BOT_BOX.2,     BOT_BOX.59,      0.3279108  $    0.058156,  0.036376
          -37,      BOT_BOX.2,     BOT_BOX.60,      0.2378401  $    0.042182,  0.026059
          -38,      BOT_BOX.2,       HEADER.3,       0.810905  $    0.143817,  0.001650
          -39,      BOT_BOX.2,    STACK_PCB.5,     0.02434195  $    0.004317,  0.000327
          -40,      BOT_BOX.2,   STACK_PCB.21,     0.01012093  $    0.001795,  0.000108
          -41,      BOT_BOX.2,   STACK_PCB.22,     0.05548549  $    0.009841,  0.000114
          -42,      BOT_BOX.2,   STACK_PCB.31,     0.04443178  $    0.007880,  0.002332
          -43,      BOT_BOX.2,     TOP_BOX.50,     0.03477081  $    0.006167,  0.000246
          -44,      BOT_BOX.3,      BOT_BOX.5,      0.3313586  $    0.004290,  0.002532
          -45,      BOT_BOX.3,     BOT_BOX.12,   0.0007814232  $    0.000010,  0.002141
          -46,      BOT_BOX.3,     BOT_BOX.13,    0.008602184  $    0.000111,  0.001236
          -47,      BOT_BOX.3,     BOT_BOX.14,      0.1223499  $    0.001584,  0.000153
          -48,      BOT_BOX.3,     BOT_BOX.15,      0.1001227  $    0.001296,  0.000212
          -49,      BOT_BOX.3,     BOT_BOX.21,      0.6745863  $    0.008735,  0.000386
          -50,      BOT_BOX.3,     BOT_BOX.22,      0.1355704  $    0.001755,  0.002638
          -51,      BOT_BOX.3,     BOT_BOX.23,     0.04265008  $    0.000552,  0.001407
          -52,      BOT_BOX.3,     BOT_BOX.26,       22.88544  $    0.296322,  0.292154
          -53,      BOT_BOX.3,     BOT_BOX.29,     0.02367087  $    0.000306,  0.001660
          -54,      BOT_BOX.3,     BOT_BOX.38,     0.02946444  $    0.000382,  0.001862
          -55,      BOT_BOX.3,     BOT_BOX.42,      0.7699493  $    0.009969,  0.004730
          -56,      BOT_BOX.3,     BOT_BOX.46,       15.98707  $    0.207001,  0.166465
          -57,      BOT_BOX.3,     BOT_BOX.49,      0.4014655  $    0.005198,  0.042596
          -58,      BOT_BOX.3,     BOT_BOX.54,       5.054797  $    0.065450,  0.004897
          -59,      BOT_BOX.3,     BOT_BOX.55,       0.595295  $    0.007708,  0.004483
          -60,      BOT_BOX.3,     BOT_BOX.56,      0.6252655  $    0.008096,  0.032437
          -61,      BOT_BOX.3,     BOT_BOX.57,     0.05570342  $    0.000721,  0.001128
          -62,      BOT_BOX.3,     BOT_BOX.59,     0.01580491  $    0.000205,  0.001753
          -63,      BOT_BOX.3,     BOT_BOX.60,     0.01723639  $    0.000223,  0.001888
          -64,      BOT_BOX.3,   STACK_PCB.11,      0.1050144  $    0.001360,  0.000214
          -65,      BOT_BOX.3,   STACK_PCB.20,      0.1970128  $    0.002551,  0.001239
          -66,      BOT_BOX.3,   STACK_PCB.21,        4.23003  $    0.054771,  0.045094
          -67,      BOT_BOX.3,   STACK_PCB.22,       1.677666  $    0.021722,  0.003451
          -68,      BOT_BOX.3,   STACK_PCB.27,       1.903205  $    0.024643,  0.001888
          -69,      BOT_BOX.3,   STACK_PCB.31,       0.316576  $    0.004099,  0.016612
          -70,      BOT_BOX.3,   STACK_PCB.37,      0.3626367  $    0.004695,  0.000212
          -71,      BOT_BOX.3,     TOP_BOX.59,      0.0128943  $    0.000167,  0.003700
          -72,      BOT_BOX.3,     TOP_BOX.66,     0.05833751  $    0.000755,  0.001924
          -73,      BOT_BOX.3,     TOP_BOX.72,      0.1516613  $    0.001964,  0.002951
          -74,      BOT_BOX.5,      BOT_BOX.7,      0.9159899  $    0.006999,  0.381782
          -75,      BOT_BOX.5,      BOT_BOX.8,      0.5030222  $    0.003844,  0.209322
          -76,      BOT_BOX.5,     BOT_BOX.14,      0.1743115  $    0.001332,  0.000217
          -77,      BOT_BOX.5,     BOT_BOX.21,       9.875548  $    0.075462,  0.005644
          -78,      BOT_BOX.5,     BOT_BOX.22,      0.1368178  $    0.001045,  0.002663
          -79,      BOT_BOX.5,     BOT_BOX.23,     0.07083996  $    0.000541,  0.002337
          -80,      BOT_BOX.5,     BOT_BOX.26,      0.7337899  $    0.005607,  0.009368
          -81,      BOT_BOX.5,     BOT_BOX.32,      0.4655736  $    0.003558,  0.101350
          -82,      BOT_BOX.5,     BOT_BOX.42,       27.95891  $    0.213643,  0.171745
          -83,      BOT_BOX.5,     BOT_BOX.46,      0.7099813  $    0.005425,  0.007393
          -84,      BOT_BOX.5,     BOT_BOX.49,     0.01882945  $    0.000144,  0.001998
          -85,      BOT_BOX.5,     BOT_BOX.53,     0.02725628  $    0.000208,  0.001205
          -86,      BOT_BOX.5,     BOT_BOX.54,      0.8054122  $    0.006154,  0.000780
          -87,      BOT_BOX.5,     BOT_BOX.55,       41.30205  $    0.315603,  0.311054
          -88,      BOT_BOX.5,     BOT_BOX.57,      0.5209382  $    0.003981,  0.010552
          -89,      BOT_BOX.5,   STACK_PCB.18,      0.4144405  $    0.003167,  0.090371
          -90,      BOT_BOX.5,   STACK_PCB.20,       7.653471  $    0.058483,  0.048133
          -91,      BOT_BOX.5,   STACK_PCB.21,      0.2470976  $    0.001888,  0.002634
          -92,      BOT_BOX.5,   STACK_PCB.22,      0.2719034  $    0.002078,  0.000559
          -93,      BOT_BOX.5,   STACK_PCB.27,      0.4057926  $    0.003101,  0.000403
          -94,      BOT_BOX.5,   STACK_PCB.34,      0.4428784  $    0.003384,  0.008985
          -95,      BOT_BOX.5,   STACK_PCB.37,       3.971388  $    0.030347,  0.002324
          -96,      BOT_BOX.5,     TOP_BOX.59,    0.003531843  $    0.000027,  0.001013
          -97,      BOT_BOX.5,     TOP_BOX.66,      0.1002355  $    0.000766,  0.003306
          -98,      BOT_BOX.5,     TOP_BOX.72,      0.1561224  $    0.001193,  0.003038
          -99,      BOT_BOX.7,      BOT_BOX.8,     0.02381893  $    0.009928,  0.009912
         -100,      BOT_BOX.7,     BOT_BOX.21,      0.1227854  $    0.051177,  0.000070
         -101,      BOT_BOX.7,     BOT_BOX.22,     0.01054134  $    0.004394,  0.000205
         -102,      BOT_BOX.7,     BOT_BOX.32,     0.01075889  $    0.004484,  0.002342
         -103,      BOT_BOX.7,     BOT_BOX.42,      0.2955312  $    0.123176,  0.001815
         -104,      BOT_BOX.7,     BOT_BOX.54,    0.003431925  $    0.001430,3.3250e-06
         -105,      BOT_BOX.7,     BOT_BOX.55,      0.5006858  $    0.208684,  0.003771
         -106,      BOT_BOX.7,     BOT_BOX.57,    0.003221871  $    0.001343,  0.000065
         -107,      BOT_BOX.7,   STACK_PCB.11,    0.007080514  $    0.002951,  0.000014
         -108,      BOT_BOX.7,   STACK_PCB.18,     0.01592245  $    0.006636,  0.003472
         -109,      BOT_BOX.7,   STACK_PCB.20,      0.1745478  $    0.072751,  0.001098
         -110,      BOT_BOX.7,   STACK_PCB.22,    0.006846183  $    0.002853,  0.000014
         -111,      BOT_BOX.7,   STACK_PCB.27,    0.002417372  $    0.001008,2.3978e-06
         -112,      BOT_BOX.7,   STACK_PCB.34,    0.002637184  $    0.001099,  0.000054
         -113,      BOT_BOX.7,   STACK_PCB.37,     0.05227503  $    0.021788,  0.000031
         -114,      BOT_BOX.7,     TOP_BOX.66,    0.006299564  $    0.002626,  0.000208
         -115,      BOT_BOX.7,     TOP_BOX.72,    0.003124482  $    0.001302,  0.000061
         -116,      BOT_BOX.8,     BOT_BOX.21,     0.06447808  $    0.026831,  0.000037
         -117,      BOT_BOX.8,     BOT_BOX.32,     0.01536749  $    0.006395,  0.003345
         -118,      BOT_BOX.8,     BOT_BOX.42,      0.2064626  $    0.085915,  0.001268
         -119,      BOT_BOX.8,     BOT_BOX.54,     0.03735404  $    0.015544,  0.000036
         -120,      BOT_BOX.8,     BOT_BOX.55,      0.8862307  $    0.368785,  0.006674
         -121,      BOT_BOX.8,     BOT_BOX.57,    0.002458595  $    0.001023,  0.000050
         -122,      BOT_BOX.8,   STACK_PCB.11,    0.004414315  $    0.001837,8.9862e-06
         -123,      BOT_BOX.8,   STACK_PCB.18,     0.01117808  $    0.004652,  0.002437
         -124,      BOT_BOX.8,   STACK_PCB.20,      0.2676067  $    0.111359,  0.001683
         -125,      BOT_BOX.8,   STACK_PCB.22,    0.006295467  $    0.002620,  0.000013
         -126,      BOT_BOX.8,   STACK_PCB.27,    0.006843087  $    0.002848,6.7877e-06
         -127,      BOT_BOX.8,   STACK_PCB.37,      0.1177395  $    0.048995,  0.000069
         -128,     BOT_BOX.10,     BOT_BOX.15,      0.0589293  $    0.003818,  0.000125
         -129,     BOT_BOX.10,     BOT_BOX.19,      0.1638522  $    0.010615,  0.001126
         -130,     BOT_BOX.10,     BOT_BOX.20,      0.2710207  $    0.017558,  0.018979
         -131,     BOT_BOX.10,     BOT_BOX.22,      0.1759338  $    0.011398,  0.003424
         -132,     BOT_BOX.10,     BOT_BOX.37,      0.1394946  $    0.009037,  0.007785
         -133,     BOT_BOX.10,     BOT_BOX.47,      0.0929885  $    0.006024,  0.004304
         -134,     BOT_BOX.10,     BOT_BOX.50,     0.01522117  $    0.000986,  0.001101
         -135,     BOT_BOX.10,     BOT_BOX.51,        0.39491  $    0.025584,  0.023546
         -136,     BOT_BOX.10,     BOT_BOX.62,      0.2716523  $    0.017599,  0.003734
         -137,     BOT_BOX.10,     BOT_BOX.63,       1.346037  $    0.087203,  0.336593
         -138,     BOT_BOX.10,       HEADER.1,      0.7051812  $    0.045685,  0.001417
         -139,     BOT_BOX.10,   STACK_PCB.10,      0.6596547  $    0.042736,  0.004641
         -140,     BOT_BOX.10,   STACK_PCB.11,       2.346439  $    0.152014,  0.004777
         -141,     BOT_BOX.10,   STACK_PCB.29,      0.1437418  $    0.009312,  0.000311
         -142,     BOT_BOX.10,      TOP_BOX.4,      0.9677734  $    0.062697,  0.013618
         -143,     BOT_BOX.10,     TOP_BOX.37,     0.06203701  $    0.004019,  0.004541
         -144,     BOT_BOX.10,     TOP_BOX.40,      0.8600437  $    0.055718,  0.049141
         -145,     BOT_BOX.10,     TOP_BOX.67,      0.7616386  $    0.049343,  0.190457
         -146,     BOT_BOX.10,     TOP_BOX.69,      0.3380582  $    0.021901,  0.020261
         -147,     BOT_BOX.10,     TOP_BOX.70,         4.4031  $    0.285254,  0.291531
         -148,     BOT_BOX.10,     TOP_BOX.72,      0.1638929  $    0.010618,  0.003189
         -149,     BOT_BOX.12,     BOT_BOX.15,   0.0008240183  $    0.002258,1.7424e-06
         -150,     BOT_BOX.12,     BOT_BOX.26,   0.0006463982  $    0.001771,8.2519e-06
         -151,     BOT_BOX.12,     BOT_BOX.46,   0.0007824399  $    0.002144,8.1471e-06
         -152,     BOT_BOX.12,     BOT_BOX.54,     0.02070203  $    0.056728,  0.000020
         -153,     BOT_BOX.12,    STACK_PCB.1,   0.0006171407  $    0.001691,  0.001731
         -154,     BOT_BOX.12,   STACK_PCB.11,     0.04927357  $    0.135021,  0.000100
         -155,     BOT_BOX.12,   STACK_PCB.21,     0.00428761  $    0.011749,  0.000046
         -156,     BOT_BOX.12,   STACK_PCB.22,      0.1351186  $    0.370256,  0.000278
         -157,     BOT_BOX.12,   STACK_PCB.27,      0.1447391  $    0.396619,  0.000144
         -158,     BOT_BOX.12,   STACK_PCB.29,    0.004300747  $    0.011785,9.3106e-06
         -159,     BOT_BOX.13,     BOT_BOX.14,      0.3710361  $    0.053309,  0.000463
         -160,     BOT_BOX.13,     BOT_BOX.15,      0.0126296  $    0.001815,  0.000027
         -161,     BOT_BOX.13,     BOT_BOX.18,       2.231618  $    0.320628,  0.009048
         -162,     BOT_BOX.13,     BOT_BOX.21,     0.01963652  $    0.002821,  0.000011
         -163,     BOT_BOX.13,     BOT_BOX.22,    0.008790387  $    0.001263,  0.000171
         -164,     BOT_BOX.13,     BOT_BOX.23,       0.237432  $    0.034113,  0.007832
         -165,     BOT_BOX.13,     BOT_BOX.53,     0.01599769  $    0.002298,  0.000707
         -166,     BOT_BOX.13,     BOT_BOX.58,     0.01750125  $    0.002514,  0.005014
         -167,     BOT_BOX.13,     BOT_BOX.61,      0.2547828  $    0.036606,  0.002066
         -168,     BOT_BOX.13,   STACK_PCB.10,    0.008753457  $    0.001258,  0.000062
         -169,     BOT_BOX.13,   STACK_PCB.11,     0.01764731  $    0.002535,  0.000036
         -170,     BOT_BOX.13,   STACK_PCB.12,     0.01541293  $    0.002214,  0.000683
         -171,     BOT_BOX.13,   STACK_PCB.14,     0.07264859  $    0.010438,  0.010456
         -172,     BOT_BOX.13,   STACK_PCB.15,       1.876123  $    0.269552,  0.007787
         -173,     BOT_BOX.13,   STACK_PCB.22,    0.008390874  $    0.001206,  0.000017
         -174,     BOT_BOX.13,   STACK_PCB.27,      0.0127418  $    0.001831,  0.000013
         -175,     BOT_BOX.13,   STACK_PCB.28,      0.5878075  $    0.084453,  0.000751
         -176,     BOT_BOX.13,   STACK_PCB.29,     0.01225988  $    0.001761,  0.000027
         -177,     BOT_BOX.13,   STACK_PCB.37,     0.03819979  $    0.005488,  0.000022
         -178,     BOT_BOX.13,     TOP_BOX.59,     0.01071724  $    0.001540,  0.003075
         -179,     BOT_BOX.13,     TOP_BOX.63,      0.3401135  $    0.048866,  0.002823
         -180,     BOT_BOX.13,     TOP_BOX.66,       0.222353  $    0.031947,  0.007335
         -181,     BOT_BOX.14,     BOT_BOX.15,       3.260479  $    0.004067,  0.006894
         -182,     BOT_BOX.14,     BOT_BOX.18,       7.402784  $    0.009235,  0.030013
         -183,     BOT_BOX.14,     BOT_BOX.19,      0.3113216  $    0.000388,  0.002139
         -184,     BOT_BOX.14,     BOT_BOX.21,       9.708158  $    0.012111,  0.005549
         -185,     BOT_BOX.14,     BOT_BOX.22,      0.7164527  $    0.000894,  0.013943
         -186,     BOT_BOX.14,     BOT_BOX.23,      0.8510146  $    0.001062,  0.028072
         -187,     BOT_BOX.14,     BOT_BOX.53,       8.671556  $    0.010817,  0.383349
         -188,     BOT_BOX.14,     BOT_BOX.57,      0.5321511  $    0.000664,  0.010779
         -189,     BOT_BOX.14,     BOT_BOX.58,     0.04499812  $    0.000056,  0.012891
         -190,     BOT_BOX.14,     BOT_BOX.61,       1.000746  $    0.001248,  0.008115
         -191,     BOT_BOX.14,   STACK_PCB.10,       1.218545  $    0.001520,  0.008574
         -192,     BOT_BOX.14,   STACK_PCB.12,       8.900936  $    0.011104,  0.394159
         -193,     BOT_BOX.14,   STACK_PCB.14,      0.6297615  $    0.000786,  0.090637
         -194,     BOT_BOX.14,   STACK_PCB.15,        33.6251  $    0.041946,  0.139571
         -195,     BOT_BOX.14,   STACK_PCB.27,       1.368086  $    0.001707,  0.001357
         -196,     BOT_BOX.14,   STACK_PCB.28,       577.5815  $    0.720513,  0.737668
         -197,     BOT_BOX.14,   STACK_PCB.29,       13.46453  $    0.016797,  0.029149
         -198,     BOT_BOX.14,   STACK_PCB.34,      0.9095855  $    0.001135,  0.018454
         -199,     BOT_BOX.14,   STACK_PCB.37,       39.46251  $    0.049228,  0.023092
         -200,     BOT_BOX.14,      TOP_BOX.4,       0.194625  $    0.000243,  0.002739
         -201,     BOT_BOX.14,     TOP_BOX.59,      0.1034812  $    0.000129,  0.029691
         -202,     BOT_BOX.14,     TOP_BOX.63,       2.630578  $    0.003282,  0.021838
         -203,     BOT_BOX.14,     TOP_BOX.66,       1.524944  $    0.001902,  0.050303
         -204,     BOT_BOX.14,     TOP_BOX.69,     0.02029161  $    0.000025,  0.001216
         -205,     BOT_BOX.14,     TOP_BOX.72,       1.480818  $    0.001847,  0.028817
         -206,     BOT_BOX.15,     BOT_BOX.16,    0.008547426  $    0.000018,  0.051120
         -207,     BOT_BOX.15,     BOT_BOX.18,      0.3711493  $    0.000785,  0.001505
         -208,     BOT_BOX.15,     BOT_BOX.19,       4.023729  $    0.008508,  0.027652
         -209,     BOT_BOX.15,     BOT_BOX.20,     0.04247401  $    0.000090,  0.002974
         -210,     BOT_BOX.15,     BOT_BOX.21,      0.4946413  $    0.001046,  0.000283
         -211,     BOT_BOX.15,     BOT_BOX.22,      0.7800102  $    0.001649,  0.015179
         -212,     BOT_BOX.15,     BOT_BOX.51,     0.02546682  $    0.000054,  0.001518
         -213,     BOT_BOX.15,     BOT_BOX.54,       4.816247  $    0.010184,  0.004666
         -214,     BOT_BOX.15,     BOT_BOX.62,      0.5040292  $    0.001066,  0.006928
         -215,     BOT_BOX.15,     BOT_BOX.63,     0.03717142  $    0.000079,  0.009295
         -216,     BOT_BOX.15,    STACK_PCB.1,    0.004495853  $  9.5067e-06,  0.012613
         -217,     BOT_BOX.15,    STACK_PCB.9,     0.06317783  $    0.000134,  0.386845
         -218,     BOT_BOX.15,   STACK_PCB.10,       18.28089  $    0.038656,  0.128623
         -219,     BOT_BOX.15,   STACK_PCB.11,       21.51052  $    0.045485,  0.043789
         -220,     BOT_BOX.15,   STACK_PCB.12,     0.04503275  $    0.000095,  0.001994
         -221,     BOT_BOX.15,   STACK_PCB.15,      0.8518895  $    0.001801,  0.003536
         -222,     BOT_BOX.15,   STACK_PCB.27,       19.79067  $    0.041848,  0.019630
         -223,     BOT_BOX.15,   STACK_PCB.28,       14.67696  $    0.031035,  0.018745
         -224,     BOT_BOX.15,   STACK_PCB.29,       330.1299  $    0.698074,  0.714695
         -225,     BOT_BOX.15,   STACK_PCB.34,     0.05734074  $    0.000121,  0.001163
         -226,     BOT_BOX.15,   STACK_PCB.37,       1.875559  $    0.003966,  0.001098
         -227,     BOT_BOX.15,      TOP_BOX.4,       1.219824  $    0.002579,  0.017165
         -228,     BOT_BOX.15,     TOP_BOX.63,      0.2537796  $    0.000537,  0.002107
         -229,     BOT_BOX.15,     TOP_BOX.66,     0.05925987  $    0.000125,  0.001955
         -230,     BOT_BOX.15,     TOP_BOX.67,     0.08117306  $    0.000172,  0.020298
         -231,     BOT_BOX.15,     TOP_BOX.69,     0.04682438  $    0.000099,  0.002806
         -232,     BOT_BOX.15,     TOP_BOX.70,       0.143418  $    0.000303,  0.009496
         -233,     BOT_BOX.15,     TOP_BOX.72,       1.472769  $    0.003114,  0.028661
         -234,     BOT_BOX.16,     BOT_BOX.19,   0.0007164399  $    0.004285,4.9236e-06
         -235,     BOT_BOX.16,     BOT_BOX.54,   0.0009794942  $    0.005858,9.4897e-07
         -236,     BOT_BOX.16,    STACK_PCB.9,   0.0003047599  $    0.001823,  0.001866
         -237,     BOT_BOX.16,   STACK_PCB.10,     0.00355596  $    0.021267,  0.000025
         -238,     BOT_BOX.16,   STACK_PCB.11,     0.08420803  $    0.503625,  0.000171
         -239,     BOT_BOX.16,   STACK_PCB.27,    0.004626947  $    0.027672,4.5895e-06
         -240,     BOT_BOX.16,   STACK_PCB.28,   0.0001850613  $    0.001107,2.3635e-07
         -241,     BOT_BOX.16,   STACK_PCB.29,     0.06191976  $    0.370325,  0.000134
         -242,     BOT_BOX.16,      TOP_BOX.4,   0.0003663196  $    0.002191,5.1548e-06
         -243,     BOT_BOX.16,     TOP_BOX.72,   0.0009643323  $    0.005767,  0.000019
         -244,     BOT_BOX.18,     BOT_BOX.19,      0.5473157  $    0.002219,  0.003761
         -245,     BOT_BOX.18,     BOT_BOX.22,       1.806128  $    0.007323,  0.035148
         -246,     BOT_BOX.18,     BOT_BOX.23,       2.408751  $    0.009766,  0.079457
         -247,     BOT_BOX.18,     BOT_BOX.53,       0.298199  $    0.001209,  0.013183
         -248,     BOT_BOX.18,     BOT_BOX.58,      0.2457057  $    0.000996,  0.070387
         -249,     BOT_BOX.18,     BOT_BOX.61,       4.876981  $    0.019773,  0.039545
         -250,     BOT_BOX.18,     BOT_BOX.62,      0.1959667  $    0.000795,  0.002693
         -251,     BOT_BOX.18,   STACK_PCB.10,       2.791423  $    0.011317,  0.019640
         -252,     BOT_BOX.18,   STACK_PCB.12,      0.6004354  $    0.002434,  0.026589
         -253,     BOT_BOX.18,   STACK_PCB.14,       2.007002  $    0.008137,  0.288855
         -254,     BOT_BOX.18,   STACK_PCB.15,       135.9991  $    0.551377,  0.564505
         -255,     BOT_BOX.18,   STACK_PCB.28,       32.15856  $    0.130379,  0.041072
         -256,     BOT_BOX.18,   STACK_PCB.29,        1.16469  $    0.004722,  0.002521
         -257,     BOT_BOX.18,   STACK_PCB.37,      0.4165761  $    0.001689,  0.000244
         -258,     BOT_BOX.18,      TOP_BOX.4,      0.5314534  $    0.002155,  0.007479
         -259,     BOT_BOX.18,     TOP_BOX.59,      0.3823104  $    0.001550,  0.109694
         -260,     BOT_BOX.18,     TOP_BOX.63,       24.33855  $    0.098675,  0.202049
         -261,     BOT_BOX.18,     TOP_BOX.66,       4.437593  $    0.017991,  0.146382
         -262,     BOT_BOX.18,     TOP_BOX.72,       3.368492  $    0.013657,  0.065552
         -263,     BOT_BOX.19,     BOT_BOX.20,       0.199647  $    0.001372,  0.013981
         -264,     BOT_BOX.19,     BOT_BOX.22,       2.575421  $    0.017699,  0.050119
         -265,     BOT_BOX.19,     BOT_BOX.37,       0.021818  $    0.000150,  0.001218
         -266,     BOT_BOX.19,     BOT_BOX.47,     0.03349313  $    0.000230,  0.001550
         -267,     BOT_BOX.19,     BOT_BOX.51,      0.0480224  $    0.000330,  0.002863
         -268,     BOT_BOX.19,     BOT_BOX.61,      0.2068737  $    0.001422,  0.001677
         -269,     BOT_BOX.19,     BOT_BOX.62,       2.680904  $    0.018424,  0.036848
         -270,     BOT_BOX.19,     BOT_BOX.63,     0.07602971  $    0.000522,  0.019012
         -271,     BOT_BOX.19,       HEADER.1,      0.1600246  $    0.001100,  0.000321
         -272,     BOT_BOX.19,    STACK_PCB.9,    0.003574884  $    0.000025,  0.021889
         -273,     BOT_BOX.19,   STACK_PCB.10,       77.39378  $    0.531872,  0.544535
         -274,     BOT_BOX.19,   STACK_PCB.11,       4.268912  $    0.029337,  0.008690
         -275,     BOT_BOX.19,   STACK_PCB.15,       2.851653  $    0.019597,  0.011837
         -276,     BOT_BOX.19,   STACK_PCB.27,      0.2604341  $    0.001790,  0.000258
         -277,     BOT_BOX.19,   STACK_PCB.28,       1.185047  $    0.008144,  0.001514
         -278,     BOT_BOX.19,   STACK_PCB.29,       17.53345  $    0.120495,  0.037958
         -279,     BOT_BOX.19,      TOP_BOX.4,       14.47014  $    0.099443,  0.203621
         -280,     BOT_BOX.19,     TOP_BOX.37,     0.02187245  $    0.000150,  0.001601
         -281,     BOT_BOX.19,     TOP_BOX.40,     0.05871811  $    0.000404,  0.003355
         -282,     BOT_BOX.19,     TOP_BOX.63,      0.6614554  $    0.004546,  0.005491
         -283,     BOT_BOX.19,     TOP_BOX.67,      0.1499598  $    0.001031,  0.037499
         -284,     BOT_BOX.19,     TOP_BOX.69,     0.06940992  $    0.000477,  0.004160
         -285,     BOT_BOX.19,     TOP_BOX.70,      0.7414289  $    0.005095,  0.049090
         -286,     BOT_BOX.19,     TOP_BOX.72,       4.584365  $    0.031505,  0.089214
         -287,     BOT_BOX.20,     BOT_BOX.22,       0.054092  $    0.003788,  0.001053
         -288,     BOT_BOX.20,     BOT_BOX.37,     0.09164476  $    0.006418,  0.005115
         -289,     BOT_BOX.20,     BOT_BOX.47,      0.1211135  $    0.008481,  0.005605
         -290,     BOT_BOX.20,     BOT_BOX.50,     0.02033778  $    0.001424,  0.001471
         -291,     BOT_BOX.20,     BOT_BOX.51,      0.1239399  $    0.008679,  0.007390
         -292,     BOT_BOX.20,     BOT_BOX.62,      0.1011322  $    0.007082,  0.001390
         -293,     BOT_BOX.20,     BOT_BOX.63,      0.1305541  $    0.009142,  0.032647
         -294,     BOT_BOX.20,       HEADER.1,       1.282673  $    0.089822,  0.002577
         -295,     BOT_BOX.20,   STACK_PCB.10,       1.196287  $    0.083773,  0.008417
         -296,     BOT_BOX.20,   STACK_PCB.11,       7.045238  $    0.493359,  0.014342
         -297,     BOT_BOX.20,   STACK_PCB.29,      0.1070474  $    0.007496,  0.000232
         -298,     BOT_BOX.20,      TOP_BOX.4,      0.4312564  $    0.030200,  0.006069
         -299,     BOT_BOX.20,     TOP_BOX.37,     0.05041261  $    0.003530,  0.003690
         -300,     BOT_BOX.20,     TOP_BOX.40,      0.3574295  $    0.025030,  0.020423
         -301,     BOT_BOX.20,     TOP_BOX.67,      0.2604543  $    0.018239,  0.065130
         -302,     BOT_BOX.20,     TOP_BOX.69,      0.2253323  $    0.015779,  0.013505
         -303,     BOT_BOX.20,     TOP_BOX.70,       1.601137  $    0.112123,  0.106012
         -304,     BOT_BOX.20,     TOP_BOX.72,      0.1313752  $    0.009200,  0.002557
         -305,     BOT_BOX.21,     BOT_BOX.22,      0.2431641  $    0.000139,  0.004732
         -306,     BOT_BOX.21,     BOT_BOX.23,      0.2007762  $    0.000115,  0.006623
         -307,     BOT_BOX.21,     BOT_BOX.26,      0.2680658  $    0.000153,  0.003422
         -308,     BOT_BOX.21,     BOT_BOX.32,      0.3385056  $    0.000193,  0.073688
         -309,     BOT_BOX.21,     BOT_BOX.42,       6.361266  $    0.003636,  0.039076
         -310,     BOT_BOX.21,     BOT_BOX.46,      0.3591431  $    0.000205,  0.003740
         -311,     BOT_BOX.21,     BOT_BOX.52,    0.007572779  $  4.3283e-06,  0.001357
         -312,     BOT_BOX.21,     BOT_BOX.53,      0.4791315  $    0.000274,  0.021181
         -313,     BOT_BOX.21,     BOT_BOX.54,       8.167401  $    0.004668,  0.007913
         -314,     BOT_BOX.21,     BOT_BOX.55,       4.192179  $    0.002396,  0.031572
         -315,     BOT_BOX.21,     BOT_BOX.57,       20.05521  $    0.011463,  0.406217
         -316,     BOT_BOX.21,     BOT_BOX.58,    0.006329783  $  3.6179e-06,  0.001813
         -317,     BOT_BOX.21,     BOT_BOX.63,    0.005517189  $  3.1534e-06,  0.001380
         -318,     BOT_BOX.21,    STACK_PCB.1,   0.0007616965  $  4.3536e-07,  0.002137
         -319,     BOT_BOX.21,   STACK_PCB.11,      0.5171327  $    0.000296,  0.001053
         -320,     BOT_BOX.21,   STACK_PCB.12,       0.873449  $    0.000499,  0.038679
         -321,     BOT_BOX.21,   STACK_PCB.14,     0.03503019  $    0.000020,  0.005042
         -322,     BOT_BOX.21,   STACK_PCB.18,      0.5677982  $    0.000325,  0.123811
         -323,     BOT_BOX.21,   STACK_PCB.20,       30.79869  $    0.017603,  0.193694
         -324,     BOT_BOX.21,   STACK_PCB.21,       1.102772  $    0.000630,  0.011756
         -325,     BOT_BOX.21,   STACK_PCB.22,       1.036792  $    0.000593,  0.002133
         -326,     BOT_BOX.21,   STACK_PCB.27,       32.95654  $    0.018837,  0.032690
         -327,     BOT_BOX.21,   STACK_PCB.28,       37.55623  $    0.021466,  0.047966
         -328,     BOT_BOX.21,   STACK_PCB.29,       3.462777  $    0.001979,  0.007497
         -329,     BOT_BOX.21,   STACK_PCB.31,     0.02079153  $    0.000012,  0.001091
         -330,     BOT_BOX.21,   STACK_PCB.34,       20.90135  $    0.011946,  0.424062
         -331,     BOT_BOX.21,   STACK_PCB.37,       1341.853  $    0.766950,  0.785211
         -332,     BOT_BOX.21,     TOP_BOX.59,     0.01602975  $  9.1620e-06,  0.004599
         -333,     BOT_BOX.21,     TOP_BOX.63,      0.1657919  $    0.000095,  0.001376
         -334,     BOT_BOX.21,     TOP_BOX.66,      0.3207607  $    0.000183,  0.010581
         -335,     BOT_BOX.21,     TOP_BOX.67,      0.0107874  $  6.1657e-06,  0.002698
         -336,     BOT_BOX.21,     TOP_BOX.72,       0.334218  $    0.000191,  0.006504
         -337,     BOT_BOX.22,     BOT_BOX.50,     0.01802196  $    0.000351,  0.001303
         -338,     BOT_BOX.22,     BOT_BOX.53,     0.05163431  $    0.001005,  0.002283
         -339,     BOT_BOX.22,     BOT_BOX.54,      0.1168947  $    0.002275,  0.000113
         -340,     BOT_BOX.22,     BOT_BOX.55,        0.10831  $    0.002108,  0.000816
         -341,     BOT_BOX.22,     BOT_BOX.57,     0.08457083  $    0.001646,  0.001713
         -342,     BOT_BOX.22,     BOT_BOX.61,       7.808422  $    0.151956,  0.063315
         -343,     BOT_BOX.22,     BOT_BOX.62,       10.96685  $    0.213420,  0.150735
         -344,     BOT_BOX.22,     BOT_BOX.63,     0.00594005  $    0.000116,  0.001485
         -345,     BOT_BOX.22,       HEADER.1,      0.1030841  $    0.002006,  0.000207
         -346,     BOT_BOX.22,    STACK_PCB.9,    0.000413358  $  8.0441e-06,  0.002531
         -347,     BOT_BOX.22,   STACK_PCB.10,       4.610256  $    0.089718,  0.032437
         -348,     BOT_BOX.22,   STACK_PCB.11,      0.9188039  $    0.017880,  0.001870
         -349,     BOT_BOX.22,   STACK_PCB.12,     0.04733171  $    0.000921,  0.002096
         -350,     BOT_BOX.22,   STACK_PCB.14,    0.008927841  $    0.000174,  0.001285
         -351,     BOT_BOX.22,   STACK_PCB.15,       3.314776  $    0.064507,  0.013759
         -352,     BOT_BOX.22,   STACK_PCB.18,     0.00647019  $    0.000126,  0.001411
         -353,     BOT_BOX.22,   STACK_PCB.22,      0.1478759  $    0.002878,  0.000304
         -354,     BOT_BOX.22,   STACK_PCB.27,      0.2254526  $    0.004387,  0.000224
         -355,     BOT_BOX.22,   STACK_PCB.28,        1.35555  $    0.026380,  0.001731
         -356,     BOT_BOX.22,   STACK_PCB.29,       1.631295  $    0.031746,  0.003532
         -357,     BOT_BOX.22,   STACK_PCB.34,     0.06311225  $    0.001228,  0.001280
         -358,     BOT_BOX.22,   STACK_PCB.37,      0.3929164  $    0.007646,  0.000230
         -359,     BOT_BOX.22,      TOP_BOX.4,       6.668561  $    0.129773,  0.093839
         -360,     BOT_BOX.22,     TOP_BOX.37,     0.03302615  $    0.000643,  0.002418
         -361,     BOT_BOX.22,     TOP_BOX.63,       4.580066  $    0.089130,  0.038022
         -362,     BOT_BOX.22,     TOP_BOX.67,     0.00516051  $    0.000100,  0.001290
         -363,     BOT_BOX.22,     TOP_BOX.70,       0.187718  $    0.003653,  0.012429
         -364,     BOT_BOX.22,     TOP_BOX.72,      0.5416619  $    0.010541,  0.010541
         -365,     BOT_BOX.23,     BOT_BOX.26,     0.03504909  $    0.001156,  0.000447
         -366,     BOT_BOX.23,     BOT_BOX.53,      0.1972577  $    0.006507,  0.008720
         -367,     BOT_BOX.23,     BOT_BOX.54,     0.03179443  $    0.001049,  0.000031
         -368,     BOT_BOX.23,     BOT_BOX.55,     0.08062939  $    0.002660,  0.000607
         -369,     BOT_BOX.23,     BOT_BOX.57,      0.0527594  $    0.001740,  0.001069
         -370,     BOT_BOX.23,     BOT_BOX.58,      0.4925941  $    0.016249,  0.141112
         -371,     BOT_BOX.23,     BOT_BOX.61,       10.91956  $    0.360203,  0.088542
         -372,     BOT_BOX.23,   STACK_PCB.11,     0.03631862  $    0.001198,  0.000074
         -373,     BOT_BOX.23,   STACK_PCB.12,      0.1720791  $    0.005676,  0.007620
         -374,     BOT_BOX.23,   STACK_PCB.14,      0.2014979  $    0.006647,  0.029000
         -375,     BOT_BOX.23,   STACK_PCB.15,       4.441686  $    0.146518,  0.018437
         -376,     BOT_BOX.23,   STACK_PCB.22,     0.04348755  $    0.001435,  0.000089
         -377,     BOT_BOX.23,   STACK_PCB.27,     0.07484965  $    0.002469,  0.000074
         -378,     BOT_BOX.23,   STACK_PCB.28,        1.56557  $    0.051643,  0.001999
         -379,     BOT_BOX.23,   STACK_PCB.29,     0.04878305  $    0.001609,  0.000106
         -380,     BOT_BOX.23,   STACK_PCB.34,     0.06122449  $    0.002020,  0.001242
         -381,     BOT_BOX.23,   STACK_PCB.37,      0.4024546  $    0.013276,  0.000236
         -382,     BOT_BOX.23,     TOP_BOX.59,       0.231126  $    0.007624,  0.066316
         -383,     BOT_BOX.23,     TOP_BOX.63,       6.597408  $    0.217628,  0.054769
         -384,     BOT_BOX.23,     TOP_BOX.66,      0.3355143  $    0.011068,  0.011068
         -385,     BOT_BOX.26,     BOT_BOX.31,     0.02093936  $    0.000267,  0.001347
         -386,     BOT_BOX.26,     BOT_BOX.42,      0.2313653  $    0.002954,  0.001421
         -387,     BOT_BOX.26,     BOT_BOX.46,       4.870155  $    0.062172,  0.050710
         -388,     BOT_BOX.26,     BOT_BOX.49,      0.1198137  $    0.001530,  0.012712
         -389,     BOT_BOX.26,     BOT_BOX.52,      0.0132236  $    0.000169,  0.002369
         -390,     BOT_BOX.26,     BOT_BOX.53,     0.02650212  $    0.000338,  0.001172
         -391,     BOT_BOX.26,     BOT_BOX.54,       2.080578  $    0.026560,  0.002016
         -392,     BOT_BOX.26,     BOT_BOX.55,       0.280697  $    0.003583,  0.002114
         -393,     BOT_BOX.26,     BOT_BOX.56,      0.3132073  $    0.003998,  0.016248
         -394,     BOT_BOX.26,     BOT_BOX.59,     0.02188635  $    0.000279,  0.002428
         -395,     BOT_BOX.26,     BOT_BOX.60,     0.01210821  $    0.000155,  0.001327
         -396,     BOT_BOX.26,       HEADER.3,      0.1010721  $    0.001290,  0.000206
         -397,     BOT_BOX.26,    STACK_PCB.1,   0.0008991278  $    0.000011,  0.002522
         -398,     BOT_BOX.26,   STACK_PCB.11,     0.07895801  $    0.001008,  0.000161
         -399,     BOT_BOX.26,   STACK_PCB.12,     0.02672165  $    0.000341,  0.001183
         -400,     BOT_BOX.26,   STACK_PCB.20,      0.7754497  $    0.009899,  0.004877
         -401,     BOT_BOX.26,   STACK_PCB.21,       15.67635  $    0.200123,  0.167116
         -402,     BOT_BOX.26,   STACK_PCB.22,       2.231654  $    0.028489,  0.004591
         -403,     BOT_BOX.26,   STACK_PCB.27,       4.584302  $    0.058523,  0.004547
         -404,     BOT_BOX.26,   STACK_PCB.31,      0.6488494  $    0.008283,  0.034048
         -405,     BOT_BOX.26,   STACK_PCB.34,     0.05597044  $    0.000715,  0.001136
         -406,     BOT_BOX.26,   STACK_PCB.37,      0.7716344  $    0.009851,  0.000452
         -407,     BOT_BOX.26,     TOP_BOX.72,     0.09694301  $    0.001238,  0.001887
         -408,     BOT_BOX.29,     BOT_BOX.31,       2.031039  $    0.142419,  0.130648
         -409,     BOT_BOX.29,     BOT_BOX.38,      0.4591048  $    0.032193,  0.029012
         -410,     BOT_BOX.29,     BOT_BOX.40,     0.03591273  $    0.002518,  0.000471
         -411,     BOT_BOX.29,     BOT_BOX.45,     0.09579845  $    0.006718,  0.000670
         -412,     BOT_BOX.29,     BOT_BOX.49,     0.05314037  $    0.003726,  0.005638
         -413,     BOT_BOX.29,     BOT_BOX.52,      0.3896222  $    0.027321,  0.069800
         -414,     BOT_BOX.29,     BOT_BOX.56,      0.3431198  $    0.024060,  0.017800
         -415,     BOT_BOX.29,     BOT_BOX.59,       1.122887  $    0.078738,  0.124566
         -416,     BOT_BOX.29,     BOT_BOX.60,       0.372641  $    0.026130,  0.040828
         -417,     BOT_BOX.29,       HEADER.3,       6.995838  $    0.490558,  0.014238
         -418,     BOT_BOX.29,    STACK_PCB.5,      0.2232449  $    0.015654,  0.002995
         -419,     BOT_BOX.29,   STACK_PCB.21,     0.03574312  $    0.002506,  0.000381
         -420,     BOT_BOX.29,   STACK_PCB.22,      0.6433681  $    0.045114,  0.001324
         -421,     BOT_BOX.29,   STACK_PCB.31,      0.7782505  $    0.054572,  0.040839
         -422,     BOT_BOX.29,     TOP_BOX.50,      0.3006457  $    0.021082,  0.002129
         -423,     BOT_BOX.31,     BOT_BOX.38,       3.754775  $    0.241528,  0.237270
         -424,     BOT_BOX.31,     BOT_BOX.40,       0.056125  $    0.003610,  0.000735
         -425,     BOT_BOX.31,     BOT_BOX.45,      0.1146647  $    0.007376,  0.000802
         -426,     BOT_BOX.31,     BOT_BOX.46,     0.03395892  $    0.002184,  0.000354
         -427,     BOT_BOX.31,     BOT_BOX.49,      0.2862894  $    0.018416,  0.030376
         -428,     BOT_BOX.31,     BOT_BOX.52,       0.545401  $    0.035083,  0.097708
         -429,     BOT_BOX.31,     BOT_BOX.56,      0.9762343  $    0.062797,  0.050644
         -430,     BOT_BOX.31,     BOT_BOX.59,      0.3081488  $    0.019822,  0.034184
         -431,     BOT_BOX.31,     BOT_BOX.60,      0.5367672  $    0.034528,  0.058810
         -432,     BOT_BOX.31,       HEADER.3,       1.902551  $    0.122383,  0.003872
         -433,     BOT_BOX.31,       HEADER.7,     0.01625854  $    0.001046,  0.000051
         -434,     BOT_BOX.31,    STACK_PCB.5,     0.01663307  $    0.001070,  0.000223
         -435,     BOT_BOX.31,   STACK_PCB.21,     0.01678132  $    0.001079,  0.000179
         -436,     BOT_BOX.31,   STACK_PCB.22,      0.3671434  $    0.023617,  0.000755
         -437,     BOT_BOX.31,   STACK_PCB.31,       1.299389  $    0.083584,  0.068185
         -438,     BOT_BOX.31,   STACK_PCB.37,     0.03448849  $    0.002218,  0.000020
         -439,     BOT_BOX.31,     TOP_BOX.50,     0.06167099  $    0.003967,  0.000437
         -440,     BOT_BOX.32,     BOT_BOX.42,       1.322748  $    0.287946,  0.008125
         -441,     BOT_BOX.32,     BOT_BOX.55,      0.4352481  $    0.094748,  0.003278
         -442,     BOT_BOX.32,     BOT_BOX.57,     0.01741648  $    0.003791,  0.000353
         -443,     BOT_BOX.32,   STACK_PCB.11,     0.01577461  $    0.003434,  0.000032
         -444,     BOT_BOX.32,   STACK_PCB.18,     0.04474954  $    0.009741,  0.009758
         -445,     BOT_BOX.32,   STACK_PCB.20,      0.9797449  $    0.213278,  0.006162
         -446,     BOT_BOX.32,   STACK_PCB.22,     0.01342346  $    0.002922,  0.000028
         -447,     BOT_BOX.32,   STACK_PCB.27,     0.01221585  $    0.002659,  0.000012
         -448,     BOT_BOX.32,   STACK_PCB.28,    0.008044189  $    0.001751,  0.000010
         -449,     BOT_BOX.32,   STACK_PCB.34,     0.01242118  $    0.002704,  0.000252
         -450,     BOT_BOX.32,   STACK_PCB.37,      0.5289465  $    0.115145,  0.000310
         -451,     BOT_BOX.37,     BOT_BOX.45,     0.02074287  $    0.001158,  0.000145
         -452,     BOT_BOX.37,     BOT_BOX.47,      0.3492089  $    0.019489,  0.016161
         -453,     BOT_BOX.37,     BOT_BOX.50,      0.1881549  $    0.010501,  0.013606
         -454,     BOT_BOX.37,     BOT_BOX.51,       2.934755  $    0.163787,  0.174978
         -455,     BOT_BOX.37,     BOT_BOX.63,      0.0673674  $    0.003760,  0.016846
         -456,     BOT_BOX.37,       HEADER.1,       3.025168  $    0.168833,  0.006077
         -457,     BOT_BOX.37,   STACK_PCB.10,     0.07096337  $    0.003960,  0.000499
         -458,     BOT_BOX.37,   STACK_PCB.11,      0.6488405  $    0.036211,  0.001321
         -459,     BOT_BOX.37,   STACK_PCB.29,     0.02784714  $    0.001554,  0.000060
         -460,     BOT_BOX.37,      TOP_BOX.4,     0.05121652  $    0.002858,  0.000721
         -461,     BOT_BOX.37,     TOP_BOX.37,      0.5627593  $    0.031407,  0.041194
         -462,     BOT_BOX.37,     TOP_BOX.40,       5.569789  $    0.310847,  0.318248
         -463,     BOT_BOX.37,     TOP_BOX.50,     0.06082063  $    0.003394,  0.000431
         -464,     BOT_BOX.37,     TOP_BOX.67,      0.1026113  $    0.005727,  0.025659
         -465,     BOT_BOX.37,     TOP_BOX.69,       2.450957  $    0.136787,  0.146896
         -466,     BOT_BOX.37,     TOP_BOX.70,      0.8647287  $    0.048260,  0.057254
         -467,     BOT_BOX.38,     BOT_BOX.40,     0.01878039  $    0.001187,  0.000246
         -468,     BOT_BOX.38,     BOT_BOX.45,     0.07492589  $    0.004735,  0.000524
         -469,     BOT_BOX.38,     BOT_BOX.49,     0.05208914  $    0.003292,  0.005527
         -470,     BOT_BOX.38,     BOT_BOX.52,      0.6464044  $    0.040847,  0.115802
         -471,     BOT_BOX.38,     BOT_BOX.56,        1.34654  $    0.085090,  0.069854
         -472,     BOT_BOX.38,     BOT_BOX.59,      0.5954329  $    0.037626,  0.066053
         -473,     BOT_BOX.38,     BOT_BOX.60,      0.3171559  $    0.020042,  0.034749
         -474,     BOT_BOX.38,       HEADER.3,        3.55369  $    0.224563,  0.007232
         -475,     BOT_BOX.38,    STACK_PCB.5,     0.06390619  $    0.004038,  0.000857
         -476,     BOT_BOX.38,   STACK_PCB.21,     0.03976121  $    0.002513,  0.000424
         -477,     BOT_BOX.38,   STACK_PCB.22,      0.5863584  $    0.037053,  0.001206
         -478,     BOT_BOX.38,   STACK_PCB.31,       1.034656  $    0.065381,  0.054294
         -479,     BOT_BOX.38,     TOP_BOX.50,      0.1222586  $    0.007726,  0.000866
         -480,     BOT_BOX.40,     BOT_BOX.45,       7.068414  $    0.092614,  0.049417
         -481,     BOT_BOX.40,     BOT_BOX.47,     0.03574428  $    0.000468,  0.001654
         -482,     BOT_BOX.40,     BOT_BOX.50,     0.09655233  $    0.001265,  0.006982
         -483,     BOT_BOX.40,     BOT_BOX.52,     0.03520815  $    0.000461,  0.006307
         -484,     BOT_BOX.40,     BOT_BOX.59,      0.2902187  $    0.003803,  0.032195
         -485,     BOT_BOX.40,     BOT_BOX.60,     0.07572699  $    0.000992,  0.008297
         -486,     BOT_BOX.40,       HEADER.1,       14.13992  $    0.185268,  0.028404
         -487,     BOT_BOX.40,       HEADER.3,       15.21911  $    0.199408,  0.030973
         -488,     BOT_BOX.40,    STACK_PCB.5,       16.94582  $    0.222032,  0.227319
         -489,     BOT_BOX.40,     TOP_BOX.37,      0.2959645  $    0.003878,  0.021665
         -490,     BOT_BOX.40,     TOP_BOX.50,       20.07214  $    0.262995,  0.142111
         -491,     BOT_BOX.40,     TOP_BOX.69,     0.04912209  $    0.000644,  0.002944
         -492,     BOT_BOX.42,     BOT_BOX.46,      0.2407607  $    0.001479,  0.002507
         -493,     BOT_BOX.42,     BOT_BOX.54,      0.2671333  $    0.001641,  0.000259
         -494,     BOT_BOX.42,     BOT_BOX.55,       8.397877  $    0.051586,  0.063246
         -495,     BOT_BOX.42,     BOT_BOX.57,      0.3071832  $    0.001887,  0.006222
         -496,     BOT_BOX.42,   STACK_PCB.18,       1.047781  $    0.006436,  0.228474
         -497,     BOT_BOX.42,   STACK_PCB.20,        73.2067  $    0.449692,  0.460399
         -498,     BOT_BOX.42,   STACK_PCB.21,       1.538913  $    0.009453,  0.016405
         -499,     BOT_BOX.42,   STACK_PCB.27,      0.7590055  $    0.004662,  0.000753
         -500,     BOT_BOX.42,   STACK_PCB.34,       0.605623  $    0.003720,  0.012287
         -501,     BOT_BOX.42,   STACK_PCB.37,       28.93772  $    0.177758,  0.016933
         -502,     BOT_BOX.45,     BOT_BOX.47,      0.1432148  $    0.001001,  0.006628
         -503,     BOT_BOX.45,     BOT_BOX.50,      0.2095128  $    0.001465,  0.015150
         -504,     BOT_BOX.45,     BOT_BOX.51,      0.0485221  $    0.000339,  0.002893
         -505,     BOT_BOX.45,     BOT_BOX.52,     0.04093046  $    0.000286,  0.007333
         -506,     BOT_BOX.45,     BOT_BOX.56,     0.04518899  $    0.000316,  0.002344
         -507,     BOT_BOX.45,     BOT_BOX.59,      0.3713742  $    0.002596,  0.041198
         -508,     BOT_BOX.45,     BOT_BOX.60,      0.2395053  $    0.001674,  0.026241
         -509,     BOT_BOX.45,       HEADER.1,       20.65698  $    0.144418,  0.041495
         -510,     BOT_BOX.45,       HEADER.3,       21.09756  $    0.147498,  0.042937
         -511,     BOT_BOX.45,    STACK_PCB.5,       19.27215  $    0.134736,  0.258525
         -512,     BOT_BOX.45,   STACK_PCB.31,     0.03619544  $    0.000253,  0.001899
         -513,     BOT_BOX.45,     TOP_BOX.37,      0.3333469  $    0.002331,  0.024401
         -514,     BOT_BOX.45,     TOP_BOX.40,      0.0276375  $    0.000193,  0.001579
         -515,     BOT_BOX.45,     TOP_BOX.50,       32.29716  $    0.225798,  0.228664
         -516,     BOT_BOX.45,     TOP_BOX.69,     0.08984029  $    0.000628,  0.005384
         -517,     BOT_BOX.46,     BOT_BOX.49,      0.1009873  $    0.001052,  0.010715
         -518,     BOT_BOX.46,     BOT_BOX.52,    0.008986034  $    0.000094,  0.001610
         -519,     BOT_BOX.46,     BOT_BOX.54,       3.441044  $    0.035830,  0.003334
         -520,     BOT_BOX.46,     BOT_BOX.55,      0.2741931  $    0.002855,  0.002065
         -521,     BOT_BOX.46,     BOT_BOX.56,      0.2048998  $    0.002134,  0.010630
         -522,     BOT_BOX.46,     BOT_BOX.59,     0.01505516  $    0.000157,  0.001670
         -523,     BOT_BOX.46,    STACK_PCB.1,    0.004135157  $    0.000043,  0.011601
         -524,     BOT_BOX.46,   STACK_PCB.20,       1.362557  $    0.014188,  0.008569
         -525,     BOT_BOX.46,   STACK_PCB.21,       42.39503  $    0.441436,  0.451946
         -526,     BOT_BOX.46,   STACK_PCB.22,       2.896235  $    0.030157,  0.005958
         -527,     BOT_BOX.46,   STACK_PCB.27,       16.01911  $    0.166798,  0.015889
         -528,     BOT_BOX.46,   STACK_PCB.31,      0.5971889  $    0.006218,  0.031337
         -529,     BOT_BOX.46,   STACK_PCB.37,        1.30171  $    0.013554,  0.000762
         -530,     BOT_BOX.47,     BOT_BOX.50,      0.7077646  $    0.032756,  0.051181
         -531,     BOT_BOX.47,     BOT_BOX.51,      0.5231667  $    0.024212,  0.031193
         -532,     BOT_BOX.47,     BOT_BOX.63,     0.05115999  $    0.002368,  0.012793
         -533,     BOT_BOX.47,       HEADER.1,       10.95564  $    0.507029,  0.022008
         -534,     BOT_BOX.47,    STACK_PCB.5,      0.2581148  $    0.011946,  0.003462
         -535,     BOT_BOX.47,   STACK_PCB.10,      0.1069049  $    0.004948,  0.000752
         -536,     BOT_BOX.47,   STACK_PCB.11,       1.266576  $    0.058617,  0.002578
         -537,     BOT_BOX.47,      TOP_BOX.4,     0.04693358  $    0.002172,  0.000660
         -538,     BOT_BOX.47,     TOP_BOX.37,       1.888145  $    0.087384,  0.138214
         -539,     BOT_BOX.47,     TOP_BOX.40,       2.323561  $    0.107535,  0.132764
         -540,     BOT_BOX.47,     TOP_BOX.50,       0.339536  $    0.015714,  0.002404
         -541,     BOT_BOX.47,     TOP_BOX.67,     0.09776236  $    0.004524,  0.024447
         -542,     BOT_BOX.47,     TOP_BOX.69,       1.165993  $    0.053962,  0.069883
         -543,     BOT_BOX.47,     TOP_BOX.70,      0.4259683  $    0.019714,  0.028204
         -544,     BOT_BOX.49,     BOT_BOX.52,     0.01634759  $    0.001735,  0.002929
         -545,     BOT_BOX.49,     BOT_BOX.54,     0.03750769  $    0.003980,  0.000036
         -546,     BOT_BOX.49,     BOT_BOX.56,       0.461206  $    0.048935,  0.023926
         -547,     BOT_BOX.49,     BOT_BOX.59,     0.02099342  $    0.002227,  0.002329
         -548,     BOT_BOX.49,     BOT_BOX.60,    0.009754373  $    0.001035,  0.001069
         -549,     BOT_BOX.49,       HEADER.3,      0.7110949  $    0.075449,  0.001447
         -550,     BOT_BOX.49,   STACK_PCB.21,      0.6235013  $    0.066155,  0.006647
         -551,     BOT_BOX.49,   STACK_PCB.22,       4.615541  $    0.489718,  0.009495
         -552,     BOT_BOX.49,   STACK_PCB.27,        0.11103  $    0.011781,  0.000110
         -553,     BOT_BOX.49,   STACK_PCB.31,       1.694445  $    0.179784,  0.088916
         -554,     BOT_BOX.50,     BOT_BOX.51,      0.4400612  $    0.031822,  0.026238
         -555,     BOT_BOX.50,     BOT_BOX.62,     0.01430015  $    0.001034,  0.000197
         -556,     BOT_BOX.50,     BOT_BOX.63,     0.02815168  $    0.002036,  0.007040
         -557,     BOT_BOX.50,       HEADER.1,       3.977934  $    0.287656,  0.007991
         -558,     BOT_BOX.50,    STACK_PCB.5,      0.2625767  $    0.018988,  0.003522
         -559,     BOT_BOX.50,   STACK_PCB.10,      0.0254223  $    0.001838,  0.000179
         -560,     BOT_BOX.50,   STACK_PCB.11,     0.09985417  $    0.007221,  0.000203
         -561,     BOT_BOX.50,      TOP_BOX.4,     0.02752404  $    0.001990,  0.000387
         -562,     BOT_BOX.50,     TOP_BOX.37,       2.465721  $    0.178304,  0.180493
         -563,     BOT_BOX.50,     TOP_BOX.40,      0.5144466  $    0.037201,  0.029395
         -564,     BOT_BOX.50,     TOP_BOX.50,      0.3645574  $    0.026362,  0.002581
         -565,     BOT_BOX.50,     TOP_BOX.67,     0.02926284  $    0.002116,  0.007318
         -566,     BOT_BOX.50,     TOP_BOX.69,      0.6283225  $    0.045436,  0.037658
         -567,     BOT_BOX.50,     TOP_BOX.70,     0.04436238  $    0.003208,  0.002937
         -568,     BOT_BOX.50,     TOP_BOX.72,     0.02828899  $    0.002046,  0.000551
         -569,     BOT_BOX.51,     BOT_BOX.62,     0.01913744  $    0.001141,  0.000263
         -570,     BOT_BOX.51,     BOT_BOX.63,     0.01650434  $    0.000984,  0.004127
         -571,     BOT_BOX.51,       HEADER.1,       2.091981  $    0.124730,  0.004202
         -572,     BOT_BOX.51,    STACK_PCB.5,     0.03471896  $    0.002070,  0.000466
         -573,     BOT_BOX.51,   STACK_PCB.10,     0.09243999  $    0.005512,  0.000650
         -574,     BOT_BOX.51,   STACK_PCB.11,       0.675495  $    0.040275,  0.001375
         -575,     BOT_BOX.51,   STACK_PCB.29,     0.03651012  $    0.002177,  0.000079
         -576,     BOT_BOX.51,      TOP_BOX.4,       0.037205  $    0.002218,  0.000524
         -577,     BOT_BOX.51,     TOP_BOX.37,      0.6280671  $    0.037447,  0.045975
         -578,     BOT_BOX.51,     TOP_BOX.40,       2.429652  $    0.144862,  0.138826
         -579,     BOT_BOX.51,     TOP_BOX.50,     0.08022071  $    0.004783,  0.000568
         -580,     BOT_BOX.51,     TOP_BOX.67,     0.01888089  $    0.001126,  0.004721
         -581,     BOT_BOX.51,     TOP_BOX.69,       1.942165  $    0.115797,  0.116402
         -582,     BOT_BOX.51,     TOP_BOX.70,      0.3380776  $    0.020157,  0.022384
         -583,     BOT_BOX.52,     BOT_BOX.56,     0.03008025  $    0.005389,  0.001560
         -584,     BOT_BOX.52,     BOT_BOX.59,      0.2335256  $    0.041836,  0.025906
         -585,     BOT_BOX.52,     BOT_BOX.60,      0.3142608  $    0.056299,  0.034432
         -586,     BOT_BOX.52,       HEADER.3,       0.514892  $    0.092242,  0.001048
         -587,     BOT_BOX.52,    STACK_PCB.5,     0.01070718  $    0.001918,  0.000144
         -588,     BOT_BOX.52,   STACK_PCB.21,    0.008478138  $    0.001519,  0.000090
         -589,     BOT_BOX.52,   STACK_PCB.22,     0.04378398  $    0.007844,  0.000090
         -590,     BOT_BOX.52,   STACK_PCB.31,     0.02152693  $    0.003857,  0.001130
         -591,     BOT_BOX.52,     TOP_BOX.50,      0.0155173  $    0.002780,  0.000110
         -592,     BOT_BOX.53,     BOT_BOX.61,     0.04529173  $    0.002002,  0.000367
         -593,     BOT_BOX.53,    STACK_PCB.1,   0.0004243337  $    0.000019,  0.001190
         -594,     BOT_BOX.53,   STACK_PCB.11,      0.1150612  $    0.005087,  0.000234
         -595,     BOT_BOX.53,   STACK_PCB.12,      0.2973234  $    0.013144,  0.013166
         -596,     BOT_BOX.53,   STACK_PCB.14,     0.01566187  $    0.000692,  0.002254
         -597,     BOT_BOX.53,   STACK_PCB.15,      0.6121504  $    0.027062,  0.002541
         -598,     BOT_BOX.53,   STACK_PCB.22,     0.04959875  $    0.002193,  0.000102
         -599,     BOT_BOX.53,   STACK_PCB.27,     0.03568703  $    0.001578,  0.000035
         -600,     BOT_BOX.53,   STACK_PCB.28,       8.687506  $    0.384054,  0.011095
         -601,     BOT_BOX.53,   STACK_PCB.29,     0.03178263  $    0.001405,  0.000069
         -602,     BOT_BOX.53,   STACK_PCB.37,      0.8598098  $    0.038010,  0.000503
         -603,     BOT_BOX.53,     TOP_BOX.63,     0.08415321  $    0.003720,  0.000699
         -604,     BOT_BOX.53,     TOP_BOX.66,      0.1603107  $    0.007087,  0.005288
         -605,     BOT_BOX.53,     TOP_BOX.72,     0.05622879  $    0.002486,  0.001094
         -606,     BOT_BOX.54,     BOT_BOX.55,       0.480346  $    0.000465,  0.003618
         -607,     BOT_BOX.54,     BOT_BOX.56,      0.1175314  $    0.000114,  0.006097
         -608,     BOT_BOX.54,     BOT_BOX.63,    0.006496626  $  6.2942e-06,  0.001625
         -609,     BOT_BOX.54,    STACK_PCB.1,      0.1439593  $    0.000139,  0.403874
         -610,     BOT_BOX.54,    STACK_PCB.9,    0.004228355  $  4.0966e-06,  0.025891
         -611,     BOT_BOX.54,   STACK_PCB.10,      0.2359866  $    0.000229,  0.001660
         -612,     BOT_BOX.54,   STACK_PCB.11,       11.19187  $    0.010843,  0.022783
         -613,     BOT_BOX.54,   STACK_PCB.12,     0.04135719  $    0.000040,  0.001831
         -614,     BOT_BOX.54,   STACK_PCB.14,      0.0082365  $  7.9798e-06,  0.001185
         -615,     BOT_BOX.54,   STACK_PCB.18,     0.01060083  $    0.000010,  0.002312
         -616,     BOT_BOX.54,   STACK_PCB.20,       1.135924  $    0.001101,  0.007144
         -617,     BOT_BOX.54,   STACK_PCB.21,       16.22416  $    0.015719,  0.172955
         -618,     BOT_BOX.54,   STACK_PCB.22,       32.77975  $    0.031758,  0.067436
         -619,     BOT_BOX.54,   STACK_PCB.27,       772.2159  $    0.748151,  0.765964
         -620,     BOT_BOX.54,   STACK_PCB.28,       1.822966  $    0.001766,  0.002328
         -621,     BOT_BOX.54,   STACK_PCB.29,       19.96841  $    0.019346,  0.043229
         -622,     BOT_BOX.54,   STACK_PCB.31,      0.2877519  $    0.000279,  0.015100
         -623,     BOT_BOX.54,   STACK_PCB.34,      0.1743371  $    0.000169,  0.003537
         -624,     BOT_BOX.54,   STACK_PCB.37,       38.64437  $    0.037440,  0.022613
         -625,     BOT_BOX.54,     TOP_BOX.59,    0.005314101  $  5.1485e-06,  0.001525
         -626,     BOT_BOX.54,     TOP_BOX.66,     0.03162684  $    0.000031,  0.001043
         -627,     BOT_BOX.54,     TOP_BOX.67,     0.01154785  $    0.000011,  0.002888
         -628,     BOT_BOX.54,     TOP_BOX.70,      0.0476967  $    0.000046,  0.003158
         -629,     BOT_BOX.54,     TOP_BOX.72,      0.3354218  $    0.000325,  0.006527
         -630,     BOT_BOX.55,     BOT_BOX.57,      0.4900326  $    0.003691,  0.009926
         -631,     BOT_BOX.55,   STACK_PCB.11,      0.2083793  $    0.001569,  0.000424
         -632,     BOT_BOX.55,   STACK_PCB.12,     0.02642523  $    0.000199,  0.001170
         -633,     BOT_BOX.55,   STACK_PCB.14,     0.01138805  $    0.000086,  0.001639
         -634,     BOT_BOX.55,   STACK_PCB.18,      0.4722902  $    0.003557,  0.102985
         -635,     BOT_BOX.55,   STACK_PCB.20,       26.21351  $    0.197419,  0.164858
         -636,     BOT_BOX.55,   STACK_PCB.21,      0.7555334  $    0.005690,  0.008054
         -637,     BOT_BOX.55,   STACK_PCB.22,       0.160934  $    0.001212,  0.000331
         -638,     BOT_BOX.55,   STACK_PCB.27,      0.6812996  $    0.005131,  0.000676
         -639,     BOT_BOX.55,   STACK_PCB.34,      0.4369996  $    0.003291,  0.008866
         -640,     BOT_BOX.55,   STACK_PCB.37,        8.93838  $    0.067317,  0.005230
         -641,     BOT_BOX.55,     TOP_BOX.66,      0.1093259  $    0.000823,  0.003606
         -642,     BOT_BOX.55,     TOP_BOX.67,    0.005202105  $    0.000039,  0.001301
         -643,     BOT_BOX.55,     TOP_BOX.72,      0.1338841  $    0.001008,  0.002605
         -644,     BOT_BOX.56,     BOT_BOX.59,      0.1005553  $    0.005217,  0.011155
         -645,     BOT_BOX.56,     BOT_BOX.60,     0.08382403  $    0.004349,  0.009184
         -646,     BOT_BOX.56,       HEADER.3,       2.080091  $    0.107909,  0.004233
         -647,     BOT_BOX.56,   STACK_PCB.21,      0.6822786  $    0.035395,  0.007273
         -648,     BOT_BOX.56,   STACK_PCB.22,       3.859156  $    0.200201,  0.007939
         -649,     BOT_BOX.56,   STACK_PCB.27,      0.2710476  $    0.014061,  0.000269
         -650,     BOT_BOX.56,   STACK_PCB.31,       3.654221  $    0.189570,  0.191755
         -651,     BOT_BOX.56,   STACK_PCB.34,     0.03046706  $    0.001581,  0.000618
         -652,     BOT_BOX.56,   STACK_PCB.37,      0.1529772  $    0.007936,  0.000090
         -653,     BOT_BOX.56,     TOP_BOX.50,     0.03022954  $    0.001568,  0.000214
         -654,     BOT_BOX.57,   STACK_PCB.10,     0.06367789  $    0.001290,  0.000448
         -655,     BOT_BOX.57,   STACK_PCB.11,      0.1519596  $    0.003078,  0.000309
         -656,     BOT_BOX.57,   STACK_PCB.15,     0.04982725  $    0.001009,  0.000207
         -657,     BOT_BOX.57,   STACK_PCB.18,     0.01423226  $    0.000288,  0.003103
         -658,     BOT_BOX.57,   STACK_PCB.20,        0.46973  $    0.009514,  0.002954
         -659,     BOT_BOX.57,   STACK_PCB.22,      0.2079259  $    0.004212,  0.000428
         -660,     BOT_BOX.57,   STACK_PCB.27,      0.1405543  $    0.002847,  0.000139
         -661,     BOT_BOX.57,   STACK_PCB.28,      0.8824022  $    0.017873,  0.001127
         -662,     BOT_BOX.57,   STACK_PCB.29,     0.07102093  $    0.001439,  0.000154
         -663,     BOT_BOX.57,   STACK_PCB.34,      0.6721157  $    0.013614,  0.013636
         -664,     BOT_BOX.57,   STACK_PCB.37,       20.51621  $    0.415555,  0.012005
         -665,     BOT_BOX.57,     TOP_BOX.66,     0.08482109  $    0.001718,  0.002798
         -666,     BOT_BOX.57,     TOP_BOX.67,     0.00424197  $    0.000086,  0.001061
         -667,     BOT_BOX.57,     TOP_BOX.72,     0.06138483  $    0.001243,  0.001195
         -668,     BOT_BOX.58,     BOT_BOX.61,      0.9704495  $    0.278003,  0.007869
         -669,     BOT_BOX.58,   STACK_PCB.11,    0.007775668  $    0.002227,  0.000016
         -670,     BOT_BOX.58,   STACK_PCB.14,     0.01455573  $    0.004170,  0.002095
         -671,     BOT_BOX.58,   STACK_PCB.15,      0.3733594  $    0.106956,  0.001550
         -672,     BOT_BOX.58,   STACK_PCB.22,    0.005118198  $    0.001466,  0.000011
         -673,     BOT_BOX.58,   STACK_PCB.28,     0.07630967  $    0.021860,  0.000097
         -674,     BOT_BOX.58,   STACK_PCB.29,    0.004559811  $    0.001306,9.8715e-06
         -675,     BOT_BOX.58,   STACK_PCB.37,     0.01471019  $    0.004214,8.6079e-06
         -676,     BOT_BOX.58,     TOP_BOX.59,     0.03082901  $    0.008832,  0.008846
         -677,     BOT_BOX.58,     TOP_BOX.63,      0.6656449  $    0.190686,  0.005526
         -678,     BOT_BOX.58,     TOP_BOX.66,      0.2492909  $    0.071414,  0.008223
         -679,     BOT_BOX.59,     BOT_BOX.60,       1.353137  $    0.150108,  0.148255
         -680,     BOT_BOX.59,       HEADER.3,       1.644223  $    0.182399,  0.003346
         -681,     BOT_BOX.59,    STACK_PCB.5,     0.08196148  $    0.009092,  0.001099
         -682,     BOT_BOX.59,   STACK_PCB.22,     0.03081257  $    0.003418,  0.000063
         -683,     BOT_BOX.59,   STACK_PCB.31,     0.07676934  $    0.008516,  0.004028
         -684,     BOT_BOX.59,     TOP_BOX.50,      0.1874654  $    0.020796,  0.001327
         -685,     BOT_BOX.60,       HEADER.3,       2.559642  $    0.280445,  0.005209
         -686,     BOT_BOX.60,    STACK_PCB.5,      0.2609917  $    0.028595,  0.003501
         -687,     BOT_BOX.60,   STACK_PCB.21,     0.01557414  $    0.001706,  0.000166
         -688,     BOT_BOX.60,   STACK_PCB.22,     0.04438444  $    0.004863,  0.000091
         -689,     BOT_BOX.60,   STACK_PCB.31,      0.1073525  $    0.011762,  0.005633
         -690,     BOT_BOX.60,     TOP_BOX.50,      0.3685202  $    0.040377,  0.002609
         -691,     BOT_BOX.61,     BOT_BOX.62,      0.1485569  $    0.001205,  0.002042
         -692,     BOT_BOX.61,   STACK_PCB.10,      0.6883803  $    0.005582,  0.004843
         -693,     BOT_BOX.61,   STACK_PCB.12,       0.111747  $    0.000906,  0.004948
         -694,     BOT_BOX.61,   STACK_PCB.14,      0.3561946  $    0.002888,  0.051265
         -695,     BOT_BOX.61,   STACK_PCB.15,       24.43232  $    0.198110,  0.101414
         -696,     BOT_BOX.61,   STACK_PCB.28,       2.298724  $    0.018639,  0.002936
         -697,     BOT_BOX.61,   STACK_PCB.29,      0.3355197  $    0.002721,  0.000726
         -698,     BOT_BOX.61,   STACK_PCB.37,      0.2324313  $    0.001885,  0.000136
         -699,     BOT_BOX.61,      TOP_BOX.4,      0.9836255  $    0.007976,  0.013841
         -700,     BOT_BOX.61,     TOP_BOX.37,     0.01721034  $    0.000140,  0.001260
         -701,     BOT_BOX.61,     TOP_BOX.59,      0.6820699  $    0.005531,  0.195702
         -702,     BOT_BOX.61,     TOP_BOX.63,       48.59282  $    0.394017,  0.403398
         -703,     BOT_BOX.61,     TOP_BOX.66,       6.832341  $    0.055400,  0.225378
         -704,     BOT_BOX.61,     TOP_BOX.72,       5.179353  $    0.041997,  0.100793
         -705,     BOT_BOX.62,     BOT_BOX.63,     0.05782237  $    0.000795,  0.014459
         -706,     BOT_BOX.62,       HEADER.1,      0.1584401  $    0.002178,  0.000318
         -707,     BOT_BOX.62,    STACK_PCB.9,   0.0002438627  $  3.3518e-06,  0.001493
         -708,     BOT_BOX.62,   STACK_PCB.10,       14.04773  $    0.193080,  0.098839
         -709,     BOT_BOX.62,   STACK_PCB.11,      0.9192391  $    0.012635,  0.001871
         -710,     BOT_BOX.62,   STACK_PCB.15,      0.6960565  $    0.009567,  0.002889
         -711,     BOT_BOX.62,   STACK_PCB.28,      0.1375841  $    0.001891,  0.000176
         -712,     BOT_BOX.62,   STACK_PCB.29,       1.331367  $    0.018299,  0.002882
         -713,     BOT_BOX.62,   STACK_PCB.37,     0.08391453  $    0.001153,  0.000049
         -714,     BOT_BOX.62,      TOP_BOX.4,       27.74836  $    0.381389,  0.390470
         -715,     BOT_BOX.62,     TOP_BOX.37,      0.0254624  $    0.000350,  0.001864
         -716,     BOT_BOX.62,     TOP_BOX.40,     0.09097063  $    0.001250,  0.005198
         -717,     BOT_BOX.62,     TOP_BOX.63,      0.7981824  $    0.010971,  0.006626
         -718,     BOT_BOX.62,     TOP_BOX.67,     0.09546469  $    0.001312,  0.023872
         -719,     BOT_BOX.62,     TOP_BOX.69,     0.03791502  $    0.000521,  0.002272
         -720,     BOT_BOX.62,     TOP_BOX.70,      0.9264824  $    0.012734,  0.061343
         -721,     BOT_BOX.62,     TOP_BOX.72,       6.840216  $    0.094016,  0.133114
         -722,     BOT_BOX.63,       HEADER.1,      0.2718053  $    0.067968,  0.000546
         -723,     BOT_BOX.63,   STACK_PCB.10,      0.1371133  $    0.034287,  0.000965
         -724,     BOT_BOX.63,   STACK_PCB.11,      0.6334327  $    0.158398,  0.001289
         -725,     BOT_BOX.63,   STACK_PCB.20,     0.01947604  $    0.004870,  0.000122
         -726,     BOT_BOX.63,   STACK_PCB.27,     0.00816997  $    0.002043,8.1038e-06
         -727,     BOT_BOX.63,   STACK_PCB.28,    0.005262692  $    0.001316,6.7213e-06
         -728,     BOT_BOX.63,   STACK_PCB.29,     0.07673418  $    0.019188,  0.000166
         -729,     BOT_BOX.63,   STACK_PCB.34,    0.005538464  $    0.001385,  0.000112
         -730,     BOT_BOX.63,   STACK_PCB.37,    0.008776379  $    0.002195,5.1357e-06
         -731,     BOT_BOX.63,      TOP_BOX.4,     0.07812564  $    0.019536,  0.001099
         -732,     BOT_BOX.63,     TOP_BOX.37,     0.02708861  $    0.006774,  0.001983
         -733,     BOT_BOX.63,     TOP_BOX.40,      0.1071046  $    0.026783,  0.006120
         -734,     BOT_BOX.63,     TOP_BOX.67,     0.02356526  $    0.005893,  0.005893
         -735,     BOT_BOX.63,     TOP_BOX.69,     0.01532402  $    0.003832,  0.000918
         -736,     BOT_BOX.63,     TOP_BOX.70,      0.7025517  $    0.175682,  0.046516
         -737,     BOT_BOX.63,     TOP_BOX.72,     0.00587626  $    0.001469,  0.000114
         -738,       HEADER.1,       HEADER.5,      0.6713265  $    0.001349,  0.002085
         -739,       HEADER.1,    STACK_PCB.5,       13.19513  $    0.026506,  0.177005
         -740,       HEADER.1,   STACK_PCB.11,       1.228192  $    0.002467,  0.002500
         -741,       HEADER.1,     TOP_BOX.37,       2.769438  $    0.005563,  0.202725
         -742,       HEADER.1,     TOP_BOX.40,       1.025512  $    0.002060,  0.058596
         -743,       HEADER.1,     TOP_BOX.50,       20.27744  $    0.040733,  0.143564
         -744,       HEADER.1,     TOP_BOX.67,      0.2239361  $    0.000450,  0.055998
         -745,       HEADER.1,     TOP_BOX.69,       1.650354  $    0.003315,  0.098912
         -746,       HEADER.1,     TOP_BOX.70,      0.3025605  $    0.000608,  0.020033
         -747,       HEADER.1,     TOP_BOX.72,     0.05829605  $    0.000117,  0.001134
         -748,       HEADER.3,       HEADER.7,      0.5923093  $    0.001205,  0.001840
         -749,       HEADER.3,    STACK_PCB.5,       14.23741  $    0.028975,  0.190987
         -750,       HEADER.3,   STACK_PCB.22,      0.8363029  $    0.001702,  0.001720
         -751,       HEADER.3,   STACK_PCB.31,        1.56867  $    0.003192,  0.082316
         -752,       HEADER.3,     TOP_BOX.50,        19.7174  $    0.040128,  0.139599
         -753,       HEADER.5,    STACK_PCB.5,      0.5089546  $    0.001581,  0.006827
         -754,       HEADER.6,    STACK_PCB.1,    0.002771111  $  8.6080e-06,  0.007774
         -755,       HEADER.6,    STACK_PCB.9,    0.004222299  $    0.000013,  0.025854
         -756,       HEADER.6,   STACK_PCB.11,      0.8094718  $    0.002515,  0.001648
         -757,       HEADER.7,    STACK_PCB.5,      0.4806717  $    0.001493,  0.006448
         -758,       HEADER.8,    STACK_PCB.1,    0.007826271  $    0.000024,  0.021956
         -759,       HEADER.8,   STACK_PCB.22,      0.6688594  $    0.002078,  0.001376
         -760,       HEADER.8,   STACK_PCB.27,      0.4309411  $    0.001339,  0.000427
         -761,    STACK_PCB.1,   STACK_PCB.11,     0.04380352  $    0.122890,  0.000089
         -762,    STACK_PCB.1,   STACK_PCB.21,   0.0005538884  $    0.001554,5.9047e-06
         -763,    STACK_PCB.1,   STACK_PCB.22,      0.1185107  $    0.332479,  0.000244
         -764,    STACK_PCB.1,   STACK_PCB.27,     0.01575686  $    0.044205,  0.000016
         -765,    STACK_PCB.1,   STACK_PCB.29,   0.0006830929  $    0.001916,1.4788e-06
         -766,    STACK_PCB.5,     TOP_BOX.37,     0.07884715  $    0.001058,  0.005772
         -767,    STACK_PCB.5,     TOP_BOX.50,        6.54609  $    0.087812,  0.046346
         -768,    STACK_PCB.9,   STACK_PCB.10,   0.0005296385  $    0.003243,3.7265e-06
         -769,    STACK_PCB.9,   STACK_PCB.11,     0.07307309  $    0.447435,  0.000149
         -770,    STACK_PCB.9,   STACK_PCB.27,   0.0007297326  $    0.004468,7.2382e-07
         -771,    STACK_PCB.9,   STACK_PCB.29,     0.00671312  $    0.041105,  0.000015
         -772,    STACK_PCB.9,     TOP_BOX.72,   0.0002247613  $    0.001376,4.3740e-06
         -773,   STACK_PCB.10,   STACK_PCB.11,       3.601327  $    0.025339,  0.007331
         -774,   STACK_PCB.10,   STACK_PCB.15,      0.4541864  $    0.003196,  0.001885
         -775,   STACK_PCB.10,   STACK_PCB.28,      0.3406303  $    0.002397,  0.000435
         -776,   STACK_PCB.10,   STACK_PCB.29,       3.360542  $    0.023644,  0.007275
         -777,   STACK_PCB.10,      TOP_BOX.4,       2.278244  $    0.016030,  0.032059
         -778,   STACK_PCB.10,     TOP_BOX.37,     0.01533682  $    0.000108,  0.001123
         -779,   STACK_PCB.10,     TOP_BOX.40,     0.01842675  $    0.000130,  0.001053
         -780,   STACK_PCB.10,     TOP_BOX.63,      0.1429562  $    0.001006,  0.001187
         -781,   STACK_PCB.10,     TOP_BOX.67,     0.06989914  $    0.000492,  0.017479
         -782,   STACK_PCB.10,     TOP_BOX.69,      0.0317071  $    0.000223,  0.001900
         -783,   STACK_PCB.10,     TOP_BOX.70,       0.163961  $    0.001154,  0.010856
         -784,   STACK_PCB.10,     TOP_BOX.72,       2.310609  $    0.016257,  0.044966
         -785,   STACK_PCB.11,   STACK_PCB.12,      0.1078206  $    0.000219,  0.004775
         -786,   STACK_PCB.11,   STACK_PCB.14,     0.03363578  $    0.000068,  0.004841
         -787,   STACK_PCB.11,   STACK_PCB.18,     0.01011431  $    0.000021,  0.002205
         -788,   STACK_PCB.11,   STACK_PCB.27,       11.62129  $    0.023657,  0.011527
         -789,   STACK_PCB.11,   STACK_PCB.29,       19.74899  $    0.040203,  0.042754
         -790,   STACK_PCB.11,   STACK_PCB.34,       0.175971  $    0.000358,  0.003570
         -791,   STACK_PCB.11,      TOP_BOX.4,      0.6769702  $    0.001378,  0.009526
         -792,   STACK_PCB.11,     TOP_BOX.37,     0.06144514  $    0.000125,  0.004498
         -793,   STACK_PCB.11,     TOP_BOX.40,      0.3133767  $    0.000638,  0.017906
         -794,   STACK_PCB.11,     TOP_BOX.59,     0.01258087  $    0.000026,  0.003610
         -795,   STACK_PCB.11,     TOP_BOX.66,     0.07020386  $    0.000143,  0.002316
         -796,   STACK_PCB.11,     TOP_BOX.67,      0.4921693  $    0.001002,  0.123073
         -797,   STACK_PCB.11,     TOP_BOX.69,      0.5034214  $    0.001025,  0.030172
         -798,   STACK_PCB.11,     TOP_BOX.70,      0.9320713  $    0.001897,  0.061713
         -799,   STACK_PCB.11,     TOP_BOX.72,      0.9457176  $    0.001925,  0.018404
         -800,   STACK_PCB.12,   STACK_PCB.14,     0.02183613  $    0.000967,  0.003143
         -801,   STACK_PCB.12,   STACK_PCB.15,      0.3289848  $    0.014568,  0.001366
         -802,   STACK_PCB.12,   STACK_PCB.22,     0.08404249  $    0.003722,  0.000173
         -803,   STACK_PCB.12,   STACK_PCB.27,     0.02727466  $    0.001208,  0.000027
         -804,   STACK_PCB.12,   STACK_PCB.28,       8.268903  $    0.366170,  0.010561
         -805,   STACK_PCB.12,   STACK_PCB.37,      0.5038782  $    0.022313,  0.000295
         -806,   STACK_PCB.12,     TOP_BOX.63,     0.05178687  $    0.002293,  0.000430
         -807,   STACK_PCB.12,     TOP_BOX.66,      0.1821696  $    0.008067,  0.006009
         -808,   STACK_PCB.12,     TOP_BOX.72,     0.07089004  $    0.003139,  0.001380
         -809,   STACK_PCB.14,   STACK_PCB.15,       2.158447  $    0.310651,  0.008959
         -810,   STACK_PCB.14,   STACK_PCB.22,     0.01572219  $    0.002263,  0.000032
         -811,   STACK_PCB.14,   STACK_PCB.28,      0.3487636  $    0.050195,  0.000445
         -812,   STACK_PCB.14,   STACK_PCB.37,     0.02168299  $    0.003121,  0.000013
         -813,   STACK_PCB.14,     TOP_BOX.59,      0.0148428  $    0.002136,  0.004259
         -814,   STACK_PCB.14,     TOP_BOX.63,      0.2220964  $    0.031965,  0.001844
         -815,   STACK_PCB.14,     TOP_BOX.66,      0.2102392  $    0.030258,  0.006935
         -816,   STACK_PCB.15,   STACK_PCB.28,       6.406561  $    0.026592,  0.008182
         -817,   STACK_PCB.15,   STACK_PCB.29,      0.2834022  $    0.001176,  0.000614
         -818,   STACK_PCB.15,      TOP_BOX.4,      0.1245524  $    0.000517,  0.001753
         -819,   STACK_PCB.15,     TOP_BOX.59,      0.2283496  $    0.000948,  0.065519
         -820,   STACK_PCB.15,     TOP_BOX.63,       4.078767  $    0.016930,  0.033860
         -821,   STACK_PCB.15,     TOP_BOX.66,       2.183801  $    0.009065,  0.072037
         -822,   STACK_PCB.15,     TOP_BOX.72,       1.756025  $    0.007289,  0.034173
         -823,   STACK_PCB.18,   STACK_PCB.20,       1.271489  $    0.277254,  0.007996
         -824,   STACK_PCB.18,   STACK_PCB.22,     0.01362902  $    0.002972,  0.000028
         -825,   STACK_PCB.18,   STACK_PCB.34,     0.01425344  $    0.003108,  0.000289
         -826,   STACK_PCB.18,   STACK_PCB.37,      0.3229944  $    0.070430,  0.000189
         -827,   STACK_PCB.18,     TOP_BOX.72,    0.006138757  $    0.001339,  0.000119
         -828,   STACK_PCB.20,   STACK_PCB.21,      0.2368909  $    0.001490,  0.002525
         -829,   STACK_PCB.20,   STACK_PCB.27,      0.2774947  $    0.001745,  0.000275
         -830,   STACK_PCB.20,   STACK_PCB.34,      0.2463406  $    0.001549,  0.004998
         -831,   STACK_PCB.20,   STACK_PCB.37,       5.674402  $    0.035687,  0.003320
         -832,   STACK_PCB.21,   STACK_PCB.22,       2.290378  $    0.024416,  0.004712
         -833,   STACK_PCB.21,   STACK_PCB.27,       2.849743  $    0.030379,  0.002827
         -834,   STACK_PCB.21,   STACK_PCB.31,      0.1774487  $    0.001892,  0.009312
         -835,   STACK_PCB.21,   STACK_PCB.37,      0.2879972  $    0.003070,  0.000169
         -836,   STACK_PCB.22,   STACK_PCB.27,       32.25315  $    0.066352,  0.031992
         -837,   STACK_PCB.22,   STACK_PCB.31,       2.483746  $    0.005110,  0.130334
         -838,   STACK_PCB.22,   STACK_PCB.34,      0.1757329  $    0.000362,  0.003565
         -839,   STACK_PCB.22,   STACK_PCB.37,      0.5999994  $    0.001234,  0.000351
         -840,   STACK_PCB.22,     TOP_BOX.59,    0.009159227  $    0.000019,  0.002628
         -841,   STACK_PCB.22,     TOP_BOX.66,     0.06985809  $    0.000144,  0.002304
         -842,   STACK_PCB.22,     TOP_BOX.72,      0.1392621  $    0.000286,  0.002710
         -843,   STACK_PCB.27,   STACK_PCB.29,       4.122978  $    0.004090,  0.008926
         -844,   STACK_PCB.27,   STACK_PCB.31,     0.08820994  $    0.000087,  0.004629
         -845,   STACK_PCB.27,   STACK_PCB.37,       7.046998  $    0.006990,  0.004124
         -846,   STACK_PCB.27,     TOP_BOX.72,     0.09600996  $    0.000095,  0.001868
         -847,   STACK_PCB.28,   STACK_PCB.29,       2.804436  $    0.003582,  0.006071
         -848,   STACK_PCB.28,   STACK_PCB.34,      0.4987098  $    0.000637,  0.010118
         -849,   STACK_PCB.28,   STACK_PCB.37,       7.699005  $    0.009833,  0.004505
         -850,   STACK_PCB.28,      TOP_BOX.4,     0.08581334  $    0.000110,  0.001208
         -851,   STACK_PCB.28,     TOP_BOX.59,     0.04581393  $    0.000059,  0.013145
         -852,   STACK_PCB.28,     TOP_BOX.63,      0.8780967  $    0.001121,  0.007290
         -853,   STACK_PCB.28,     TOP_BOX.66,      0.7875728  $    0.001006,  0.025980
         -854,   STACK_PCB.28,     TOP_BOX.69,     0.01782371  $    0.000023,  0.001068
         -855,   STACK_PCB.28,     TOP_BOX.72,      0.5984771  $    0.000764,  0.011647
         -856,   STACK_PCB.29,   STACK_PCB.37,      0.6175532  $    0.001337,  0.000361
         -857,   STACK_PCB.29,      TOP_BOX.4,      0.3972884  $    0.000860,  0.005591
         -858,   STACK_PCB.29,     TOP_BOX.67,     0.02934754  $    0.000064,  0.007339
         -859,   STACK_PCB.29,     TOP_BOX.69,     0.01722002  $    0.000037,  0.001032
         -860,   STACK_PCB.29,     TOP_BOX.70,     0.05016694  $    0.000109,  0.003322
         -861,   STACK_PCB.29,     TOP_BOX.72,        0.75405  $    0.001632,  0.014674
         -862,   STACK_PCB.31,     TOP_BOX.50,     0.02736974  $    0.001436,  0.000194
         -863,   STACK_PCB.34,   STACK_PCB.37,       19.56193  $    0.396887,  0.011447
         -864,   STACK_PCB.34,     TOP_BOX.66,     0.07647961  $    0.001552,  0.002523
         -865,   STACK_PCB.34,     TOP_BOX.67,    0.004978283  $    0.000101,  0.001245
         -866,   STACK_PCB.34,     TOP_BOX.72,     0.08868209  $    0.001799,  0.001726
         -867,   STACK_PCB.37,     TOP_BOX.59,    0.007243739  $  4.2388e-06,  0.002078
         -868,   STACK_PCB.37,     TOP_BOX.66,      0.1726231  $    0.000101,  0.005694
         -869,   STACK_PCB.37,     TOP_BOX.67,    0.007180845  $  4.2020e-06,  0.001796
         -870,   STACK_PCB.37,     TOP_BOX.72,      0.1226487  $    0.000072,  0.002387
         -871,      TOP_BOX.4,     TOP_BOX.63,      0.1451181  $    0.002042,  0.001205
         -872,      TOP_BOX.4,     TOP_BOX.67,     0.04759767  $    0.000670,  0.011902
         -873,      TOP_BOX.4,     TOP_BOX.69,     0.02216797  $    0.000312,  0.001329
         -874,      TOP_BOX.4,     TOP_BOX.70,      0.2263647  $    0.003185,  0.014988
         -875,      TOP_BOX.4,     TOP_BOX.72,       10.51252  $    0.147930,  0.204579
         -876,     TOP_BOX.37,     TOP_BOX.40,      0.1807567  $    0.013232,  0.010328
         -877,     TOP_BOX.37,     TOP_BOX.50,      0.1892829  $    0.013856,  0.001340
         -878,     TOP_BOX.37,     TOP_BOX.67,     0.02913752  $    0.002133,  0.007286
         -879,     TOP_BOX.37,     TOP_BOX.69,      0.4282402  $    0.031348,  0.025666
         -880,     TOP_BOX.37,     TOP_BOX.70,     0.02411874  $    0.001766,  0.001597
         -881,     TOP_BOX.37,     TOP_BOX.72,     0.03000834  $    0.002197,  0.000584
         -882,     TOP_BOX.40,     TOP_BOX.50,     0.02081981  $    0.001190,  0.000147
         -883,     TOP_BOX.40,     TOP_BOX.67,     0.05765368  $    0.003294,  0.014417
         -884,     TOP_BOX.40,     TOP_BOX.69,       2.859871  $    0.163408,  0.171404
         -885,     TOP_BOX.40,     TOP_BOX.70,      0.1094813  $    0.006256,  0.007249
         -886,     TOP_BOX.50,     TOP_BOX.69,     0.06101057  $    0.000432,  0.003657
         -887,     TOP_BOX.59,     TOP_BOX.63,      0.9086917  $    0.260726,  0.007544
         -888,     TOP_BOX.59,     TOP_BOX.66,      0.5097005  $    0.146245,  0.016813
         -889,     TOP_BOX.63,     TOP_BOX.66,        11.0105  $    0.091405,  0.363202
         -890,     TOP_BOX.63,     TOP_BOX.72,       7.332724  $    0.060873,  0.142698
         -891,     TOP_BOX.67,     TOP_BOX.69,     0.02009637  $    0.005025,  0.001204
         -892,     TOP_BOX.67,     TOP_BOX.70,       1.278747  $    0.319766,  0.084666
         -893,     TOP_BOX.67,     TOP_BOX.72,    0.005883032  $    0.001471,  0.000114
         -894,     TOP_BOX.69,     TOP_BOX.70,      0.4004904  $    0.024003,  0.026517
         -895,     TOP_BOX.70,     TOP_BOX.72,      0.1408876  $    0.009328,  0.002742
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C         HEADER.1  541.865605      5000  0.918702  0.681858   0.056   0.316     4.1
C         HEADER.3  533.323161      5000  0.921328  0.690732   0.049   0.315     4.0
C         HEADER.6  331.877814      5000  0.970000  0.825198   0.003   0.173     2.1
C         HEADER.8  331.877814      5000  0.970000  0.818771   0.003   0.180     2.3
C     STACK_PCB.11  533.345436      5000  0.921042  0.666683   0.052   0.332     5.7
C     STACK_PCB.22  527.699797      5000  0.921146  0.664181   0.044   0.335     5.2
C
PSTART
C    78 calculation nodes
C    895 radks were output, 1122 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    4 nodes(5%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
