HEADER CONDUCTOR DATA, C0A0
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Thu Jun 22 19:53:03 2023
C
C        Generated from database TXRX_Internal_Lower-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Chip_Operation 1.2  1.2
C    TXRX_Chip_Standby   0.22 0.22
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,       HEADER.1,        SPACE.1,       84.28761  $    0.301181
           -2,       HEADER.2,        SPACE.1,       85.31441  $    0.304850
           -3,       HEADER.3,        SPACE.1,       86.78535  $    0.310106
           -4,       HEADER.4,        SPACE.1,       87.33363  $    0.312065
           -5,       HEADER.5,        SPACE.1,       234.9776  $    0.839635
           -6,       HEADER.6,        SPACE.1,       254.8429  $    0.910619
           -7,       HEADER.7,        SPACE.1,       235.2291  $    0.840534
           -8,       HEADER.8,        SPACE.1,       253.1186  $    0.904458
           -9,      TOP_BOX.1,        SPACE.1,       21.06234  $    0.004209
          -10,      TOP_BOX.2,        SPACE.1,       8.895321  $    0.025618
          -11,      TOP_BOX.9,        SPACE.1,       0.439536  $    0.002559
          -12,     TOP_BOX.10,        SPACE.1,      0.3235582  $    0.001383
          -13,     TOP_BOX.11,        SPACE.1,      0.3642975  $    0.001812
          -14,     TOP_BOX.13,        SPACE.1,       1.258209  $    0.015679
          -15,     TOP_BOX.14,        SPACE.1,       1.252037  $    0.013801
          -16,     TOP_BOX.15,        SPACE.1,       2.276555  $    0.022303
          -17,     TOP_BOX.16,        SPACE.1,          3.461  $    0.009968
          -18,     TOP_BOX.17,        SPACE.1,       54.27245  $    0.178901
          -19,     TOP_BOX.18,        SPACE.1,       4.572093  $    0.013168
          -20,     TOP_BOX.20,        SPACE.1,       2.142161  $    0.020986
          -21,     TOP_BOX.21,        SPACE.1,       6.253939  $    0.018011
          -22,     TOP_BOX.22,        SPACE.1,       53.82382  $    0.177423
          -23,      BOT_BOX.1,      BOT_BOX.2,      0.1339326  $    0.001312,  0.001312
          -24,      BOT_BOX.1,     BOT_BOX.12,       25.87467  $    0.253491,  0.144997
          -25,      BOT_BOX.1,     BOT_BOX.14,      0.7193477  $    0.007047,  0.008964
          -26,      BOT_BOX.1,     BOT_BOX.16,       2.387926  $    0.023394,  0.023382
          -27,      BOT_BOX.1,       HEADER.2,       24.24993  $    0.237573,  0.086651
          -28,      BOT_BOX.1,       HEADER.4,      0.4978971  $    0.004878,  0.001779
          -29,      BOT_BOX.1,    STACK_PCB.6,       21.39449  $    0.209599,  0.029225
          -30,      BOT_BOX.1,    STACK_PCB.8,      0.1261884  $    0.001236,  0.000172
          -31,      BOT_BOX.1,    STACK_PCB.9,       23.26197  $    0.227894,  0.063552
          -32,      BOT_BOX.2,     BOT_BOX.12,       25.53833  $    0.250196,  0.143112
          -33,      BOT_BOX.2,     BOT_BOX.15,       0.838601  $    0.008216,  0.009244
          -34,      BOT_BOX.2,     BOT_BOX.17,       2.119256  $    0.020762,  0.020752
          -35,      BOT_BOX.2,       HEADER.2,      0.3313424  $    0.003246,  0.001184
          -36,      BOT_BOX.2,       HEADER.4,       23.54399  $    0.230657,  0.084129
          -37,      BOT_BOX.2,    STACK_PCB.6,       20.38629  $    0.199722,  0.027848
          -38,      BOT_BOX.2,   STACK_PCB.14,       24.49662  $    0.239990,  0.066925
          -39,      BOT_BOX.3,      BOT_BOX.7,       3.002207  $    0.039670,  0.002263
          -40,      BOT_BOX.3,      BOT_BOX.9,       1.685836  $    0.022276,  0.024503
          -41,      BOT_BOX.3,     BOT_BOX.13,       4.299859  $    0.056816,  0.181812
          -42,      BOT_BOX.3,     BOT_BOX.18,      0.2479273  $    0.003276,  0.003276
          -43,      BOT_BOX.3,     BOT_BOX.21,      0.1744502  $    0.002305,  0.001708
          -44,      BOT_BOX.3,     BOT_BOX.24,       1.735665  $    0.022934,  0.022934
          -45,      BOT_BOX.3,   STACK_PCB.10,      0.7797045  $    0.010303,  0.010548
          -46,      BOT_BOX.3,   STACK_PCB.11,        6.28301  $    0.083021,  0.014281
          -47,      BOT_BOX.3,   STACK_PCB.13,       8.473114  $    0.111960,  0.114625
          -48,      BOT_BOX.3,   STACK_PCB.15,       36.82657  $    0.486609,  0.498195
          -49,      BOT_BOX.3,   STACK_PCB.16,       7.887526  $    0.104222,  0.010774
          -50,      BOT_BOX.4,      BOT_BOX.7,       7.829662  $    0.006258,  0.005901
          -51,      BOT_BOX.4,      BOT_BOX.9,      0.1916354  $    0.000153,  0.002785
          -52,      BOT_BOX.4,     BOT_BOX.11,      0.1380883  $    0.000110,  0.002733
          -53,      BOT_BOX.4,     BOT_BOX.12,      0.2768894  $    0.000221,  0.001552
          -54,      BOT_BOX.4,     BOT_BOX.13,      0.0239931  $    0.000019,  0.001015
          -55,      BOT_BOX.4,     BOT_BOX.15,       1.283742  $    0.001026,  0.014151
          -56,      BOT_BOX.4,     BOT_BOX.16,      0.2894912  $    0.000231,  0.002835
          -57,      BOT_BOX.4,     BOT_BOX.17,       32.88658  $    0.026286,  0.322023
          -58,      BOT_BOX.4,     BOT_BOX.19,       6.002491  $    0.004798,  0.004798
          -59,      BOT_BOX.4,     BOT_BOX.20,      0.2297558  $    0.000184,  0.002250
          -60,      BOT_BOX.4,     BOT_BOX.21,       2.272019  $    0.001816,  0.022247
          -61,      BOT_BOX.4,       HEADER.1,       1.317256  $    0.001053,  0.004707
          -62,      BOT_BOX.4,       HEADER.3,       35.73449  $    0.028562,  0.127688
          -63,      BOT_BOX.4,    STACK_PCB.5,       422.3606  $    0.337588,  0.288474
          -64,      BOT_BOX.4,    STACK_PCB.6,       91.12549  $    0.072836,  0.124478
          -65,      BOT_BOX.4,   STACK_PCB.11,      0.4531624  $    0.000362,  0.001030
          -66,      BOT_BOX.4,   STACK_PCB.12,        402.849  $    0.321993,  0.550295
          -67,      BOT_BOX.4,   STACK_PCB.14,       94.47961  $    0.075516,  0.258120
          -68,      BOT_BOX.4,   STACK_PCB.16,      0.9692985  $    0.000775,  0.001324
          -69,      BOT_BOX.5,      BOT_BOX.6,       1.880838  $    0.028919,  0.001429
          -70,      BOT_BOX.5,      BOT_BOX.8,       10.61778  $    0.163256,  0.179582
          -71,      BOT_BOX.5,     BOT_BOX.10,     0.09542096  $    0.001467,  0.004035
          -72,      BOT_BOX.5,     BOT_BOX.20,       4.951034  $    0.076126,  0.048480
          -73,      BOT_BOX.5,     BOT_BOX.22,      0.4335437  $    0.006666,  0.006666
          -74,      BOT_BOX.5,     BOT_BOX.23,        0.22915  $    0.003523,  0.003523
          -75,      BOT_BOX.5,    STACK_PCB.1,       8.248468  $    0.126826,  0.019202
          -76,      BOT_BOX.5,    STACK_PCB.2,       31.89587  $    0.490423,  0.502099
          -77,      BOT_BOX.5,    STACK_PCB.3,      0.8541445  $    0.013133,  0.013446
          -78,      BOT_BOX.5,    STACK_PCB.4,       2.397822  $    0.036868,  0.037746
          -79,      BOT_BOX.5,   STACK_PCB.16,     0.08728882  $    0.001342,  0.000119
          -80,      BOT_BOX.6,      BOT_BOX.7,       6.743652  $    0.005124,  0.005083
          -81,      BOT_BOX.6,      BOT_BOX.8,       2.994517  $    0.002275,  0.050647
          -82,      BOT_BOX.6,     BOT_BOX.10,       1.303828  $    0.000991,  0.055130
          -83,      BOT_BOX.6,     BOT_BOX.11,       14.10254  $    0.010715,  0.279120
          -84,      BOT_BOX.6,     BOT_BOX.16,      0.9244695  $    0.000702,  0.009052
          -85,      BOT_BOX.6,     BOT_BOX.17,      0.1517154  $    0.000115,  0.001486
          -86,      BOT_BOX.6,     BOT_BOX.19,       7.815433  $    0.005938,  0.006247
          -87,      BOT_BOX.6,     BOT_BOX.20,       40.72057  $    0.030939,  0.398733
          -88,      BOT_BOX.6,     BOT_BOX.21,      0.2807073  $    0.000213,  0.002749
          -89,      BOT_BOX.6,     BOT_BOX.22,      0.6794581  $    0.000516,  0.010447
          -90,      BOT_BOX.6,     BOT_BOX.23,       2.640229  $    0.002006,  0.040595
          -91,      BOT_BOX.6,       HEADER.1,      0.3471604  $    0.000264,  0.001240
          -92,      BOT_BOX.6,    STACK_PCB.1,       336.0464  $    0.255325,  0.782313
          -93,      BOT_BOX.6,    STACK_PCB.2,       7.891468  $    0.005996,  0.124226
          -94,      BOT_BOX.6,    STACK_PCB.3,       12.15242  $    0.009233,  0.191301
          -95,      BOT_BOX.6,    STACK_PCB.4,       2.093388  $    0.001591,  0.032954
          -96,      BOT_BOX.6,    STACK_PCB.5,       210.7168  $    0.160101,  0.143920
          -97,      BOT_BOX.6,    STACK_PCB.8,       207.7356  $    0.157836,  0.283769
          -98,      BOT_BOX.6,   STACK_PCB.16,       309.4931  $    0.235150,  0.422770
          -99,      BOT_BOX.7,      BOT_BOX.8,     0.05980052  $    0.000045,  0.001011
         -100,      BOT_BOX.7,      BOT_BOX.9,       3.827531  $    0.002885,  0.055633
         -101,      BOT_BOX.7,     BOT_BOX.11,       10.01256  $    0.007546,  0.198170
         -102,      BOT_BOX.7,     BOT_BOX.13,       1.341914  $    0.001011,  0.056741
         -103,      BOT_BOX.7,     BOT_BOX.17,      0.9763813  $    0.000736,  0.009561
         -104,      BOT_BOX.7,     BOT_BOX.18,       2.117868  $    0.001596,  0.027985
         -105,      BOT_BOX.7,     BOT_BOX.20,      0.3093223  $    0.000233,  0.003029
         -106,      BOT_BOX.7,     BOT_BOX.21,       40.97037  $    0.030879,  0.401179
         -107,      BOT_BOX.7,     BOT_BOX.24,      0.7772287  $    0.000586,  0.010270
         -108,      BOT_BOX.7,    STACK_PCB.2,      0.1677467  $    0.000126,  0.002641
         -109,      BOT_BOX.7,    STACK_PCB.5,       213.9453  $    0.161250,  0.146126
         -110,      BOT_BOX.7,   STACK_PCB.10,       9.219939  $    0.006949,  0.124729
         -111,      BOT_BOX.7,   STACK_PCB.11,        344.332  $    0.259522,  0.782662
         -112,      BOT_BOX.7,   STACK_PCB.12,       205.9718  $    0.155240,  0.281359
         -113,      BOT_BOX.7,   STACK_PCB.13,       2.272532  $    0.001713,  0.030743
         -114,      BOT_BOX.7,   STACK_PCB.15,       13.53745  $    0.010203,  0.183137
         -115,      BOT_BOX.7,   STACK_PCB.16,        298.413  $    0.224913,  0.407635
         -116,      BOT_BOX.8,     BOT_BOX.10,       2.323936  $    0.039305,  0.098264
         -117,      BOT_BOX.8,     BOT_BOX.16,      0.1404167  $    0.002375,  0.001375
         -118,      BOT_BOX.8,     BOT_BOX.19,      0.1242098  $    0.002101,  0.000099
         -119,      BOT_BOX.8,     BOT_BOX.20,       3.404577  $    0.057583,  0.033337
         -120,      BOT_BOX.8,     BOT_BOX.22,       10.54057  $    0.178276,  0.162069
         -121,      BOT_BOX.8,     BOT_BOX.23,       1.407348  $    0.023803,  0.021639
         -122,      BOT_BOX.8,       HEADER.1,      0.1699651  $    0.002875,  0.000607
         -123,      BOT_BOX.8,       HEADER.3,      0.1153104  $    0.001950,  0.000412
         -124,      BOT_BOX.8,    STACK_PCB.1,        2.51186  $    0.042484,  0.005848
         -125,      BOT_BOX.8,    STACK_PCB.2,       10.22806  $    0.172990,  0.161008
         -126,      BOT_BOX.8,    STACK_PCB.3,       1.390156  $    0.023512,  0.021884
         -127,      BOT_BOX.8,    STACK_PCB.4,        10.1446  $    0.171579,  0.159695
         -128,      BOT_BOX.8,    STACK_PCB.5,      0.1841667  $    0.003115,  0.000126
         -129,      BOT_BOX.8,    STACK_PCB.8,      0.1768392  $    0.002991,  0.000242
         -130,      BOT_BOX.8,   STACK_PCB.16,      0.4401272  $    0.007444,  0.000601
         -131,      BOT_BOX.9,     BOT_BOX.13,        2.37605  $    0.034536,  0.100467
         -132,      BOT_BOX.9,     BOT_BOX.17,     0.09379559  $    0.001363,  0.000918
         -133,      BOT_BOX.9,     BOT_BOX.18,       12.65362  $    0.183919,  0.167199
         -134,      BOT_BOX.9,     BOT_BOX.19,     0.09308641  $    0.001353,  0.000074
         -135,      BOT_BOX.9,     BOT_BOX.21,       3.136255  $    0.045585,  0.030710
         -136,      BOT_BOX.9,     BOT_BOX.24,        12.4389  $    0.180798,  0.164362
         -137,      BOT_BOX.9,       HEADER.1,      0.2104103  $    0.003058,  0.000752
         -138,      BOT_BOX.9,       HEADER.3,      0.2517314  $    0.003659,  0.000900
         -139,      BOT_BOX.9,    STACK_PCB.5,      0.2407831  $    0.003500,  0.000164
         -140,      BOT_BOX.9,   STACK_PCB.10,       12.30174  $    0.178804,  0.166420
         -141,      BOT_BOX.9,   STACK_PCB.11,        2.74356  $    0.039877,  0.006236
         -142,      BOT_BOX.9,   STACK_PCB.12,      0.2666335  $    0.003875,  0.000364
         -143,      BOT_BOX.9,   STACK_PCB.13,       11.74059  $    0.170648,  0.158828
         -144,      BOT_BOX.9,   STACK_PCB.15,       1.675079  $    0.024347,  0.022661
         -145,      BOT_BOX.9,   STACK_PCB.16,       0.855416  $    0.012433,  0.001169
         -146,     BOT_BOX.10,     BOT_BOX.16,     0.03497157  $    0.001479,  0.000342
         -147,     BOT_BOX.10,     BOT_BOX.20,      0.5585614  $    0.023618,  0.005469
         -148,     BOT_BOX.10,     BOT_BOX.22,       4.493726  $    0.190010,  0.069094
         -149,     BOT_BOX.10,     BOT_BOX.23,       4.380325  $    0.185215,  0.067351
         -150,     BOT_BOX.10,       HEADER.1,     0.03498543  $    0.001479,  0.000125
         -151,     BOT_BOX.10,    STACK_PCB.1,      0.5156606  $    0.021804,  0.001200
         -152,     BOT_BOX.10,    STACK_PCB.2,     0.08189301  $    0.003463,  0.001289
         -153,     BOT_BOX.10,    STACK_PCB.3,       4.043495  $    0.170972,  0.063652
         -154,     BOT_BOX.10,    STACK_PCB.4,        4.33152  $    0.183151,  0.068186
         -155,     BOT_BOX.10,    STACK_PCB.8,     0.02877073  $    0.001217,  0.000039
         -156,     BOT_BOX.10,   STACK_PCB.16,      0.6728829  $    0.028452,  0.000919
         -157,     BOT_BOX.11,     BOT_BOX.16,      0.2234889  $    0.004423,  0.002188
         -158,     BOT_BOX.11,     BOT_BOX.17,      0.1518373  $    0.003005,  0.001487
         -159,     BOT_BOX.11,     BOT_BOX.19,       0.181664  $    0.003596,  0.000145
         -160,     BOT_BOX.11,     BOT_BOX.20,      0.2301338  $    0.004555,  0.002253
         -161,     BOT_BOX.11,     BOT_BOX.21,      0.1641905  $    0.003250,  0.001608
         -162,     BOT_BOX.11,       HEADER.1,      0.2337302  $    0.004626,  0.000835
         -163,     BOT_BOX.11,       HEADER.3,       0.220993  $    0.004374,  0.000790
         -164,     BOT_BOX.11,    STACK_PCB.1,      0.2095516  $    0.004147,  0.000488
         -165,     BOT_BOX.11,    STACK_PCB.5,      0.6863398  $    0.013584,  0.000469
         -166,     BOT_BOX.11,    STACK_PCB.8,      0.1573343  $    0.003114,  0.000215
         -167,     BOT_BOX.11,   STACK_PCB.11,     0.08763977  $    0.001735,  0.000199
         -168,     BOT_BOX.11,   STACK_PCB.12,      0.1225472  $    0.002425,  0.000167
         -169,     BOT_BOX.11,   STACK_PCB.16,       22.01031  $    0.435632,  0.030066
         -170,     BOT_BOX.12,     BOT_BOX.14,       2.059193  $    0.011539,  0.025660
         -171,     BOT_BOX.12,     BOT_BOX.15,       2.453182  $    0.013747,  0.027042
         -172,     BOT_BOX.12,     BOT_BOX.16,       2.563312  $    0.014364,  0.025100
         -173,     BOT_BOX.12,     BOT_BOX.17,       2.659986  $    0.014906,  0.026046
         -174,     BOT_BOX.12,     BOT_BOX.19,      0.2357698  $    0.001321,  0.000188
         -175,     BOT_BOX.12,       HEADER.2,       28.92619  $    0.162097,  0.103361
         -176,     BOT_BOX.12,       HEADER.3,      0.3213156  $    0.001801,  0.001148
         -177,     BOT_BOX.12,       HEADER.4,        28.1431  $    0.157709,  0.100562
         -178,     BOT_BOX.12,    STACK_PCB.6,       25.30589  $    0.141809,  0.034568
         -179,     BOT_BOX.12,    STACK_PCB.9,       14.70302  $    0.082393,  0.040169
         -180,     BOT_BOX.12,   STACK_PCB.14,       13.93979  $    0.078116,  0.038084
         -181,     BOT_BOX.13,     BOT_BOX.17,      0.0421967  $    0.001784,  0.000413
         -182,     BOT_BOX.13,     BOT_BOX.18,      0.0680527  $    0.002877,  0.000899
         -183,     BOT_BOX.13,     BOT_BOX.21,      0.4886089  $    0.020660,  0.004784
         -184,     BOT_BOX.13,     BOT_BOX.24,       4.453732  $    0.188318,  0.058850
         -185,     BOT_BOX.13,    STACK_PCB.5,     0.02442422  $    0.001033,  0.000017
         -186,     BOT_BOX.13,   STACK_PCB.10,     0.08226136  $    0.003478,  0.001113
         -187,     BOT_BOX.13,   STACK_PCB.11,       0.305568  $    0.012920,  0.000695
         -188,     BOT_BOX.13,   STACK_PCB.12,     0.05206216  $    0.002201,  0.000071
         -189,     BOT_BOX.13,   STACK_PCB.13,       4.199406  $    0.177565,  0.056810
         -190,     BOT_BOX.13,   STACK_PCB.15,       4.325552  $    0.182899,  0.058517
         -191,     BOT_BOX.13,   STACK_PCB.16,      0.8873714  $    0.037521,  0.001212
         -192,     BOT_BOX.14,     BOT_BOX.16,        9.53341  $    0.118797,  0.093350
         -193,     BOT_BOX.14,     BOT_BOX.19,       1.090951  $    0.013594,  0.000872
         -194,     BOT_BOX.14,       HEADER.1,       5.069995  $    0.063178,  0.018116
         -195,     BOT_BOX.14,       HEADER.2,       4.691914  $    0.058466,  0.016765
         -196,     BOT_BOX.14,    STACK_PCB.8,      0.3748164  $    0.004671,  0.000512
         -197,     BOT_BOX.14,    STACK_PCB.9,       51.57463  $    0.642676,  0.140903
         -198,     BOT_BOX.15,     BOT_BOX.17,        9.95714  $    0.109759,  0.097500
         -199,     BOT_BOX.15,       HEADER.3,       5.021815  $    0.055356,  0.017944
         -200,     BOT_BOX.15,       HEADER.4,       4.679251  $    0.051580,  0.016720
         -201,     BOT_BOX.15,   STACK_PCB.12,      0.5949544  $    0.006558,  0.000813
         -202,     BOT_BOX.15,   STACK_PCB.14,       59.17103  $    0.652254,  0.161656
         -203,     BOT_BOX.16,     BOT_BOX.17,      0.2634054  $    0.002579,  0.002579
         -204,     BOT_BOX.16,     BOT_BOX.19,       33.87994  $    0.331750,  0.027080
         -205,     BOT_BOX.16,     BOT_BOX.21,       0.292135  $    0.002861,  0.002861
         -206,     BOT_BOX.16,       HEADER.1,        2.51495  $    0.024626,  0.008987
         -207,     BOT_BOX.16,       HEADER.2,       1.392111  $    0.013631,  0.004974
         -208,     BOT_BOX.16,       HEADER.3,      0.1660192  $    0.001626,  0.000593
         -209,     BOT_BOX.16,    STACK_PCB.5,      0.7612988  $    0.007455,  0.000520
         -210,     BOT_BOX.16,    STACK_PCB.6,      0.1920485  $    0.001881,  0.000262
         -211,     BOT_BOX.16,    STACK_PCB.8,       25.51161  $    0.249808,  0.034849
         -212,     BOT_BOX.16,    STACK_PCB.9,       17.60331  $    0.172370,  0.048093
         -213,     BOT_BOX.17,     BOT_BOX.19,      0.1836529  $    0.001798,  0.000147
         -214,     BOT_BOX.17,     BOT_BOX.20,      0.2213264  $    0.002167,  0.002167
         -215,     BOT_BOX.17,       HEADER.1,      0.2112771  $    0.002069,  0.000755
         -216,     BOT_BOX.17,       HEADER.3,       2.266226  $    0.022191,  0.008098
         -217,     BOT_BOX.17,       HEADER.4,       1.562889  $    0.015304,  0.005585
         -218,     BOT_BOX.17,    STACK_PCB.5,      0.9657003  $    0.009456,  0.000660
         -219,     BOT_BOX.17,    STACK_PCB.6,      0.1274993  $    0.001248,  0.000174
         -220,     BOT_BOX.17,    STACK_PCB.8,      0.1287758  $    0.001261,  0.000176
         -221,     BOT_BOX.17,   STACK_PCB.12,       25.72367  $    0.251884,  0.035139
         -222,     BOT_BOX.17,   STACK_PCB.14,       18.01964  $    0.176447,  0.049230
         -223,     BOT_BOX.17,   STACK_PCB.16,       0.119242  $    0.001168,  0.000163
         -224,     BOT_BOX.18,     BOT_BOX.21,       4.737863  $    0.062604,  0.046393
         -225,     BOT_BOX.18,     BOT_BOX.24,      0.4941985  $    0.006530,  0.006530
         -226,     BOT_BOX.18,   STACK_PCB.10,       37.54346  $    0.496082,  0.507893
         -227,     BOT_BOX.18,   STACK_PCB.11,       9.310394  $    0.123023,  0.021162
         -228,     BOT_BOX.18,   STACK_PCB.13,       2.399029  $    0.031700,  0.032454
         -229,     BOT_BOX.18,   STACK_PCB.15,      0.7631527  $    0.010084,  0.010324
         -230,     BOT_BOX.18,   STACK_PCB.16,      0.2791135  $    0.003688,  0.000381
         -231,     BOT_BOX.19,     BOT_BOX.20,       2.253353  $    0.001801,  0.022065
         -232,     BOT_BOX.19,     BOT_BOX.21,      0.2620545  $    0.000209,  0.002566
         -233,     BOT_BOX.19,       HEADER.1,       37.22576  $    0.029754,  0.133017
         -234,     BOT_BOX.19,       HEADER.3,       2.035632  $    0.001627,  0.007274
         -235,     BOT_BOX.19,    STACK_PCB.1,      0.6976311  $    0.000558,  0.001624
         -236,     BOT_BOX.19,    STACK_PCB.5,       425.6768  $    0.340238,  0.290739
         -237,     BOT_BOX.19,    STACK_PCB.6,        91.1125  $    0.072825,  0.124460
         -238,     BOT_BOX.19,    STACK_PCB.8,       400.8501  $    0.320395,  0.547565
         -239,     BOT_BOX.19,    STACK_PCB.9,       92.33769  $    0.073804,  0.252268
         -240,     BOT_BOX.19,   STACK_PCB.16,       1.321288  $    0.001056,  0.001805
         -241,     BOT_BOX.20,     BOT_BOX.21,      0.3229769  $    0.003163,  0.003163
         -242,     BOT_BOX.20,     BOT_BOX.22,      0.1811124  $    0.001773,  0.002785
         -243,     BOT_BOX.20,     BOT_BOX.23,         0.2003  $    0.001961,  0.003080
         -244,     BOT_BOX.20,       HEADER.1,      0.1717569  $    0.001682,  0.000614
         -245,     BOT_BOX.20,       HEADER.3,      0.2118023  $    0.002074,  0.000757
         -246,     BOT_BOX.20,    STACK_PCB.1,       24.98851  $    0.244686,  0.058173
         -247,     BOT_BOX.20,    STACK_PCB.2,       4.557003  $    0.044622,  0.071736
         -248,     BOT_BOX.20,    STACK_PCB.3,      0.2773185  $    0.002715,  0.004366
         -249,     BOT_BOX.20,    STACK_PCB.4,      0.1490761  $    0.001460,  0.002347
         -250,     BOT_BOX.20,    STACK_PCB.5,       0.665996  $    0.006521,  0.000455
         -251,     BOT_BOX.20,    STACK_PCB.8,       13.66762  $    0.133832,  0.018670
         -252,     BOT_BOX.20,   STACK_PCB.16,      0.6745358  $    0.006605,  0.000921
         -253,     BOT_BOX.21,     BOT_BOX.24,      0.1928238  $    0.001888,  0.002548
         -254,     BOT_BOX.21,       HEADER.1,      0.1983421  $    0.001942,  0.000709
         -255,     BOT_BOX.21,       HEADER.3,      0.3185849  $    0.003120,  0.001138
         -256,     BOT_BOX.21,    STACK_PCB.5,      0.8410609  $    0.008236,  0.000574
         -257,     BOT_BOX.21,    STACK_PCB.8,      0.1259079  $    0.001233,  0.000172
         -258,     BOT_BOX.21,   STACK_PCB.10,       4.412472  $    0.043207,  0.059693
         -259,     BOT_BOX.21,   STACK_PCB.11,       25.32942  $    0.248024,  0.057573
         -260,     BOT_BOX.21,   STACK_PCB.12,       14.77523  $    0.144678,  0.020183
         -261,     BOT_BOX.21,   STACK_PCB.13,      0.1442299  $    0.001412,  0.001951
         -262,     BOT_BOX.21,   STACK_PCB.15,      0.1625348  $    0.001592,  0.002199
         -263,     BOT_BOX.21,   STACK_PCB.16,      0.5331594  $    0.005221,  0.000728
         -264,     BOT_BOX.22,     BOT_BOX.23,         1.3636  $    0.020966,  0.020966
         -265,     BOT_BOX.22,    STACK_PCB.1,       1.727913  $    0.026568,  0.004023
         -266,     BOT_BOX.22,    STACK_PCB.2,       2.105747  $    0.032377,  0.033148
         -267,     BOT_BOX.22,    STACK_PCB.3,       6.933193  $    0.106603,  0.109141
         -268,     BOT_BOX.22,    STACK_PCB.4,       31.51082  $    0.484502,  0.496038
         -269,     BOT_BOX.22,   STACK_PCB.16,      0.5199308  $    0.007994,  0.000710
         -270,     BOT_BOX.23,    STACK_PCB.1,        7.60844  $    0.116985,  0.017712
         -271,     BOT_BOX.23,    STACK_PCB.2,      0.8384603  $    0.012892,  0.013199
         -272,     BOT_BOX.23,    STACK_PCB.3,       31.14485  $    0.478875,  0.490277
         -273,     BOT_BOX.23,    STACK_PCB.4,       7.121992  $    0.109506,  0.112113
         -274,     BOT_BOX.23,   STACK_PCB.16,       4.505041  $    0.069268,  0.006154
         -275,     BOT_BOX.24,   STACK_PCB.10,       2.402953  $    0.031751,  0.032507
         -276,     BOT_BOX.24,   STACK_PCB.11,       1.418431  $    0.018742,  0.003224
         -277,     BOT_BOX.24,   STACK_PCB.13,       37.48927  $    0.495366,  0.507160
         -278,     BOT_BOX.24,   STACK_PCB.15,       8.674185  $    0.114617,  0.117346
         -279,     BOT_BOX.24,   STACK_PCB.16,      0.8454056  $    0.011171,  0.001155
         -280,       HEADER.1,       HEADER.2,       1.030782  $    0.003683,  0.003683
         -281,       HEADER.1,    STACK_PCB.5,       3.240528  $    0.011579,  0.002213
         -282,       HEADER.1,    STACK_PCB.6,       18.42082  $    0.065822,  0.025163
         -283,       HEADER.1,    STACK_PCB.8,       1.972777  $    0.007049,  0.002695
         -284,       HEADER.1,    STACK_PCB.9,       17.20823  $    0.061489,  0.047013
         -285,       HEADER.1,      TOP_BOX.1,       49.95964  $    0.178519,  0.009983
         -286,       HEADER.1,     TOP_BOX.13,     0.08682085  $    0.000310,  0.001082
         -287,       HEADER.1,     TOP_BOX.14,       6.067025  $    0.021679,  0.066878
         -288,       HEADER.1,     TOP_BOX.15,      0.7236921  $    0.002586,  0.007090
         -289,       HEADER.1,     TOP_BOX.16,       3.496377  $    0.012493,  0.010069
         -290,       HEADER.1,     TOP_BOX.17,       2.029128  $    0.007251,  0.006689
         -291,       HEADER.1,     TOP_BOX.18,      0.4856916  $    0.001736,  0.001399
         -292,       HEADER.1,     TOP_BOX.20,       6.770892  $    0.024194,  0.066334
         -293,       HEADER.1,     TOP_BOX.21,       2.000749  $    0.007149,  0.005762
         -294,       HEADER.1,     TOP_BOX.22,       14.63978  $    0.052312,  0.048258
         -295,       HEADER.2,       HEADER.4,       0.318077  $    0.001137,  0.001137
         -296,       HEADER.2,    STACK_PCB.6,       14.39275  $    0.051429,  0.019661
         -297,       HEADER.2,    STACK_PCB.9,       13.65616  $    0.048797,  0.037309
         -298,       HEADER.2,      TOP_BOX.1,       21.59656  $    0.077170,  0.004315
         -299,       HEADER.2,     TOP_BOX.14,       7.010066  $    0.025049,  0.077273
         -300,       HEADER.2,     TOP_BOX.15,       1.484864  $    0.005306,  0.014547
         -301,       HEADER.2,     TOP_BOX.16,       3.088815  $    0.011037,  0.008896
         -302,       HEADER.2,     TOP_BOX.17,       2.439662  $    0.008718,  0.008042
         -303,       HEADER.2,     TOP_BOX.18,      0.4140979  $    0.001480,  0.001193
         -304,       HEADER.2,     TOP_BOX.20,       17.18914  $    0.061421,  0.168400
         -305,       HEADER.2,     TOP_BOX.21,       1.582519  $    0.005655,  0.004558
         -306,       HEADER.2,     TOP_BOX.22,       34.22838  $    0.122307,  0.112829
         -307,       HEADER.3,       HEADER.4,      0.9927369  $    0.003547,  0.003547
         -308,       HEADER.3,    STACK_PCB.5,       3.586976  $    0.012817,  0.002450
         -309,       HEADER.3,    STACK_PCB.6,       19.57591  $    0.069950,  0.026741
         -310,       HEADER.3,   STACK_PCB.12,       1.610404  $    0.005754,  0.002200
         -311,       HEADER.3,   STACK_PCB.14,       15.98104  $    0.057104,  0.043660
         -312,       HEADER.3,      TOP_BOX.1,       52.36048  $    0.187097,  0.010463
         -313,       HEADER.3,      TOP_BOX.2,       1.852173  $    0.006618,  0.005334
         -314,       HEADER.3,     TOP_BOX.13,       4.649494  $    0.016614,  0.057938
         -315,       HEADER.3,     TOP_BOX.15,       6.036438  $    0.021570,  0.059138
         -316,       HEADER.3,     TOP_BOX.16,      0.5027878  $    0.001797,  0.001448
         -317,       HEADER.3,     TOP_BOX.17,       14.13604  $    0.050512,  0.046597
         -318,       HEADER.3,     TOP_BOX.18,       4.127017  $    0.014747,  0.011886
         -319,       HEADER.3,     TOP_BOX.20,      0.9684733  $    0.003461,  0.009488
         -320,       HEADER.3,     TOP_BOX.22,       1.849578  $    0.006609,  0.006097
         -321,       HEADER.4,    STACK_PCB.6,       14.35505  $    0.051294,  0.019609
         -322,       HEADER.4,   STACK_PCB.14,       13.33275  $    0.047641,  0.036425
         -323,       HEADER.4,      TOP_BOX.1,       21.92553  $    0.078346,  0.004381
         -324,       HEADER.4,      TOP_BOX.2,       1.406417  $    0.005025,  0.004050
         -325,       HEADER.4,     TOP_BOX.13,       4.296652  $    0.015353,  0.053541
         -326,       HEADER.4,     TOP_BOX.15,       17.71478  $    0.063299,  0.173549
         -327,       HEADER.4,     TOP_BOX.16,      0.3147629  $    0.001125,  0.000907
         -328,       HEADER.4,     TOP_BOX.17,       33.27468  $    0.118899,  0.109685
         -329,       HEADER.4,     TOP_BOX.18,       2.986294  $    0.010671,  0.008600
         -330,       HEADER.4,     TOP_BOX.20,       1.811364  $    0.006472,  0.017746
         -331,       HEADER.4,     TOP_BOX.22,        2.92246  $    0.010443,  0.009633
         -332,    STACK_PCB.1,    STACK_PCB.2,        1.52026  $    0.003539,  0.023932
         -333,    STACK_PCB.1,    STACK_PCB.3,       1.422468  $    0.003311,  0.022392
         -334,    STACK_PCB.1,    STACK_PCB.4,       0.417263  $    0.000971,  0.006568
         -335,    STACK_PCB.1,    STACK_PCB.5,      0.4876499  $    0.001135,  0.000333
         -336,    STACK_PCB.1,    STACK_PCB.8,       2.822509  $    0.006571,  0.003856
         -337,    STACK_PCB.1,   STACK_PCB.16,       2.957703  $    0.006886,  0.004040
         -338,    STACK_PCB.2,    STACK_PCB.3,      0.2046456  $    0.003221,  0.003221
         -339,    STACK_PCB.2,    STACK_PCB.4,      0.4112273  $    0.006473,  0.006473
         -340,    STACK_PCB.3,    STACK_PCB.4,       1.181467  $    0.018598,  0.018598
         -341,    STACK_PCB.3,   STACK_PCB.16,      0.7631764  $    0.012014,  0.001043
         -342,    STACK_PCB.4,   STACK_PCB.16,      0.1402352  $    0.002208,  0.000192
         -343,    STACK_PCB.5,    STACK_PCB.6,       5.709075  $    0.003899,  0.007799
         -344,    STACK_PCB.5,    STACK_PCB.8,       6.650397  $    0.004542,  0.009084
         -345,    STACK_PCB.5,    STACK_PCB.9,      0.4784057  $    0.000327,  0.001307
         -346,    STACK_PCB.5,   STACK_PCB.11,      0.5357015  $    0.000366,  0.001218
         -347,    STACK_PCB.5,   STACK_PCB.12,       7.126877  $    0.004868,  0.009735
         -348,    STACK_PCB.5,   STACK_PCB.14,      0.4283596  $    0.000293,  0.001170
         -349,    STACK_PCB.5,   STACK_PCB.16,       6.507501  $    0.004445,  0.008889
         -350,    STACK_PCB.6,    STACK_PCB.9,       0.646213  $    0.000883,  0.001765
         -351,    STACK_PCB.6,   STACK_PCB.14,      0.6932873  $    0.000947,  0.001894
         -352,    STACK_PCB.8,    STACK_PCB.9,       2.628879  $    0.003591,  0.007182
         -353,   STACK_PCB.10,   STACK_PCB.11,       1.778165  $    0.024055,  0.004042
         -354,   STACK_PCB.10,   STACK_PCB.13,      0.3765679  $    0.005094,  0.005094
         -355,   STACK_PCB.10,   STACK_PCB.15,      0.1870671  $    0.002531,  0.002531
         -356,   STACK_PCB.11,   STACK_PCB.12,       3.081846  $    0.007005,  0.004210
         -357,   STACK_PCB.11,   STACK_PCB.13,      0.3747409  $    0.000852,  0.005070
         -358,   STACK_PCB.11,   STACK_PCB.15,       1.094753  $    0.002488,  0.014810
         -359,   STACK_PCB.11,   STACK_PCB.16,       3.055475  $    0.006945,  0.004174
         -360,   STACK_PCB.12,   STACK_PCB.14,       2.704237  $    0.003694,  0.007388
         -361,   STACK_PCB.13,   STACK_PCB.15,       1.548367  $    0.020947,  0.020947
         -362,   STACK_PCB.13,   STACK_PCB.16,      0.2947674  $    0.003988,  0.000403
         -363,   STACK_PCB.15,   STACK_PCB.16,       1.401161  $    0.018955,  0.001914
         -364,      TOP_BOX.1,      TOP_BOX.2,       110.5245  $    0.022085,  0.318308
         -365,      TOP_BOX.1,      TOP_BOX.3,       2.211942  $    0.000442,  0.029228
         -366,      TOP_BOX.1,      TOP_BOX.4,        3.68675  $    0.000737,  0.048715
         -367,      TOP_BOX.1,      TOP_BOX.5,       2.748218  $    0.000549,  0.042256
         -368,      TOP_BOX.1,      TOP_BOX.6,        1.60944  $    0.000322,  0.024746
         -369,      TOP_BOX.1,      TOP_BOX.7,       2.163258  $    0.000432,  0.028584
         -370,      TOP_BOX.1,      TOP_BOX.8,       6.639375  $    0.001327,  0.082569
         -371,      TOP_BOX.1,      TOP_BOX.9,        76.7605  $    0.015338,  0.446841
         -372,      TOP_BOX.1,     TOP_BOX.10,       25.46213  $    0.005088,  0.108850
         -373,      TOP_BOX.1,     TOP_BOX.11,       20.88057  $    0.004172,  0.103871
         -374,      TOP_BOX.1,     TOP_BOX.12,       7.403889  $    0.001479,  0.092077
         -375,      TOP_BOX.1,     TOP_BOX.13,       2.238049  $    0.000447,  0.027889
         -376,      TOP_BOX.1,     TOP_BOX.14,       2.470122  $    0.000494,  0.027229
         -377,      TOP_BOX.1,     TOP_BOX.15,       1.497512  $    0.000299,  0.014671
         -378,      TOP_BOX.1,     TOP_BOX.16,       126.1754  $    0.025213,  0.363382
         -379,      TOP_BOX.1,     TOP_BOX.17,        28.5472  $    0.005704,  0.094102
         -380,      TOP_BOX.1,     TOP_BOX.18,        120.509  $    0.024080,  0.347063
         -381,      TOP_BOX.1,     TOP_BOX.19,       3.373388  $    0.000674,  0.044574
         -382,      TOP_BOX.1,     TOP_BOX.20,       1.522624  $    0.000304,  0.014917
         -383,      TOP_BOX.1,     TOP_BOX.21,       109.5311  $    0.021887,  0.315447
         -384,      TOP_BOX.1,     TOP_BOX.22,       29.61308  $    0.005917,  0.097615
         -385,      TOP_BOX.1,     TOP_BOX.23,       3.045577  $    0.000609,  0.046828
         -386,      TOP_BOX.1,     TOP_BOX.24,       1.758161  $    0.000351,  0.027033
         -387,      TOP_BOX.2,      TOP_BOX.3,        1.07973  $    0.003110,  0.014267
         -388,      TOP_BOX.2,      TOP_BOX.4,       1.475025  $    0.004248,  0.019490
         -389,      TOP_BOX.2,      TOP_BOX.5,     0.09078819  $    0.000261,  0.001396
         -390,      TOP_BOX.2,      TOP_BOX.7,       4.251427  $    0.012244,  0.056176
         -391,      TOP_BOX.2,      TOP_BOX.9,       2.185415  $    0.006294,  0.012722
         -392,      TOP_BOX.2,     TOP_BOX.10,       13.05698  $    0.037604,  0.055818
         -393,      TOP_BOX.2,     TOP_BOX.11,      0.3411264  $    0.000982,  0.001697
         -394,      TOP_BOX.2,     TOP_BOX.12,       3.241418  $    0.009335,  0.040311
         -395,      TOP_BOX.2,     TOP_BOX.13,       7.565825  $    0.021789,  0.094278
         -396,      TOP_BOX.2,     TOP_BOX.14,      0.1956733  $    0.000564,  0.002157
         -397,      TOP_BOX.2,     TOP_BOX.15,       2.627691  $    0.007568,  0.025743
         -398,      TOP_BOX.2,     TOP_BOX.16,         3.7914  $    0.010919,  0.010919
         -399,      TOP_BOX.2,     TOP_BOX.17,       14.98471  $    0.043156,  0.049395
         -400,      TOP_BOX.2,     TOP_BOX.18,       3.627638  $    0.010448,  0.010448
         -401,      TOP_BOX.2,     TOP_BOX.19,       5.471479  $    0.015758,  0.072298
         -402,      TOP_BOX.2,     TOP_BOX.20,      0.1852451  $    0.000534,  0.001815
         -403,      TOP_BOX.2,     TOP_BOX.21,       4.187924  $    0.012061,  0.012061
         -404,      TOP_BOX.2,     TOP_BOX.22,       2.331094  $    0.006713,  0.007684
         -405,      TOP_BOX.3,      TOP_BOX.4,       1.005578  $    0.013287,  0.013287
         -406,      TOP_BOX.3,      TOP_BOX.7,      0.4001028  $    0.005287,  0.005287
         -407,      TOP_BOX.3,     TOP_BOX.10,       22.94301  $    0.303158,  0.098081
         -408,      TOP_BOX.3,     TOP_BOX.12,       9.996902  $    0.132094,  0.124324
         -409,      TOP_BOX.3,     TOP_BOX.17,      0.1017573  $    0.001345,  0.000335
         -410,      TOP_BOX.3,     TOP_BOX.18,       0.607447  $    0.008027,  0.001749
         -411,      TOP_BOX.3,     TOP_BOX.19,      0.3387176  $    0.004476,  0.004476
         -412,      TOP_BOX.4,      TOP_BOX.7,      0.3807175  $    0.005031,  0.005031
         -413,      TOP_BOX.4,      TOP_BOX.9,      0.1181788  $    0.001562,  0.000688
         -414,      TOP_BOX.4,     TOP_BOX.10,       9.910308  $    0.130950,  0.042366
         -415,      TOP_BOX.4,     TOP_BOX.12,       9.448521  $    0.124848,  0.117504
         -416,      TOP_BOX.4,     TOP_BOX.17,     0.08426829  $    0.001113,  0.000278
         -417,      TOP_BOX.4,     TOP_BOX.18,      0.5884717  $    0.007776,  0.001695
         -418,      TOP_BOX.4,     TOP_BOX.19,      0.4468701  $    0.005905,  0.005905
         -419,      TOP_BOX.5,      TOP_BOX.6,      0.8274835  $    0.012723,  0.012723
         -420,      TOP_BOX.5,      TOP_BOX.8,       1.068694  $    0.016432,  0.013291
         -421,      TOP_BOX.5,     TOP_BOX.11,       7.807066  $    0.120039,  0.038836
         -422,      TOP_BOX.5,     TOP_BOX.16,       7.466565  $    0.114804,  0.021504
         -423,      TOP_BOX.5,     TOP_BOX.17,     0.07683451  $    0.001181,  0.000253
         -424,      TOP_BOX.5,     TOP_BOX.21,       5.539875  $    0.085180,  0.015955
         -425,      TOP_BOX.5,     TOP_BOX.23,      0.3924341  $    0.006034,  0.006034
         -426,      TOP_BOX.5,     TOP_BOX.24,      0.3208607  $    0.004933,  0.004933
         -427,      TOP_BOX.6,      TOP_BOX.8,      0.9740925  $    0.014977,  0.012114
         -428,      TOP_BOX.6,     TOP_BOX.11,       19.63377  $    0.301884,  0.097668
         -429,      TOP_BOX.6,     TOP_BOX.16,       6.310889  $    0.097035,  0.018175
         -430,      TOP_BOX.6,     TOP_BOX.17,     0.07980616  $    0.001227,  0.000263
         -431,      TOP_BOX.6,     TOP_BOX.21,       4.212401  $    0.064769,  0.012132
         -432,      TOP_BOX.6,     TOP_BOX.23,      0.3246436  $    0.004992,  0.004992
         -433,      TOP_BOX.6,     TOP_BOX.24,       0.397826  $    0.006117,  0.006117
         -434,      TOP_BOX.7,     TOP_BOX.10,       22.50186  $    0.297329,  0.096195
         -435,      TOP_BOX.7,     TOP_BOX.12,      0.7084621  $    0.009361,  0.008811
         -436,      TOP_BOX.7,     TOP_BOX.18,       6.931773  $    0.091593,  0.019963
         -437,      TOP_BOX.7,     TOP_BOX.19,       1.016172  $    0.013427,  0.013427
         -438,      TOP_BOX.8,     TOP_BOX.11,       16.74098  $    0.208195,  0.083278
         -439,      TOP_BOX.8,     TOP_BOX.16,       3.456034  $    0.042980,  0.009953
         -440,      TOP_BOX.8,     TOP_BOX.21,       3.499132  $    0.043516,  0.010077
         -441,      TOP_BOX.8,     TOP_BOX.22,      0.1693602  $    0.002106,  0.000558
         -442,      TOP_BOX.8,     TOP_BOX.23,       9.126972  $    0.113505,  0.140334
         -443,      TOP_BOX.8,     TOP_BOX.24,       9.457485  $    0.117616,  0.145416
         -444,      TOP_BOX.9,     TOP_BOX.16,       2.386318  $    0.013891,  0.006873
         -445,      TOP_BOX.9,     TOP_BOX.17,       2.060913  $    0.011997,  0.006794
         -446,      TOP_BOX.9,     TOP_BOX.18,       2.142198  $    0.012470,  0.006169
         -447,      TOP_BOX.9,     TOP_BOX.20,      0.1284139  $    0.000748,  0.001258
         -448,      TOP_BOX.9,     TOP_BOX.21,       2.273284  $    0.013233,  0.006547
         -449,      TOP_BOX.9,     TOP_BOX.22,       2.421221  $    0.014094,  0.007981
         -450,      TOP_BOX.9,     TOP_BOX.23,      0.1380348  $    0.000804,  0.002122
         -451,     TOP_BOX.10,     TOP_BOX.12,       16.68852  $    0.071343,  0.207543
         -452,     TOP_BOX.10,     TOP_BOX.16,      0.4683053  $    0.002002,  0.001349
         -453,     TOP_BOX.10,     TOP_BOX.17,       2.051718  $    0.008771,  0.006763
         -454,     TOP_BOX.10,     TOP_BOX.18,       12.61348  $    0.053922,  0.036327
         -455,     TOP_BOX.10,     TOP_BOX.19,       9.911055  $    0.042369,  0.130960
         -456,     TOP_BOX.10,     TOP_BOX.20,      0.1036731  $    0.000443,  0.001016
         -457,     TOP_BOX.10,     TOP_BOX.21,      0.5172534  $    0.002211,  0.001490
         -458,     TOP_BOX.10,     TOP_BOX.22,       1.962655  $    0.008390,  0.006470
         -459,     TOP_BOX.11,     TOP_BOX.16,       11.56466  $    0.057528,  0.033306
         -460,     TOP_BOX.11,     TOP_BOX.17,       1.140092  $    0.005671,  0.003758
         -461,     TOP_BOX.11,     TOP_BOX.18,      0.4893603  $    0.002434,  0.001409
         -462,     TOP_BOX.11,     TOP_BOX.21,       12.42467  $    0.061807,  0.035783
         -463,     TOP_BOX.11,     TOP_BOX.22,       1.853583  $    0.009221,  0.006110
         -464,     TOP_BOX.11,     TOP_BOX.23,       8.088626  $    0.040237,  0.124369
         -465,     TOP_BOX.11,     TOP_BOX.24,       19.55617  $    0.097282,  0.300691
         -466,     TOP_BOX.12,     TOP_BOX.17,        0.12266  $    0.001525,  0.000404
         -467,     TOP_BOX.12,     TOP_BOX.18,       3.188534  $    0.039653,  0.009183
         -468,     TOP_BOX.12,     TOP_BOX.19,      0.7825809  $    0.009732,  0.010341
         -469,     TOP_BOX.13,     TOP_BOX.15,      0.5650907  $    0.007042,  0.005536
         -470,     TOP_BOX.13,     TOP_BOX.17,       10.05402  $    0.125284,  0.033142
         -471,     TOP_BOX.13,     TOP_BOX.18,       13.48143  $    0.167993,  0.038826
         -472,     TOP_BOX.13,     TOP_BOX.21,      0.1400897  $    0.001746,  0.000403
         -473,     TOP_BOX.14,     TOP_BOX.16,        13.9765  $    0.154066,  0.040252
         -474,     TOP_BOX.14,     TOP_BOX.17,     0.09689964  $    0.001068,  0.000319
         -475,     TOP_BOX.14,     TOP_BOX.18,     0.09590867  $    0.001057,  0.000276
         -476,     TOP_BOX.14,     TOP_BOX.20,       0.642514  $    0.007083,  0.006295
         -477,     TOP_BOX.14,     TOP_BOX.21,       7.900014  $    0.087083,  0.022752
         -478,     TOP_BOX.14,     TOP_BOX.22,       11.26049  $    0.124127,  0.037119
         -479,     TOP_BOX.15,     TOP_BOX.16,      0.1246309  $    0.001221,  0.000359
         -480,     TOP_BOX.15,     TOP_BOX.17,       36.33881  $    0.356007,  0.119786
         -481,     TOP_BOX.15,     TOP_BOX.18,       3.373042  $    0.033045,  0.009714
         -482,     TOP_BOX.15,     TOP_BOX.21,      0.2759992  $    0.002704,  0.000795
         -483,     TOP_BOX.15,     TOP_BOX.22,      0.8541948  $    0.008368,  0.002816
         -484,     TOP_BOX.16,     TOP_BOX.17,       2.320016  $    0.006682,  0.007648
         -485,     TOP_BOX.16,     TOP_BOX.18,        4.00672  $    0.011539,  0.011539
         -486,     TOP_BOX.16,     TOP_BOX.20,       3.665541  $    0.010557,  0.035911
         -487,     TOP_BOX.16,     TOP_BOX.21,       3.756072  $    0.010817,  0.010817
         -488,     TOP_BOX.16,     TOP_BOX.22,       13.47413  $    0.038805,  0.044416
         -489,     TOP_BOX.16,     TOP_BOX.23,      0.8667329  $    0.002496,  0.013327
         -490,     TOP_BOX.16,     TOP_BOX.24,      0.8064285  $    0.002322,  0.012399
         -491,     TOP_BOX.17,     TOP_BOX.18,       13.77123  $    0.045395,  0.039661
         -492,     TOP_BOX.17,     TOP_BOX.19,     0.09191199  $    0.000303,  0.001214
         -493,     TOP_BOX.17,     TOP_BOX.20,       0.904484  $    0.002982,  0.008861
         -494,     TOP_BOX.17,     TOP_BOX.21,       2.432979  $    0.008020,  0.007007
         -495,     TOP_BOX.17,     TOP_BOX.22,      0.3515095  $    0.001159,  0.001159
         -496,     TOP_BOX.18,     TOP_BOX.19,       7.365945  $    0.021214,  0.097330
         -497,     TOP_BOX.18,     TOP_BOX.21,       3.870799  $    0.011148,  0.011148
         -498,     TOP_BOX.18,     TOP_BOX.22,       1.982558  $    0.005710,  0.006535
         -499,     TOP_BOX.20,     TOP_BOX.21,       2.854264  $    0.027963,  0.008220
         -500,     TOP_BOX.20,     TOP_BOX.22,       36.28106  $    0.355441,  0.119595
         -501,     TOP_BOX.21,     TOP_BOX.22,       13.81706  $    0.039793,  0.045546
         -502,     TOP_BOX.21,     TOP_BOX.23,       1.667222  $    0.004802,  0.025635
         -503,     TOP_BOX.21,     TOP_BOX.24,       1.313115  $    0.003782,  0.020190
         -504,     TOP_BOX.22,     TOP_BOX.23,     0.06733778  $    0.000222,  0.001035
         -505,     TOP_BOX.22,     TOP_BOX.24,     0.08359505  $    0.000276,  0.001285
         -506,     TOP_BOX.23,     TOP_BOX.24,      0.8345472  $    0.012832,  0.012832
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C         HEADER.5  288.512184      5000  0.970000  0.843549   0.004   0.156     2.0
C         HEADER.7  288.512184      5000  0.970000  0.844177   0.004   0.155     1.9
C      STACK_PCB.6  871.500000      5000  0.840000  0.467700   0.026   0.532     4.9
C      STACK_PCB.9  435.750000      5000  0.840000  0.685087   0.046   0.314     5.0
C     STACK_PCB.14  435.750000      5000  0.840000  0.714102   0.050   0.279     5.0
C        TOP_BOX.1 5819.130003      5000  0.860000  0.273950   0.103   0.729     2.6
C        TOP_BOX.2  403.750000      5000  0.860000  0.576808   0.020   0.420     6.1
C        TOP_BOX.3   88.000000      5000  0.860000  0.533563   0.022   0.465     5.2
C        TOP_BOX.4   88.000000      5000  0.860000  0.375631   0.017   0.618     5.1
C        TOP_BOX.5   75.625000      5000  0.860000  0.421663   0.017   0.576     5.5
C        TOP_BOX.6   75.625000      5000  0.860000  0.551465   0.023   0.445     5.6
C        TOP_BOX.7   88.000000      5000  0.860000  0.531046   0.024   0.467     5.4
C        TOP_BOX.8   93.500000      5000  0.860000  0.659551   0.024   0.335     6.3
C        TOP_BOX.9  199.750000      5000  0.860000  0.553874   0.024   0.437     5.1
C       TOP_BOX.10  272.000000      5000  0.860000  0.621668   0.030   0.378     5.9
C       TOP_BOX.11  233.750000      5000  0.860000  0.632433   0.031   0.367     6.0
C       TOP_BOX.12   93.500000      5000  0.860000  0.664545   0.023   0.336     6.3
C       TOP_BOX.13   93.313800      5000  0.860000  0.573170   0.021   0.430     6.5
C       TOP_BOX.14  105.485862      5000  0.860000  0.582779   0.021   0.412     6.5
C       TOP_BOX.15  118.690000      5000  0.860000  0.742530   0.019   0.248     6.6
C       TOP_BOX.16  403.750000      5000  0.860000  0.640111   0.020   0.360     6.1
C       TOP_BOX.17  352.750000      5000  0.860000  0.750989   0.020   0.254     7.2
C       TOP_BOX.18  403.750000      5000  0.860000  0.627152   0.019   0.373     6.1
C       TOP_BOX.19   88.000000      5000  0.860000  0.397995   0.017   0.602     5.2
C       TOP_BOX.20  118.690000      5000  0.860000  0.753527   0.017   0.246     6.8
C       TOP_BOX.21  403.750000      5000  0.860000  0.568204   0.021   0.435     6.0
C       TOP_BOX.22  352.750000      5000  0.860000  0.758138   0.020   0.245     7.2
C       TOP_BOX.23   75.625000      5000  0.860000  0.393878   0.016   0.606     5.2
C       TOP_BOX.24   75.625000      5000  0.860000  0.552866   0.022   0.452     5.4
C
PSTART
C    71 calculation nodes
C    506 radks were output, 570 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    27 nodes(38%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
