HEADER CONDUCTOR DATA, C0A0
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Wed Jul  5 22:50:40 2023
C
C        Generated from database TXRX_Internal_Lower-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX_V2.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Amplifier_Operation 1.32  1.32
C    TXRX_MCU_Operation       0.115 0.115
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,     BOT_BOX.12,        SPACE.1,   0.0009891134  $    0.002710
           -2,     BOT_BOX.16,        SPACE.1,   0.0004586067  $    0.002743
           -3,     BOT_BOX.29,        SPACE.1,     0.01689756  $    0.001185
           -4,     BOT_BOX.31,        SPACE.1,     0.03499317  $    0.002250
           -5,     BOT_BOX.40,        SPACE.1,      0.1355284  $    0.001776
           -6,     BOT_BOX.45,        SPACE.1,      0.1951924  $    0.001365
           -7,     BOT_BOX.47,        SPACE.1,     0.02867055  $    0.001327
           -8,     BOT_BOX.50,        SPACE.1,     0.01910806  $    0.001382
           -9,     BOT_BOX.59,        SPACE.1,     0.01906699  $    0.002115
          -10,       HEADER.1,        SPACE.1,       217.6411  $    0.436589
          -11,       HEADER.3,        SPACE.1,       212.0873  $    0.431762
          -12,       HEADER.5,        SPACE.1,        300.791  $    0.934361
          -13,       HEADER.6,        SPACE.1,       262.4141  $    0.815149
          -14,       HEADER.7,        SPACE.1,       301.9587  $    0.937989
          -15,       HEADER.8,        SPACE.1,       263.6922  $    0.819120
          -16,    STACK_PCB.1,        SPACE.1,     0.01100513  $    0.030875
          -17,    STACK_PCB.5,        SPACE.1,       0.378839  $    0.005082
          -18,    STACK_PCB.9,        SPACE.1,    0.004501745  $    0.027565
          -19,   STACK_PCB.11,        SPACE.1,       211.0476  $    0.429688
          -20,   STACK_PCB.22,        SPACE.1,       205.3819  $    0.422627
          -21,   STACK_PCB.31,        SPACE.1,     0.05066341  $    0.002658
          -22,     TOP_BOX.37,        SPACE.1,      0.0270422  $    0.001980
          -23,     TOP_BOX.50,        SPACE.1,      0.2031444  $    0.001438
          -24,     TOP_BOX.67,        SPACE.1,     0.02674906  $    0.001244
          -25,      BOT_BOX.2,      BOT_BOX.3,     0.01155384  $    0.002049,  0.000150
          -26,      BOT_BOX.2,     BOT_BOX.26,    0.007261181  $    0.001288,  0.000093
          -27,      BOT_BOX.2,     BOT_BOX.29,      0.1469392  $    0.026060,  0.010304
          -28,      BOT_BOX.2,     BOT_BOX.31,      0.6981882  $    0.123826,  0.044901
          -29,      BOT_BOX.2,     BOT_BOX.38,      0.5311357  $    0.094199,  0.033563
          -30,      BOT_BOX.2,     BOT_BOX.40,     0.01147885  $    0.002036,  0.000150
          -31,      BOT_BOX.2,     BOT_BOX.45,     0.01752374  $    0.003108,  0.000123
          -32,      BOT_BOX.2,     BOT_BOX.49,    0.007215958  $    0.001280,  0.000766
          -33,      BOT_BOX.2,     BOT_BOX.52,      0.7190087  $    0.127519,  0.128783
          -34,      BOT_BOX.2,     BOT_BOX.56,     0.03422466  $    0.006070,  0.001775
          -35,      BOT_BOX.2,     BOT_BOX.59,      0.3419949  $    0.060654,  0.037930
          -36,      BOT_BOX.2,     BOT_BOX.60,      0.2234494  $    0.039630,  0.024482
          -37,      BOT_BOX.2,       HEADER.3,      0.7957343  $    0.141126,  0.001620
          -38,      BOT_BOX.2,    STACK_PCB.5,     0.03620379  $    0.006421,  0.000486
          -39,      BOT_BOX.2,   STACK_PCB.21,     0.01095786  $    0.001943,  0.000117
          -40,      BOT_BOX.2,   STACK_PCB.22,     0.04712431  $    0.008358,  0.000097
          -41,      BOT_BOX.2,   STACK_PCB.31,     0.03484291  $    0.006180,  0.001828
          -42,      BOT_BOX.2,     TOP_BOX.50,     0.03811646  $    0.006760,  0.000270
          -43,      BOT_BOX.3,      BOT_BOX.5,      0.2634435  $    0.003411,  0.002013
          -44,      BOT_BOX.3,     BOT_BOX.12,   0.0007245521  $  9.3826e-06,  0.001985
          -45,      BOT_BOX.3,     BOT_BOX.21,       0.731798  $    0.009476,  0.000418
          -46,      BOT_BOX.3,     BOT_BOX.26,        22.9585  $    0.297301,  0.293086
          -47,      BOT_BOX.3,     BOT_BOX.29,       0.043733  $    0.000566,  0.003067
          -48,      BOT_BOX.3,     BOT_BOX.38,      0.0245951  $    0.000318,  0.001554
          -49,      BOT_BOX.3,     BOT_BOX.42,      0.6029088  $    0.007807,  0.003704
          -50,      BOT_BOX.3,     BOT_BOX.46,        15.7788  $    0.204328,  0.164296
          -51,      BOT_BOX.3,     BOT_BOX.49,      0.4209875  $    0.005452,  0.044668
          -52,      BOT_BOX.3,     BOT_BOX.54,       4.766802  $    0.061728,  0.004618
          -53,      BOT_BOX.3,     BOT_BOX.55,      0.6053249  $    0.007839,  0.004559
          -54,      BOT_BOX.3,     BOT_BOX.56,      0.6472169  $    0.008381,  0.033576
          -55,      BOT_BOX.3,     BOT_BOX.59,     0.02198367  $    0.000285,  0.002438
          -56,      BOT_BOX.3,     BOT_BOX.60,     0.02380229  $    0.000308,  0.002608
          -57,      BOT_BOX.3,       HEADER.3,     0.09033111  $    0.001170,  0.000184
          -58,      BOT_BOX.3,    STACK_PCB.1,   0.0004866485  $  6.3019e-06,  0.001365
          -59,      BOT_BOX.3,   STACK_PCB.11,     0.08277703  $    0.001072,  0.000169
          -60,      BOT_BOX.3,   STACK_PCB.12,     0.02875888  $    0.000372,  0.001274
          -61,      BOT_BOX.3,   STACK_PCB.14,    0.009904334  $    0.000128,  0.001425
          -62,      BOT_BOX.3,   STACK_PCB.20,       0.194551  $    0.002519,  0.001224
          -63,      BOT_BOX.3,   STACK_PCB.21,        4.36034  $    0.056464,  0.046483
          -64,      BOT_BOX.3,   STACK_PCB.22,       1.624598  $    0.021038,  0.003343
          -65,      BOT_BOX.3,   STACK_PCB.27,       1.986507  $    0.025724,  0.001970
          -66,      BOT_BOX.3,   STACK_PCB.31,      0.2616518  $    0.003388,  0.013730
          -67,      BOT_BOX.3,   STACK_PCB.37,      0.3451712  $    0.004470,  0.000202
          -68,      BOT_BOX.3,     TOP_BOX.66,     0.08252125  $    0.001069,  0.000480
          -69,      BOT_BOX.3,     TOP_BOX.72,      0.0860306  $    0.001114,  0.000849
          -70,      BOT_BOX.5,      BOT_BOX.7,      0.8918558  $    0.006815,  0.371773
          -71,      BOT_BOX.5,      BOT_BOX.8,      0.4980524  $    0.003806,  0.207254
          -72,      BOT_BOX.5,     BOT_BOX.13,    0.008091031  $    0.000062,  0.001162
          -73,      BOT_BOX.5,     BOT_BOX.21,        9.01852  $    0.068912,  0.005155
          -74,      BOT_BOX.5,     BOT_BOX.23,      0.2809919  $    0.002147,  0.001608
          -75,      BOT_BOX.5,     BOT_BOX.26,      0.5358553  $    0.004095,  0.006841
          -76,      BOT_BOX.5,     BOT_BOX.32,      0.4641147  $    0.003546,  0.101032
          -77,      BOT_BOX.5,     BOT_BOX.42,       28.05371  $    0.214363,  0.172328
          -78,      BOT_BOX.5,     BOT_BOX.46,      0.8464592  $    0.006468,  0.008814
          -79,      BOT_BOX.5,     BOT_BOX.53,     0.03355604  $    0.000256,  0.001483
          -80,      BOT_BOX.5,     BOT_BOX.54,      0.7489375  $    0.005723,  0.000726
          -81,      BOT_BOX.5,     BOT_BOX.55,       39.83556  $    0.304390,  0.300009
          -82,      BOT_BOX.5,     BOT_BOX.57,      0.4710661  $    0.003599,  0.009541
          -83,      BOT_BOX.5,     BOT_BOX.58,    0.005020897  $    0.000038,  0.001400
          -84,      BOT_BOX.5,   STACK_PCB.11,       0.160058  $    0.001223,  0.000326
          -85,      BOT_BOX.5,   STACK_PCB.12,     0.02864193  $    0.000219,  0.001268
          -86,      BOT_BOX.5,   STACK_PCB.18,      0.4246647  $    0.003245,  0.092595
          -87,      BOT_BOX.5,   STACK_PCB.20,       7.721249  $    0.058999,  0.048559
          -88,      BOT_BOX.5,   STACK_PCB.21,      0.2091936  $    0.001598,  0.002230
          -89,      BOT_BOX.5,   STACK_PCB.22,       0.218771  $    0.001672,  0.000450
          -90,      BOT_BOX.5,   STACK_PCB.27,      0.3455402  $    0.002640,  0.000343
          -91,      BOT_BOX.5,   STACK_PCB.34,      0.3178722  $    0.002429,  0.006450
          -92,      BOT_BOX.5,   STACK_PCB.37,       3.749731  $    0.028652,  0.002194
          -93,      BOT_BOX.5,     TOP_BOX.59,    0.005579507  $    0.000043,  0.001558
          -94,      BOT_BOX.5,     TOP_BOX.66,      0.2364744  $    0.001807,  0.001376
          -95,      BOT_BOX.7,      BOT_BOX.8,     0.02320786  $    0.009674,  0.009657
          -96,      BOT_BOX.7,     BOT_BOX.14,    0.002604007  $    0.001085,3.2484e-06
          -97,      BOT_BOX.7,     BOT_BOX.21,      0.1145802  $    0.047763,  0.000065
          -98,      BOT_BOX.7,     BOT_BOX.22,    0.006041784  $    0.002519,  0.000059
          -99,      BOT_BOX.7,     BOT_BOX.32,     0.01095709  $    0.004567,  0.002385
         -100,      BOT_BOX.7,     BOT_BOX.42,      0.2912758  $    0.121419,  0.001789
         -101,      BOT_BOX.7,     BOT_BOX.54,     0.02374517  $    0.009898,  0.000023
         -102,      BOT_BOX.7,     BOT_BOX.55,      0.4997311  $    0.208314,  0.003764
         -103,      BOT_BOX.7,   STACK_PCB.11,     0.00395616  $    0.001649,8.0547e-06
         -104,      BOT_BOX.7,   STACK_PCB.18,      0.0143586  $    0.005985,  0.003131
         -105,      BOT_BOX.7,   STACK_PCB.20,      0.1782018  $    0.074284,  0.001121
         -106,      BOT_BOX.7,   STACK_PCB.22,    0.007772726  $    0.003240,  0.000016
         -107,      BOT_BOX.7,   STACK_PCB.27,    0.003608286  $    0.001504,3.5791e-06
         -108,      BOT_BOX.7,   STACK_PCB.37,     0.05893143  $    0.024566,  0.000034
         -109,      BOT_BOX.7,     TOP_BOX.66,    0.002846048  $    0.001186,  0.000017
         -110,      BOT_BOX.8,     BOT_BOX.10,    0.003646766  $    0.001518,  0.000151
         -111,      BOT_BOX.8,     BOT_BOX.21,     0.05571729  $    0.023186,  0.000032
         -112,      BOT_BOX.8,     BOT_BOX.32,     0.01232844  $    0.005130,  0.002684
         -113,      BOT_BOX.8,     BOT_BOX.42,      0.1900039  $    0.079066,  0.001167
         -114,      BOT_BOX.8,     BOT_BOX.55,      0.9389979  $    0.390743,  0.007072
         -115,      BOT_BOX.8,   STACK_PCB.11,    0.004606468  $    0.001917,9.3787e-06
         -116,      BOT_BOX.8,   STACK_PCB.18,     0.01050027  $    0.004369,  0.002289
         -117,      BOT_BOX.8,   STACK_PCB.20,      0.2639999  $    0.109858,  0.001660
         -118,      BOT_BOX.8,   STACK_PCB.22,    0.006621521  $    0.002755,  0.000014
         -119,      BOT_BOX.8,   STACK_PCB.27,    0.004887631  $    0.002034,4.8481e-06
         -120,      BOT_BOX.8,   STACK_PCB.34,    0.002686866  $    0.001118,  0.000055
         -121,      BOT_BOX.8,   STACK_PCB.37,       0.110313  $    0.045904,  0.000065
         -122,     BOT_BOX.10,     BOT_BOX.15,      0.1066533  $    0.004421,  0.000226
         -123,     BOT_BOX.10,     BOT_BOX.19,      0.2886873  $    0.011967,  0.001984
         -124,     BOT_BOX.10,     BOT_BOX.20,      0.4848848  $    0.020101,  0.033955
         -125,     BOT_BOX.10,     BOT_BOX.22,      0.4812181  $    0.019949,  0.004669
         -126,     BOT_BOX.10,     BOT_BOX.37,       1.653129  $    0.068529,  0.075426
         -127,     BOT_BOX.10,     BOT_BOX.47,      0.3447549  $    0.014292,  0.015955
         -128,     BOT_BOX.10,     BOT_BOX.50,     0.09847438  $    0.004082,  0.007121
         -129,     BOT_BOX.10,     BOT_BOX.51,     0.07354796  $    0.003049,  0.009206
         -130,     BOT_BOX.10,       HEADER.1,       1.633962  $    0.067735,  0.003278
         -131,     BOT_BOX.10,   STACK_PCB.10,      0.8784028  $    0.036414,  0.006180
         -132,     BOT_BOX.10,   STACK_PCB.11,       3.407879  $    0.141272,  0.006938
         -133,     BOT_BOX.10,   STACK_PCB.29,      0.2203214  $    0.009133,  0.000477
         -134,     BOT_BOX.10,     TOP_BOX.37,       0.149913  $    0.006215,  0.010977
         -135,     BOT_BOX.10,     TOP_BOX.50,     0.03650584  $    0.001513,  0.000258
         -136,     BOT_BOX.10,     TOP_BOX.67,       1.634292  $    0.067749,  0.076021
         -137,     BOT_BOX.10,     TOP_BOX.69,      0.0653856  $    0.002711,  0.008274
         -138,     BOT_BOX.10,     TOP_BOX.70,       6.432491  $    0.266655,  0.270338
         -139,     BOT_BOX.10,     TOP_BOX.72,       1.333111  $    0.055263,  0.013150
         -140,     BOT_BOX.12,     BOT_BOX.15,   0.0008969465  $    0.002458,1.8966e-06
         -141,     BOT_BOX.12,     BOT_BOX.26,   0.0003754428  $    0.001029,4.7929e-06
         -142,     BOT_BOX.12,     BOT_BOX.46,   0.0006899858  $    0.001891,7.1844e-06
         -143,     BOT_BOX.12,     BOT_BOX.54,     0.02124478  $    0.058216,  0.000021
         -144,     BOT_BOX.12,    STACK_PCB.1,    0.000784734  $    0.002150,  0.002202
         -145,     BOT_BOX.12,   STACK_PCB.11,     0.04806851  $    0.131719,  0.000098
         -146,     BOT_BOX.12,   STACK_PCB.21,    0.003350141  $    0.009180,  0.000036
         -147,     BOT_BOX.12,   STACK_PCB.22,      0.1350635  $    0.370105,  0.000278
         -148,     BOT_BOX.12,   STACK_PCB.27,      0.1473579  $    0.403795,  0.000146
         -149,     BOT_BOX.12,   STACK_PCB.29,    0.003855938  $    0.010566,8.3477e-06
         -150,     BOT_BOX.13,     BOT_BOX.14,      0.3643087  $    0.052342,  0.000454
         -151,     BOT_BOX.13,     BOT_BOX.18,       2.219439  $    0.318878,  0.008998
         -152,     BOT_BOX.13,     BOT_BOX.21,      0.0214721  $    0.003085,  0.000012
         -153,     BOT_BOX.13,     BOT_BOX.23,      0.4598885  $    0.066075,  0.002632
         -154,     BOT_BOX.13,     BOT_BOX.53,     0.01646548  $    0.002366,  0.000728
         -155,     BOT_BOX.13,     BOT_BOX.58,     0.01456486  $    0.002093,  0.004061
         -156,     BOT_BOX.13,   STACK_PCB.11,     0.03440429  $    0.004943,  0.000070
         -157,     BOT_BOX.13,   STACK_PCB.12,     0.01330046  $    0.001911,  0.000589
         -158,     BOT_BOX.13,   STACK_PCB.14,     0.07019089  $    0.010085,  0.010102
         -159,     BOT_BOX.13,   STACK_PCB.15,        1.85366  $    0.266325,  0.007694
         -160,     BOT_BOX.13,   STACK_PCB.22,     0.01873397  $    0.002692,  0.000039
         -161,     BOT_BOX.13,   STACK_PCB.28,      0.6413089  $    0.092140,  0.000819
         -162,     BOT_BOX.13,   STACK_PCB.29,     0.01387018  $    0.001993,  0.000030
         -163,     BOT_BOX.13,   STACK_PCB.37,     0.03668108  $    0.005270,  0.000021
         -164,     BOT_BOX.13,     TOP_BOX.59,     0.01326046  $    0.001905,  0.003704
         -165,     BOT_BOX.13,     TOP_BOX.66,       0.604639  $    0.086872,  0.003519
         -166,     BOT_BOX.14,     BOT_BOX.15,       3.141437  $    0.003919,  0.006643
         -167,     BOT_BOX.14,     BOT_BOX.18,       7.337165  $    0.009153,  0.029747
         -168,     BOT_BOX.14,     BOT_BOX.19,      0.3493237  $    0.000436,  0.002401
         -169,     BOT_BOX.14,     BOT_BOX.21,       9.163788  $    0.011432,  0.005238
         -170,     BOT_BOX.14,     BOT_BOX.22,      0.3276252  $    0.000409,  0.003179
         -171,     BOT_BOX.14,     BOT_BOX.23,       2.318809  $    0.002893,  0.013272
         -172,     BOT_BOX.14,     BOT_BOX.53,       8.608981  $    0.010739,  0.380583
         -173,     BOT_BOX.14,     BOT_BOX.57,      0.5003715  $    0.000624,  0.010135
         -174,     BOT_BOX.14,     BOT_BOX.58,     0.05479922  $    0.000068,  0.015280
         -175,     BOT_BOX.14,   STACK_PCB.10,       1.078575  $    0.001345,  0.007589
         -176,     BOT_BOX.14,   STACK_PCB.12,       8.974242  $    0.011195,  0.397407
         -177,     BOT_BOX.14,   STACK_PCB.14,      0.6253791  $    0.000780,  0.090008
         -178,     BOT_BOX.14,   STACK_PCB.15,       32.09981  $    0.040043,  0.133240
         -179,     BOT_BOX.14,   STACK_PCB.18,    0.005049806  $  6.2995e-06,  0.001101
         -180,     BOT_BOX.14,   STACK_PCB.27,       1.843027  $    0.002299,  0.001828
         -181,     BOT_BOX.14,   STACK_PCB.28,       582.2869  $    0.726383,  0.743678
         -182,     BOT_BOX.14,   STACK_PCB.29,       14.48524  $    0.018070,  0.031359
         -183,     BOT_BOX.14,   STACK_PCB.34,      0.9317302  $    0.001162,  0.018907
         -184,     BOT_BOX.14,   STACK_PCB.37,       36.82668  $    0.045940,  0.021550
         -185,     BOT_BOX.14,     TOP_BOX.59,      0.1037364  $    0.000129,  0.028973
         -186,     BOT_BOX.14,     TOP_BOX.66,       5.582326  $    0.006964,  0.032489
         -187,     BOT_BOX.14,     TOP_BOX.69,    0.008033298  $    0.000010,  0.001017
         -188,     BOT_BOX.14,     TOP_BOX.70,     0.06898337  $    0.000086,  0.002899
         -189,     BOT_BOX.14,     TOP_BOX.72,      0.5965911  $    0.000744,  0.005885
         -190,     BOT_BOX.15,     BOT_BOX.16,    0.008607155  $    0.000018,  0.051477
         -191,     BOT_BOX.15,     BOT_BOX.18,      0.3989228  $    0.000844,  0.001617
         -192,     BOT_BOX.15,     BOT_BOX.19,       3.755927  $    0.007942,  0.025812
         -193,     BOT_BOX.15,     BOT_BOX.20,     0.03874604  $    0.000082,  0.002713
         -194,     BOT_BOX.15,     BOT_BOX.21,      0.6826023  $    0.001443,  0.000390
         -195,     BOT_BOX.15,     BOT_BOX.22,        1.12522  $    0.002379,  0.010917
         -196,     BOT_BOX.15,     BOT_BOX.54,       4.784866  $    0.010118,  0.004636
         -197,     BOT_BOX.15,    STACK_PCB.1,    0.004358208  $  9.2156e-06,  0.012227
         -198,     BOT_BOX.15,    STACK_PCB.9,     0.06482586  $    0.000137,  0.396936
         -199,     BOT_BOX.15,   STACK_PCB.10,        17.7866  $    0.037611,  0.125145
         -200,     BOT_BOX.15,   STACK_PCB.11,       20.78787  $    0.043957,  0.042324
         -201,     BOT_BOX.15,   STACK_PCB.12,     0.05393981  $    0.000114,  0.002389
         -202,     BOT_BOX.15,   STACK_PCB.14,    0.007902828  $    0.000017,  0.001137
         -203,     BOT_BOX.15,   STACK_PCB.15,       1.624375  $    0.003435,  0.006742
         -204,     BOT_BOX.15,   STACK_PCB.27,       21.80268  $    0.046103,  0.021626
         -205,     BOT_BOX.15,   STACK_PCB.28,       13.28616  $    0.028094,  0.016969
         -206,     BOT_BOX.15,   STACK_PCB.29,       330.2916  $    0.698416,  0.715045
         -207,     BOT_BOX.15,   STACK_PCB.37,        2.01615  $    0.004263,  0.001180
         -208,     BOT_BOX.15,     TOP_BOX.66,      0.5021115  $    0.001062,  0.002922
         -209,     BOT_BOX.15,     TOP_BOX.67,     0.02207304  $    0.000047,  0.001027
         -210,     BOT_BOX.15,     TOP_BOX.70,      0.2251024  $    0.000476,  0.009460
         -211,     BOT_BOX.15,     TOP_BOX.72,       2.791319  $    0.005902,  0.027535
         -212,     BOT_BOX.16,     BOT_BOX.19,   0.0006938229  $    0.004150,4.7681e-06
         -213,     BOT_BOX.16,     BOT_BOX.22,   0.0003112401  $    0.001861,3.0197e-06
         -214,     BOT_BOX.16,     BOT_BOX.54,    0.001026071  $    0.006137,9.9409e-07
         -215,     BOT_BOX.16,    STACK_PCB.9,   0.0002762995  $    0.001652,  0.001692
         -216,     BOT_BOX.16,   STACK_PCB.10,    0.003777905  $    0.022595,  0.000027
         -217,     BOT_BOX.16,   STACK_PCB.11,     0.08284636  $    0.495481,  0.000169
         -218,     BOT_BOX.16,   STACK_PCB.27,    0.005214997  $    0.031189,5.1728e-06
         -219,     BOT_BOX.16,   STACK_PCB.29,     0.06292004  $    0.376307,  0.000136
         -220,     BOT_BOX.16,     TOP_BOX.72,   0.0006511724  $    0.003894,6.4234e-06
         -221,     BOT_BOX.18,     BOT_BOX.19,      0.6267684  $    0.002541,  0.004307
         -222,     BOT_BOX.18,     BOT_BOX.22,      0.3419323  $    0.001386,  0.003317
         -223,     BOT_BOX.18,     BOT_BOX.23,       8.929245  $    0.036202,  0.051108
         -224,     BOT_BOX.18,     BOT_BOX.53,       0.419839  $    0.001702,  0.018560
         -225,     BOT_BOX.18,     BOT_BOX.58,      0.2521475  $    0.001022,  0.070307
         -226,     BOT_BOX.18,   STACK_PCB.10,       3.005761  $    0.012186,  0.021148
         -227,     BOT_BOX.18,   STACK_PCB.12,      0.6183741  $    0.002507,  0.027383
         -228,     BOT_BOX.18,   STACK_PCB.14,       1.917068  $    0.007772,  0.275916
         -229,     BOT_BOX.18,   STACK_PCB.15,       134.3942  $    0.544870,  0.557843
         -230,     BOT_BOX.18,   STACK_PCB.28,       32.72361  $    0.132670,  0.041794
         -231,     BOT_BOX.18,   STACK_PCB.29,       1.448362  $    0.005872,  0.003136
         -232,     BOT_BOX.18,   STACK_PCB.34,     0.06975061  $    0.000283,  0.001415
         -233,     BOT_BOX.18,   STACK_PCB.37,      0.5264141  $    0.002134,  0.000308
         -234,     BOT_BOX.18,     TOP_BOX.59,      0.4068376  $    0.001649,  0.113627
         -235,     BOT_BOX.18,     TOP_BOX.66,       31.39368  $    0.127278,  0.182711
         -236,     BOT_BOX.18,     TOP_BOX.72,       1.160845  $    0.004706,  0.011451
         -237,     BOT_BOX.19,     BOT_BOX.20,      0.2033806  $    0.001398,  0.014242
         -238,     BOT_BOX.19,     BOT_BOX.22,       4.943727  $    0.033975,  0.047964
         -239,     BOT_BOX.19,     BOT_BOX.23,      0.3273368  $    0.002250,  0.001874
         -240,     BOT_BOX.19,     BOT_BOX.37,     0.03386674  $    0.000233,  0.001545
         -241,     BOT_BOX.19,     BOT_BOX.47,     0.02659074  $    0.000183,  0.001231
         -242,     BOT_BOX.19,     BOT_BOX.51,     0.00948568  $    0.000065,  0.001187
         -243,     BOT_BOX.19,       HEADER.1,      0.1730649  $    0.001189,  0.000347
         -244,     BOT_BOX.19,    STACK_PCB.9,    0.003405624  $    0.000023,  0.020853
         -245,     BOT_BOX.19,   STACK_PCB.10,       78.04172  $    0.536325,  0.549094
         -246,     BOT_BOX.19,   STACK_PCB.11,       4.483541  $    0.030812,  0.009128
         -247,     BOT_BOX.19,   STACK_PCB.15,       2.618316  $    0.017994,  0.010868
         -248,     BOT_BOX.19,   STACK_PCB.27,      0.1934822  $    0.001330,  0.000192
         -249,     BOT_BOX.19,   STACK_PCB.28,       1.148982  $    0.007896,  0.001467
         -250,     BOT_BOX.19,   STACK_PCB.29,       16.92023  $    0.116281,  0.036630
         -251,     BOT_BOX.19,     TOP_BOX.37,     0.02123836  $    0.000146,  0.001555
         -252,     BOT_BOX.19,     TOP_BOX.66,       1.097498  $    0.007542,  0.006387
         -253,     BOT_BOX.19,     TOP_BOX.67,      0.0667614  $    0.000459,  0.003105
         -254,     BOT_BOX.19,     TOP_BOX.69,     0.02303597  $    0.000158,  0.002915
         -255,     BOT_BOX.19,     TOP_BOX.70,      0.8033822  $    0.005521,  0.033764
         -256,     BOT_BOX.19,     TOP_BOX.72,       18.35428  $    0.126136,  0.181054
         -257,     BOT_BOX.20,     BOT_BOX.22,      0.1768395  $    0.012384,  0.001716
         -258,     BOT_BOX.20,     BOT_BOX.37,      0.1024105  $    0.007172,  0.004673
         -259,     BOT_BOX.20,     BOT_BOX.47,      0.1279852  $    0.008962,  0.005923
         -260,     BOT_BOX.20,     BOT_BOX.50,     0.02725821  $    0.001909,  0.001971
         -261,     BOT_BOX.20,     BOT_BOX.51,     0.01231118  $    0.000862,  0.001541
         -262,     BOT_BOX.20,       HEADER.1,       1.199116  $    0.083971,  0.002405
         -263,     BOT_BOX.20,    STACK_PCB.9,   0.0001737089  $    0.000012,  0.001064
         -264,     BOT_BOX.20,   STACK_PCB.10,       1.142593  $    0.080013,  0.008039
         -265,     BOT_BOX.20,   STACK_PCB.11,       7.054143  $    0.493982,  0.014362
         -266,     BOT_BOX.20,   STACK_PCB.29,      0.1012261  $    0.007089,  0.000219
         -267,     BOT_BOX.20,     TOP_BOX.37,     0.04980697  $    0.003488,  0.003647
         -268,     BOT_BOX.20,     TOP_BOX.67,      0.4716237  $    0.033027,  0.021938
         -269,     BOT_BOX.20,     TOP_BOX.69,     0.03220268  $    0.002255,  0.004075
         -270,     BOT_BOX.20,     TOP_BOX.70,       2.093804  $    0.146623,  0.087996
         -271,     BOT_BOX.20,     TOP_BOX.72,      0.5334399  $    0.037355,  0.005262
         -272,     BOT_BOX.21,     BOT_BOX.22,      0.1069482  $    0.000061,  0.001038
         -273,     BOT_BOX.21,     BOT_BOX.23,      0.2458354  $    0.000141,  0.001407
         -274,     BOT_BOX.21,     BOT_BOX.26,      0.3540449  $    0.000202,  0.004520
         -275,     BOT_BOX.21,     BOT_BOX.32,      0.3414359  $    0.000195,  0.074326
         -276,     BOT_BOX.21,     BOT_BOX.42,       6.279293  $    0.003589,  0.038572
         -277,     BOT_BOX.21,     BOT_BOX.46,      0.2875619  $    0.000164,  0.002994
         -278,     BOT_BOX.21,     BOT_BOX.52,     0.05260545  $    0.000030,  0.009422
         -279,     BOT_BOX.21,     BOT_BOX.53,      0.4886283  $    0.000279,  0.021601
         -280,     BOT_BOX.21,     BOT_BOX.54,       7.975871  $    0.004559,  0.007727
         -281,     BOT_BOX.21,     BOT_BOX.55,       4.036724  $    0.002307,  0.030401
         -282,     BOT_BOX.21,     BOT_BOX.57,       20.26784  $    0.011584,  0.410524
         -283,     BOT_BOX.21,     BOT_BOX.58,     0.00696671  $  3.9819e-06,  0.001943
         -284,     BOT_BOX.21,   STACK_PCB.11,      0.6762435  $    0.000387,  0.001377
         -285,     BOT_BOX.21,   STACK_PCB.12,      0.8419107  $    0.000481,  0.037282
         -286,     BOT_BOX.21,   STACK_PCB.14,     0.02422034  $    0.000014,  0.003486
         -287,     BOT_BOX.21,   STACK_PCB.15,      0.3627646  $    0.000207,  0.001506
         -288,     BOT_BOX.21,   STACK_PCB.18,      0.5505902  $    0.000315,  0.120052
         -289,     BOT_BOX.21,   STACK_PCB.20,       29.75604  $    0.017007,  0.187137
         -290,     BOT_BOX.21,   STACK_PCB.21,       1.335926  $    0.000764,  0.014241
         -291,     BOT_BOX.21,   STACK_PCB.22,      0.4874011  $    0.000279,  0.001003
         -292,     BOT_BOX.21,   STACK_PCB.27,        34.0219  $    0.019446,  0.033746
         -293,     BOT_BOX.21,   STACK_PCB.28,        36.7037  $    0.020978,  0.046877
         -294,     BOT_BOX.21,   STACK_PCB.29,        1.52678  $    0.000873,  0.003305
         -295,     BOT_BOX.21,   STACK_PCB.31,     0.02487991  $    0.000014,  0.001306
         -296,     BOT_BOX.21,   STACK_PCB.34,       21.54409  $    0.012314,  0.437169
         -297,     BOT_BOX.21,   STACK_PCB.37,        1347.28  $    0.770052,  0.788386
         -298,     BOT_BOX.21,     TOP_BOX.59,     0.01181858  $  6.7550e-06,  0.003301
         -299,     BOT_BOX.21,     TOP_BOX.66,      0.8578038  $    0.000490,  0.004992
         -300,     BOT_BOX.21,     TOP_BOX.70,     0.03725674  $    0.000021,  0.001566
         -301,     BOT_BOX.21,     TOP_BOX.72,       0.165509  $    0.000095,  0.001633
         -302,     BOT_BOX.22,     BOT_BOX.23,      0.5614511  $    0.005447,  0.003214
         -303,     BOT_BOX.22,     BOT_BOX.26,     0.09559929  $    0.000928,  0.001220
         -304,     BOT_BOX.22,     BOT_BOX.37,     0.02220123  $    0.000215,  0.001013
         -305,     BOT_BOX.22,     BOT_BOX.47,     0.03764822  $    0.000365,  0.001742
         -306,     BOT_BOX.22,     BOT_BOX.50,      0.0440992  $    0.000428,  0.003189
         -307,     BOT_BOX.22,     BOT_BOX.51,    0.009991431  $    0.000097,  0.001251
         -308,     BOT_BOX.22,     BOT_BOX.54,      0.1516951  $    0.001472,  0.000147
         -309,     BOT_BOX.22,     BOT_BOX.55,      0.1237447  $    0.001201,  0.000932
         -310,     BOT_BOX.22,     BOT_BOX.57,     0.05017151  $    0.000487,  0.001016
         -311,     BOT_BOX.22,       HEADER.1,      0.3434081  $    0.003332,  0.000689
         -312,     BOT_BOX.22,    STACK_PCB.9,   0.0006957919  $  6.7506e-06,  0.004260
         -313,     BOT_BOX.22,   STACK_PCB.10,       18.15996  $    0.176189,  0.127772
         -314,     BOT_BOX.22,   STACK_PCB.11,       1.944504  $    0.018866,  0.003959
         -315,     BOT_BOX.22,   STACK_PCB.12,     0.02371775  $    0.000230,  0.001050
         -316,     BOT_BOX.22,   STACK_PCB.15,       1.042406  $    0.010113,  0.004327
         -317,     BOT_BOX.22,   STACK_PCB.18,    0.004817914  $    0.000047,  0.001051
         -318,     BOT_BOX.22,   STACK_PCB.27,      0.2711754  $    0.002631,  0.000269
         -319,     BOT_BOX.22,   STACK_PCB.28,      0.6329523  $    0.006141,  0.000808
         -320,     BOT_BOX.22,   STACK_PCB.29,       2.821099  $    0.027370,  0.006107
         -321,     BOT_BOX.22,   STACK_PCB.37,      0.3417206  $    0.003315,  0.000200
         -322,     BOT_BOX.22,     TOP_BOX.37,     0.04234527  $    0.000411,  0.003101
         -323,     BOT_BOX.22,     TOP_BOX.66,       1.543985  $    0.014980,  0.008986
         -324,     BOT_BOX.22,     TOP_BOX.67,     0.07967513  $    0.000773,  0.003706
         -325,     BOT_BOX.22,     TOP_BOX.69,     0.01488567  $    0.000144,  0.001884
         -326,     BOT_BOX.22,     TOP_BOX.70,       1.255981  $    0.012186,  0.052785
         -327,     BOT_BOX.22,     TOP_BOX.72,       41.76299  $    0.405186,  0.411967
         -328,     BOT_BOX.23,     BOT_BOX.26,     0.08403675  $    0.000481,  0.001073
         -329,     BOT_BOX.23,     BOT_BOX.53,      0.2667246  $    0.001527,  0.011791
         -330,     BOT_BOX.23,     BOT_BOX.55,      0.2398804  $    0.001373,  0.001807
         -331,     BOT_BOX.23,     BOT_BOX.56,     0.01935587  $    0.000111,  0.001004
         -332,     BOT_BOX.23,     BOT_BOX.57,      0.1148514  $    0.000657,  0.002326
         -333,     BOT_BOX.23,     BOT_BOX.58,        1.40615  $    0.008048,  0.392083
         -334,     BOT_BOX.23,   STACK_PCB.10,      0.9358742  $    0.005357,  0.006585
         -335,     BOT_BOX.23,   STACK_PCB.11,        0.23044  $    0.001319,  0.000469
         -336,     BOT_BOX.23,   STACK_PCB.12,      0.3597125  $    0.002059,  0.015929
         -337,     BOT_BOX.23,   STACK_PCB.14,      0.6203603  $    0.003551,  0.089286
         -338,     BOT_BOX.23,   STACK_PCB.15,        31.6397  $    0.181095,  0.131330
         -339,     BOT_BOX.23,   STACK_PCB.18,    0.006397793  $    0.000037,  0.001395
         -340,     BOT_BOX.23,   STACK_PCB.22,      0.3013059  $    0.001725,  0.000620
         -341,     BOT_BOX.23,   STACK_PCB.27,      0.2669095  $    0.001528,  0.000265
         -342,     BOT_BOX.23,   STACK_PCB.28,       4.775065  $    0.027331,  0.006099
         -343,     BOT_BOX.23,   STACK_PCB.29,      0.3963455  $    0.002269,  0.000858
         -344,     BOT_BOX.23,   STACK_PCB.34,      0.1490538  $    0.000853,  0.003025
         -345,     BOT_BOX.23,   STACK_PCB.37,      0.7508044  $    0.004297,  0.000439
         -346,     BOT_BOX.23,     TOP_BOX.59,      0.9582038  $    0.005484,  0.267620
         -347,     BOT_BOX.23,     TOP_BOX.66,        72.3094  $    0.413875,  0.420840
         -348,     BOT_BOX.23,     TOP_BOX.72,       1.377372  $    0.007884,  0.013587
         -349,     BOT_BOX.26,     BOT_BOX.31,     0.03860448  $    0.000493,  0.002483
         -350,     BOT_BOX.26,     BOT_BOX.42,      0.2951652  $    0.003768,  0.001813
         -351,     BOT_BOX.26,     BOT_BOX.46,       4.807439  $    0.061371,  0.050057
         -352,     BOT_BOX.26,     BOT_BOX.49,      0.1471471  $    0.001878,  0.015613
         -353,     BOT_BOX.26,     BOT_BOX.53,     0.03683653  $    0.000470,  0.001628
         -354,     BOT_BOX.26,     BOT_BOX.54,       2.280239  $    0.029109,  0.002209
         -355,     BOT_BOX.26,     BOT_BOX.55,      0.2438027  $    0.003112,  0.001836
         -356,     BOT_BOX.26,     BOT_BOX.56,      0.3157551  $    0.004031,  0.016380
         -357,     BOT_BOX.26,     BOT_BOX.57,     0.05168198  $    0.000660,  0.001047
         -358,     BOT_BOX.26,     BOT_BOX.58,    0.004805982  $    0.000061,  0.001340
         -359,     BOT_BOX.26,     BOT_BOX.59,     0.03325235  $    0.000424,  0.003688
         -360,     BOT_BOX.26,     BOT_BOX.60,      0.0177402  $    0.000226,  0.001944
         -361,     BOT_BOX.26,       HEADER.3,      0.1101185  $    0.001406,  0.000224
         -362,     BOT_BOX.26,    STACK_PCB.1,    0.001296223  $    0.000017,  0.003637
         -363,     BOT_BOX.26,   STACK_PCB.12,     0.02762724  $    0.000353,  0.001223
         -364,     BOT_BOX.26,   STACK_PCB.14,    0.008110519  $    0.000104,  0.001167
         -365,     BOT_BOX.26,   STACK_PCB.20,      0.7311996  $    0.009334,  0.004599
         -366,     BOT_BOX.26,   STACK_PCB.21,       15.65676  $    0.199873,  0.166907
         -367,     BOT_BOX.26,   STACK_PCB.22,       1.892506  $    0.024160,  0.003894
         -368,     BOT_BOX.26,   STACK_PCB.27,       4.355992  $    0.055608,  0.004321
         -369,     BOT_BOX.26,   STACK_PCB.31,      0.6832056  $    0.008722,  0.035850
         -370,     BOT_BOX.26,   STACK_PCB.37,      0.7524689  $    0.009606,  0.000440
         -371,     BOT_BOX.26,     TOP_BOX.66,      0.1022623  $    0.001305,  0.000595
         -372,     BOT_BOX.29,     BOT_BOX.31,       1.966285  $    0.137879,  0.126453
         -373,     BOT_BOX.29,     BOT_BOX.38,      0.4327073  $    0.030342,  0.027343
         -374,     BOT_BOX.29,     BOT_BOX.40,      0.0344854  $    0.002418,  0.000452
         -375,     BOT_BOX.29,     BOT_BOX.45,      0.1265907  $    0.008877,  0.000885
         -376,     BOT_BOX.29,     BOT_BOX.49,     0.05444007  $    0.003817,  0.005776
         -377,     BOT_BOX.29,     BOT_BOX.52,      0.3618726  $    0.025375,  0.064816
         -378,     BOT_BOX.29,     BOT_BOX.56,      0.3182251  $    0.022314,  0.016509
         -379,     BOT_BOX.29,     BOT_BOX.59,       1.033139  $    0.072445,  0.114582
         -380,     BOT_BOX.29,     BOT_BOX.60,      0.3939917  $    0.027627,  0.043167
         -381,     BOT_BOX.29,       HEADER.3,       7.009678  $    0.491528,  0.014270
         -382,     BOT_BOX.29,    STACK_PCB.5,      0.2323252  $    0.016291,  0.003117
         -383,     BOT_BOX.29,   STACK_PCB.21,     0.04265582  $    0.002991,  0.000455
         -384,     BOT_BOX.29,   STACK_PCB.22,      0.7261854  $    0.050921,  0.001494
         -385,     BOT_BOX.29,   STACK_PCB.31,      0.7761505  $    0.054425,  0.040727
         -386,     BOT_BOX.29,     TOP_BOX.50,      0.2852297  $    0.020001,  0.002019
         -387,     BOT_BOX.31,     BOT_BOX.38,        3.77598  $    0.242835,  0.238610
         -388,     BOT_BOX.31,     BOT_BOX.40,     0.05800878  $    0.003731,  0.000760
         -389,     BOT_BOX.31,     BOT_BOX.45,      0.1438116  $    0.009249,  0.001005
         -390,     BOT_BOX.31,     BOT_BOX.46,     0.05065393  $    0.003258,  0.000527
         -391,     BOT_BOX.31,     BOT_BOX.49,      0.2777556  $    0.017863,  0.029470
         -392,     BOT_BOX.31,     BOT_BOX.52,      0.5120977  $    0.032933,  0.091723
         -393,     BOT_BOX.31,     BOT_BOX.56,       0.969095  $    0.062323,  0.050274
         -394,     BOT_BOX.31,     BOT_BOX.59,      0.3297935  $    0.021209,  0.036576
         -395,     BOT_BOX.31,     BOT_BOX.60,      0.5493919  $    0.035332,  0.060194
         -396,     BOT_BOX.31,       HEADER.3,       1.771991  $    0.113958,  0.003607
         -397,     BOT_BOX.31,    STACK_PCB.5,     0.02647237  $    0.001702,  0.000355
         -398,     BOT_BOX.31,   STACK_PCB.22,      0.3465762  $    0.022288,  0.000713
         -399,     BOT_BOX.31,   STACK_PCB.31,       1.358647  $    0.087375,  0.071293
         -400,     BOT_BOX.31,     TOP_BOX.50,     0.07629728  $    0.004907,  0.000540
         -401,     BOT_BOX.32,     BOT_BOX.42,       1.319039  $    0.287138,  0.008103
         -402,     BOT_BOX.32,     BOT_BOX.54,     0.00580374  $    0.001263,5.6229e-06
         -403,     BOT_BOX.32,     BOT_BOX.55,      0.4155499  $    0.090460,  0.003130
         -404,     BOT_BOX.32,     BOT_BOX.57,     0.01602284  $    0.003488,  0.000325
         -405,     BOT_BOX.32,   STACK_PCB.11,     0.01322054  $    0.002878,  0.000027
         -406,     BOT_BOX.32,   STACK_PCB.18,     0.03858677  $    0.008400,  0.008414
         -407,     BOT_BOX.32,   STACK_PCB.20,       1.002262  $    0.218180,  0.006303
         -408,     BOT_BOX.32,   STACK_PCB.21,     0.00636128  $    0.001385,  0.000068
         -409,     BOT_BOX.32,   STACK_PCB.22,     0.02357452  $    0.005132,  0.000049
         -410,     BOT_BOX.32,   STACK_PCB.27,     0.01398353  $    0.003044,  0.000014
         -411,     BOT_BOX.32,   STACK_PCB.34,     0.01567771  $    0.003413,  0.000318
         -412,     BOT_BOX.32,   STACK_PCB.37,      0.5177051  $    0.112698,  0.000303
         -413,     BOT_BOX.32,     TOP_BOX.66,    0.005046498  $    0.001099,  0.000029
         -414,     BOT_BOX.32,     TOP_BOX.72,    0.006046334  $    0.001316,  0.000060
         -415,     BOT_BOX.37,     BOT_BOX.40,     0.02610355  $    0.001191,  0.000342
         -416,     BOT_BOX.37,     BOT_BOX.45,     0.04385475  $    0.002001,  0.000307
         -417,     BOT_BOX.37,     BOT_BOX.47,      0.4882534  $    0.022277,  0.022596
         -418,     BOT_BOX.37,     BOT_BOX.50,      0.3595568  $    0.016405,  0.026001
         -419,     BOT_BOX.37,     BOT_BOX.51,      0.8093072  $    0.036926,  0.101298
         -420,     BOT_BOX.37,       HEADER.1,       3.684653  $    0.168118,  0.007391
         -421,     BOT_BOX.37,    STACK_PCB.5,     0.03905172  $    0.001782,  0.000524
         -422,     BOT_BOX.37,   STACK_PCB.10,     0.07694558  $    0.003511,  0.000541
         -423,     BOT_BOX.37,   STACK_PCB.11,      0.6768558  $    0.030883,  0.001378
         -424,     BOT_BOX.37,     TOP_BOX.37,      0.7069163  $    0.032254,  0.051763
         -425,     BOT_BOX.37,     TOP_BOX.50,      0.1144956  $    0.005224,  0.000811
         -426,     BOT_BOX.37,     TOP_BOX.67,       7.007167  $    0.319712,  0.325945
         -427,     BOT_BOX.37,     TOP_BOX.69,       1.266327  $    0.057778,  0.160247
         -428,     BOT_BOX.37,     TOP_BOX.70,        1.78857  $    0.081606,  0.075168
         -429,     BOT_BOX.37,     TOP_BOX.72,     0.05583737  $    0.002548,  0.000551
         -430,     BOT_BOX.38,     BOT_BOX.40,     0.02782992  $    0.001759,  0.000365
         -431,     BOT_BOX.38,     BOT_BOX.45,     0.07856093  $    0.004964,  0.000549
         -432,     BOT_BOX.38,     BOT_BOX.49,     0.05736599  $    0.003625,  0.006087
         -433,     BOT_BOX.38,     BOT_BOX.52,      0.6573654  $    0.041540,  0.117742
         -434,     BOT_BOX.38,     BOT_BOX.56,        1.33095  $    0.084105,  0.069046
         -435,     BOT_BOX.38,     BOT_BOX.59,      0.5957515  $    0.037646,  0.066073
         -436,     BOT_BOX.38,     BOT_BOX.60,      0.3391691  $    0.021433,  0.037161
         -437,     BOT_BOX.38,       HEADER.3,       3.575336  $    0.225931,  0.007279
         -438,     BOT_BOX.38,    STACK_PCB.5,     0.07116055  $    0.004497,  0.000955
         -439,     BOT_BOX.38,   STACK_PCB.21,     0.04754028  $    0.003004,  0.000507
         -440,     BOT_BOX.38,   STACK_PCB.22,      0.5886401  $    0.037197,  0.001211
         -441,     BOT_BOX.38,   STACK_PCB.31,      0.9428807  $    0.059582,  0.049476
         -442,     BOT_BOX.38,     TOP_BOX.50,      0.1272679  $    0.008042,  0.000901
         -443,     BOT_BOX.40,     BOT_BOX.45,       6.833452  $    0.089535,  0.047774
         -444,     BOT_BOX.40,     BOT_BOX.47,     0.03582156  $    0.000469,  0.001658
         -445,     BOT_BOX.40,     BOT_BOX.50,      0.0761947  $    0.000998,  0.005510
         -446,     BOT_BOX.40,     BOT_BOX.51,     0.01095984  $    0.000144,  0.001372
         -447,     BOT_BOX.40,     BOT_BOX.52,     0.03691933  $    0.000484,  0.006613
         -448,     BOT_BOX.40,     BOT_BOX.59,      0.2750875  $    0.003604,  0.030509
         -449,     BOT_BOX.40,     BOT_BOX.60,     0.08792007  $    0.001152,  0.009633
         -450,     BOT_BOX.40,       HEADER.1,       15.14685  $    0.198461,  0.030385
         -451,     BOT_BOX.40,       HEADER.3,       15.04803  $    0.197167,  0.030634
         -452,     BOT_BOX.40,    STACK_PCB.5,       17.30831  $    0.226782,  0.232182
         -453,     BOT_BOX.40,     TOP_BOX.37,      0.2633881  $    0.003451,  0.019286
         -454,     BOT_BOX.40,     TOP_BOX.50,       19.82592  $    0.259769,  0.140354
         -455,     BOT_BOX.40,     TOP_BOX.67,     0.04365344  $    0.000572,  0.002031
         -456,     BOT_BOX.40,     TOP_BOX.69,     0.01277134  $    0.000167,  0.001616
         -457,     BOT_BOX.42,     BOT_BOX.46,      0.3022189  $    0.001856,  0.003147
         -458,     BOT_BOX.42,     BOT_BOX.54,      0.3483958  $    0.002140,  0.000338
         -459,     BOT_BOX.42,     BOT_BOX.55,       8.240196  $    0.050618,  0.062059
         -460,     BOT_BOX.42,     BOT_BOX.57,      0.3832203  $    0.002354,  0.007762
         -461,     BOT_BOX.42,   STACK_PCB.18,       1.008418  $    0.006194,  0.219877
         -462,     BOT_BOX.42,   STACK_PCB.20,       74.51214  $    0.457711,  0.468609
         -463,     BOT_BOX.42,   STACK_PCB.21,       1.472878  $    0.009048,  0.015701
         -464,     BOT_BOX.42,   STACK_PCB.27,       1.116957  $    0.006861,  0.001108
         -465,     BOT_BOX.42,   STACK_PCB.34,      0.6259165  $    0.003845,  0.012701
         -466,     BOT_BOX.42,   STACK_PCB.37,       29.02679  $    0.178305,  0.016986
         -467,     BOT_BOX.45,     BOT_BOX.47,      0.1164917  $    0.000814,  0.005391
         -468,     BOT_BOX.45,     BOT_BOX.50,      0.1792708  $    0.001253,  0.012964
         -469,     BOT_BOX.45,     BOT_BOX.51,      0.0101234  $    0.000071,  0.001267
         -470,     BOT_BOX.45,     BOT_BOX.52,     0.03568307  $    0.000249,  0.006391
         -471,     BOT_BOX.45,     BOT_BOX.56,      0.0287637  $    0.000201,  0.001492
         -472,     BOT_BOX.45,     BOT_BOX.59,      0.3164093  $    0.002212,  0.035092
         -473,     BOT_BOX.45,     BOT_BOX.60,      0.2087813  $    0.001460,  0.022875
         -474,     BOT_BOX.45,       HEADER.1,         20.626  $    0.144202,  0.041376
         -475,     BOT_BOX.45,       HEADER.3,       20.95205  $    0.146481,  0.042654
         -476,     BOT_BOX.45,    STACK_PCB.5,       19.73139  $    0.137947,  0.264686
         -477,     BOT_BOX.45,   STACK_PCB.31,     0.03869168  $    0.000271,  0.002030
         -478,     BOT_BOX.45,     TOP_BOX.37,      0.3981676  $    0.002784,  0.029156
         -479,     BOT_BOX.45,     TOP_BOX.50,       32.28642  $    0.225722,  0.228566
         -480,     BOT_BOX.45,     TOP_BOX.67,      0.1002194  $    0.000701,  0.004662
         -481,     BOT_BOX.45,     TOP_BOX.69,     0.01715802  $    0.000120,  0.002171
         -482,     BOT_BOX.46,     BOT_BOX.49,     0.09886227  $    0.001029,  0.010489
         -483,     BOT_BOX.46,     BOT_BOX.54,       3.405712  $    0.035462,  0.003300
         -484,     BOT_BOX.46,     BOT_BOX.55,      0.2185713  $    0.002276,  0.001646
         -485,     BOT_BOX.46,     BOT_BOX.56,      0.2150336  $    0.002239,  0.011155
         -486,     BOT_BOX.46,    STACK_PCB.1,    0.003985807  $    0.000042,  0.011182
         -487,     BOT_BOX.46,   STACK_PCB.20,       1.381619  $    0.014386,  0.008689
         -488,     BOT_BOX.46,   STACK_PCB.21,       42.38876  $    0.441371,  0.451880
         -489,     BOT_BOX.46,   STACK_PCB.22,       2.991905  $    0.031153,  0.006157
         -490,     BOT_BOX.46,   STACK_PCB.27,       16.93028  $    0.176286,  0.016793
         -491,     BOT_BOX.46,   STACK_PCB.31,      0.5876589  $    0.006119,  0.030836
         -492,     BOT_BOX.46,   STACK_PCB.37,      0.9372847  $    0.009759,  0.000548
         -493,     BOT_BOX.47,     BOT_BOX.50,      0.7316858  $    0.033863,  0.052910
         -494,     BOT_BOX.47,     BOT_BOX.51,      0.1996886  $    0.009242,  0.024994
         -495,     BOT_BOX.47,       HEADER.1,       11.08721  $    0.513119,  0.022241
         -496,     BOT_BOX.47,    STACK_PCB.5,      0.2126604  $    0.009842,  0.002853
         -497,     BOT_BOX.47,   STACK_PCB.10,     0.06154962  $    0.002849,  0.000433
         -498,     BOT_BOX.47,   STACK_PCB.11,       1.132688  $    0.052421,  0.002306
         -499,     BOT_BOX.47,     TOP_BOX.37,       1.983437  $    0.091794,  0.145236
         -500,     BOT_BOX.47,     TOP_BOX.50,      0.3266394  $    0.015117,  0.002312
         -501,     BOT_BOX.47,     TOP_BOX.67,       2.608777  $    0.120735,  0.121350
         -502,     BOT_BOX.47,     TOP_BOX.69,      0.5156099  $    0.023863,  0.065248
         -503,     BOT_BOX.47,     TOP_BOX.70,      0.8444188  $    0.039080,  0.035488
         -504,     BOT_BOX.47,     TOP_BOX.72,      0.0785718  $    0.003636,  0.000775
         -505,     BOT_BOX.49,     BOT_BOX.52,     0.01360672  $    0.001444,  0.002437
         -506,     BOT_BOX.49,     BOT_BOX.54,     0.03831226  $    0.004065,  0.000037
         -507,     BOT_BOX.49,     BOT_BOX.56,      0.4782284  $    0.050741,  0.024809
         -508,     BOT_BOX.49,     BOT_BOX.59,     0.02115793  $    0.002245,  0.002347
         -509,     BOT_BOX.49,     BOT_BOX.60,     0.01118412  $    0.001187,  0.001225
         -510,     BOT_BOX.49,       HEADER.3,      0.6841367  $    0.072588,  0.001393
         -511,     BOT_BOX.49,   STACK_PCB.21,      0.5789101  $    0.061423,  0.006171
         -512,     BOT_BOX.49,   STACK_PCB.22,         4.4277  $    0.469788,  0.009111
         -513,     BOT_BOX.49,   STACK_PCB.27,      0.1132193  $    0.012013,  0.000112
         -514,     BOT_BOX.49,   STACK_PCB.31,       1.753299  $    0.186028,  0.092002
         -515,     BOT_BOX.50,     BOT_BOX.51,       0.209911  $    0.015179,  0.026274
         -516,     BOT_BOX.50,       HEADER.1,       4.025034  $    0.291062,  0.008074
         -517,     BOT_BOX.50,    STACK_PCB.5,       0.262376  $    0.018973,  0.003520
         -518,     BOT_BOX.50,   STACK_PCB.10,      0.0285542  $    0.002065,  0.000201
         -519,     BOT_BOX.50,   STACK_PCB.11,     0.09394431  $    0.006793,  0.000191
         -520,     BOT_BOX.50,     TOP_BOX.37,       2.468402  $    0.178497,  0.180747
         -521,     BOT_BOX.50,     TOP_BOX.50,      0.3659601  $    0.026464,  0.002591
         -522,     BOT_BOX.50,     TOP_BOX.67,      0.7478863  $    0.054082,  0.034789
         -523,     BOT_BOX.50,     TOP_BOX.69,      0.3394308  $    0.024545,  0.042953
         -524,     BOT_BOX.50,     TOP_BOX.70,      0.1732233  $    0.012526,  0.007280
         -525,     BOT_BOX.50,     TOP_BOX.72,     0.03038477  $    0.002197,  0.000300
         -526,     BOT_BOX.51,       HEADER.1,       0.875962  $    0.109641,  0.001757
         -527,     BOT_BOX.51,    STACK_PCB.5,     0.02573625  $    0.003221,  0.000345
         -528,     BOT_BOX.51,   STACK_PCB.10,     0.01817586  $    0.002275,  0.000128
         -529,     BOT_BOX.51,   STACK_PCB.11,      0.1089247  $    0.013634,  0.000222
         -530,     BOT_BOX.51,     TOP_BOX.37,      0.3827946  $    0.047913,  0.028030
         -531,     BOT_BOX.51,     TOP_BOX.50,     0.01486737  $    0.001861,  0.000105
         -532,     BOT_BOX.51,     TOP_BOX.67,       1.229241  $    0.153859,  0.057179
         -533,     BOT_BOX.51,     TOP_BOX.69,       1.239782  $    0.155179,  0.156888
         -534,     BOT_BOX.51,     TOP_BOX.70,     0.08806541  $    0.011023,  0.003701
         -535,     BOT_BOX.51,     TOP_BOX.72,      0.0226162  $    0.002831,  0.000223
         -536,     BOT_BOX.52,     BOT_BOX.56,     0.03806116  $    0.006817,  0.001974
         -537,     BOT_BOX.52,     BOT_BOX.59,       0.201469  $    0.036085,  0.022344
         -538,     BOT_BOX.52,     BOT_BOX.60,      0.3461856  $    0.062006,  0.037929
         -539,     BOT_BOX.52,       HEADER.3,      0.5526886  $    0.098993,  0.001125
         -540,     BOT_BOX.52,    STACK_PCB.5,     0.01611522  $    0.002886,  0.000216
         -541,     BOT_BOX.52,   STACK_PCB.22,     0.04519337  $    0.008095,  0.000093
         -542,     BOT_BOX.52,   STACK_PCB.31,     0.02505103  $    0.004487,  0.001315
         -543,     BOT_BOX.52,     TOP_BOX.50,     0.02200403  $    0.003941,  0.000156
         -544,     BOT_BOX.53,     BOT_BOX.54,     0.03443272  $    0.001522,  0.000033
         -545,     BOT_BOX.53,   STACK_PCB.11,      0.1234718  $    0.005458,  0.000251
         -546,     BOT_BOX.53,   STACK_PCB.12,      0.2823917  $    0.012484,  0.012505
         -547,     BOT_BOX.53,   STACK_PCB.14,     0.01885319  $    0.000833,  0.002713
         -548,     BOT_BOX.53,   STACK_PCB.15,      0.6118363  $    0.027048,  0.002540
         -549,     BOT_BOX.53,   STACK_PCB.22,     0.08459537  $    0.003740,  0.000174
         -550,     BOT_BOX.53,   STACK_PCB.27,     0.05925852  $    0.002620,  0.000059
         -551,     BOT_BOX.53,   STACK_PCB.28,       8.435788  $    0.372926,  0.010774
         -552,     BOT_BOX.53,   STACK_PCB.29,     0.05656286  $    0.002501,  0.000122
         -553,     BOT_BOX.53,   STACK_PCB.37,      0.8785234  $    0.038837,  0.000514
         -554,     BOT_BOX.53,     TOP_BOX.66,      0.3375856  $    0.014924,  0.001965
         -555,     BOT_BOX.53,     TOP_BOX.72,     0.03559471  $    0.001574,  0.000351
         -556,     BOT_BOX.54,     BOT_BOX.55,      0.5157002  $    0.000500,  0.003884
         -557,     BOT_BOX.54,     BOT_BOX.56,       0.101586  $    0.000098,  0.005270
         -558,     BOT_BOX.54,     BOT_BOX.57,     0.06865972  $    0.000067,  0.001391
         -559,     BOT_BOX.54,    STACK_PCB.1,      0.1465717  $    0.000142,  0.411203
         -560,     BOT_BOX.54,    STACK_PCB.9,    0.004307158  $  4.1729e-06,  0.026373
         -561,     BOT_BOX.54,   STACK_PCB.10,      0.2966727  $    0.000287,  0.002087
         -562,     BOT_BOX.54,   STACK_PCB.11,       12.68529  $    0.012290,  0.025827
         -563,     BOT_BOX.54,   STACK_PCB.12,      0.0471564  $    0.000046,  0.002088
         -564,     BOT_BOX.54,   STACK_PCB.14,     0.01277621  $    0.000012,  0.001839
         -565,     BOT_BOX.54,   STACK_PCB.18,     0.01049486  $    0.000010,  0.002288
         -566,     BOT_BOX.54,   STACK_PCB.20,       1.150346  $    0.001114,  0.007235
         -567,     BOT_BOX.54,   STACK_PCB.21,       16.68307  $    0.016163,  0.177848
         -568,     BOT_BOX.54,   STACK_PCB.22,       34.20655  $    0.033141,  0.070389
         -569,     BOT_BOX.54,   STACK_PCB.27,       765.1285  $    0.741284,  0.758934
         -570,     BOT_BOX.54,   STACK_PCB.28,       1.589056  $    0.001540,  0.002029
         -571,     BOT_BOX.54,   STACK_PCB.29,       23.59851  $    0.022863,  0.051088
         -572,     BOT_BOX.54,   STACK_PCB.31,      0.2846023  $    0.000276,  0.014934
         -573,     BOT_BOX.54,   STACK_PCB.34,      0.1328919  $    0.000129,  0.002697
         -574,     BOT_BOX.54,   STACK_PCB.37,       30.37144  $    0.029425,  0.017772
         -575,     BOT_BOX.54,     TOP_BOX.59,     0.00458896  $  4.4459e-06,  0.001282
         -576,     BOT_BOX.54,     TOP_BOX.66,      0.2390647  $    0.000232,  0.001391
         -577,     BOT_BOX.54,     TOP_BOX.70,     0.04880837  $    0.000047,  0.002051
         -578,     BOT_BOX.54,     TOP_BOX.72,      0.4228254  $    0.000410,  0.004171
         -579,     BOT_BOX.55,     BOT_BOX.57,       0.363821  $    0.002740,  0.007369
         -580,     BOT_BOX.55,     BOT_BOX.60,     0.01446583  $    0.000109,  0.001585
         -581,     BOT_BOX.55,   STACK_PCB.11,      0.1596875  $    0.001203,  0.000325
         -582,     BOT_BOX.55,   STACK_PCB.18,      0.4903063  $    0.003693,  0.106907
         -583,     BOT_BOX.55,   STACK_PCB.20,       26.84833  $    0.202200,  0.168850
         -584,     BOT_BOX.55,   STACK_PCB.21,      0.7379694  $    0.005558,  0.007867
         -585,     BOT_BOX.55,   STACK_PCB.22,       0.249664  $    0.001880,  0.000514
         -586,     BOT_BOX.55,   STACK_PCB.27,      0.8154824  $    0.006142,  0.000809
         -587,     BOT_BOX.55,   STACK_PCB.34,      0.4684174  $    0.003528,  0.009505
         -588,     BOT_BOX.55,   STACK_PCB.37,       8.992592  $    0.067725,  0.005262
         -589,     BOT_BOX.55,     TOP_BOX.59,    0.004034179  $    0.000030,  0.001127
         -590,     BOT_BOX.55,     TOP_BOX.66,      0.2645664  $    0.001993,  0.001540
         -591,     BOT_BOX.55,     TOP_BOX.70,     0.04456809  $    0.000336,  0.001873
         -592,     BOT_BOX.56,     BOT_BOX.59,       0.137929  $    0.007155,  0.015297
         -593,     BOT_BOX.56,     BOT_BOX.60,     0.09134402  $    0.004739,  0.010008
         -594,     BOT_BOX.56,       HEADER.3,       1.892474  $    0.098176,  0.003853
         -595,     BOT_BOX.56,   STACK_PCB.21,      0.5845655  $    0.030325,  0.006232
         -596,     BOT_BOX.56,   STACK_PCB.22,       3.854295  $    0.199949,  0.007931
         -597,     BOT_BOX.56,   STACK_PCB.27,      0.3130282  $    0.016239,  0.000310
         -598,     BOT_BOX.56,   STACK_PCB.31,       3.817833  $    0.198058,  0.200335
         -599,     BOT_BOX.56,     TOP_BOX.50,     0.03301968  $    0.001713,  0.000234
         -600,     BOT_BOX.57,   STACK_PCB.11,      0.1383364  $    0.002802,  0.000282
         -601,     BOT_BOX.57,   STACK_PCB.18,      0.0148799  $    0.000301,  0.003244
         -602,     BOT_BOX.57,   STACK_PCB.20,      0.5391402  $    0.010920,  0.003391
         -603,     BOT_BOX.57,   STACK_PCB.22,      0.1414021  $    0.002864,  0.000291
         -604,     BOT_BOX.57,   STACK_PCB.27,      0.1637957  $    0.003318,  0.000162
         -605,     BOT_BOX.57,   STACK_PCB.28,      0.8500134  $    0.017217,  0.001086
         -606,     BOT_BOX.57,   STACK_PCB.34,      0.6664925  $    0.013500,  0.013524
         -607,     BOT_BOX.57,   STACK_PCB.37,       20.50383  $    0.415304,  0.011998
         -608,     BOT_BOX.57,     TOP_BOX.66,      0.1116639  $    0.002262,  0.000650
         -609,     BOT_BOX.58,   STACK_PCB.11,      0.0114132  $    0.003182,  0.000023
         -610,     BOT_BOX.58,   STACK_PCB.14,      0.0134355  $    0.003746,  0.001934
         -611,     BOT_BOX.58,   STACK_PCB.15,      0.3914989  $    0.109163,  0.001625
         -612,     BOT_BOX.58,   STACK_PCB.22,    0.007426193  $    0.002071,  0.000015
         -613,     BOT_BOX.58,   STACK_PCB.27,    0.004042826  $    0.001127,4.0101e-06
         -614,     BOT_BOX.58,   STACK_PCB.28,     0.09883836  $    0.027560,  0.000126
         -615,     BOT_BOX.58,   STACK_PCB.37,     0.01355147  $    0.003779,7.9299e-06
         -616,     BOT_BOX.58,     TOP_BOX.59,     0.03511553  $    0.009791,  0.009808
         -617,     BOT_BOX.58,     TOP_BOX.66,      0.8710897  $    0.242890,  0.005070
         -618,     BOT_BOX.59,     BOT_BOX.60,       1.347808  $    0.149481,  0.147671
         -619,     BOT_BOX.59,       HEADER.3,       1.720443  $    0.190809,  0.003502
         -620,     BOT_BOX.59,    STACK_PCB.5,     0.07658755  $    0.008494,  0.001027
         -621,     BOT_BOX.59,   STACK_PCB.22,      0.0326766  $    0.003624,  0.000067
         -622,     BOT_BOX.59,   STACK_PCB.31,     0.07906331  $    0.008769,  0.004149
         -623,     BOT_BOX.59,     TOP_BOX.50,      0.1972589  $    0.021877,  0.001396
         -624,     BOT_BOX.60,       HEADER.3,       2.390353  $    0.261897,  0.004866
         -625,     BOT_BOX.60,    STACK_PCB.5,      0.2773162  $    0.030384,  0.003720
         -626,     BOT_BOX.60,   STACK_PCB.21,     0.01163143  $    0.001274,  0.000124
         -627,     BOT_BOX.60,   STACK_PCB.22,     0.04110036  $    0.004503,  0.000085
         -628,     BOT_BOX.60,   STACK_PCB.31,      0.1288791  $    0.014121,  0.006763
         -629,     BOT_BOX.60,     TOP_BOX.50,      0.4078415  $    0.044685,  0.002887
         -630,       HEADER.1,       HEADER.5,      0.6677738  $    0.001340,  0.002074
         -631,       HEADER.1,    STACK_PCB.5,       13.55546  $    0.027192,  0.181839
         -632,       HEADER.1,   STACK_PCB.11,       1.018505  $    0.002043,  0.002074
         -633,       HEADER.1,     TOP_BOX.37,       2.743649  $    0.005504,  0.200902
         -634,       HEADER.1,     TOP_BOX.50,       20.41686  $    0.040956,  0.144538
         -635,       HEADER.1,     TOP_BOX.67,       1.377653  $    0.002764,  0.064083
         -636,       HEADER.1,     TOP_BOX.69,      0.4975559  $    0.000998,  0.062963
         -637,       HEADER.1,     TOP_BOX.70,       1.260293  $    0.002528,  0.052966
         -638,       HEADER.1,     TOP_BOX.72,      0.1271182  $    0.000255,  0.001254
         -639,       HEADER.3,       HEADER.7,      0.4354937  $    0.000887,  0.001353
         -640,       HEADER.3,    STACK_PCB.5,       14.14227  $    0.028790,  0.189711
         -641,       HEADER.3,   STACK_PCB.22,       1.155007  $    0.002351,  0.002377
         -642,       HEADER.3,   STACK_PCB.31,       1.536736  $    0.003128,  0.080638
         -643,       HEADER.3,     TOP_BOX.50,       21.35915  $    0.043482,  0.151208
         -644,       HEADER.5,    STACK_PCB.5,      0.3210988  $    0.000997,  0.004307
         -645,       HEADER.6,    STACK_PCB.1,    0.002911793  $  9.0450e-06,  0.008169
         -646,       HEADER.6,    STACK_PCB.9,    0.004347928  $    0.000014,  0.026623
         -647,       HEADER.6,   STACK_PCB.11,      0.8208042  $    0.002550,  0.001671
         -648,       HEADER.7,    STACK_PCB.5,       0.345274  $    0.001073,  0.004632
         -649,       HEADER.8,    STACK_PCB.1,    0.007826813  $    0.000024,  0.021958
         -650,       HEADER.8,   STACK_PCB.22,      0.7118373  $    0.002211,  0.001465
         -651,       HEADER.8,   STACK_PCB.27,      0.5922878  $    0.001840,  0.000587
         -652,    STACK_PCB.1,   STACK_PCB.11,     0.03919458  $    0.109959,  0.000080
         -653,    STACK_PCB.1,   STACK_PCB.21,   0.0005820471  $    0.001633,6.2048e-06
         -654,    STACK_PCB.1,   STACK_PCB.22,      0.1194758  $    0.335186,  0.000246
         -655,    STACK_PCB.1,   STACK_PCB.27,     0.01609677  $    0.045159,  0.000016
         -656,    STACK_PCB.1,   STACK_PCB.29,   0.0007100973  $    0.001992,1.5373e-06
         -657,    STACK_PCB.5,     TOP_BOX.37,     0.08316684  $    0.001116,  0.006090
         -658,    STACK_PCB.5,     TOP_BOX.50,       6.179449  $    0.082894,  0.043746
         -659,    STACK_PCB.9,   STACK_PCB.10,   0.0005802924  $    0.003553,4.0829e-06
         -660,    STACK_PCB.9,   STACK_PCB.11,     0.07205734  $    0.441216,  0.000147
         -661,    STACK_PCB.9,   STACK_PCB.27,   0.0007484747  $    0.004583,7.4241e-07
         -662,    STACK_PCB.9,   STACK_PCB.29,    0.006704858  $    0.041055,  0.000015
         -663,    STACK_PCB.9,     TOP_BOX.72,     0.00035689  $    0.002185,3.5205e-06
         -664,   STACK_PCB.10,   STACK_PCB.11,       3.727859  $    0.026229,  0.007590
         -665,   STACK_PCB.10,   STACK_PCB.15,      0.4308711  $    0.003032,  0.001788
         -666,   STACK_PCB.10,   STACK_PCB.28,      0.3338271  $    0.002349,  0.000426
         -667,   STACK_PCB.10,   STACK_PCB.29,        3.24845  $    0.022856,  0.007033
         -668,   STACK_PCB.10,     TOP_BOX.66,      0.3313277  $    0.002331,  0.001928
         -669,   STACK_PCB.10,     TOP_BOX.67,     0.02251031  $    0.000158,  0.001047
         -670,   STACK_PCB.10,     TOP_BOX.69,    0.008049907  $    0.000057,  0.001019
         -671,   STACK_PCB.10,     TOP_BOX.70,      0.2581846  $    0.001817,  0.010851
         -672,   STACK_PCB.10,     TOP_BOX.72,       4.178742  $    0.029401,  0.041221
         -673,   STACK_PCB.11,   STACK_PCB.12,     0.08755398  $    0.000178,  0.003877
         -674,   STACK_PCB.11,   STACK_PCB.14,     0.03148903  $    0.000064,  0.004532
         -675,   STACK_PCB.11,   STACK_PCB.18,      0.0125975  $    0.000026,  0.002747
         -676,   STACK_PCB.11,   STACK_PCB.27,       13.44847  $    0.027381,  0.013340
         -677,   STACK_PCB.11,   STACK_PCB.29,       20.18757  $    0.041101,  0.043704
         -678,   STACK_PCB.11,   STACK_PCB.34,      0.1573368  $    0.000320,  0.003193
         -679,   STACK_PCB.11,     TOP_BOX.37,     0.05221869  $    0.000106,  0.003824
         -680,   STACK_PCB.11,     TOP_BOX.59,     0.01569994  $    0.000032,  0.004385
         -681,   STACK_PCB.11,     TOP_BOX.66,      0.1877022  $    0.000382,  0.001092
         -682,   STACK_PCB.11,     TOP_BOX.67,      0.3720435  $    0.000757,  0.017306
         -683,   STACK_PCB.11,     TOP_BOX.69,     0.06480398  $    0.000132,  0.008201
         -684,   STACK_PCB.11,     TOP_BOX.70,         1.7022  $    0.003466,  0.071538
         -685,   STACK_PCB.11,     TOP_BOX.72,       1.360099  $    0.002769,  0.013417
         -686,   STACK_PCB.12,   STACK_PCB.14,      0.0186866  $    0.000827,  0.002689
         -687,   STACK_PCB.12,   STACK_PCB.15,       0.366546  $    0.016232,  0.001521
         -688,   STACK_PCB.12,   STACK_PCB.22,      0.0494663  $    0.002191,  0.000102
         -689,   STACK_PCB.12,   STACK_PCB.28,       8.281472  $    0.366729,  0.010577
         -690,   STACK_PCB.12,   STACK_PCB.37,      0.4963953  $    0.021982,  0.000290
         -691,   STACK_PCB.12,     TOP_BOX.66,      0.2563703  $    0.011353,  0.001492
         -692,   STACK_PCB.14,   STACK_PCB.15,       2.121792  $    0.305381,  0.008807
         -693,   STACK_PCB.14,   STACK_PCB.22,     0.02099206  $    0.003021,  0.000043
         -694,   STACK_PCB.14,   STACK_PCB.28,      0.3374303  $    0.048565,  0.000431
         -695,   STACK_PCB.14,   STACK_PCB.37,     0.01377649  $    0.001983,8.0616e-06
         -696,   STACK_PCB.14,     TOP_BOX.59,     0.01726199  $    0.002484,  0.004821
         -697,   STACK_PCB.14,     TOP_BOX.66,      0.4912908  $    0.070710,  0.002859
         -698,   STACK_PCB.15,   STACK_PCB.28,       6.153985  $    0.025544,  0.007860
         -699,   STACK_PCB.15,   STACK_PCB.29,      0.3181704  $    0.001321,  0.000689
         -700,   STACK_PCB.15,     TOP_BOX.59,       0.219496  $    0.000911,  0.061304
         -701,   STACK_PCB.15,     TOP_BOX.66,       7.874671  $    0.032686,  0.045830
         -702,   STACK_PCB.15,     TOP_BOX.72,      0.3262259  $    0.001354,  0.003218
         -703,   STACK_PCB.18,   STACK_PCB.20,       1.319461  $    0.287697,  0.008298
         -704,   STACK_PCB.18,   STACK_PCB.22,     0.01466252  $    0.003197,  0.000030
         -705,   STACK_PCB.18,   STACK_PCB.34,     0.01595117  $    0.003478,  0.000324
         -706,   STACK_PCB.18,   STACK_PCB.37,       0.304202  $    0.066329,  0.000178
         -707,   STACK_PCB.20,   STACK_PCB.21,      0.2276668  $    0.001432,  0.002427
         -708,   STACK_PCB.20,   STACK_PCB.27,      0.2820427  $    0.001774,  0.000280
         -709,   STACK_PCB.20,   STACK_PCB.34,       0.348656  $    0.002193,  0.007075
         -710,   STACK_PCB.20,   STACK_PCB.37,       5.288236  $    0.033258,  0.003095
         -711,   STACK_PCB.21,   STACK_PCB.22,       2.293214  $    0.024447,  0.004719
         -712,   STACK_PCB.21,   STACK_PCB.27,       2.909863  $    0.031020,  0.002886
         -713,   STACK_PCB.21,   STACK_PCB.31,      0.1666102  $    0.001776,  0.008743
         -714,   STACK_PCB.21,   STACK_PCB.37,       0.300018  $    0.003198,  0.000176
         -715,   STACK_PCB.22,   STACK_PCB.27,       32.93993  $    0.067782,  0.032673
         -716,   STACK_PCB.22,   STACK_PCB.31,        2.41048  $    0.004960,  0.126486
         -717,   STACK_PCB.22,   STACK_PCB.34,       0.181229  $    0.000373,  0.003677
         -718,   STACK_PCB.22,   STACK_PCB.37,      0.7412935  $    0.001525,  0.000434
         -719,   STACK_PCB.22,     TOP_BOX.59,     0.01035384  $    0.000021,  0.002892
         -720,   STACK_PCB.22,     TOP_BOX.72,      0.1497882  $    0.000308,  0.001478
         -721,   STACK_PCB.27,   STACK_PCB.29,         4.4807  $    0.004444,  0.009700
         -722,   STACK_PCB.27,   STACK_PCB.31,     0.09028464  $    0.000090,  0.004738
         -723,   STACK_PCB.27,   STACK_PCB.37,       6.236213  $    0.006186,  0.003649
         -724,   STACK_PCB.28,   STACK_PCB.29,       2.627433  $    0.003356,  0.005688
         -725,   STACK_PCB.28,   STACK_PCB.34,      0.5279739  $    0.000674,  0.010714
         -726,   STACK_PCB.28,   STACK_PCB.37,       7.811724  $    0.009977,  0.004571
         -727,   STACK_PCB.28,     TOP_BOX.59,     0.04382183  $    0.000056,  0.012239
         -728,   STACK_PCB.28,     TOP_BOX.66,       2.321769  $    0.002965,  0.013513
         -729,   STACK_PCB.28,     TOP_BOX.72,      0.2376774  $    0.000304,  0.002345
         -730,   STACK_PCB.29,   STACK_PCB.37,      0.4941957  $    0.001070,  0.000289
         -731,   STACK_PCB.29,     TOP_BOX.70,      0.1006711  $    0.000218,  0.004231
         -732,   STACK_PCB.29,     TOP_BOX.72,       1.002464  $    0.002170,  0.009889
         -733,   STACK_PCB.31,   STACK_PCB.34,     0.02042042  $    0.001072,  0.000414
         -734,   STACK_PCB.31,     TOP_BOX.50,     0.02466014  $    0.001294,  0.000175
         -735,   STACK_PCB.34,   STACK_PCB.37,       18.82089  $    0.381911,  0.011013
         -736,   STACK_PCB.34,     TOP_BOX.66,      0.1076507  $    0.002184,  0.000627
         -737,   STACK_PCB.37,     TOP_BOX.59,    0.008972693  $  5.2505e-06,  0.002506
         -738,   STACK_PCB.37,     TOP_BOX.66,      0.2544275  $    0.000149,  0.001481
         -739,     TOP_BOX.37,     TOP_BOX.50,      0.1942612  $    0.014225,  0.001375
         -740,     TOP_BOX.37,     TOP_BOX.67,      0.2935934  $    0.021498,  0.013657
         -741,     TOP_BOX.37,     TOP_BOX.69,      0.2154972  $    0.015780,  0.027270
         -742,     TOP_BOX.37,     TOP_BOX.70,       0.133175  $    0.009752,  0.005597
         -743,     TOP_BOX.37,     TOP_BOX.72,     0.02309822  $    0.001691,  0.000228
         -744,     TOP_BOX.50,     TOP_BOX.67,     0.03138639  $    0.000222,  0.001460
         -745,     TOP_BOX.50,     TOP_BOX.69,     0.01480918  $    0.000105,  0.001874
         -746,     TOP_BOX.59,     TOP_BOX.66,       1.341111  $    0.374563,  0.007805
         -747,     TOP_BOX.66,     TOP_BOX.72,      0.5108865  $    0.002973,  0.005040
         -748,     TOP_BOX.67,     TOP_BOX.69,      0.7190806  $    0.033449,  0.090996
         -749,     TOP_BOX.67,     TOP_BOX.70,       1.492041  $    0.069404,  0.062706
         -750,     TOP_BOX.69,     TOP_BOX.70,     0.07494048  $    0.009483,  0.003150
         -751,     TOP_BOX.69,     TOP_BOX.72,     0.01116131  $    0.001412,  0.000110
         -752,     TOP_BOX.70,     TOP_BOX.72,      0.4473051  $    0.018799,  0.004412
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C         HEADER.1  541.865605      5000  0.919976  0.689268   0.051   0.308     4.1
C         HEADER.3  533.323161      5000  0.921042  0.682466   0.057   0.314     4.0
C         HEADER.6  331.877814      5000  0.970000  0.820628   0.003   0.177     2.4
C         HEADER.8  331.877814      5000  0.970000  0.825748   0.003   0.174     2.2
C     STACK_PCB.11  533.345436      5000  0.920912  0.673657   0.045   0.330     5.7
C     STACK_PCB.22  527.699797      5000  0.920912  0.657394   0.043   0.340     5.2
C
PSTART
C    72 calculation nodes
C    752 radks were output, 928 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    4 nodes(5%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
