HEADER CONDUCTOR DATA, C0A1
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Fri Jun 23 17:27:47 2023
C
C        Generated from database TXRX_Internal_Upper-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Chip_Operation 1.2  1.2
C    TXRX_Chip_Standby   0.22 0.22
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      BOT_BOX.3,        SPACE.1,       73.71616  $    1.000000
           -2,      BOT_BOX.6,        SPACE.1,        1316.15  $    1.000000
           -3,      BOT_BOX.7,        SPACE.1,       1326.793  $    1.000000
           -4,     BOT_BOX.11,        SPACE.1,       84.71097  $    0.988099
           -5,     BOT_BOX.12,        SPACE.1,       79.29547  $    0.948723
           -6,     BOT_BOX.13,        SPACE.1,       146.7117  $    1.000000
           -7,     BOT_BOX.14,        SPACE.1,       90.52189  $    0.960712
           -8,     BOT_BOX.15,        SPACE.1,       146.7117  $    1.000000
           -9,     BOT_BOX.16,        SPACE.1,       97.72344  $    0.989179
          -10,     BOT_BOX.17,        SPACE.1,       20.06247  $    1.000000
          -11,     BOT_BOX.18,        SPACE.1,       22.67946  $    1.000000
          -12,     BOT_BOX.22,        SPACE.1,       130.8813  $    1.000000
          -13,     BOT_BOX.23,        SPACE.1,       143.9425  $    1.000000
          -14,     BOT_BOX.24,        SPACE.1,       1271.175  $    1.000000
          -15,     BOT_BOX.25,        SPACE.1,       1273.792  $    1.000000
          -16,     BOT_BOX.26,        SPACE.1,       71.09917  $    1.000000
          -17,     BOT_BOX.27,        SPACE.1,       22.67946  $    1.000000
          -18,     BOT_BOX.28,        SPACE.1,       20.06247  $    1.000000
          -19,      HEADER.11,        SPACE.1,        239.358  $    0.620233
          -20,      HEADER.12,        SPACE.1,       254.4887  $    0.659440
          -21,      HEADER.13,        SPACE.1,       238.6559  $    0.618414
          -22,      HEADER.14,        SPACE.1,       255.4362  $    0.661895
          -23,      TOP_BOX.2,        SPACE.1,       1211.783  $    0.968564
          -24,      TOP_BOX.3,        SPACE.1,        1250.37  $    0.999406
          -25,      TOP_BOX.4,        SPACE.1,        1250.87  $    0.999806
          -26,      TOP_BOX.5,        SPACE.1,       65.01187  $    0.999606
          -27,      TOP_BOX.6,        SPACE.1,        65.0375  $    1.000000
          -28,      TOP_BOX.8,        SPACE.1,       86.16373  $    0.946308
          -29,      TOP_BOX.9,        SPACE.1,       60.98701  $    0.747458
          -30,     TOP_BOX.10,        SPACE.1,       66.66995  $    0.947572
          -31,     TOP_BOX.11,        SPACE.1,       48.39259  $    0.767542
          -32,     TOP_BOX.12,        SPACE.1,          61.96  $    0.759383
          -33,     TOP_BOX.13,        SPACE.1,       1227.739  $    0.965830
          -34,     TOP_BOX.14,        SPACE.1,       19.51203  $    0.972564
          -35,     TOP_BOX.15,        SPACE.1,       35.69844  $    0.699466
          -36,     TOP_BOX.16,        SPACE.1,       17.69534  $    0.882012
          -37,     TOP_BOX.17,        SPACE.1,       13.36197  $    0.589166
          -38,     TOP_BOX.19,        SPACE.1,          75.68  $    1.000000
          -39,     TOP_BOX.20,        SPACE.1,        42.5051  $    0.832834
          -40,     TOP_BOX.21,        SPACE.1,       35.22941  $    0.690276
          -41,     TOP_BOX.22,        SPACE.1,         41.619  $    0.815472
          -42,     TOP_BOX.23,        SPACE.1,        325.295  $    1.000000
          -43,     TOP_BOX.24,        SPACE.1,         420.97  $    1.000000
          -44,     TOP_BOX.25,        SPACE.1,       223.8687  $    1.000000
          -45,     TOP_BOX.26,        SPACE.1,       289.7125  $    1.000000
          -46,     TOP_BOX.27,        SPACE.1,       307.7725  $    1.000000
          -47,     TOP_BOX.28,        SPACE.1,       297.0677  $    0.793877
          -48,     TOP_BOX.29,        SPACE.1,       95.77184  $    0.941756
          -49,     TOP_BOX.30,        SPACE.1,        48.3384  $    0.766683
          -50,     TOP_BOX.31,        SPACE.1,       21.78131  $    0.960398
          -51,     TOP_BOX.32,        SPACE.1,       150.6886  $    0.976832
          -52,     TOP_BOX.33,        SPACE.1,       13.39317  $    0.590542
          -53,     TOP_BOX.34,        SPACE.1,       17.46646  $    0.870604
          -54,     TOP_BOX.35,        SPACE.1,       21.72493  $    0.957912
          -55,     TOP_BOX.36,        SPACE.1,        325.295  $    1.000000
          -56,     TOP_BOX.37,        SPACE.1,       424.1755  $    0.538948
          -57,     TOP_BOX.38,        SPACE.1,       65.02489  $    0.999806
          -58,     TOP_BOX.39,        SPACE.1,        65.0375  $    1.000000
          -59,     TOP_BOX.40,        SPACE.1,       75.66486  $    0.999800
          -60,     BOT_BOX.11,     BOT_BOX.12,      0.1179395  $    0.001376,  0.001411
          -61,     BOT_BOX.11,      TOP_BOX.9,      0.2809412  $    0.003277,  0.003443
          -62,     BOT_BOX.11,     TOP_BOX.11,     0.08045469  $    0.000938,  0.001276
          -63,     BOT_BOX.11,     TOP_BOX.12,      0.1361367  $    0.001588,  0.001668
          -64,     BOT_BOX.11,     TOP_BOX.29,      0.1090091  $    0.001272,  0.001072
          -65,     BOT_BOX.11,     TOP_BOX.30,      0.1062349  $    0.001239,  0.001685
          -66,     BOT_BOX.12,     BOT_BOX.16,     0.09715077  $    0.001162,  0.000983
          -67,     BOT_BOX.12,      TOP_BOX.8,      0.3602141  $    0.004310,  0.003956
          -68,     BOT_BOX.12,      TOP_BOX.9,       1.335863  $    0.015983,  0.016372
          -69,     BOT_BOX.12,     TOP_BOX.10,       0.140182  $    0.001677,  0.001992
          -70,     BOT_BOX.12,     TOP_BOX.11,      0.1752858  $    0.002097,  0.002780
          -71,     BOT_BOX.12,     TOP_BOX.12,      0.2549069  $    0.003050,  0.003124
          -72,     BOT_BOX.12,     TOP_BOX.29,      0.2170523  $    0.002597,  0.002134
          -73,     BOT_BOX.12,     TOP_BOX.30,      0.1151873  $    0.001378,  0.001827
          -74,     BOT_BOX.12,     TOP_BOX.32,      0.1657361  $    0.001983,  0.001074
          -75,     BOT_BOX.14,     BOT_BOX.16,      0.1770599  $    0.001879,  0.001792
          -76,     BOT_BOX.14,      TOP_BOX.8,      0.2327208  $    0.002470,  0.002556
          -77,     BOT_BOX.14,      TOP_BOX.9,       0.265032  $    0.002813,  0.003248
          -78,     BOT_BOX.14,     TOP_BOX.10,      0.1495411  $    0.001587,  0.002125
          -79,     BOT_BOX.14,     TOP_BOX.11,     0.09298896  $    0.000987,  0.001475
          -80,     BOT_BOX.14,     TOP_BOX.12,       1.266888  $    0.013446,  0.015527
          -81,     BOT_BOX.14,     TOP_BOX.29,       0.354118  $    0.003758,  0.003482
          -82,     BOT_BOX.14,     TOP_BOX.30,      0.1540321  $    0.001635,  0.002443
          -83,     BOT_BOX.14,     TOP_BOX.32,      0.1228989  $    0.001304,  0.000797
          -84,     BOT_BOX.16,      TOP_BOX.8,     0.09474263  $    0.000959,  0.001041
          -85,     BOT_BOX.16,      TOP_BOX.9,      0.1969756  $    0.001994,  0.002414
          -86,     BOT_BOX.16,     TOP_BOX.10,     0.07365669  $    0.000746,  0.001047
          -87,     BOT_BOX.16,     TOP_BOX.11,     0.08795342  $    0.000890,  0.001395
          -88,     BOT_BOX.16,     TOP_BOX.12,      0.3419284  $    0.003461,  0.004191
          -89,     BOT_BOX.16,     TOP_BOX.30,        0.12526  $    0.001268,  0.001987
          -90,         CHIP.1,    STACK_PCB.5,      0.3146517  $    0.016219,  0.000215
          -91,         CHIP.1,   STACK_PCB.11,       5.746278  $    0.296200,  0.013061
          -92,         CHIP.1,   STACK_PCB.12,      0.3097722  $    0.015968,  0.000423
          -93,         CHIP.1,   STACK_PCB.16,       2.851507  $    0.146985,  0.003895
          -94,       HEADER.1,       HEADER.2,      0.5184643  $    0.001343,  0.001343
          -95,       HEADER.1,       HEADER.3,      0.4007615  $    0.001038,  0.001038
          -96,       HEADER.1,      HEADER.11,       1.305295  $    0.003382,  0.003382
          -97,       HEADER.1,    STACK_PCB.5,       17.33776  $    0.044926,  0.011842
          -98,       HEADER.1,    STACK_PCB.6,        123.969  $    0.321233,  0.169343
          -99,       HEADER.1,    STACK_PCB.8,       10.39798  $    0.026944,  0.014204
         -100,       HEADER.1,    STACK_PCB.9,       83.28949  $    0.215823,  0.227548
         -101,       HEADER.1,   STACK_PCB.12,       1.026801  $    0.002661,  0.001403
         -102,       HEADER.1,   STACK_PCB.16,      0.7083052  $    0.001835,  0.000968
         -103,       HEADER.2,       HEADER.4,      0.7765474  $    0.002012,  0.002012
         -104,       HEADER.2,      HEADER.12,       3.790541  $    0.009822,  0.009822
         -105,       HEADER.2,    STACK_PCB.6,       108.3875  $    0.280858,  0.148058
         -106,       HEADER.2,    STACK_PCB.9,       77.67243  $    0.201268,  0.212202
         -107,       HEADER.3,       HEADER.4,       0.435526  $    0.001129,  0.001129
         -108,       HEADER.3,      HEADER.13,       1.339589  $    0.003471,  0.003471
         -109,       HEADER.3,    STACK_PCB.5,        16.4116  $    0.042526,  0.011209
         -110,       HEADER.3,    STACK_PCB.6,       130.5705  $    0.338339,  0.178360
         -111,       HEADER.3,    STACK_PCB.8,      0.5116699  $    0.001326,  0.000699
         -112,       HEADER.3,   STACK_PCB.11,      0.4040778  $    0.001047,  0.000918
         -113,       HEADER.3,   STACK_PCB.12,       10.04378  $    0.026026,  0.013720
         -114,       HEADER.3,   STACK_PCB.13,      0.1175913  $    0.000305,  0.001591
         -115,       HEADER.3,   STACK_PCB.16,      0.6196737  $    0.001606,  0.000846
         -116,       HEADER.3,     TOP_BOX.37,       80.11001  $    0.207584,  0.101786
         -117,       HEADER.4,      HEADER.14,       3.706389  $    0.009604,  0.009604
         -118,       HEADER.4,    STACK_PCB.6,       116.8829  $    0.302871,  0.159663
         -119,       HEADER.4,     TOP_BOX.37,        70.1619  $    0.181806,  0.089146
         -120,      HEADER.11,    STACK_PCB.1,      0.4561771  $    0.001182,  0.001062
         -121,      HEADER.11,    STACK_PCB.5,       13.42136  $    0.034778,  0.009167
         -122,      HEADER.11,    STACK_PCB.6,        9.02246  $    0.023379,  0.012325
         -123,      HEADER.11,    STACK_PCB.8,       7.229752  $    0.018734,  0.009876
         -124,      HEADER.11,    STACK_PCB.9,       7.349887  $    0.019045,  0.020080
         -125,      HEADER.11,   STACK_PCB.12,      0.7421227  $    0.001923,  0.001014
         -126,      HEADER.11,   STACK_PCB.16,      0.6536639  $    0.001694,  0.000893
         -127,      HEADER.11,      TOP_BOX.2,       37.59079  $    0.097407,  0.030046
         -128,      HEADER.11,     TOP_BOX.13,       1.281474  $    0.003321,  0.001008
         -129,      HEADER.11,     TOP_BOX.17,      0.4860192  $    0.001259,  0.021430
         -130,      HEADER.11,     TOP_BOX.31,       0.619028  $    0.001604,  0.027295
         -131,      HEADER.11,     TOP_BOX.33,        3.45663  $    0.008957,  0.152412
         -132,      HEADER.11,     TOP_BOX.35,      0.3128439  $    0.000811,  0.013794
         -133,      HEADER.12,    STACK_PCB.6,       1.927298  $    0.004994,  0.002633
         -134,      HEADER.12,    STACK_PCB.8,      0.4179778  $    0.001083,  0.000571
         -135,      HEADER.12,    STACK_PCB.9,       3.972344  $    0.010293,  0.010853
         -136,      HEADER.12,     TOP_BOX.15,      0.1125248  $    0.000292,  0.002205
         -137,      HEADER.12,     TOP_BOX.17,       3.518492  $    0.009117,  0.155140
         -138,      HEADER.12,     TOP_BOX.20,      0.1558907  $    0.000404,  0.003054
         -139,      HEADER.12,     TOP_BOX.21,       15.22733  $    0.039458,  0.298360
         -140,      HEADER.12,     TOP_BOX.22,       8.937237  $    0.023158,  0.175114
         -141,      HEADER.12,     TOP_BOX.31,       0.276691  $    0.000717,  0.012200
         -142,      HEADER.12,     TOP_BOX.33,      0.4805071  $    0.001245,  0.021187
         -143,      HEADER.12,     TOP_BOX.35,       0.694451  $    0.001799,  0.030620
         -144,      HEADER.13,    STACK_PCB.5,       13.85184  $    0.035893,  0.009461
         -145,      HEADER.13,    STACK_PCB.6,       7.386739  $    0.019141,  0.010090
         -146,      HEADER.13,    STACK_PCB.8,       1.003694  $    0.002601,  0.001371
         -147,      HEADER.13,   STACK_PCB.12,       7.401526  $    0.019179,  0.010111
         -148,      HEADER.13,   STACK_PCB.16,      0.9185903  $    0.002380,  0.001255
         -149,      HEADER.13,      TOP_BOX.2,       1.901908  $    0.004928,  0.001520
         -150,      HEADER.13,      TOP_BOX.3,      0.5171852  $    0.001340,  0.000413
         -151,      HEADER.13,     TOP_BOX.13,       40.60287  $    0.105212,  0.031941
         -152,      HEADER.13,     TOP_BOX.14,      0.2023902  $    0.000524,  0.010088
         -153,      HEADER.13,     TOP_BOX.16,       0.419447  $    0.001087,  0.020907
         -154,      HEADER.13,     TOP_BOX.34,       2.117746  $    0.005488,  0.105558
         -155,      HEADER.13,     TOP_BOX.37,       8.128291  $    0.021062,  0.010328
         -156,      HEADER.14,    STACK_PCB.6,       2.445456  $    0.006337,  0.003341
         -157,      HEADER.14,     TOP_BOX.14,      0.3384861  $    0.000877,  0.016872
         -158,      HEADER.14,     TOP_BOX.15,       15.15168  $    0.039262,  0.296878
         -159,      HEADER.14,     TOP_BOX.16,       1.984054  $    0.005141,  0.098894
         -160,      HEADER.14,     TOP_BOX.20,       8.301908  $    0.021512,  0.162665
         -161,      HEADER.14,     TOP_BOX.21,      0.4168755  $    0.001080,  0.008168
         -162,      HEADER.14,     TOP_BOX.22,      0.2847868  $    0.000738,  0.005580
         -163,      HEADER.14,     TOP_BOX.34,      0.4609874  $    0.001195,  0.022978
         -164,      HEADER.14,     TOP_BOX.37,       4.268958  $    0.011062,  0.005424
         -165,    STACK_PCB.1,    STACK_PCB.2,       1.655852  $    0.003855,  0.026066
         -166,    STACK_PCB.1,    STACK_PCB.3,       1.618325  $    0.003767,  0.025475
         -167,    STACK_PCB.1,    STACK_PCB.4,       1.058755  $    0.002465,  0.016667
         -168,    STACK_PCB.1,    STACK_PCB.5,       2.775853  $    0.006462,  0.001896
         -169,    STACK_PCB.1,    STACK_PCB.8,       4.912653  $    0.011437,  0.006711
         -170,    STACK_PCB.1,   STACK_PCB.16,       5.251631  $    0.012226,  0.007174
         -171,    STACK_PCB.2,    STACK_PCB.3,      0.2858775  $    0.004500,  0.004500
         -172,    STACK_PCB.2,    STACK_PCB.4,      0.3332889  $    0.005247,  0.005247
         -173,    STACK_PCB.2,    STACK_PCB.5,      0.1177889  $    0.001854,  0.000080
         -174,    STACK_PCB.2,    STACK_PCB.8,      0.1028622  $    0.001619,  0.000141
         -175,    STACK_PCB.2,   STACK_PCB.16,      0.2655831  $    0.004181,  0.000363
         -176,    STACK_PCB.3,    STACK_PCB.4,      0.7335617  $    0.011548,  0.011548
         -177,    STACK_PCB.3,    STACK_PCB.5,      0.1926448  $    0.003033,  0.000132
         -178,    STACK_PCB.3,    STACK_PCB.8,      0.1687887  $    0.002657,  0.000231
         -179,    STACK_PCB.3,   STACK_PCB.16,        1.07092  $    0.016858,  0.001463
         -180,    STACK_PCB.4,    STACK_PCB.5,     0.09996166  $    0.001574,  0.000068
         -181,    STACK_PCB.4,    STACK_PCB.8,      0.1036766  $    0.001632,  0.000142
         -182,    STACK_PCB.4,   STACK_PCB.16,      0.4683405  $    0.007373,  0.000640
         -183,    STACK_PCB.5,    STACK_PCB.6,       7.425189  $    0.005071,  0.010143
         -184,    STACK_PCB.5,    STACK_PCB.8,       13.73603  $    0.009382,  0.018764
         -185,    STACK_PCB.5,    STACK_PCB.9,        1.28539  $    0.000878,  0.003512
         -186,    STACK_PCB.5,   STACK_PCB.11,       2.454906  $    0.001677,  0.005580
         -187,    STACK_PCB.5,   STACK_PCB.12,       14.12843  $    0.009650,  0.019300
         -188,    STACK_PCB.5,   STACK_PCB.13,       0.130865  $    0.000089,  0.001770
         -189,    STACK_PCB.5,   STACK_PCB.15,       0.239456  $    0.000164,  0.003239
         -190,    STACK_PCB.5,   STACK_PCB.16,       13.55929  $    0.009261,  0.018522
         -191,    STACK_PCB.5,     TOP_BOX.37,       1.116648  $    0.000763,  0.001419
         -192,    STACK_PCB.6,    STACK_PCB.8,       1.404512  $    0.001919,  0.001919
         -193,    STACK_PCB.6,    STACK_PCB.9,       0.741344  $    0.001013,  0.002025
         -194,    STACK_PCB.6,   STACK_PCB.12,       1.229506  $    0.001680,  0.001680
         -195,    STACK_PCB.8,    STACK_PCB.9,       3.448303  $    0.004710,  0.009421
         -196,    STACK_PCB.8,   STACK_PCB.16,       2.418264  $    0.003303,  0.003303
         -197,   STACK_PCB.11,   STACK_PCB.12,       4.736864  $    0.010767,  0.006471
         -198,   STACK_PCB.11,   STACK_PCB.13,      0.9879044  $    0.002245,  0.013365
         -199,   STACK_PCB.11,   STACK_PCB.15,       1.536119  $    0.003492,  0.020781
         -200,   STACK_PCB.11,   STACK_PCB.16,       5.286787  $    0.012017,  0.007222
         -201,   STACK_PCB.11,     TOP_BOX.28,       1.982739  $    0.004507,  0.005299
         -202,   STACK_PCB.12,   STACK_PCB.13,      0.1397547  $    0.000191,  0.001891
         -203,   STACK_PCB.12,   STACK_PCB.15,      0.1475802  $    0.000202,  0.001996
         -204,   STACK_PCB.12,   STACK_PCB.16,         2.3857  $    0.003259,  0.003259
         -205,   STACK_PCB.12,     TOP_BOX.37,       3.653587  $    0.004991,  0.004642
         -206,   STACK_PCB.13,   STACK_PCB.15,      0.8861362  $    0.011988,  0.011988
         -207,   STACK_PCB.13,   STACK_PCB.16,      0.8205506  $    0.011101,  0.001121
         -208,   STACK_PCB.13,     TOP_BOX.28,      0.3387478  $    0.004583,  0.000905
         -209,   STACK_PCB.15,   STACK_PCB.16,       1.517841  $    0.020534,  0.002073
         -210,   STACK_PCB.15,     TOP_BOX.28,      0.3577245  $    0.004839,  0.000956
         -211,      TOP_BOX.8,      TOP_BOX.9,       1.571981  $    0.017265,  0.019266
         -212,      TOP_BOX.8,     TOP_BOX.11,      0.9357716  $    0.010277,  0.014842
         -213,      TOP_BOX.8,     TOP_BOX.12,      0.8034685  $    0.008824,  0.009847
         -214,      TOP_BOX.8,     TOP_BOX.29,      0.3213992  $    0.003530,  0.003160
         -215,      TOP_BOX.8,     TOP_BOX.30,      0.6378861  $    0.007006,  0.010117
         -216,      TOP_BOX.8,     TOP_BOX.32,      0.2143385  $    0.002354,  0.001389
         -217,      TOP_BOX.9,     TOP_BOX.10,      0.7531697  $    0.009231,  0.010705
         -218,      TOP_BOX.9,     TOP_BOX.11,       2.605932  $    0.031938,  0.041332
         -219,      TOP_BOX.9,     TOP_BOX.12,      0.7867477  $    0.009642,  0.009642
         -220,      TOP_BOX.9,     TOP_BOX.29,        1.01799  $    0.012477,  0.010010
         -221,      TOP_BOX.9,     TOP_BOX.30,      0.5316674  $    0.006516,  0.008433
         -222,      TOP_BOX.9,     TOP_BOX.32,      0.5320237  $    0.006520,  0.003449
         -223,     TOP_BOX.10,     TOP_BOX.11,      0.9753873  $    0.013863,  0.015470
         -224,     TOP_BOX.10,     TOP_BOX.12,      0.6612734  $    0.009399,  0.008105
         -225,     TOP_BOX.10,     TOP_BOX.29,      0.2963814  $    0.004212,  0.002914
         -226,     TOP_BOX.10,     TOP_BOX.30,       0.524711  $    0.007458,  0.008322
         -227,     TOP_BOX.10,     TOP_BOX.32,      0.2055323  $    0.002921,  0.001332
         -228,     TOP_BOX.11,     TOP_BOX.12,      0.7431869  $    0.011787,  0.009109
         -229,     TOP_BOX.11,     TOP_BOX.29,      0.6444126  $    0.010221,  0.006337
         -230,     TOP_BOX.11,     TOP_BOX.30,      0.4386748  $    0.006958,  0.006958
         -231,     TOP_BOX.11,     TOP_BOX.32,      0.4734335  $    0.007509,  0.003069
         -232,     TOP_BOX.12,     TOP_BOX.29,       1.471887  $    0.018039,  0.014474
         -233,     TOP_BOX.12,     TOP_BOX.30,       2.532129  $    0.031034,  0.040161
         -234,     TOP_BOX.12,     TOP_BOX.32,      0.7802858  $    0.009563,  0.005058
         -235,     TOP_BOX.29,     TOP_BOX.30,      0.9548302  $    0.009389,  0.015144
         -236,     TOP_BOX.30,     TOP_BOX.32,      0.9042545  $    0.014342,  0.005862
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C           CHIP.1   20.000000      5000  0.970000  0.515681   0.040   0.479     4.3
C         HEADER.1  397.851783      5000  0.970000  0.699231   0.080   0.296     5.4
C         HEADER.2  397.851783      5000  0.970000  0.597235   0.102   0.402     4.4
C         HEADER.3  397.851783      5000  0.970000  0.706398   0.082   0.293     5.5
C         HEADER.4  397.851783      5000  0.970000  0.598722   0.101   0.407     4.5
C        HEADER.11  397.851783      5000  0.970000  0.846011   0.008   0.155     5.2
C        HEADER.12  397.851783      5000  0.970000  0.774199   0.012   0.224     3.6
C        HEADER.13  397.851783      5000  0.970000  0.848373   0.008   0.150     5.4
C        HEADER.14  397.851783      5000  0.970000  0.772028   0.013   0.222     3.7
C      STACK_PCB.1  511.375000      5000  0.840000  0.087055   0.046   0.911     2.4
C      STACK_PCB.2   75.625000      5000  0.840000  0.065554   0.022   0.932     2.3
C      STACK_PCB.3   75.625000      5000  0.840000  0.078864   0.015   0.919     2.5
C      STACK_PCB.4   75.625000      5000  0.840000  0.065085   0.021   0.932     2.3
C      STACK_PCB.5 1743.000001      5000  0.840000  0.146267   0.065   0.852     2.7
C      STACK_PCB.6  871.500000      5000  0.840000  0.720136   0.022   0.273     4.8
C      STACK_PCB.8  871.500000      5000  0.840000  0.116317   0.054   0.880     2.8
C      STACK_PCB.9  435.750000      5000  0.840000  0.512324   0.027   0.492     4.7
C     STACK_PCB.11  523.750000      5000  0.840000  0.098164   0.046   0.901     2.5
C     STACK_PCB.12  871.500000      5000  0.840000  0.116975   0.054   0.880     2.9
C     STACK_PCB.13   88.000000      5000  0.840000  0.069343   0.023   0.929     2.4
C     STACK_PCB.15   88.000000      5000  0.840000  0.078362   0.015   0.920     2.6
C     STACK_PCB.16  871.500000      5000  0.840000  0.104482   0.051   0.894     2.6
C       TOP_BOX.17   26.371466      5000  0.860000  0.767008   0.001   0.233     3.5
C       TOP_BOX.28  437.250001      5000  0.855800  0.805736   0.005   0.192     2.5
C       TOP_BOX.33   26.371466      5000  0.860000  0.765521   0.001   0.232     3.5
C       TOP_BOX.37  925.250001      5000  0.850628  0.764233   0.013   0.232     4.0
C
PSTART
C    77 calculation nodes
C    236 radks were output, 226 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    23 nodes(29%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
