Units: mm^2
       BOT_BOX.3 175.6857
       BOT_BOX.5 297.7999
       BOT_BOX.7 9.030845
      BOT_BOX.31 29.56109
      BOT_BOX.52 15.49626
      BOT_BOX.59 22.49299
          CHIP.1 72.
          CHIP.2 20.
        HEADER.1 597.2498
        HEADER.3 588.7074
       HEADER.11 387.262
       HEADER.12 387.262
       HEADER.13 387.262
       HEADER.14 387.262
      INACTIVE.1 19057.65
     STACK_PCB.1 0.4243404
     STACK_PCB.5 88.7458
     STACK_PCB.9 0.1944232
    STACK_PCB.10 169.2001
    STACK_PCB.11 588.7297
    STACK_PCB.12 84.80299
    STACK_PCB.14 26.09318
    STACK_PCB.15 286.8064
    STACK_PCB.18 17.22166
    STACK_PCB.20 189.294
    STACK_PCB.21 111.6731
    STACK_PCB.22 583.084
    STACK_PCB.27 1200.193
    STACK_PCB.28 932.1226
    STACK_PCB.29 549.9015
    STACK_PCB.31 49.9543
    STACK_PCB.34 185.0877
    STACK_PCB.37 2034.414
       TOP_BOX.1 189.294
       TOP_BOX.2 111.6731
       TOP_BOX.3 10.95918
       TOP_BOX.4 84.60006
       TOP_BOX.5 297.7999
       TOP_BOX.6 175.6857
       TOP_BOX.7 22.49299
       TOP_BOX.9 15.49626
      TOP_BOX.10 169.2001
      TOP_BOX.12 84.80299
      TOP_BOX.14 26.09318
      TOP_BOX.15 286.8064
      TOP_BOX.16 21.24508
      TOP_BOX.17 203.1547
      TOP_BOX.18 0.4243404
      TOP_BOX.20 16.60482
      TOP_BOX.21 17.22166
      TOP_BOX.27 16.58255
      TOP_BOX.29 34.07997
      TOP_BOX.31 29.56109
      TOP_BOX.32 20.835
      TOP_BOX.33 185.0877
      TOP_BOX.37 34.07997
      TOP_BOX.40 20.835
      TOP_BOX.41 2034.414
      TOP_BOX.42 88.7458
      TOP_BOX.44 352.5008
      TOP_BOX.47 119.8502
      TOP_BOX.48 1200.193
      TOP_BOX.50 352.5008
      TOP_BOX.52 9.030845
      TOP_BOX.53 932.1226
      TOP_BOX.54 25.12499
      TOP_BOX.56 549.9015
      TOP_BOX.57 0.1944232
      TOP_BOX.59 13.08896
      TOP_BOX.60 49.9543
      TOP_BOX.62 13.08896
      TOP_BOX.63 143.4032
      TOP_BOX.64 143.4032
      TOP_BOX.65 15.81003
      TOP_BOX.66 119.8502
      TOP_BOX.67 15.81003
      TOP_BOX.68 84.60006
      TOP_BOX.69 56.01247
      TOP_BOX.70 21.24508
      TOP_BOX.71 56.01247
      TOP_BOX.72 203.1547