HEADER CONDUCTOR DATA, C0A1
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 36
C     Generated on Thu Jun 22 19:53:04 2023
C
C        Generated from database TXRX_Internal_Upper-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: m^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      TXRX.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-BEN2019
C    User name:     benpa
C    Symbol Names, Evaluated values, Input Strings, Comments
C    TXRX_Chip_Operation 1.2  1.2
C    TXRX_Chip_Standby   0.22 0.22
C
C Optical Properties Used:
C PROPERTY NAME                  EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C Hard Anodised Aliminum 6061-T6 0.86  0.9                                                      
C PCB Black                      0.97  0.94                                                     
C PCB Green                      0.84  0.66                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      BOT_BOX.1,        SPACE.1,       102.0734  $    1.000000
           -2,      BOT_BOX.2,        SPACE.1,       102.0734  $    1.000000
           -3,      BOT_BOX.3,        SPACE.1,          75.68  $    1.000000
           -4,      BOT_BOX.4,        SPACE.1,       1251.113  $    1.000000
           -5,      BOT_BOX.5,        SPACE.1,        65.0375  $    1.000000
           -6,      BOT_BOX.6,        SPACE.1,        1316.15  $    1.000000
           -7,      BOT_BOX.7,        SPACE.1,       1326.793  $    1.000000
           -8,      BOT_BOX.8,        SPACE.1,         59.125  $    1.000000
           -9,      BOT_BOX.9,        SPACE.1,           68.8  $    1.000000
          -10,     BOT_BOX.10,        SPACE.1,       17.72188  $    0.749340
          -11,     BOT_BOX.11,        SPACE.1,       41.41047  $    0.819604
          -12,     BOT_BOX.12,        SPACE.1,         178.45  $    1.000000
          -13,     BOT_BOX.13,        SPACE.1,       17.95643  $    0.759257
          -14,     BOT_BOX.14,        SPACE.1,       80.24987  $    1.000000
          -15,     BOT_BOX.15,        SPACE.1,       90.71784  $    1.000000
          -16,     BOT_BOX.16,        SPACE.1,        102.125  $    1.000000
          -17,     BOT_BOX.17,        SPACE.1,        102.125  $    1.000000
          -18,     BOT_BOX.18,        SPACE.1,          75.68  $    1.000000
          -19,     BOT_BOX.19,        SPACE.1,       1251.113  $    1.000000
          -20,     BOT_BOX.20,        SPACE.1,        102.125  $    1.000000
          -21,     BOT_BOX.21,        SPACE.1,        102.125  $    1.000000
          -22,     BOT_BOX.22,        SPACE.1,        65.0375  $    1.000000
          -23,     BOT_BOX.23,        SPACE.1,        65.0375  $    1.000000
          -24,     BOT_BOX.24,        SPACE.1,          75.68  $    1.000000
          -25,       HEADER.9,        SPACE.1,      0.5543918  $    0.001437
          -26,      HEADER.11,        SPACE.1,       237.9661  $    0.616626
          -27,      HEADER.12,        SPACE.1,       259.1667  $    0.671562
          -28,      HEADER.13,        SPACE.1,       242.3245  $    0.627920
          -29,      HEADER.14,        SPACE.1,       257.3731  $    0.666914
          -30,   STACK_PCB.14,        SPACE.1,      0.9714142  $    0.002654
          -31,      TOP_BOX.1,        SPACE.1,       4901.861  $    0.979500
          -32,      TOP_BOX.2,        SPACE.1,        347.225  $    1.000000
          -33,      TOP_BOX.3,        SPACE.1,          75.68  $    1.000000
          -34,      TOP_BOX.4,        SPACE.1,          75.68  $    1.000000
          -35,      TOP_BOX.5,        SPACE.1,       65.01149  $    0.999600
          -36,      TOP_BOX.6,        SPACE.1,        65.0245  $    0.999800
          -37,      TOP_BOX.7,        SPACE.1,          75.68  $    1.000000
          -38,      TOP_BOX.8,        SPACE.1,       58.43909  $    0.726764
          -39,      TOP_BOX.9,        SPACE.1,       136.3976  $    0.794002
          -40,     TOP_BOX.10,        SPACE.1,         233.92  $    1.000000
          -41,     TOP_BOX.11,        SPACE.1,        201.025  $    1.000000
          -42,     TOP_BOX.12,        SPACE.1,       57.90498  $    0.720122
          -43,     TOP_BOX.13,        SPACE.1,       74.15842  $    0.924094
          -44,     TOP_BOX.14,        SPACE.1,       70.90035  $    0.781548
          -45,     TOP_BOX.15,        SPACE.1,       79.14465  $    0.775370
          -46,     TOP_BOX.16,        SPACE.1,        347.225  $    1.000000
          -47,     TOP_BOX.17,        SPACE.1,        303.365  $    1.000000
          -48,     TOP_BOX.18,        SPACE.1,        347.225  $    1.000000
          -49,     TOP_BOX.19,        SPACE.1,          75.68  $    1.000000
          -50,     TOP_BOX.20,        SPACE.1,       78.04491  $    0.764596
          -51,     TOP_BOX.21,        SPACE.1,        347.225  $    1.000000
          -52,     TOP_BOX.22,        SPACE.1,        303.365  $    1.000000
          -53,     TOP_BOX.23,        SPACE.1,       65.01227  $    0.999612
          -54,     TOP_BOX.24,        SPACE.1,        65.0375  $    1.000000
          -55,     BOT_BOX.10,     BOT_BOX.11,       2.206862  $    0.093313,  0.043679
          -56,     BOT_BOX.10,     BOT_BOX.13,      0.2886354  $    0.012204,  0.012204
          -57,     BOT_BOX.10,      TOP_BOX.8,     0.07431601  $    0.003142,  0.000924
          -58,     BOT_BOX.10,      TOP_BOX.9,       2.362926  $    0.099912,  0.013755
          -59,     BOT_BOX.10,     TOP_BOX.12,      0.9251633  $    0.039119,  0.011506
          -60,     BOT_BOX.11,     BOT_BOX.13,       2.048614  $    0.040547,  0.086622
          -61,     BOT_BOX.11,      TOP_BOX.8,       2.344308  $    0.046399,  0.029154
          -62,     BOT_BOX.11,      TOP_BOX.9,      0.1927689  $    0.003815,  0.001122
          -63,     BOT_BOX.11,     TOP_BOX.12,       2.449794  $    0.048487,  0.030466
          -64,     BOT_BOX.13,      TOP_BOX.8,      0.9440454  $    0.039917,  0.011740
          -65,     BOT_BOX.13,      TOP_BOX.9,       2.273685  $    0.096139,  0.013236
          -66,     BOT_BOX.13,     TOP_BOX.12,      0.0703178  $    0.002973,  0.000874
          -67,         CHIP.1,      HEADER.13,     0.01948691  $    0.001004,  0.000050
          -68,         CHIP.1,    STACK_PCB.5,      0.2848059  $    0.014681,  0.000195
          -69,         CHIP.1,   STACK_PCB.11,       5.846103  $    0.301345,  0.013288
          -70,         CHIP.1,   STACK_PCB.12,      0.3061576  $    0.015781,  0.000418
          -71,         CHIP.1,   STACK_PCB.16,       2.885883  $    0.148757,  0.003942
          -72,       HEADER.9,      HEADER.10,      0.4675718  $    0.001212,  0.001212
          -73,       HEADER.9,      HEADER.13,       1.341217  $    0.003475,  0.003475
          -74,       HEADER.9,    STACK_PCB.1,      0.3985986  $    0.001033,  0.000928
          -75,       HEADER.9,    STACK_PCB.5,       16.96475  $    0.043960,  0.011587
          -76,       HEADER.9,    STACK_PCB.6,       129.8936  $    0.336585,  0.177436
          -77,       HEADER.9,    STACK_PCB.8,      0.8284382  $    0.002147,  0.001132
          -78,       HEADER.9,   STACK_PCB.12,       9.081251  $    0.023532,  0.012405
          -79,       HEADER.9,   STACK_PCB.14,       79.46482  $    0.205912,  0.217099
          -80,       HEADER.9,   STACK_PCB.15,     0.09229024  $    0.000239,  0.001249
          -81,       HEADER.9,   STACK_PCB.16,      0.9505769  $    0.002463,  0.001298
          -82,      HEADER.10,      HEADER.14,       3.459998  $    0.008966,  0.008966
          -83,      HEADER.10,      HEADER.16,      0.7114285  $    0.001843,  0.001843
          -84,      HEADER.10,    STACK_PCB.6,        115.239  $    0.298611,  0.157417
          -85,      HEADER.10,   STACK_PCB.14,       70.86592  $    0.183630,  0.193607
          -86,      HEADER.11,      HEADER.15,       1.421246  $    0.003683,  0.003683
          -87,      HEADER.11,    STACK_PCB.1,      0.6036702  $    0.001564,  0.001405
          -88,      HEADER.11,    STACK_PCB.2,     0.07552669  $    0.000196,  0.001189
          -89,      HEADER.11,    STACK_PCB.5,       13.52694  $    0.035051,  0.009239
          -90,      HEADER.11,    STACK_PCB.6,       7.424031  $    0.019237,  0.010141
          -91,      HEADER.11,    STACK_PCB.8,        7.70851  $    0.019975,  0.010530
          -92,      HEADER.11,    STACK_PCB.9,       6.427382  $    0.016655,  0.017560
          -93,      HEADER.11,   STACK_PCB.12,      0.5349821  $    0.001386,  0.000731
          -94,      HEADER.11,   STACK_PCB.16,      0.5019398  $    0.001301,  0.000686
          -95,      HEADER.11,      TOP_BOX.1,        42.6235  $    0.110448,  0.008517
          -96,      HEADER.11,     TOP_BOX.14,       5.012992  $    0.012990,  0.055259
          -97,      HEADER.12,      HEADER.16,       3.601267  $    0.009332,  0.009332
          -98,      HEADER.12,    STACK_PCB.6,       2.176894  $    0.005641,  0.002974
          -99,      HEADER.12,    STACK_PCB.9,       3.596284  $    0.009319,  0.009825
         -100,      HEADER.12,     TOP_BOX.14,        4.69353  $    0.012162,  0.051738
         -101,      HEADER.12,     TOP_BOX.15,      0.1552687  $    0.000402,  0.001521
         -102,      HEADER.12,     TOP_BOX.20,       23.09497  $    0.059845,  0.226259
         -103,      HEADER.13,    STACK_PCB.5,       13.21734  $    0.034249,  0.009027
         -104,      HEADER.13,    STACK_PCB.6,       8.198862  $    0.021245,  0.011200
         -105,      HEADER.13,    STACK_PCB.8,       0.665095  $    0.001723,  0.000909
         -106,      HEADER.13,   STACK_PCB.10,     0.07510863  $    0.000195,  0.001016
         -107,      HEADER.13,   STACK_PCB.11,      0.4525926  $    0.001173,  0.001029
         -108,      HEADER.13,   STACK_PCB.12,       7.183284  $    0.018614,  0.009812
         -109,      HEADER.13,   STACK_PCB.13,      0.0999352  $    0.000259,  0.001352
         -110,      HEADER.13,   STACK_PCB.14,       8.199086  $    0.021246,  0.022400
         -111,      HEADER.13,   STACK_PCB.16,      0.4553333  $    0.001180,  0.000622
         -112,      HEADER.13,      TOP_BOX.1,       40.21575  $    0.104209,  0.008036
         -113,      HEADER.13,     TOP_BOX.13,       3.104252  $    0.008044,  0.038682
         -114,      HEADER.14,    STACK_PCB.6,       3.014353  $    0.007811,  0.004118
         -115,      HEADER.14,   STACK_PCB.14,       4.398736  $    0.011398,  0.012017
         -116,      HEADER.14,     TOP_BOX.13,       3.109661  $    0.008058,  0.038750
         -117,      HEADER.14,     TOP_BOX.15,        22.9854  $    0.059561,  0.225185
         -118,      HEADER.14,     TOP_BOX.20,      0.7541609  $    0.001954,  0.007388
         -119,      HEADER.15,      HEADER.16,      0.4077872  $    0.001057,  0.001057
         -120,      HEADER.15,    STACK_PCB.2,      0.0647471  $    0.000168,  0.001019
         -121,      HEADER.15,    STACK_PCB.5,       16.94855  $    0.043918,  0.011576
         -122,      HEADER.15,    STACK_PCB.6,       125.2199  $    0.324474,  0.171051
         -123,      HEADER.15,    STACK_PCB.8,       10.58469  $    0.027427,  0.014459
         -124,      HEADER.15,    STACK_PCB.9,       83.22827  $    0.215664,  0.227381
         -125,      HEADER.15,   STACK_PCB.11,      0.5619056  $    0.001456,  0.001277
         -126,      HEADER.15,   STACK_PCB.12,      0.8036516  $    0.002082,  0.001098
         -127,      HEADER.15,   STACK_PCB.16,      0.7890937  $    0.002045,  0.001078
         -128,      HEADER.16,    STACK_PCB.6,       112.9358  $    0.292643,  0.154271
         -129,      HEADER.16,    STACK_PCB.9,       76.70116  $    0.198751,  0.209549
         -130,    STACK_PCB.1,    STACK_PCB.2,        1.59696  $    0.003718,  0.025139
         -131,    STACK_PCB.1,    STACK_PCB.3,       1.578755  $    0.003675,  0.024852
         -132,    STACK_PCB.1,    STACK_PCB.4,       1.036281  $    0.002412,  0.016313
         -133,    STACK_PCB.1,    STACK_PCB.5,       2.511774  $    0.005847,  0.001716
         -134,    STACK_PCB.1,    STACK_PCB.8,       5.004526  $    0.011650,  0.006836
         -135,    STACK_PCB.1,   STACK_PCB.16,       5.147082  $    0.011982,  0.007031
         -136,    STACK_PCB.2,    STACK_PCB.3,      0.3171521  $    0.004993,  0.004993
         -137,    STACK_PCB.2,    STACK_PCB.4,      0.3424423  $    0.005391,  0.005391
         -138,    STACK_PCB.2,    STACK_PCB.5,      0.1035467  $    0.001630,  0.000071
         -139,    STACK_PCB.2,    STACK_PCB.8,      0.1266902  $    0.001994,  0.000173
         -140,    STACK_PCB.2,   STACK_PCB.16,      0.2304751  $    0.003628,  0.000315
         -141,    STACK_PCB.3,    STACK_PCB.4,      0.6893439  $    0.010852,  0.010852
         -142,    STACK_PCB.3,    STACK_PCB.5,      0.1899429  $    0.002990,  0.000130
         -143,    STACK_PCB.3,    STACK_PCB.8,      0.1454471  $    0.002290,  0.000199
         -144,    STACK_PCB.3,   STACK_PCB.16,       1.017936  $    0.016024,  0.001391
         -145,    STACK_PCB.4,    STACK_PCB.5,      0.1197813  $    0.001886,  0.000082
         -146,    STACK_PCB.4,    STACK_PCB.8,      0.1083265  $    0.001705,  0.000148
         -147,    STACK_PCB.4,   STACK_PCB.16,      0.5541154  $    0.008723,  0.000757
         -148,    STACK_PCB.5,    STACK_PCB.6,       7.638978  $    0.005217,  0.010435
         -149,    STACK_PCB.5,    STACK_PCB.8,        13.6653  $    0.009333,  0.018667
         -150,    STACK_PCB.5,    STACK_PCB.9,       1.390938  $    0.000950,  0.003800
         -151,    STACK_PCB.5,   STACK_PCB.10,        0.10149  $    0.000069,  0.001373
         -152,    STACK_PCB.5,   STACK_PCB.11,       2.194137  $    0.001499,  0.004987
         -153,    STACK_PCB.5,   STACK_PCB.12,       14.71749  $    0.010052,  0.020104
         -154,    STACK_PCB.5,   STACK_PCB.13,      0.1608008  $    0.000110,  0.002175
         -155,    STACK_PCB.5,   STACK_PCB.14,        1.36306  $    0.000931,  0.003724
         -156,    STACK_PCB.5,   STACK_PCB.15,      0.2328827  $    0.000159,  0.003150
         -157,    STACK_PCB.5,   STACK_PCB.16,       13.62783  $    0.009308,  0.018616
         -158,    STACK_PCB.6,    STACK_PCB.8,       1.342009  $    0.001833,  0.001833
         -159,    STACK_PCB.6,    STACK_PCB.9,      0.6795545  $    0.000928,  0.001857
         -160,    STACK_PCB.6,   STACK_PCB.12,        1.26998  $    0.001735,  0.001735
         -161,    STACK_PCB.6,   STACK_PCB.14,      0.7506822  $    0.001025,  0.002051
         -162,    STACK_PCB.8,    STACK_PCB.9,       3.665615  $    0.005007,  0.010015
         -163,    STACK_PCB.8,   STACK_PCB.16,       2.816234  $    0.003847,  0.003847
         -164,   STACK_PCB.10,   STACK_PCB.11,       1.942738  $    0.026282,  0.004416
         -165,   STACK_PCB.10,   STACK_PCB.12,      0.1372296  $    0.001856,  0.000187
         -166,   STACK_PCB.10,   STACK_PCB.13,      0.3596165  $    0.004865,  0.004865
         -167,   STACK_PCB.10,   STACK_PCB.15,      0.3192585  $    0.004319,  0.004319
         -168,   STACK_PCB.10,   STACK_PCB.16,      0.3502307  $    0.004738,  0.000478
         -169,   STACK_PCB.11,   STACK_PCB.12,       4.895319  $    0.011127,  0.006687
         -170,   STACK_PCB.11,   STACK_PCB.13,       1.047036  $    0.002380,  0.014164
         -171,   STACK_PCB.11,   STACK_PCB.15,       1.595549  $    0.003627,  0.021585
         -172,   STACK_PCB.11,   STACK_PCB.16,       4.949446  $    0.011250,  0.006761
         -173,   STACK_PCB.12,   STACK_PCB.13,      0.1355794  $    0.000185,  0.001834
         -174,   STACK_PCB.12,   STACK_PCB.14,       3.527541  $    0.004819,  0.009637
         -175,   STACK_PCB.12,   STACK_PCB.15,      0.1819145  $    0.000248,  0.002461
         -176,   STACK_PCB.12,   STACK_PCB.16,       2.459812  $    0.003360,  0.003360
         -177,   STACK_PCB.13,   STACK_PCB.15,      0.8305704  $    0.011236,  0.011236
         -178,   STACK_PCB.13,   STACK_PCB.16,      0.8540918  $    0.011554,  0.001167
         -179,   STACK_PCB.15,   STACK_PCB.16,       1.540091  $    0.020835,  0.002104
         -180,      TOP_BOX.8,      TOP_BOX.9,       14.80357  $    0.184101,  0.086175
         -181,      TOP_BOX.8,     TOP_BOX.12,       3.352738  $    0.041696,  0.041696
         -182,      TOP_BOX.9,     TOP_BOX.12,       14.82141  $    0.086279,  0.184323
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C           CHIP.1   20.000000      5000  0.970000  0.524597   0.043   0.472     4.5
C         HEADER.9  397.851783      5000  0.970000  0.703302   0.081   0.292     5.4
C        HEADER.10  397.851783      5000  0.970000  0.597172   0.103   0.399     4.4
C        HEADER.11  397.851783      5000  0.970000  0.846775   0.008   0.153     5.1
C        HEADER.12  397.851783      5000  0.970000  0.780361   0.012   0.216     3.5
C        HEADER.13  397.851783      5000  0.970000  0.851724   0.008   0.147     5.0
C        HEADER.14  397.851783      5000  0.970000  0.776981   0.012   0.215     3.6
C        HEADER.15  397.851783      5000  0.970000  0.702802   0.081   0.300     5.4
C        HEADER.16  397.851783      5000  0.970000  0.606643   0.103   0.395     4.4
C      STACK_PCB.1  511.375000      5000  0.840000  0.087546   0.046   0.909     2.4
C      STACK_PCB.2   75.625000      5000  0.840000  0.067045   0.022   0.933     2.2
C      STACK_PCB.3   75.625000      5000  0.840000  0.076095   0.014   0.921     2.5
C      STACK_PCB.4   75.625000      5000  0.840000  0.066302   0.021   0.932     2.2
C      STACK_PCB.5 1743.000001      5000  0.840000  0.146722   0.065   0.852     2.7
C      STACK_PCB.6  871.500000      5000  0.840000  0.726866   0.022   0.279     4.8
C      STACK_PCB.8  871.500000      5000  0.840000  0.116854   0.053   0.884     2.7
C      STACK_PCB.9  435.750000      5000  0.840000  0.505916   0.026   0.495     4.7
C     STACK_PCB.10   88.000000      5000  0.840000  0.067237   0.023   0.932     2.4
C     STACK_PCB.11  523.750000      5000  0.840000  0.100325   0.047   0.895     2.5
C     STACK_PCB.12  871.500000      5000  0.840000  0.114058   0.052   0.885     2.7
C     STACK_PCB.13   88.000000      5000  0.840000  0.069590   0.022   0.929     2.4
C     STACK_PCB.14  435.750000      5000  0.840000  0.490542   0.027   0.506     4.8
C     STACK_PCB.15   88.000000      5000  0.840000  0.079147   0.014   0.919     2.6
C     STACK_PCB.16  871.500000      5000  0.840000  0.105225   0.052   0.895     2.5
C       TOP_BOX.14  105.485862      5000  0.860000  0.889595   0.001   0.109     2.8
C
PSTART
C    72 calculation nodes
C    182 radks were output, 155 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    22 nodes(30%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
