Units: m^2
       BOT_BOX.3 85.71647
       BOT_BOX.6 1530.408
       BOT_BOX.7 1542.783
      BOT_BOX.11 99.6875
      BOT_BOX.12 97.1875
      BOT_BOX.13 170.595
      BOT_BOX.14 109.5625
      BOT_BOX.15 170.595
      BOT_BOX.16 114.875
      BOT_BOX.17 23.32845
      BOT_BOX.18 26.37147
      BOT_BOX.22 152.1875
      BOT_BOX.23 167.375
      BOT_BOX.24 1478.111
      BOT_BOX.25 1481.154
      BOT_BOX.26 82.67345
      BOT_BOX.27 26.37147
      BOT_BOX.28 23.32845
          CHIP.1 20.
        HEADER.1 397.8518
        HEADER.2 397.8518
        HEADER.3 397.8518
        HEADER.4 397.8518
       HEADER.11 397.8518
       HEADER.12 397.8518
       HEADER.13 397.8518
       HEADER.14 397.8518
      INACTIVE.1 28786.93
     STACK_PCB.1 511.375
     STACK_PCB.2 75.625
     STACK_PCB.3 75.625
     STACK_PCB.4 75.625
     STACK_PCB.5 1743.
     STACK_PCB.6 871.5
     STACK_PCB.8 871.5
     STACK_PCB.9 435.75
    STACK_PCB.11 523.75
    STACK_PCB.12 871.5
    STACK_PCB.13 88.
    STACK_PCB.15 88.
    STACK_PCB.16 871.5
       TOP_BOX.2 1454.783
       TOP_BOX.3 1454.783
       TOP_BOX.4 1454.783
       TOP_BOX.5 75.625
       TOP_BOX.6 75.625
       TOP_BOX.8 105.875
       TOP_BOX.9 94.875
      TOP_BOX.10 81.8125
      TOP_BOX.11 73.3125
      TOP_BOX.12 94.875
      TOP_BOX.13 1478.111
      TOP_BOX.14 23.32845
      TOP_BOX.15 59.345
      TOP_BOX.16 23.32845
      TOP_BOX.17 26.37147
      TOP_BOX.19 88.
      TOP_BOX.20 59.345
      TOP_BOX.21 59.345
      TOP_BOX.22 59.345
      TOP_BOX.23 378.25
      TOP_BOX.24 489.5
      TOP_BOX.25 260.3125
      TOP_BOX.26 336.875
      TOP_BOX.27 357.875
      TOP_BOX.28 437.25
      TOP_BOX.29 118.25
      TOP_BOX.30 73.3125
      TOP_BOX.31 26.37147
      TOP_BOX.32 179.375
      TOP_BOX.33 26.37147
      TOP_BOX.34 23.32845
      TOP_BOX.35 26.37147
      TOP_BOX.36 378.25
      TOP_BOX.37 925.25
      TOP_BOX.38 75.625
      TOP_BOX.39 75.625
      TOP_BOX.40 88.