Node: BOT_BOX.2
      BOT_BOX.2::56B
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
      Rect[BOT_BOX]::6CC
Node: BOT_BOX.3
      BOT_BOX.3::774
      Rect[BOT_BOX]::6D6
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::668
Node: BOT_BOX.5
      BOT_BOX.5::776
      Rect[BOT_BOX]::6D6
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::668
Node: BOT_BOX.7
      BOT_BOX.7::778
      Rect[BOT_BOX]::658
      Rect[BOT_BOX]::6D6
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::620
      Rect[TOP_BOX]::668
Node: BOT_BOX.8
      BOT_BOX.8::779
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
      Rect[BOT_BOX]::6D6
Node: BOT_BOX.10
      BOT_BOX.10::573
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6B4
      Rect[BOT_BOX]::6BE
Node: BOT_BOX.12
      BOT_BOX.12::79D
      Rect[BOT_BOX]::51A
Node: BOT_BOX.13
      BOT_BOX.13::547
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Node: BOT_BOX.14
      BOT_BOX.14::79F
      Rect[BOT_BOX]::51A
Node: BOT_BOX.15
      BOT_BOX.15::7A0
      Rect[BOT_BOX]::51A
Node: BOT_BOX.16
      BOT_BOX.16::7A1
      Rect[BOT_BOX]::51A
Node: BOT_BOX.18
      BOT_BOX.18::7A3
      Rect[BOT_BOX]::51A
Node: BOT_BOX.19
      BOT_BOX.19::7A4
      Rect[BOT_BOX]::51A
Node: BOT_BOX.20
      BOT_BOX.20::7A5
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::55D
Node: BOT_BOX.21
      BOT_BOX.21::79B
      Rect[BOT_BOX]::51A
Node: BOT_BOX.22
      BOT_BOX.22::7A7
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6AC
Node: BOT_BOX.23
      BOT_BOX.23::7A8
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6AC
Node: BOT_BOX.26
      BOT_BOX.26::794
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6D6
Node: BOT_BOX.29
      BOT_BOX.29::56C
      Rect[BOT_BOX]::557
      Rect[BOT_BOX]::563
Node: BOT_BOX.31
      BOT_BOX.31::6D2
      Rect[BOT_BOX]::6CC
      Rect[STACK_PCB]::58D
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::678
Node: BOT_BOX.32
      BOT_BOX.32::53E
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Node: BOT_BOX.37
      BOT_BOX.37::6BB
      Rect[BOT_BOX]::55D
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6B4
Node: BOT_BOX.38
      BOT_BOX.38::6D3
      Rect[BOT_BOX]::557
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6CC
Node: BOT_BOX.40
      BOT_BOX.40::56E
      Rect[BOT_BOX]::563
Node: BOT_BOX.42
      BOT_BOX.42::797
      Rect[BOT_BOX]::51A
Node: BOT_BOX.45
      BOT_BOX.45::6C7
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Node: BOT_BOX.46
      BOT_BOX.46::798
      Rect[BOT_BOX]::51A
Node: BOT_BOX.47
      BOT_BOX.47::570
      Rect[BOT_BOX]::55D
      Rect[BOT_BOX]::563
Node: BOT_BOX.49
      BOT_BOX.49::799
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::557
Node: BOT_BOX.50
      BOT_BOX.50::571
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Node: BOT_BOX.51
      BOT_BOX.51::54C
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::55D
      Rect[BOT_BOX]::6AC
      Rect[BOT_BOX]::6B4
Node: BOT_BOX.52
      BOT_BOX.52::6D0
      Rect[BOT_BOX]::6BE
      Rect[BOT_BOX]::6CC
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::606
      Rect[TOP_BOX]::678
Node: BOT_BOX.53
      BOT_BOX.53::544
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Node: BOT_BOX.54
      BOT_BOX.54::79C
      Rect[BOT_BOX]::51A
Node: BOT_BOX.55
      BOT_BOX.55::793
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6D6
Node: BOT_BOX.56
      BOT_BOX.56::53D
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::557
      Rect[BOT_BOX]::6CC
      Rect[BOT_BOX]::6D6
Node: BOT_BOX.57
      BOT_BOX.57::541
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Node: BOT_BOX.58
      BOT_BOX.58::771
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
      Rect[BOT_BOX]::6AC
Node: BOT_BOX.59
      BOT_BOX.59::6C8
      Rect[BOT_BOX]::6BE
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::606
Node: BOT_BOX.60
      BOT_BOX.60::6C9
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Node: CHIP.1
      CHIP.1::72F
      Rect[CHIP]::72E
Node: CHIP.2
      CHIP.2::39A
      Rect[CHIP]::399
Node: HEADER.1
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
      HEADER.1::600
Node: HEADER.3
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
      HEADER.3::5FE
Node: HEADER.5
      FD Brick[HEADER]::3CE
      HEADER.5::482
Node: HEADER.6
      FD Brick[HEADER]::3CE
      HEADER.6::483
Node: HEADER.7
      FD Brick[HEADER]::3CE
      HEADER.7::484
Node: HEADER.8
      FD Brick[HEADER]::3CE
      HEADER.8::485
Node: HEADER.11
      FD Brick[HEADER]::3AB
      HEADER.11::476
Node: HEADER.12
      FD Brick[HEADER]::3AB
      HEADER.12::477
Node: HEADER.13
      FD Brick[HEADER]::3AB
      HEADER.13::478
Node: HEADER.14
      FD Brick[HEADER]::3AB
      HEADER.14::479
Node: HEADER.16
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
      HEADER.16::47F
Node: HEADER.18
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
      HEADER.18::481
Node: SPACE.1
      CHIP.2::39A
Node: STACK_PCB.1
      Rect[STACK_PCB]::57A
      STACK_PCB.1::748
Node: STACK_PCB.3
      Rect[STACK_PCB]::58D
      Rect[STACK_PCB]::597
      Rect[STACK_PCB]::5F8
      STACK_PCB.3::59A
Node: STACK_PCB.5
      Rect[STACK_PCB]::597
      STACK_PCB.5::59C
Node: STACK_PCB.7
      Rect[STACK_PCB]::592
      Rect[STACK_PCB]::597
      Rect[STACK_PCB]::5F8
      STACK_PCB.7::59E
Node: STACK_PCB.9
      Rect[STACK_PCB]::57A
      STACK_PCB.9::744
Node: STACK_PCB.10
      Rect[STACK_PCB]::57A
      STACK_PCB.10::73F
Node: STACK_PCB.11
      Rect[STACK_PCB]::57A
      Rect[STACK_PCB]::592
      Rect[STACK_PCB]::5F8
      STACK_PCB.11::740
Node: STACK_PCB.12
      Rect[BOT_BOX]::658
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::620
      STACK_PCB.12::741
Node: STACK_PCB.14
      Rect[BOT_BOX]::658
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::620
      STACK_PCB.14::73D
Node: STACK_PCB.15
      Rect[STACK_PCB]::57A
      STACK_PCB.15::73E
Node: STACK_PCB.18
      Rect[BOT_BOX]::658
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::620
      STACK_PCB.18::749
Node: STACK_PCB.20
      Rect[STACK_PCB]::57A
      STACK_PCB.20::74A
Node: STACK_PCB.21
      Rect[STACK_PCB]::57A
      STACK_PCB.21::74B
Node: STACK_PCB.22
      Rect[STACK_PCB]::57A
      Rect[STACK_PCB]::58D
      Rect[STACK_PCB]::5F8
      STACK_PCB.22::74C
Node: STACK_PCB.27
      Rect[STACK_PCB]::57A
      STACK_PCB.27::747
Node: STACK_PCB.28
      Rect[STACK_PCB]::57A
      STACK_PCB.28::742
Node: STACK_PCB.29
      Rect[STACK_PCB]::57A
      STACK_PCB.29::743
Node: STACK_PCB.31
      Rect[BOT_BOX]::6CC
      Rect[BOT_BOX]::6D6
      Rect[STACK_PCB]::57A
      Rect[STACK_PCB]::58D
      Rect[TOP_BOX]::668
      Rect[TOP_BOX]::678
      STACK_PCB.31::7D5
Node: STACK_PCB.34
      Rect[BOT_BOX]::658
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::620
      STACK_PCB.34::745
Node: STACK_PCB.37
      Rect[STACK_PCB]::57A
      STACK_PCB.37::746
Node: TOP_BOX.1
      Rect[TOP_BOX]::5CC
      TOP_BOX.1::7BB
Node: TOP_BOX.2
      Rect[TOP_BOX]::5CC
      TOP_BOX.2::7BC
Node: TOP_BOX.3
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::5DF
      TOP_BOX.3::7BD
Node: TOP_BOX.4
      Rect[BOT_BOX]::6AC
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::6A4
      TOP_BOX.4::765
Node: TOP_BOX.5
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::668
      TOP_BOX.5::7BF
Node: TOP_BOX.6
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::668
      TOP_BOX.6::7C0
Node: TOP_BOX.7
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
      TOP_BOX.7::646
Node: TOP_BOX.8
      Rect[BOT_BOX]::658
      Rect[BOT_BOX]::6AC
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::620
      Rect[TOP_BOX]::6A4
      TOP_BOX.8::769
Node: TOP_BOX.9
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
      Rect[TOP_BOX]::678
      TOP_BOX.9::648
Node: TOP_BOX.10
      Rect[TOP_BOX]::5CC
      TOP_BOX.10::7B0
Node: TOP_BOX.12
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
      TOP_BOX.12::7B2
Node: TOP_BOX.14
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
      TOP_BOX.14::7AE
Node: TOP_BOX.15
      Rect[TOP_BOX]::5CC
      TOP_BOX.15::7AF
Node: TOP_BOX.16
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
      Rect[TOP_BOX]::6A4
      TOP_BOX.16::7AA
Node: TOP_BOX.17
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::6A4
      TOP_BOX.17::7AB
Node: TOP_BOX.18
      Rect[TOP_BOX]::5CC
      TOP_BOX.18::7B9
Node: TOP_BOX.19
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
      Rect[TOP_BOX]::694
      TOP_BOX.19::640
Node: TOP_BOX.20
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::5E4
      TOP_BOX.20::7B1
Node: TOP_BOX.21
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
      TOP_BOX.21::7BA
Node: TOP_BOX.27
      Rect[TOP_BOX]::5DF
      Rect[TOP_BOX]::5E9
      TOP_BOX.27::5F0
Node: TOP_BOX.29
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
      TOP_BOX.29::642
Node: TOP_BOX.31
      Rect[TOP_BOX]::5DF
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::678
      TOP_BOX.31::67E
Node: TOP_BOX.32
      Rect[TOP_BOX]::5E4
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::694
      TOP_BOX.32::69A
Node: TOP_BOX.33
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
      TOP_BOX.33::7B6
Node: TOP_BOX.37
      Rect[BOT_BOX]::6BE
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::606
      TOP_BOX.37::643
Node: TOP_BOX.40
      Rect[BOT_BOX]::6B4
      Rect[STACK_PCB]::592
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::694
      TOP_BOX.40::69B
Node: TOP_BOX.41
      Rect[TOP_BOX]::5CC
      TOP_BOX.41::7B7
Node: TOP_BOX.42
      Rect[TOP_BOX]::5E9
      TOP_BOX.42::5EE
Node: TOP_BOX.44
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
      TOP_BOX.44::644
Node: TOP_BOX.47
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::6A4
      TOP_BOX.47::7AC
Node: TOP_BOX.48
      Rect[TOP_BOX]::5CC
      TOP_BOX.48::7B8
Node: TOP_BOX.50
      Rect[BOT_BOX]::6BE
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::606
      TOP_BOX.50::645
Node: TOP_BOX.52
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
      Rect[TOP_BOX]::668
      TOP_BOX.52::760
Node: TOP_BOX.53
      Rect[TOP_BOX]::5CC
      TOP_BOX.53::7B3
Node: TOP_BOX.54
      Rect[TOP_BOX]::5E4
      Rect[TOP_BOX]::5E9
      TOP_BOX.54::5EC
Node: TOP_BOX.56
      Rect[TOP_BOX]::5CC
      TOP_BOX.56::7B4
Node: TOP_BOX.57
      Rect[TOP_BOX]::5CC
      TOP_BOX.57::7B5
Node: TOP_BOX.59
      Rect[BOT_BOX]::6AC
      Rect[BOT_BOX]::6B4
      Rect[STACK_PCB]::57A
      Rect[STACK_PCB]::592
      Rect[TOP_BOX]::694
      Rect[TOP_BOX]::6A4
      TOP_BOX.59::69D
Node: TOP_BOX.60
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::5DF
      Rect[TOP_BOX]::668
      Rect[TOP_BOX]::678
      TOP_BOX.60::75A
Node: TOP_BOX.61
      Rect[BOT_BOX]::6B4
      Rect[BOT_BOX]::6BE
      Rect[STACK_PCB]::597
      Rect[TOP_BOX]::606
      Rect[TOP_BOX]::694
      TOP_BOX.61::641
Node: TOP_BOX.62
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::5E4
      Rect[TOP_BOX]::694
      Rect[TOP_BOX]::6A4
      TOP_BOX.62::69C
Node: TOP_BOX.63
      Rect[BOT_BOX]::6AC
      Rect[STACK_PCB]::57A
      Rect[TOP_BOX]::6A4
      TOP_BOX.63::767
Conductor: BOT_BOX.1
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6CC
Conductor: BOT_BOX.2
      Rect[BOT_BOX]::6BE
      Rect[BOT_BOX]::6CC
Conductor: BOT_BOX.3
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.4
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.5
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.6
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.7
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.8
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.9
      Rect[BOT_BOX]::658
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.10
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.11
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.12
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.13
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6B4
Conductor: BOT_BOX.14
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.15
      Rect[BOT_BOX]::6B4
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.16
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.17
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.18
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.19
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.20
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.21
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.22
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.23
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.24
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.25
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.26
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.27
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.28
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.29
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.30
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.31
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.32
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.33
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.34
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.35
      Rect[BOT_BOX]::55D
Conductor: BOT_BOX.36
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::55D
Conductor: BOT_BOX.37
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.38
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.39
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.40
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.41
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.42
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.43
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.44
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.45
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.46
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.47
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.48
      Rect[BOT_BOX]::557
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.49
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.50
      Rect[BOT_BOX]::557
Conductor: BOT_BOX.51
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.52
      Rect[BOT_BOX]::6CC
Conductor: BOT_BOX.53
      Rect[BOT_BOX]::6CC
Conductor: BOT_BOX.54
      Rect[BOT_BOX]::6CC
Conductor: BOT_BOX.55
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.56
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.57
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.58
      Rect[BOT_BOX]::55D
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.59
      Rect[BOT_BOX]::55D
      Rect[BOT_BOX]::6B4
Conductor: BOT_BOX.60
      Rect[BOT_BOX]::6B4
Conductor: BOT_BOX.61
      Rect[BOT_BOX]::557
      Rect[BOT_BOX]::6CC
Conductor: BOT_BOX.62
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.63
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.64
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.65
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.66
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.67
      Rect[BOT_BOX]::563
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.68
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.69
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.70
      Rect[BOT_BOX]::51A
Conductor: BOT_BOX.71
      Rect[BOT_BOX]::563
Conductor: BOT_BOX.72
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::557
Conductor: BOT_BOX.73
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.74
      Rect[BOT_BOX]::6AC
      Rect[BOT_BOX]::6B4
Conductor: BOT_BOX.75
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.76
      Rect[BOT_BOX]::51A
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.77
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.78
      Rect[BOT_BOX]::6CC
      Rect[BOT_BOX]::6D6
Conductor: BOT_BOX.79
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.80
      Rect[BOT_BOX]::658
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.81
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.82
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.83
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.84
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.85
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.86
      Rect[BOT_BOX]::658
Conductor: BOT_BOX.87
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.88
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.89
      Rect[BOT_BOX]::6AC
Conductor: BOT_BOX.90
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.91
      Rect[BOT_BOX]::6BE
Conductor: BOT_BOX.92
      Rect[BOT_BOX]::6B4
Conductor: BOT_BOX.93
      Rect[BOT_BOX]::6B4
Conductor: CHIP.1
      Face Contactor[CHIP][1]::738
Conductor: CHIP.2
      Face Contactor[CHIP][1]::738
Conductor: CHIP.3
      Face Contactor[CHIP][1]::3DA
Conductor: HEADER.1
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
Conductor: HEADER.2
      FD Brick[HEADER]::3CE
Conductor: HEADER.3
      FD Brick[HEADER]::3AB
Conductor: HEADER.4
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
Conductor: HEADER.5
      Face Contactor[HEADER][2]::486
      Face Contactor[HEADER][2]::48D
Conductor: HEADER.6
      FD Brick[HEADER]::3CE
Conductor: HEADER.7
      FD Brick[HEADER]::3AB
Conductor: HEADER.8
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
Conductor: HEADER.9
      Face Contactor[HEADER][2]::486
      Face Contactor[HEADER][2]::48D
Conductor: HEADER.10
      FD Brick[HEADER]::3CE
Conductor: HEADER.11
      FD Brick[HEADER]::3CE
Conductor: HEADER.12
      FD Brick[HEADER]::3CE
Conductor: HEADER.13
      FD Brick[HEADER]::3CE
Conductor: HEADER.14
      FD Brick[HEADER]::3CE
Conductor: HEADER.15
      FD Brick[HEADER]::3CE
Conductor: HEADER.16
      FD Brick[HEADER]::3AB
Conductor: HEADER.17
      FD Brick[HEADER]::3AB
Conductor: HEADER.18
      FD Brick[HEADER]::3AB
Conductor: HEADER.19
      FD Brick[HEADER]::3AB
Conductor: HEADER.20
      FD Brick[HEADER]::3AB
Conductor: HEADER.21
      FD Brick[HEADER]::3AB
Conductor: HEADER.22
      FD Brick[HEADER]::3AB
      FD Brick[HEADER]::3CE
Conductor: HEADER.23
      Face Contactor[HEADER][2]::486
      Face Contactor[HEADER][2]::48D
Conductor: HEADER.24
      Face Contactor[HEADER][2]::486
      Face Contactor[HEADER][2]::48D
Conductor: STACK_PCB.1
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.2
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.3
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.4
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.5
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.6
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.7
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.8
      Rect[STACK_PCB]::58D
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.9
      Rect[STACK_PCB]::58D
Conductor: STACK_PCB.10
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.11
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.12
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.13
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.14
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.15
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.16
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.17
      Rect[STACK_PCB]::5F8
Conductor: STACK_PCB.18
      Rect[STACK_PCB]::58D
      Rect[STACK_PCB]::5F8
Conductor: STACK_PCB.19
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.20
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.21
      Rect[STACK_PCB]::592
      Rect[STACK_PCB]::5F8
Conductor: STACK_PCB.22
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.23
      Rect[STACK_PCB]::592
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.24
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.25
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.26
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.27
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.28
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.29
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.30
      Rect[STACK_PCB]::5F8
Conductor: STACK_PCB.31
      Rect[STACK_PCB]::57A
      Rect[STACK_PCB]::592
Conductor: STACK_PCB.32
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.33
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.34
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.35
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.36
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.37
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.38
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.39
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.40
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.41
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.42
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.43
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.44
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.45
      Rect[STACK_PCB]::57A
      Rect[STACK_PCB]::58D
Conductor: STACK_PCB.46
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.47
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.48
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.49
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.50
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.51
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.52
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.53
      Rect[STACK_PCB]::57A
Conductor: STACK_PCB.54
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.55
      Rect[STACK_PCB]::597
Conductor: STACK_PCB.56
      Rect[STACK_PCB]::592
Conductor: STACK_PCB.57
      Rect[STACK_PCB]::597
Conductor: TOP_BOX.1
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.2
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.3
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.4
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.5
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.6
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.7
      Rect[TOP_BOX]::620
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.8
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.9
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.10
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.11
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.12
      Rect[TOP_BOX]::606
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.13
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.14
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.15
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.16
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.17
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.18
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.19
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.20
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.21
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.22
      Rect[TOP_BOX]::668
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.23
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.24
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.25
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.26
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.27
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.28
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.29
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.30
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.31
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.32
      Rect[TOP_BOX]::5DF
Conductor: TOP_BOX.33
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::5DF
Conductor: TOP_BOX.34
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.35
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.36
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.37
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.38
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.39
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::668
Conductor: TOP_BOX.40
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.41
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.42
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.43
      Rect[TOP_BOX]::620
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.44
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.45
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.46
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.47
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.48
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.49
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.50
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.51
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.52
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.53
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.54
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.55
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.56
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.57
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.58
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.59
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.60
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.61
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.62
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.63
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::694
Conductor: TOP_BOX.64
      Rect[TOP_BOX]::606
      Rect[TOP_BOX]::694
Conductor: TOP_BOX.65
      Rect[TOP_BOX]::5E4
Conductor: TOP_BOX.66
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.67
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::5E4
Conductor: TOP_BOX.68
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.69
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::620
Conductor: TOP_BOX.70
      Rect[TOP_BOX]::5DF
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.71
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.72
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.73
      Rect[TOP_BOX]::5E9
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.74
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.75
      Rect[TOP_BOX]::5DF
      Rect[TOP_BOX]::678
Conductor: TOP_BOX.76
      Rect[TOP_BOX]::694
Conductor: TOP_BOX.77
      Rect[TOP_BOX]::5E4
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.78
      Rect[TOP_BOX]::5E4
      Rect[TOP_BOX]::694
Conductor: TOP_BOX.79
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.80
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.81
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.82
      Rect[TOP_BOX]::694
Conductor: TOP_BOX.83
      Rect[TOP_BOX]::694
Conductor: TOP_BOX.84
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.85
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.86
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.87
      Rect[TOP_BOX]::5E9
Conductor: TOP_BOX.88
      Rect[TOP_BOX]::606
Conductor: TOP_BOX.89
      Rect[TOP_BOX]::5CC
      Rect[TOP_BOX]::6A4
Conductor: TOP_BOX.90
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.91
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.92
      Rect[TOP_BOX]::5CC
Conductor: TOP_BOX.93
      Rect[TOP_BOX]::694
      Rect[TOP_BOX]::6A4
Heat Load: CHIP.1
      Heat Load-TXRX_MCU_Heatload[CHIP]::736
Heat Load: CHIP.2
      Heat Load-TXRX Chip[CHIP]::3EA
