Node: BOT_BOX.1
      BOT_BOX.1::412
      Rect[BOT_BOX]::318
Node: BOT_BOX.2
      BOT_BOX.2::413
      Rect[BOT_BOX]::318
Node: BOT_BOX.3
      BOT_BOX.3::32E
      Rect[BOT_BOX]::311
Node: BOT_BOX.4
      BOT_BOX.4::40B
      Rect[BOT_BOX]::30F
Node: BOT_BOX.5
      BOT_BOX.5::31C
      Rect[BOT_BOX]::30C
Node: BOT_BOX.6
      BOT_BOX.6::323
      Rect[BOT_BOX]::30C
      Rect[BOT_BOX]::30F
Node: BOT_BOX.7
      BOT_BOX.7::32C
      Rect[BOT_BOX]::30F
      Rect[BOT_BOX]::311
Node: BOT_BOX.8
      BOT_BOX.8::36C
      Rect[BOT_BOX]::36B
Node: BOT_BOX.9
      BOT_BOX.9::3B2
      Rect[BOT_BOX]::3B1
Node: BOT_BOX.10
      BOT_BOX.10::3BA
      Rect[BOT_BOX]::3B9
Node: BOT_BOX.11
      BOT_BOX.11::3BD
      Rect[BOT_BOX]::3BC
Node: BOT_BOX.12
      BOT_BOX.12::3C2
      Rect[BOT_BOX]::3C1
Node: BOT_BOX.13
      BOT_BOX.13::3C5
      Rect[BOT_BOX]::3C4
Node: BOT_BOX.14
      BOT_BOX.14::40C
      Rect[BOT_BOX]::316
Node: BOT_BOX.15
      BOT_BOX.15::40D
      Rect[BOT_BOX]::31A
Node: BOT_BOX.16
      BOT_BOX.16::40E
      Rect[BOT_BOX]::3AF
Node: BOT_BOX.17
      BOT_BOX.17::410
      Rect[BOT_BOX]::3B5
Node: BOT_BOX.18
      BOT_BOX.18::32D
      Rect[BOT_BOX]::311
Node: BOT_BOX.19
      BOT_BOX.19::409
      Rect[BOT_BOX]::30F
Node: BOT_BOX.20
      BOT_BOX.20::40F
      Rect[BOT_BOX]::3AF
Node: BOT_BOX.21
      BOT_BOX.21::411
      Rect[BOT_BOX]::3B5
Node: BOT_BOX.22
      BOT_BOX.22::31E
      Rect[BOT_BOX]::30C
Node: BOT_BOX.23
      BOT_BOX.23::31F
      Rect[BOT_BOX]::30C
Node: BOT_BOX.24
      BOT_BOX.24::32F
      Rect[BOT_BOX]::311
Node: CHIP.1
      CHIP.1::39A
      Rect[CHIP]::399
Node: HEADER.1
      FD Brick[HEADER]::3CE
      HEADER.1::47E
Node: HEADER.2
      FD Brick[HEADER]::3CE
      HEADER.2::47F
Node: HEADER.3
      FD Brick[HEADER]::3CE
      HEADER.3::480
Node: HEADER.4
      FD Brick[HEADER]::3CE
      HEADER.4::481
Node: HEADER.5
      FD Brick[HEADER]::3CE
      HEADER.5::482
Node: HEADER.6
      FD Brick[HEADER]::3CE
      HEADER.6::483
Node: HEADER.7
      FD Brick[HEADER]::3CE
      HEADER.7::484
Node: HEADER.8
      FD Brick[HEADER]::3CE
      HEADER.8::485
Node: HEADER.9
      FD Brick[HEADER]::3AB
      HEADER.9::47C
Node: HEADER.10
      FD Brick[HEADER]::3AB
      HEADER.10::47D
Node: HEADER.11
      FD Brick[HEADER]::3AB
      HEADER.11::476
Node: HEADER.12
      FD Brick[HEADER]::3AB
      HEADER.12::477
Node: HEADER.13
      FD Brick[HEADER]::3AB
      HEADER.13::478
Node: HEADER.14
      FD Brick[HEADER]::3AB
      HEADER.14::479
Node: HEADER.15
      FD Brick[HEADER]::3AB
      HEADER.15::47A
Node: HEADER.16
      FD Brick[HEADER]::3AB
      HEADER.16::47B
Node: SPACE.1
      BOT_BOX.5::31C
Node: STACK_PCB.1
      Rect[STACK_PCB]::37C
      Rect[STACK_PCB]::385
      STACK_PCB.1::382
Node: STACK_PCB.2
      Rect[STACK_PCB]::385
      STACK_PCB.2::386
Node: STACK_PCB.3
      Rect[STACK_PCB]::385
      STACK_PCB.3::387
Node: STACK_PCB.4
      Rect[STACK_PCB]::385
      STACK_PCB.4::388
Node: STACK_PCB.5
      Rect[STACK_PCB]::37C
      STACK_PCB.5::380
Node: STACK_PCB.6
      Rect[STACK_PCB]::37C
      STACK_PCB.6::381
Node: STACK_PCB.8
      Rect[STACK_PCB]::37C
      STACK_PCB.8::383
Node: STACK_PCB.9
      Rect[STACK_PCB]::37C
      STACK_PCB.9::384
Node: STACK_PCB.10
      Rect[STACK_PCB]::377
      STACK_PCB.10::378
Node: STACK_PCB.11
      Rect[STACK_PCB]::377
      Rect[STACK_PCB]::37C
      STACK_PCB.11::379
Node: STACK_PCB.12
      Rect[STACK_PCB]::37C
      STACK_PCB.12::37D
Node: STACK_PCB.13
      Rect[STACK_PCB]::377
      STACK_PCB.13::37A
Node: STACK_PCB.14
      Rect[STACK_PCB]::37C
      STACK_PCB.14::37E
Node: STACK_PCB.15
      Rect[STACK_PCB]::377
      STACK_PCB.15::37B
Node: STACK_PCB.16
      Rect[STACK_PCB]::37C
      STACK_PCB.16::37F
Node: TOP_BOX.1
      Rect[TOP_BOX]::3C8
      TOP_BOX.1::442
Node: TOP_BOX.2
      Rect[TOP_BOX]::3B3
      TOP_BOX.2::43D
Node: TOP_BOX.3
      Rect[TOP_BOX]::350
      TOP_BOX.3::353
Node: TOP_BOX.4
      Rect[TOP_BOX]::350
      TOP_BOX.4::354
Node: TOP_BOX.5
      Rect[TOP_BOX]::341
      TOP_BOX.5::342
Node: TOP_BOX.6
      Rect[TOP_BOX]::341
      TOP_BOX.6::347
Node: TOP_BOX.7
      Rect[TOP_BOX]::350
      TOP_BOX.7::351
Node: TOP_BOX.8
      Rect[TOP_BOX]::36D
      TOP_BOX.8::36E
Node: TOP_BOX.9
      Rect[TOP_BOX]::36F
      TOP_BOX.9::370
Node: TOP_BOX.10
      Rect[TOP_BOX]::3B7
      TOP_BOX.10::3B8
Node: TOP_BOX.11
      Rect[TOP_BOX]::3BF
      TOP_BOX.11::3C0
Node: TOP_BOX.12
      Rect[TOP_BOX]::3C6
      TOP_BOX.12::3C7
Node: TOP_BOX.13
      Rect[TOP_BOX]::355
      TOP_BOX.13::428
Node: TOP_BOX.14
      Rect[TOP_BOX]::35C
      TOP_BOX.14::429
Node: TOP_BOX.15
      Rect[TOP_BOX]::358
      TOP_BOX.15::42A
Node: TOP_BOX.16
      Rect[TOP_BOX]::3AD
      TOP_BOX.16::42C
Node: TOP_BOX.17
      Rect[TOP_BOX]::365
      TOP_BOX.17::434
Node: TOP_BOX.18
      Rect[TOP_BOX]::3B3
      TOP_BOX.18::43C
Node: TOP_BOX.19
      Rect[TOP_BOX]::350
      TOP_BOX.19::352
Node: TOP_BOX.20
      Rect[TOP_BOX]::358
      TOP_BOX.20::42B
Node: TOP_BOX.21
      Rect[TOP_BOX]::3AD
      TOP_BOX.21::42D
Node: TOP_BOX.22
      Rect[TOP_BOX]::365
      TOP_BOX.22::435
Node: TOP_BOX.23
      Rect[TOP_BOX]::341
      TOP_BOX.23::344
Node: TOP_BOX.24
      Rect[TOP_BOX]::341
      TOP_BOX.24::345
Conductor: BOT_BOX.1
      Rect[BOT_BOX]::318
Conductor: BOT_BOX.2
      Rect[BOT_BOX]::311
Conductor: BOT_BOX.3
      Rect[BOT_BOX]::311
Conductor: BOT_BOX.4
      Rect[BOT_BOX]::30F
Conductor: BOT_BOX.5
      Rect[BOT_BOX]::30F
Conductor: BOT_BOX.6
      Rect[BOT_BOX]::30C
Conductor: BOT_BOX.7
      Rect[BOT_BOX]::30C
Conductor: BOT_BOX.8
      Rect[BOT_BOX]::30F
Conductor: BOT_BOX.9
      Rect[BOT_BOX]::30F
Conductor: BOT_BOX.10
      Rect[BOT_BOX]::30C
Conductor: BOT_BOX.11
      Rect[BOT_BOX]::311
Conductor: BOT_BOX.12
      Rect[BOT_BOX]::3AF
Conductor: BOT_BOX.13
      Rect[BOT_BOX]::3B5
Conductor: BOT_BOX.14
      Rect[BOT_BOX]::311
Conductor: BOT_BOX.15
      Rect[BOT_BOX]::30C
Conductor: CHIP.1
      Face Contactor[CHIP][0]::3DA
Conductor: CHIP.2
      Face Contactor[CHIP][0]::3DA
Conductor: HEADER.1
      FD Brick[HEADER]::3CE
Conductor: HEADER.2
      FD Brick[HEADER]::3CE
Conductor: HEADER.3
      FD Brick[HEADER]::3CE
Conductor: HEADER.4
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.5
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.6
      FD Brick[HEADER]::3CE
Conductor: HEADER.7
      FD Brick[HEADER]::3CE
Conductor: HEADER.8
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.9
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.10
      FD Brick[HEADER]::3CE
Conductor: HEADER.11
      FD Brick[HEADER]::3CE
Conductor: HEADER.12
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.13
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.14
      FD Brick[HEADER]::3CE
Conductor: HEADER.15
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.16
      Face Contactor[HEADER][1]::48D
Conductor: HEADER.17
      FD Brick[HEADER]::3CE
Conductor: HEADER.18
      FD Brick[HEADER]::3CE
Conductor: HEADER.19
      FD Brick[HEADER]::3CE
Conductor: HEADER.20
      FD Brick[HEADER]::3CE
Conductor: HEADER.21
      FD Brick[HEADER]::3AB
Conductor: HEADER.22
      FD Brick[HEADER]::3AB
Conductor: HEADER.23
      FD Brick[HEADER]::3AB
Conductor: HEADER.24
      Face Contactor[HEADER][2]::486
Conductor: HEADER.25
      Face Contactor[HEADER][2]::486
Conductor: HEADER.26
      FD Brick[HEADER]::3AB
Conductor: HEADER.27
      FD Brick[HEADER]::3AB
Conductor: HEADER.28
      Face Contactor[HEADER][2]::486
Conductor: HEADER.29
      Face Contactor[HEADER][2]::486
Conductor: HEADER.30
      FD Brick[HEADER]::3AB
Conductor: HEADER.31
      FD Brick[HEADER]::3AB
Conductor: HEADER.32
      FD Brick[HEADER]::3AB
Conductor: HEADER.33
      FD Brick[HEADER]::3AB
Conductor: HEADER.34
      FD Brick[HEADER]::3AB
Conductor: HEADER.35
      FD Brick[HEADER]::3AB
Conductor: HEADER.36
      FD Brick[HEADER]::3AB
Conductor: HEADER.37
      Face Contactor[HEADER][2]::486
Conductor: HEADER.38
      Face Contactor[HEADER][2]::486
Conductor: HEADER.39
      Face Contactor[HEADER][2]::486
Conductor: HEADER.40
      Face Contactor[HEADER][2]::486
Conductor: STACK_PCB.1
      Rect[STACK_PCB]::385
Conductor: STACK_PCB.2
      Rect[STACK_PCB]::385
Conductor: STACK_PCB.3
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.4
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.5
      Rect[STACK_PCB]::385
Conductor: STACK_PCB.6
      Rect[STACK_PCB]::385
Conductor: STACK_PCB.7
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.8
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.9
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.10
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.11
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.12
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.13
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.14
      Rect[STACK_PCB]::377
Conductor: STACK_PCB.15
      Rect[STACK_PCB]::377
Conductor: STACK_PCB.16
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.17
      Rect[STACK_PCB]::377
Conductor: STACK_PCB.18
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.19
      Rect[STACK_PCB]::37C
Conductor: STACK_PCB.20
      Rect[STACK_PCB]::377
Conductor: TOP_BOX.1
      Rect[TOP_BOX]::3B3
Conductor: TOP_BOX.2
      Rect[TOP_BOX]::350
Conductor: TOP_BOX.3
      Rect[TOP_BOX]::350
Conductor: TOP_BOX.4
      Rect[TOP_BOX]::350
Conductor: TOP_BOX.5
      Rect[TOP_BOX]::341
Conductor: TOP_BOX.6
      Rect[TOP_BOX]::341
Conductor: TOP_BOX.7
      Rect[TOP_BOX]::341
Conductor: TOP_BOX.8
      Rect[TOP_BOX]::350
Conductor: TOP_BOX.9
      Rect[TOP_BOX]::358
Conductor: TOP_BOX.10
      Rect[TOP_BOX]::3AD
Conductor: TOP_BOX.11
      Rect[TOP_BOX]::365
Conductor: TOP_BOX.12
      Rect[TOP_BOX]::341
Heat Load: CHIP.1
      Heat Load-TXRX Chip[CHIP]::3EA
