[UNICODE]
[START]
[TYPE]
0
[NAME]
Aluminum 6061-T6
[CONDUCT]
167.89999389648
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2770
[SPECHEAT]
961.20001220703
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
PCB 4.6% Cu
[CONDUCT]
18.040000915527
[CONDUCTY]
1
[CONDUCTZ]
1
[DENSITY]
2259.7700195312
[SPECHEAT]
1544.1099853516
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
